اهوكا غادي، بالضبط قدام البيرو متاع الارشادات السياحية.
عمري ما سمعت بالادريسة هاذي هوني.
امشي طول طول حتى لين تشوف صيدلية.
بقداش فطور الصباح؟
كيفاش انجم نعاونك؟
دور الدورة الثالثة عاليسار.
تحب كريمة و سكر في قهوتك؟
تنجم تصبلي ها الشاك بميتين دولار متاعي؟
لو لازم يضهر، كلمني عيشك.
ويني القهوة؟
نحب مريول متاع صغار.
باهي. مراسلة عادية بخمسة و ثمانين سنت وزايدة تلاثة دولارات بالضبط للمراسلة اللي من النوع لبخاص.
انا في بلاصتك نشريه.
باش نلقى مشكلة مع الديوانة؟
تبيعو صبابط رسمية يكونو واسعين من شيرة الصوابع؟
لا. تحب بيت فيها زوز فروشات نحسبوها لشخص برك؟ عنا وحدة.
نحب برمانونت قوية، عيشك.
تحب كعبة بيرا.
صباح الخير. لاباس؟
سامحني لازمني نشوف اوراقك.
شنوة الصوص؟
هذا بارد شوية. بش تسخنو؟
سامحني، فما شكون في البلاصة هاذي.
انا لاباس. اما ميسالش تكلم صاحبي؟
شكرا، يزي.
شكون اعز صديق عندك؟
يوم الصحة والرياضة عشرة أكتوبر هو يوم وطني الهدف منو تدعيم صحة العباد.
تحبني نشوف تحت الكبوت؟
تعاوني بش نلقى فاليجتي؟
من فضلك اعمل التحضيرات اللازمة بالمسبق؟
فما شكون لاهي بيا. عيشك.
كيف توصل غادي، اسال شكون اخر، يعيشك.
حاشتي بالتمديد اربعة و عشرين، من فضلك.
تفضل زوز دولارات. خلي الباقي عندك.
اعطيني واحد برغر و واحد شيزبرغر، عيشك.
بقداش تحسب الاجراءات؟
كل واحد يحب يخلص وحدو.
كان موجود على كرسي في الاستقبال.
صرفلي هاليان لجنيه من فضلك.
اعطيني قاموس الجيب، عيشك.
لزوز مالناس مع السبعة. الاسم واتانابي.
منقالتي. كانت من نوع سايكو الرقمية.
بش يسرنا انو نسربيوكم حاجة تشربوها من اختياركم، و بعد نسربيوكم العشاء. عندكم دليل مفصل عالمشروبات الي نسربيوها في الرحلة هاذي تلقاوه في جزء المعلومات في مجلتنا.
تسكن قريب من هوني؟
وينو حانوت الهدايا؟
انا موجود في الطريق السيارة واحد قريب لخليج مورو باي.
اعطيني فياقة، من فضلك.
على فكرة، اسمي هيروشي ايجيما.
الترينو ياقف في غابة البحيرة، موش هكا؟
اغلب اليابانيين ياكلو القرنيط و السوبية.
انجم نقص زوز تساكر درجة ثانية لشيكاغو، يعيشك؟
مشيت لنويورك.
شنوة نومرو الطيارة؟
بلاصة لنويورك، عيشك.
ايامات.
الدورة الثانية عاليسار.
الكارطة هاذي، باهي؟
معايا الاستقبال؟ فمة مصحة قريبة؟
عشرة دولارات يكفيو للتاكسي؟
مطعمو غريب.
اي. ستنا تو نجيبلك وحدة.
شطر دبوزة، عيشك.
لا. حاجة ميش غالية و برا.
تلوج في حاجة؟
اربعة ليالي.
حاشتي بشوية كلاسط.
تنجم اطيح في سومو خاترو مبقع؟
راجل طمبج فيا. بعد فقت اللي صتوشي ما فماش.
مانيش متاكد اللي الحوايج اللي لميتهم يكفيو تلاثة جمعات.
باهي، نحبو نجربو شراب ابيض.
كان سأل علي اي حد، قلو راني في القهوة.
متاكد الي كنت حاطو في الجيب الدخلاني متاع كبوتي.
تنجم تعطيني اسم و نومرو الشخص الي بش تتصل بيه؟
الخطوط الجوية يخلصو عليا مستلزمات شخصية لازم نشريهم؟
نحب بيت فيها بانو.
ما خرج شئ مالماكينة؟
كان مالمفروض تطلع في رحلة ثمنية ميا و عشرين، الي طلعت عندها خمستاشن دقيقة. باهي انجم انحطك في رحلة اخرى.
فما شكون حلي الكولي متاعي.
اه، مش مشكل. هاك هوني، على كل.
الخطوط الجوية اليابانية، رحلة عدد ميا و تلاثة و عشرين.
يلزمني نشري شمبوان.
ميسالش تقلي وقتلي نوصلو للمركز المدني؟
وين اقرب جزار؟
نحبو نقعدو اربعة ليالي ابتداءا من واحد اوت.
شنوة اسمها النوارة هاذي؟
خمسطاش سبتمبر نهار احترام المسنين.
ما فماش صابون في بيتي.
فماش دوا انجم ناخذو لها الحزاز؟
تنجم تبدل الصيغة تردها الي قلتو توا؟
قداش يلزم وقت بش نعدي كماندة؟
ميشالش تعلي صوتك شوية، عيشك؟
قداش مزاللو و يخرج؟
وين اخبار الرياضة؟
القياس هذا، الي تسميوه قياس عادي، يساعدني.
وين توفى الدورة، و وقتاش؟
وين لازمني نبدل الترينو بش نمشي لادينبرا؟
نحب نحطو في صندوق امانات.
وين انجم نصرف فلوسي؟
انجمو نخليو دبشنا، بخلاف الحجات الثمينة، في الكار؟
ياخي شنية هاذي اللي عالفاتورة.
نخلص خمسين دولار.
توا نعرف شنية كانت المشكلة.
معاك اكيدا. حجزت طاولة لليوم الستة و نص. اما سامحوني بش نوصل امخر بنص ساعة.
عندي الحق من كم وقية بارفان مالسوق الحرة؟
سياحة اكاهو.
موش مشكل، صحح فيهم عيشك. كيفاش تحبو؟
مازال فمة بلايص للعرض متاع الليلة؟
نحب واحد كبير.
رقدت و ما فقتش بفياقتي الستة و نص.
انا مصور لحسابي الخاص.
الموزع ينجم يبدلك دلاراتك ببياسات متاع كازينو. هيا مشينا؟
عنا حسب التقريب تلاثين نوع متاع زيت متاع دوش.
نحضرلك المقترح الجمعة الجاية.
يعيشك. بقداش القواندوات هاذوما؟
لازمني نمشي. تو نكلمك مبعد.
اعطيني كوش جوتابل.
منين اصلهم هالحوت الفراشة؟
تصرفهملي بالدولار، يعيشك؟
عنا الزهر عالاخر. عندهم واحد قياس اربعة في الحانوت متاع الالا موانا.
فما ليموزين؟
عيشك تعملولي تاليفون بش تقيموني غدوة الصباح الخمسة و نص؟
نخير بيت رايضة.
نحب شوية اسيتون.
اعطيني بيلة.
فما فرقة لايف ولا ديدجاي؟
انجم نكري معدات الغطس؟
نحب نحجز بيت لاربعة ايام من ثنين و عشرين ديسمبر.
الساك هذا مناسب مهما كانت حالة الطقس؟
اعطيني كعكة، يعيشك.
نحب نكري كرهبة اوتوماتيك على نهارين.
راتيت الرحلة عشرين لسان فرانسيسكو.
بقداش للمطار؟
هايل. وقتاش؟
قداش عمرها بنتك؟
تنجمش تقلي على وتيل نضيف و رخيص؟
انجمو نحجزولك بيت مرتاحة في قصر قديم قريب من نادي الغولف المعروف.
ننصحك بهاذا خاترو معمول بمكونات ميا بالميا طبيعية.
الترينو ياقف في برايتن؟
تنجم تقلي منين ناخذ تاكسي؟
زوز تساكر درجة ثانية، عيشك.
نحب نبعث فاكس.
نحب حديد متاع سفر.
نقدملك اي حاجة؟
نهاري؟ سامحني، اما شنوة تقصد؟
نحب واحد انجم نحط فيه ورق عادي متع جوابات مانغير ما نطويهم.
اي، اما موش قوي برشة.
عندي حساسية عالقطاطس.
اي، يلزم تكون عندك رخصة سياقة، و اه، يلزم زادة عندك رخصة من هيئة التاكسيات و اليموزين.
تفضل، سيدي.
الماء ما حبش يسخنلي.
نحب نحجز بيت لليلة.
لا ما فيهش الادائ و حق الخدمة.
تحب تخرج معايا نتسوقو ليوم في القايلة؟
اهلا، روبتك بالحق مزيانة.
توا، المكالمة متاعك بدات. تفضل.
شنوة نومرو البوابة؟
شنوة اكثر تذكار يمثل هاواي؟
انجم نمشي غادي بالمترو؟
نحب نجبد شعري.
بش نوصلو لحاجة بحديثنا هذا؟
انا مالنورويج.
مالعشرة للاثناش عيشك.
بالطبيعة. خليني نشوفو. جرحك المرجان، ضاهرلي.
على ماياتي، اعطيني نومرو الشخص المسؤول.
فما اوتوروت؟
شبيه ما جاش للحفلة لبارح؟
صار حادث مرور.
سامحني، غالط في النومرو.
بربي دخل الرمز متاعك.
ما انجمش نستوي التصويرة.
واحد شيزبرغر و واحد عصير، يعيشك.
هاو باسبوري.
او، يعتك الصحة. ام، انجم نطلع الفوق بالكل؟
تعطيني زوز تساكر للمسرحية الموسيقية الجمعة الجاية؟
فما راكب من غادي قال ينجم يبدل معاك بالبلاصة.
انجم نزيد نقعد؟
قلي، تعرفش بلاصة تستحق وتحد يمشيلها هوني؟
لا، نحب نكري شطر مجموعة متاع مضارب وصباط.
بربي تنجم تعلمني وقتلي تلقاو الساك الضايع؟
شسمو المنتزه الوطني هذا؟
عندي سلخة.
وين بلاصة باهية للسياحة؟
تعطيني شوية غلة؟
انجم نفطر توا؟
نحب نصرف الدولارات هاذوما.
حاجتي بتكسي. انا في المقص بين ساوث ماين و ليبرتي.
بالطبيعة. و تحب بارمانونت؟
ميش تفاحة اما خوخة.
تو نعطيك ورقة دواء. هزها للسبيسارية.
نسافرو تلاثة مرات في الجمعة، نهار التلاثة، الجمعة، و السبت.
غالي، موش هكا؟
اي، عنا. تو نحضروهولك.
ميسالش تخلي دبشي عندك حتى لماضي تلاثة؟
لا، نحب نتعدالك و برا.
انجم نحجز اكري-كرهبة هوني؟
انت امريكاني؟
غادي، عيشك.
كرهبتي تشنقلت.
وينو الفارابوبيار؟
نحبو تركينة هادية، كان ممكن.
فاضي التاكسي هذا؟
هاذي المحطة اكسبريس؟
مع انا وقت يلزمني نجي؟
نحب دبوزة صغيرة متاع شراب ابيض عيشك.
هم. انجم ناكل بعد؟ متقلق شوية توا.
هو راو، عندي خبير. بش نعرس.
فما سراويل اخرى؟
انجم ناخو برنامج؟
فما شكون دخلي لبيتي لبارح في الليل.
وريني الحوتة الي شفتها اليوم في كتاب التصاور، عيشك.
اقري التعليمات على باكو الماكلة الي مجبود منو الهواء.
تحب فلوس اوراق.
خطفلي صطوشي و هرب يجري.
ما عندكمش دروس تجراب؟
منين انجم نشري تنابر بوسطة؟
انا من بريطانيا العضمى.
لازمني نثبت مع مرتي.
رجعولي فلوسي متاع هذا.
فما تاليفون مقابل اك البانكة.
بش نوصل نهار تسعة مارس و نخرج نهار اربعطاش.
غالي شوية، موش هكا؟
عندك البونو؟
ويني محطة الكار؟
تحب ديسار؟
تتكلم انتي؟
كيف كيف حتى انا، عيشك.
اللي طلبتو لتوا لا جاء.
فما برشة عيون سخونة.
عيشك صرفلي خمسين الف يان للدولار الامريكي.
مايقلقنيش. تي نحب نتكيف انا.
منين انجم نكري وحدات متاع سكي و صبابط؟
نسيت مشروباتنا؟
تنجمو تبعثوهولي لادريستي في اليابان بالبوسطة الدولية كولاكن انترناشنل بارسل؟
نحب كاس شراب احمر.
الا كان يبدى متاعك، سيدي. هههه، نفدلك معاك.
بالطبيعة. كيفاش انجمو نخدموك؟
عنا بيرا، وسكي، براندي، جين، فدكا و شراب.
بطاقة تعريف. اه، باهي. ميسالش باسبور؟
نومرو بيتي تلاثة ميا ستة وعشرين. ممكن تهزل حوايج الغسيل متاعي؟
تو نشوف كان تجي اي وحدة من هاذوما.
نحب سخان ماء.
جيبلي شوية جبن مرحي.
ميسالش تغسلولي سوالي من هنا لغدوة الصباح؟
تقلو يعاود يكلمني؟
علاش؟
سامحني. فما مكتبة قريبة؟
ضاهر فيك غلطت. البيت خالصة من قبل. عندي توصيل.
الكار غادي.
بربي اعطيني زوز رولوات ايزو ميا، فيلم بالالوان، تصاور ستة و تلاثين، يعيشك.
نحب نصب الشاك هذا بسبعين دولار.
اعطيني تنابر بش نبعث عشرة كوارط لليابان.
فما بانكة بحذا المحطة؟
فما غلطة في الفاتورة هذي.
هاو هنا.
واحد تشيزبرغر بش نهزو معايا، عيشك.
ماعاش تنجم تخدم في التصميم مانغير ارديناتور في وقتنا توا.
اجري.
فما تقطيعة في فيستي. تنجمش تخيطهالي، عيشك؟
بقداش تسكرة لمانشستر؟
تنجم تسلفني كابل بوستر؟
منين انجم نشري فوطة متاع بحر؟
مالا، عيشك اعملي حجز جديد.
اعطيني لحمة الهام هاذيكا، اما اجود شوية.
نجيو مع السبعة.
وقتلي نشوف الرخص هوني، نولي مهبول كان مزلت نشري حاجة ماليابان.
حتى انا سرقولي كرنياتي.
كورنو ثالجة فانيليا، عيشك.
موافق. لازم تولي حاجة طبيعية.
رد بالك الفراغ، رد بالك الفراغ، اقرب مالباب عيشك.
يلزمني كارطة متاع بانكة.
هاو النومرو.
قلي على بقعة باهية في النهر هذا، عيشك.
عيشك اعطيني ورقة متاع تقرير الحادث.
لا، يعطيك الصحة توا.
باهي، عيشك ما تعلقش. سي ناكاجيما، للا سايتو ما تجاوبش. تحبني نعاودلها شوية اخرى؟
يمكن، اما يلزم نوزنوهم كل واحد وحدو.
يضهر موش منتشر برشة.
وين استلام الدبش متاع رحلة طيران سبعة ميا و تلاثة؟
عندك مشكلة في القبضة متاعك.
هذا يفسد؟
لا، عيشك. يزيني مالشرب خير.
بربي قلي على شارع باهي نشري منو.
الكار هاذيكا تمشي لوتيل الهيلتون؟
هاللوحة هاذي عندها بلاصة خاصة. عملها تسوروتارو كاتاوكا. هو يتسمى فنان عالمي.
نحب برشة الموسيقى الكلاسيكية.
انجم نستدعاك مرة عالعشاء؟
باهي. شنوة اسم و نومرو الطرف الآخر، عيشك.
سامحني، خليني نخرج يعيشك.
تعيطلنا موضفين يتكلمو بالياباني؟
ديما نطلو عالعايلة.
ميكي هاياكاوا. هاذي بيت سبعة ميا و ثنين.
لازمني نقعد هوني الليلة، موش هكا؟ تنجم تعاوني بش نحجز بيت وتيل؟
نورمالمون ما اطولش. ربع ساعة كان طارت.
بقداش المكالمة هاذي، عيشك؟
باهي، تنجم تقوللها الي انا تكلمت، يعيشك.
فما رحلات في الصباح؟
تصرفو فلوس اجنبية؟
ميزانيتنا حسب التقريب خمسين دولار الكل في الكل للناس هاذوما.
وين انجم نشري بكرة فيلم؟
عندكم بيرا يابانية؟
نحب مايو قياس اس، يعيشك.
نحب نسجل باقاجي.
معاك انسة كاوازو في البيت سطاش حداش.
العفو.
ما فماش.
اما اهم ليكم انتوما اليابانيين، راس العام ولا نوال؟
بقعتك نومرو ستة و تلاثين ايه. مالا، امشي طول في الممشى هذا. هي البقعة اللي بجنب الشباك.
دقيقة، عيشك.
عيشك عمر تقرير ضياع.
ما نفهمش الامريكي، نحكي الانقليز متاع بريطانيا.
من البارح.
موجود فيها تامين على التصادم والمسئولية القانونية.
ضيعت بطاقة الاستلام متاعي.
عندكم مطويات متاع تصاميم باهية؟
نكلم فيك من تاكسيفون من مايسيز.
هاذوما كبار برشة.
بقداش الساعة في الباركينق؟
سيداتي سادتي، في رحلتنا اليوم، عنا مضيفين يحكيو ياباني تنجمو تعرفوهم بالعلم الي راشقينو في زيهم. كان تعرفو اي حد يستحق مساعدة لغوية، بربي قولولنا.
فما فترة معينة متاع فن تحبها؟
زيد ثبت فيه، عيشك.
امشي طول طول مع النهر حكاية ميل و نص. تو تلقى روحك في المنتزه.
لا، يدومو بالقدا.
باهي، تو نبعثهولك للاص فيقاس.
تلوج في مراول متاع جري.
تحب تشرب حاجة مالبار؟
من هنا، عيشك. خوذ المصعد.
مالاحسن تطلع في ترينو الثمنية و نص.
فيسع؟
توا فصل المحار، مالا يبداو باهين.
نحب مع منقالة ثانية.
نسجل مع الثمنية متاع الليل.
ماعاش بكري. يلزمني نمشي.
ما استعملتش سرفيس الغسيل متاعك. بش تعاود تثبت هاذا؟
نحب تاي، عيشك.
لا، ما فماش.
هاذي اخر محطة؟
هيا نكلموه.
حار هذا؟
وين انجم نلفى كار متاع توريست؟
اي، نحب نشوف تامعالم متاع المدينة.
فما برشة توريست دايرين بالبنية، و ضاهرلي تلمو بش يشوفو شفمة.
يعطك الصحة عالضيافة.
احسن سياسة هي الصدق.
تقيمني الستة، يعيشك؟
بقداش شطر نهار؟
انا كانجي.
تعرفشي بلايص باهين واحد يزورهم في شيكاغو؟
باهي، كان الزوز شادين صحيح، تو نمشي معاكم.
تبدلهولي بواحد اخر من نفس النوع؟
نحب نحجز للتلاثة و نص متاع القايلة.
حكة السلامة، عيشك.
عيشك اختار شراب مناسب.
نحب دار صغيرة.
لازم نخلص المازوت؟
سارق، شدوه.
نستناو في صحابنا بش يجيو.
اعطيني شوية صرف عيشك.
برمانونت بارشا، عيشك.
ضريفة و حلوة.
شنوا الاوبيرا متاع ليوم؟
مقلي، يعيشك.
مازالو ما رجعوليش حوايجي الي تغسلت.
بالمناسبة، عندك ما تعمل السبت الجاي؟
باهي، مالا، بالكش تو نتفاهمو بالقدا.
عاملتني كايني طالب.
فهمتك. زادا، تنجمش تعاوني في مشكة اخرى؟
ممكن تردلي بلار مريات الشمس هاذي متاع نضر؟
اعطيني زوز من هذا.
محلاه الكلب. شنوة نوعو؟
طيحت فرشيطتي. عيشك جيبلي وحدة اخرى.
عملت جو.
بالطبيعة. امشي طول و بعد دور الدورة الثالثة عاليمين. تو تلقاه على يمينك.
عندكم فيلم للكوارط الملونة؟
تعرفها كاتي؟ هاذي حفلة عيد ميلادها.
عندكم ليستة متاع الوان؟
انجم نخلص بشاك سياحي؟
اما، هو، يا راجل، كيفاش نعرف الي هذاكا هو الصحيح؟
انجم نشريه ما نغير ما نخلص عليه اداء؟
ما انجمش نحط دبشي تحت الكرسي. تخليهولي عندك، يعيشك؟
ميسالش تحطلي الفاليجة هاذي في الكوفر؟
خارج انا توا، مالا تو نتعدى نهزو.
عيشك ابعثلي شكون بش يهبطلي دبشي مع الستة و نص.
نحب خريطة سان فرانسيسكو و احوازها.
شنوة الخبز الي عندكم؟
وينو المصعد؟
فما شكون يعرف يلعب عالبيانو؟
في انا محطة نهبط بش نمشي لامباير ستايت بيلدينج؟
الميزانية اقل من الف دولار.
عيشك، اما ما نتصورش عندي وقت باش نقعد ليلتين. تنجم تحجزلي في الوتيل بيت بزوز فروشات هاذاكا لليلة اثناش مارس اكاهو؟
انجم نحجز بيت متاع زوز تطل عالمحيط؟
مازلنا ما قررناش.
عشيري عثر و فصع ساقو.
نحب نجرب شوية شربات.
فما مطعم تايلندي موش بعيد؟
بجنب البنية الطويلة هاذيكا بالضبط. مالا، ارجع منين جيت حتى للضوء. بعد، دور عاليسار.
لازمني ناخذ طيارة للوس انجلس غدوة الصباح بكري.
مالا نجم ننصح بثقة بالمحواسة هاذي متاع مدينة سان فرانسيسكو. تعطيك اهم ما فما في سان فرانسيسكو.
نحب نعمل تأمين.
خلي نحطو فاصمة باردة باش تنقص الوجيعة.
تحب تشري روبة.
بقداش تاكسي للوتيل هذا؟
ويني بيت البانو؟
الدخلة بالفلوس للبنية هاذي؟
كيما تحب.
نلوج في حاجة مذخمة.
الشباك واحل.
في انل جهة هو من يونيون سكوار؟
نصف وقية من شانيل خمسة، يعيشك.
تحب شوية قهوة؟
نحتاج تسكرة؟
بقداش سوم الخدمة حسب التقريب؟
قداش من هوني؟
كريمة و سكر؟
عندكم تخفيض للاعضاء؟
فما ترينو اكسبريس مع التسعة و نص؟
خليني نتققد زيت الفران و الموطور. الموطور متاعك قريب يسكت.
ماكانتش غلطتي.
الضوء مقصوص.
تو نبلغ للشرطة.
كل واحد لازم يخلص مشروباته؟
بين تلاثين و خمسين دولار الليلة.
رقعهولي عيشك.
في ايامات راس العام. و في المناسبات الخاصة كيما العروسات، تشليم الجوائز ولا الزنازات.
بزايد موتارد عيشك.
شبيه ما تعطيهاش هدية؟
شنوة الفيلم الي تنصح بيه؟
هاو عشرين و رجعلي زوز دولارات صرف، عيشك.
دزتني في الجنب.
انجم نتعدالك مع الساعتين.
هذا باقاج رحلة جيه إيه إل صفر واحد؟
هاذي اول مرة تمشي لباريز.
ميسالش تعطيني فكرة عالسوم قبل ما تبدى تخدم؟
ادخل، يعيشك.
رحلة التسلق متاعنا بش تكون جو عالاخر.
وقتاش نركبو في البطو؟
ما عناش ساك يرفع الكمية هاذي مالا تو نحطلك في الشكارة البلاستيك الكبيرة هاذي.
نحب نلعب تنس.
فما عصير اناناس، بردقان و عصير طماطم.
في الطاق هذا عايسار، بحذى الدروج.
شفما في المسرح ليوم؟
ما تحبش نتفرجو في فيلم اخر؟
عيشك صرفلي شاك السفر هذا.
نحب نعاود نفس الدرس، غدوة.
ممكن انجم نعطيك جوا ما خير بعد زوز ولا تلاثة عروض.
نحب هدية متاع ذكرى سنوية.
شفما مسرحيات موسيقية المدة هاذي؟
عندك مراية؟
سامحني، راني ضعت. تعاوني عيشك؟
تو ناخو هاذي، عيشك.
ما تنجمش تدخل فوشيك لكانادا.
ملا صنافة مرتك.
تحتاج مساعدة؟
عيشك تحجزلنا تكسي لستة مالناس لغدوة الصباح، عيشك؟
شنوة تحم مع المتفتحات متاعك؟
فما حانوت قريب من هوني؟
البلاصة هاذي معبية بالعباد، موش هكة؟
سامحني. يحضر حكاية درج اخر.
عنزت رقبتي و انا راقد.
اي، مافماش مشكلة. انجم نشوف باسبورك؟
ماعندي حتى فرنك.
وقتاش يلزمني نكون في المحطة؟
فما برشة مطاعم في البقعة هاذي.
بجنب بيت الامانات.
محلاه الحديث معاك.
فما رحلة سياحية في العشية؟
جيت مع صحابي.
تمتعت بالاقامة متاعي. عيشك.
الشط تحتنا بالضبط. منضر هايل.
شكرا الي ستنيتي، سي ماكقواير. هاو هوني. تفضلي، يعيشك.
عندك تصويرة نص؟
سبعة، عيشك.
نحب نبعث هذا للدافان. وقتاش يجهز؟
عندي سروال مخطط.
اي. فما دبش موش متاعي وصلوه لبيتي توا توا. تتأكد منه، عيشك؟
ميسالش تزيد تفسرلي باكثر تفاصيل؟
رقدت بالقدا؟
ميسالش تنزل على فلسة التصوير؟
زوز مفاتح، عيشك.
اعطيني امبوبة.
موجود في اخر الكولوار.
نحب اوراق نكتب عليهم.
بش نمشيو بالكار؟
قلت بش تمشي لطوكيو غدوة؟
خليني نرقد حتى للتسعة.
لازمني نمشي لا. و ميا. ممكن؟
تلعب مليح الايامات؟
نحس في سدري قابض عليا.
مافما حتى مشكلة. كان تجي نهار خمسة سبتمبر، تنجم تتمتع بفيلم علمي خاطر عنا يوم مفتوح كل اول نهار جمعة مالشهر.
عندكم رحلات سياحية اخرين؟
باهي، نطيحلك خمسة بالميا. باهي؟
ماشي لباريز.
هذا موش اجد موديل، موش هكا؟
مبرمج للثمنية و نص متاع الليل بالتوقيت المحلي.
خوذ البنية معانا، عيشك.
باهي. اعطيني صحفة متوسطة و كعبورة روز.
شقولك فيه؟
نحب نشوف هاذيكا الي في الفترينة، يعيشك.
لا مستحيل. احنا في عطلة. نرفض باش نقعد في بيت وتيل نتفرج في كرة المضرب في التلفزة. نحب نمشي نتفرج في مسرحية.
انجم نمسو؟
تنجم تجي لهوني بش تصلحو؟
اعطيني شوية خيوط اصطناعية.
اسمي تارو تاناكا. عندي حجز.
نحب شوية كريمة متاع تنضيف.
نحب مريول رياضة باليدين.
سرقولي ساكي.
طريقي و طريقك يتقابلو برشة مرات، موش هكة؟
نجم نعاود نشوف الموني؟
يظهرلي مازالو مبتدئين شويا.
قداش؟
بالفراز، يعيشك.
جبل فوجي هو أعلى قمة في اليابان بتلاثا لاف وسبع ميا وست وسبعين ميترو.
لا، مازال. فما برشا شوا.
نحب على بوماضة متاع ليل.
هو بين الكوشة والمجزرة.
تنجم تقصرلي ليدين؟
سامحني ما فما متاع قولف في لحواز.
تنجم توريني الخاتم الثاني إلى على ليسار؟
تنجم تقلو يكلمني؟
حاولت نعمل مكالمة للخارج. ياخي إنت أصلا وصلت؟
هذا غالط.
إيه هذا هو على خاطر نشوفو في العلم قدام البوسطة.
باش تبعثهم من غير أغلاط، صحيح؟
نحب نعمل تالفون بالكارت كريدي.
نحب نهز متاعي.
وقت إلي يوصل، تو ننعتوه على عنوان بيتك على حسابنا.
ليامات هاذم، نستعمل ديما كمبيوتر في الخدمة.
أوه، باهي، فهمت. تو نجي بحذاك.
لا، هذا يكفي.
نجم ناخو غطاء ومخدة؟
تنجم تجي هوني بأسرع ما يمكن، يعيشك؟
فنجان قهوة، يعيشك.
نلوج على كوارت بالذات هوايية.
تنجم تنقص في القياس بتلاثا صنتمتر؟
عندي نفس العمر.
تنجم تجيبلي قهوة؟
تلاثا ميا وخمسين دولار؟ هذا أكثر من إمكانياتي.
يلزم نلتجؤو للتصويت؟ إذا لا، نظن إنو توصلنا لاتفاق، واللي بش نبعثه لمجلس إدارتنا من غدوة الصباح.
تعرفش إذا فما وتلا رخاص؟
صباح الخير. رقدت بالقدا؟
شنيا ناوي تعمل وقت ما تكمل قرايتك؟
سرقولي الصاكمان متاعي في الطريق.
طلبت حاجات أخرى بخلاف فطور الصباح اليوم الصباح؟
نحب قهوة بالحليب، يعيشك.
باهي. لوتيل شيرتون موجود في الحواز؟
نتمنى ما تكونش تاعب برشا.
نحب نكري كرهبة من النوع هذا لنهارين.
تو ناخو كاس جاك دانيال.
نحب شكارة قطانيا، يعيشك.
ضيعت عصا متاع السكي.
مناش باش نهزو حتى كادو في الاستقبال. ع البلاصة، المستدعين يعطيو الفلوس.
نحب نبعثه عن طريق البريد البري او البحري.
الطيارة وصلت مخر بسبب العاصفة القوية متاع الثلج.
قصان، يعيشك.
ياخي تنجم تاخو الميساج، يعيشك؟
سامحني، ما نجمتش نتبعك. تنجمع تتكلم بالشوية بالشوية، يعيشك؟
شنيا نجم نوريك؟
نجم نعمل تصاور؟
على ميا.
نومرو الرحلة هو اتش بي تسعا وثمانين لطوكيو نهار أحداش مارس.
نجم ناخو نفس البلا هذا؟
عندك واحد آخر؟
يعيشك جيبلي فطور الصباح لبيتي مع السبعا غدوة الصباح.
تكنيسيان التصليح باش يطلع بعد شوية.
سامحني. تو نرجع بعد.
كيفاش نجم ناخذو؟
مازالو بلايص لجولة نهار الخميس؟
سامحني. نجم نتعدى؟
عندك نبتات وغلة؟
يعيشك قلي كيفاش نعمر بطاقة الهبوط؟
نظن كرهبتي تعمل في حدود خمسا لاف دولار.
ياخي هذي ماكلة مافيهاش سعرات؟
شنيا الكار إلي يلزمني ناخوها باش نمشي للمحطة؟
إيه. أما يلزمك تدور عل ليسار في الضوء الثالث وتبقى في النهج هذا حتى الطريق ست وستين.
نحب كاس ماء باش نشرب الدواء، يعيشك.
نرالك بالجميل إذا تهزني للبحر.
سامحني. النومرو هذا غالط. هذا تانكوشا برس.
نقيدوا خروج.
شنيا ها الموزيكا هاذي؟
يعيشك أعطي السيرو هذا لولدك، دوزة بعد كل وجبة.
الستيل هذا موجود في الثمانيا وعشرين، الواحد وثلاثين والخمسا وتلاثين صنتمتر.
أوه، هذا يشبهني برشا.
نجم نستعمل تاليفونك، يعيشك؟
ريحتو طيبة برشا. قداش زعما يتكلف؟
نحب نعاود نأكد رحلتي لشيكاغو نهار سبعطاش.
كليت نوعا ما برشا.
نجم نكلم سي. براون؟
يلزم تكون مريحة برشا باش تعيش في ها البيت، صحيح؟
نحب نحجز على رحلة نورث ويست آرلاينز نومرو صفر ستا وثمانين لنهار خمسا.
صطوش أوراقي، باسبوري وحاجات أخرى خاصة.
وقتاش تسكر؟
إستنى دقيقة. يمكن نسيتو في التواليت.
هذا بالضبط إلي كنت باش نقولو.
إيه، نظنو زاد.
دارك كبيرة، قداش فيها من بيت؟
عجبنا العشاء.
نفهم، أما ما نجمش نقولو.
آه إيه، يعيشك. نتمنى بركا ما تجيهمش دوخة البحر.
لطوكيو، يعيشك.
شنيا الوقت المتوقع لوصولنا؟
باش نخرج بكري غدوة الصباح، مالا ماضبيا نخلص توا.
شيري جاف، يعيشك.
بلاصة من غير تدخين، يعيشك.
هو مشغول في اللحظة هذي.
لجانب عندهم الحق في الكتب في المكتبة هاذي؟
ياخي نجم نبقى في بيتي حتى الماضي ساعتين متاع القايلة؟
آه، آه. نهارك زين من توا. متفقين.
نحب فيلم متاع رقم ال إيه اس إيه هاذا للمصورة هذي، يعيشك.
وين موجودين طابلوات موني؟
البيتزا هاذي بنينة، شكون طيبها؟
شنيا طعمة ها البلا؟
هوما زاد غالين برشا.
وقتاش يخرج الترينو إلي من بعد لبوسطن؟
ناوي نتعلم نلعب الغولف.
يعيشك أعطيني كاس آخر.
ملا راكب موج تحفون.
سامحني اليدين قصار برشا.
تنجم توريني كيفاش تحط المازوت؟
سوم لوتيل فيه فطور الصباح؟
هذا كل شي؟
هو في الطريق هذا.
يعيشك خدم العداد.
بيتي باردة برشا.
تو نكون على ذمتك وقت ما نكون مش مشغول برشا.
عندك ما اكبر؟
نحس في روحي خير.
تعرف بالقدا جغرافيا اليابان؟
يعيشك وريني وين أنا موجود على الخريطة هاذي.
ميا بالميا قطن.
نحب نبدل لبيت تطل عل المحيط. فما زيادة؟
قداش يكلف كراء لوحة لنص نهار؟
عشرا نوفمبر.
نحب ريبون للدكتيلو.
هذا عندو برشا ذوق.
وقتاش باش نقلعو؟
كيفاش تعلم الشيفور إنو تحب تهبط؟
أربعا وعشرين دولار. تحب أكثر؟
عملت الحجز لطوكيو توا شهر.
نشكرك من أعماق قلبي.
يلزمني نهبط هوني باش نمشي لروكفلر سنتر؟
يعيشك خوذ قياسي.
هذا رايع.
تحب تخرج معايا؟
يعيشك أغسل الكبوط هذا.
نحب نكري باطو بموتور.
وين موجودة لبسة النسا؟
القهوة موش محسوبة؟
في أنا دومان كان قبل؟
ضعيف. ضعيف. ضعيف. ضعيف. تعودت على وجهها.
يلزم نخلص زيادة باش ندخل للبناية؟
صباح الخير، الطرف الآخر متاعك عل الخط. تحدث، يعيشك.
جرحي يوجع فيا.
ويني المحطة؟
عندي رجفة.
تلاثا أيام.
شق الجسر هذاك وتو تلقى المكتبة على يسارك.
يعيشك عاونني خ نلقى قيد يحكي اليابانية.
ما نحبش واحد كبير.
باش يكون فما شوية تأخير.
شنيا الفرق بين الوتلا هاذم؟
فاتتني محطتي.
كان هايل. يعيشك.
باش نكون غادي تقريب مع الستا متاع العشية.
عندك حاجة ما أطول شوية؟
تاريخ الانتهاء مارس ألف وتسعا ميا وتسعا وتسعين.
كيفاش كان؟
فما ملاهي باهية؟
هاك حق الستيلوات الجافة. ورقة بميات دولار.
وين موجودة لبسة النسا؟
وين نجم نطلع؟
صاحبي تضرب.
هذا يواتيك بالقدا.
المقازان هذا باش يكون محلول غدوة؟
هو في آخر الهول.
ياخي تنجم تقلملي شلاغمي؟
لهذا تنزاد منضدة السلاطة وإختيار بين بطاطا في الفور ولا فريت.
منين نجم نشري الفخار؟
ما نجمش نبيع هذا من غير أوردوننس.
نجم نحجز خمسا بلايص في نفس الصف؟
تنجم تسلفني كابل روموركاج، يعيشك؟
أناهي الكرهبة لقتصادية أكثر؟
موش باش يكون عندك تخفيض، زايد تكبش.
تنجم تحل الصاك هذا، يعيشك؟ شنيا عندك في وسطو؟
نحب نعمل تاليفون لمسافة طويلة لوتيل هيلتون في بوسطن.
النسا قبلو هذا؟
رد بالك، السقوفات واطين.
ما نشوفش في ليكران بالقدا من هوني. نجم نبدل البلاصة للحظة؟
زرت البحيرات العظمى لأول مرة.
فما مشكلة في الموزع الآلي.
يلزمني نشوف طبيب.
قداش قعدت في المملكة المتحدة؟
محب للفنون الجديدة كيفك إنت باش يقدر من غير شك اللوحات من ستيل الهيبي وجو موزيكة الشارع.
قداش الوقت؟
باش ناخو واحد هوت دوج وواحدة كوكا.
هذا مشغل المكالمات الخارجي.
تشوف في بنية بيضا، صحيح؟ هو مقابل البنية هاذي.
من وقتاش؟
ما عندي شي نصرح بيه.
شنيا؟ يلزم نخلص تاكس كي يبدى عندنا أكثر ممن تلاثا دبابز ألكول؟
صاحبي مريض برشا. تنجم تكلم طبيب، يعيشك؟
أنا ما نفهمش بالقدا في الشراب. شنيا إلي يمشي خير مع البلا هذا؟
تنجم تكلمني بكري الصباح، يعيشك؟
فما كيوسك على بعد زوز شوارع من هوني.
اليابانيين ما ياخذوش عطل طويلة.
عندي شعور بإني ملاحق. هذا قليل برشا إنو تشوف ياياني؟
أكيد لا. علاش تقول هذا؟
في أنا إتجاه موجود مدخل البوسطة المركزية؟
وين موجودة محطة الكيران غرايهوند في المدينة هاذي؟
أما الرستورونات اليابانيين ماهمش غالين في كيوتو؟
نظن هو قوي شويا عليا.
عندنا بيت بزوز فروشات مع دوش بخمسا وثمانين دولار.
نحب التعريفة المعمول بيها.
الطقس بارد برشا على العادة العام هذا، أما موش بارد برشا لدرجة تثلج.
وين نجم نشري تسكرة مترو؟
باش تكون عندي بلايص في درجة الأعمال، هذا هو؟
قداش سوم كورسة بالتاكسي بين اللوتيل هذا ولقار؟
نجم ناخو هذا وهذا، يعيشك؟
يقولو إلي اليابان بلاد غنية برشا.
فماش بيوت فارغين في فاقونات النوم؟
تنجم تنقص السوم لعشرين دولار، يعيشك؟
هاذي هدية لصاحب.
الثلج رد الطريق يزلق.
ما لقيتش مصورتي.
باش ناخو زوز كسكروتات بالجمبون.
عندك أي حاجة تصرح بيها؟
ريتش كبوط أزرق؟ حطيتو على الكرسي هذا.
فما حانوت متاع ورد في الجنب لاخر من الشارع.
أنا من طوكيو.
نحب على تراتمون ريفلون.
عندي حوايج للغسيل.
وصيتو توا عندو مدة طويلة برشا.
تنجم تبعثلي حمال مع الستا متاع الصباح، يعيشك؟
ناخو شوكولا شو.
نجمو نرتبو باش نظفو بيتك.
واحد خاص، يعيشك.
بقداش حتى للوتيل سي؟
نجم ناخو تسكرة متعددة؟
نحب نحجز طاولة لربعطاش واحد مع السبعا متاع العشية، يعيشك.
نحب على بوماضة متاع ليل.
تنجم تعمل غلاف للهدية؟
توا ماضي تلاثا وربع متاع الصباح.
ناوي نبعث فاتورات مصاريفي الأساسية، مالا يعيشك أعطيني عنوان وإسم الشخص المسؤول.
صعيب علينا إنو نحكيو أنقلي بطلاقة.
عندك هاذم في نفس الموديل مع قدم أعلى؟
نحب مريول لولد عمرو عشر سنين.
هزني لآبي رود، يعيشك.
يعيشك. صباح الخير، يعيشك على صبرك.
أنا متأكد إني حجزت.
تو نبعثهولك، إذا تحب إستنى هوني.
نحن هوني لنهار واحد.
عندي وجيعة خفيفة في راسي.
استمتعت برشا بالماكلة.
لا، يعيشك خوذ كرسي وإستنى، يعيشك. تو نرجع توا.
نجم نشوف الكرهبة؟
تنجم تصورلي خريطة، يعيشك؟
باهي، موسيو. يعيشك أبقى في بيتك حتى يجي الطبيب.
تعرضت للإعتداء في ويمانالو بيتش. إيجا توا يعيشك.
شنيا رايك في ميات دولار؟
نحبو مغلف.
نحب نعمل تجديد لبيطاقتي.
لحكومة دعمت تنمية الصناعات.
عندو أكثر من خمسين سنا، على ما نظن.
شنيا أدنى عمر باش نعملو؟
عندك خرايط بسيطة للمدينة؟
هذا ممكن، نحبذ ما نقلعوش الزرسة.
العد من كرة وحدة، زوز ضربات.
في أنا ساعة باش يوصل التران لسان دياغو، يعيشك؟
نحب نعمل نضرة على مقصورتك.
نحب على شامبوا.
أنا قعدت في وتيل هيلتون.
أنا نحس في روحي موش لاباس وعندي دوخة.
أما عندي موعد معاها مع ماضي ساعتين متاع العشية.
الكرهبة هاذي ماشية لإدنبرة؟
إيه، يعيشك عمر المطبوعة هاذي.
قداش الزيادة للدبش الزايد؟
إسمي هو كيمورا. نحب نلغي الحجز متاعي لنهار الجمعة.
أوه، سامحني. كانت فما مشكلة ونحن حليناها. تحب تستنى تلاثين دقيقة؟
في أنا ساعة نجم نخرج؟
فهمت.
باش نكلم شكون.
تحب تخلص الفاتورة توا؟
الكرهبة وقفتلي على جنب في التقاطع.
هذا صندوق موزيكا.
وين الضاحية؟
فما زيارة للمدينة بالكار؟
في أنا ساعة نبداو؟
باهي، موسيو. في قياس متوسط، نجمو نقترحو عليك الزئبق لسود، هذا يناسبك؟
رضيت عظلة.
أما يلزمك توعدني باش نضرب الكرة، موش أنا، باهي؟
على بعد قداش؟
نجم نتسلف حوايج؟
من أنا نوع من الجلد مصنوعة الفاليجة هاذي؟
ما نظنش إنو السكينة هاذي تكون نظيفة. تنجم تعطيني واحدة أخرى؟
شريت هذا من مدة، أما ياخي تنجم تبدلو بهذا؟
باش نكون صريح برشا، مانيش متفق مع هذا.
هاذي الثنية الصحيحة للمحطة المركزية؟
باطو بالقيد، يعيشك.
نحب نوصي كوستيم لونو غامق ليا أنا.
السحابة هاذي تعوض العصا.
يلزمني نخلي دبشي الكل في بيت الامانات؟
يعيشك وريني بسبورك، يعيشك.
فماش بلاصة تقبل غسيل الحوايج نهار الأحد؟
زوز برغر بالجبن، يعيشك.
أناهي الكار إلى تمشي لميامي؟
أما حتى بوربوار ماهو ضروري.
تنجم تشوف واحد في صالة كارنيجي.
أنا مانيش معتمد.
شنيا إختصاص الدار؟
نحب ناخو موعد مع طبيب.
عندك طاولة قريبة من الشباك للسبعا متاع العشية الليلة هاذي.
هذا يقلقك إذا نجي بحذاك؟
بالظاهر فما جوايج يلزمها تتحسن.
وين موجود المترو؟
عندك قياس ما أصغر؟
وين نجم نلقى لسبيرين؟
ياخي بالسوم لرخص؟
يعيشك أعطيني بطاقة الجمعة.
هذا زميلي.
شنيا نوع المازوت الموجود؟ سوبر، عادي، منقى؟
شوف هذا واحد.
باش يصيبني برد.
هو مسكر نهار لثنين، أما نهار آخر ما فماش مشكل. نظن إنو محلول من التسعا متاع الصباح حتى للخمسا متاع العشية.
هذا أنقليس مشوي مع صوص خاصة فوق صحن متاع روز.
قالي "نحتفلو بهذا" وهزني لبار. قال إنو ماشي يعمل في تاليفون وخرج من غير ما رجع جملة ولقيت روحي متكونسيا قدام فاتورة غالية برشا.
قداش للغالون الواحد؟
كان عندي باسبوري والكارت كريدي متاعي في صاكي.
حجز لسبعا متاع الصباح بإسم مانو.
ما تحبش كاس تاي؟
تنجم تقلي وين نلقى قنصلية اليابان؟
فما طبيب في اللوتيل ولا واحد على إتصال بيه؟
يتسوق ديما في شارع بوند.
جريدة إنقليزية، يعيشك.
فماش بلاصة وين نعزفو موزيكة البلاد؟
نحب نحط حاجاتي الثمينة.
فما أخرين بالصوف؟
بقداش ياخي للورقة؟
باهي، أطلب تسعا صفر واحد واحد، بعد رمز البلاد ونومرو التاليفون.
نجم ناخو كوكا كولا لايت؟
نجم نعدي كوموند؟
عملنا مشيا باهية. يعيشك.
سامحني. نجم نتعدى؟
متساكنين اليابان الكل تقريب ميا وتلاثين مليون.
نحب نكري بارصول.
إيه، ونحب نتكلم مكالمة عل حساب المتلقي.
صطوش أوراق فيه ميات دولار وزوز كارت كريدي.
الماء سخون برشا.
إنت هوني.
قهوة، من فضلك.
مستبعد برشا.
عندي وجيعة في المعدة بعد الوجبات.
واو، مالا بلاصة مزيانة.
يمكن يكون عندو هواء محصور.
قررت؟
إذا تحب، نجمو نرتاحو هوني.
ضيعت أثر جواب مسوقر.
موش ساهل تبدل خدمتك.
أناهي المحطة الجايا؟
باهي برشا، أما موش المدارج البرانية، الطقس اليوم سخون برشا.
أهبط هوني وخوذ الكار نومرو ستا بترابط.
يلزمني نخلط على الرحلة متاع العشرا متاع الصباح.
حاسس باش نزيد نرد.
أنا ما نحب حتى شي كبير برشا.
ثبت، يعيشك.
قداش سوم الفقاع الفرشك؟
الفاتورة، يعيشك. تاخذو الكوارت فيزا؟
اليوم، باش نمشي نشوف شنيا يشبه الحي الصيني.
إثنين صفر إثنين تسعا تلاثا تسعا ستا سبعا صفر صفر.
نحب نقلع سنيا.
نحب صطوش ماكياج.
نتسائل قداش يلزمني نخلي بوربوار.
وين نجم نشوف "شبح الأوبيرا"؟
نحب نشري هدايا تذكارية لأصحابي. تنجم تنصحني؟
بالشوية أكثر، يعيشك.
قداش معدل مصاريفك الشهرية متاع الفاكس للخارج؟
مقلية من الشيرتين، يعيشك.
باهي، هذا بالظاهر واضح برشا. أعطيوني إنتوما لثنين برمي السياقة متاعك وبطاقتك متاع التسجيل. وبالنسبة ليك يا ولد، سامحني باش تعمل إختبار للكحول.
باش يكون حاضر بعد- غدوة في السهرية.
ياخي مصنوع من القطن؟
عندي دوايات الخاصين بيا.
شنيا نجم نشوف في الجولة هاذي؟
إيه، فما عل لقل مشروب واحد.
قداش لنهار واحد؟
الكار هذي تاقف قريبة من لوتيل؟
نحب سي دي.
فما رحلات على الخطوط اليابانية و أول نيبون يخرجو مع لحداش غير درج. أما الرحلات الزوز خسارة معبين.
هذا وتاني.
نجمو ناخذو طاولة لخمسا عباد؟
ما تفهمش جملة أنقلي.
يعيشك صرفلي شيك- السفر.
تنجم ترد بالك عليها م التسعا متاع الصباح حتى لماضي تلاثا حسب التقريب؟
قداش يكلف البريد بالطيارة لليابان؟
سكرت على روحي لبرة. تنجم تحل الباب متاعي، يعيشك.
أناهي الجولة الأحسن باش نشوف لبلايص المعروفين أكثر؟
فما مضيفة تحكي اليابانية؟
قداش من صاك نجم نهز في الطيارة؟
لا، موسيو. بعد نص النهار اليوم الكلو محجوز. أما غدوة، باهي.
باش نسأل على السوم بالضبط البواب.
أنا بالحق نتأسف.
عاملين حفلة نهار الجمعة في الليل. تحب تجي بحذانا؟
باهي، بيتك هي تسعا ميا وثمانيا، مادوموازيل. هذا مفتاحك.
مهم برشا إنو نستعملو الماتريال الأساسي اللازم للمشروع.
سامحني، سي. العون؟
التران هذا يمشي مسترسل لإدنبرة؟
ياخي هذا في الحدود من غير تاكس؟
خرج حاجاتي الثمينة، يعيشك.
فما برشا عباد في الرحلات؟
نحب نشري هدايا تذكارية. فما مقازان من النوع هذا قريبة من هوني؟
يبقى محلول حتى لوقتاش؟
خرج في الوقت الحالي.
مايومي، تنجم تكمل الورقة هاذي بتصحيحتك؟
هذا ليك، موسيو.
ماعنديش حتى دبش للتسجيل.
أكيد، خوذ وقتك.
أنا هوني في مهمة إعلامية.
عندك أفلام صيف؟
وقتاش التران الجاي لواشنظن دي سي؟
الطوال برشا هوما الدارجين توا.
باش نرجع لليابان الإثنين الجاية.
نجم ناخو خريطة مترو؟
ياخي المسافة طويلة؟
تنجم تبدل هذا بواحد جديد؟
زوز عباد.
وين نجم نسترجع دبشي؟
مانيش حاسس روحي لاباس. نجم نميل كرسيا؟
نص النهار غير ربع.
تنجم تقلي على راستورون خاص بالشباب؟
كرهبتو كانت تجري بأقصى سرعة.
نجم نخلي ميساج؟ طلبت باش نأكد الموعد متاعي مع سي. إيبرت نهار الأربعاء الجاية مع لحداش متاع الصباح.
تنجم توصفلي مرضك بالأنقلي؟
تنجم تبعث تاكسي للمدخل الرئيسي متاع وستمنستر مول؟
قداش من مرة يلزمني نبدل التران باش نمشي لغادي؟
بالحق؟ خليني نثبت. أوه، أنا متأسف برشا، للا تاكانو. هاذي غلطة من جانبنا. هاذي فاتورتك الجديدة، تنجم تصحح هوني، يعيشك؟
رجعلي خمسا دولارات، يعيشك.
سدادة الدوش ما تتسكرش بالقدا.
هاذي لفتة صغيرة باش نعبر على إمتناني.
تنجم تعمر المطبوعة هاذي؟
شنيا رايك في نماذج البلاستيك هاذم؟
شنيا الماركات إلي عندك؟
الأقدام ياسر عالين بالنسبة ليا.
سكرت على روحي لبرة من بيتي.
من وقتاش وإنت في باريس؟
نجم ناخو تنابر- بوسطة لتلاثا كوارت بوسطال باش نبعثهم لليابان بالبريد الجوي؟
هذا يتكتب ج-و-ر-و-ه.
تحب أي حاجة تتشرب؟
تمد هوني.
أبعث برقية عاجلة، يعيشك.
حسب النشرة الجوية، باش تثلج غدوة.
نحب كرة.
أكيد. باش يكونلنا الشرف إنو نعملوه.
آي، صور متحركة متاع ماليزيا. باش نشري واحدة نهزها للدار. هذا باش يكون موضوع نقاش طيارة.
الطريق للنجاح هو "جينمياكي"، صحيح؟
باش نوصل للوتيل متاعك تقريب التسعا متاع الليل.
عندي تقريب ألفين وخمسا ميات دولار باليان الياباني.
إيه. تو نوريهولك.
نحب حرابش منومة.
أنا هوني حتى لنهار تسعا. نتمنى تشدو المجرم في أسرع وقت.
أنا متأكد إنو المجرم موش بعيد.
عشرا تنابر، يعيشك.
عندي وجيعة في قراجمي.
أنا محتاج لتذكار من نيويورك.
باش نخرج. تنجم تبعث حمال؟
منقالتي سكتت.
أوه، بالحق؟ كيفاش حبيتو؟
نحلو مع التسعا متاع الصباح.
نحب كتاب تلوين.
نظن عندي دوخة الجو.
ياخي يلزمني نمشي لبانكا يابانية؟
يلزمك تبدل فلوسك في بانكا.
ياخي مازال فما برشا وقت قبل المشي؟
راجلك هو واحد من أحسن كليوناتنا.
تعرفشي طبيب سنين باهي؟
أوه. يلزمك تعلم توا القنصلية.
بالركاضة، وموش بالمغرفة.
تحب طاولة في الرستورون ولا في قاعة خاصة، موسيو؟
برشا ناس يمشيو للبحر على طول الموسم.
وزنت تقريب ميا وخمسين رطل.
وين يلزمني ناخو النقل متاعي؟
وين موجود بيرو الحاجات الضايعة؟
فما كار تمشي مسترسلة؟
ياخي نحتاج لمعالجة خاصة؟
فلوس ولا بطاقة الخصم؟
نقلنا للدار هاذي عندنا عام.
قداش وقت يلزم باش تعملي بطاقة فيزا جديدة؟
وين موجودين التوالاتات؟
المبلغ الكل هو ميتين وتلاثا وأربعين جنيه، مادام.
هذي هدية. تنجم تلفهالي في غلاف مزيان؟
ملا منظر. هاذم ثنايا مزيانين.
فما مجاريح.
سامحني. وين المحطة؟
إيه، عندنا حجز ليك إنت.
سامحني، نحب نمشي بالكار للوتيل متاعي في المدينة. منين نجم ناخو واحدة؟
دجاج، يعيشك.
هاذي البيت ميتين وواحد. نحب نطلب فطور الصباح لغدوة.
شنيا رايك في التحرش الجنسي في بلايص الخدمة؟
عندي زوز أخوات.
نومرو الرحلة ميتين وثمانيا، لطوكيو.
مالا، حطو الحشوة لداخل.
نعاودو نجتمعو باش نتعمقو في الموضوع.
كيفاش تحب إنو نسرحلك شعرك اليوم؟
تنجم تعاود صياغتو بكلمات أخرين؟
بش نعمل بإلي عندك.
نحبو طاولة قريبة م الركح.
أنا لاباس. إي باهي، ماشي لأي بلاصة؟
نحن على إرتفاع ألفين وأربعا ميات ميترو.
أدخل. يعيشك حطو على الطاولة هنا.
يعيشك ألغي نومرويا متاع البطاقة.
سامحني، تباعو الكل أما باش نجيبو أخرين في ليامات الجاية.
نجم ناخو قهوة؟
ما عنديش موعد، أما هذا مزروب.
هذا ما تعملش بالقدا.
وين لاسنسور؟
عندك مطوية عل لحداث؟
وين مدخل المترو؟
ضيعت تسكرتي متاع الطيارة.
ياخي ما تنجمش تبقى هوني في العطل؟
أوه، أنا بالحق متأسف إلي قلقتك.
ياخي تنجم تعمل حجوزات لأحداث مختلفة؟
فما توالتات عمومية قريبة لهوني؟
شنيا المجموع؟
هذا باهي برشا. توا الأسئلة، يعيشك.
عندك صرف لعداد البارك؟
السلعة متاعنا إلى تباعت أكثر في الأربعا سنين لخرة هي ماكينة التصوير ايه إكس أربعا ميا وخمسين.
ياخي يلزمني ندور عل ليسار؟
فما مضيفات يحكيو اليابانية؟
سوم باهي برشا، صحيح؟
يلزمك تاخذو تسعا وتسعين مرة في اليوم، قبل الماكلة.
نحبو بالحق.
نحب ركيزة.
نحب فيست متاع سبور.
تنجم تبقى عندي.
ياخي نجم نميل كرسيا، يعيشك؟
عظيم. كنت نلوج على تاكسي، أما هذا خير.
كبوط مزيان. ياخي مخيط في بريطانيا؟
نحب نمشي لسنتر هارفارد. تنجم تقلي وقتلي نوصلولو؟
زوز كهول وزوز صغار، يعيشك.
قداش السوم؟
حرب النجوم عمل أكبر نجاح في سنة ألف وتسعا ميا وأربعا وثمانين.
وين موجود الفضاء من غير تدخين؟
هو "ت" كيفما توم، إيه عندي منو هوني، يا تارو.
نظن إنو رايع.
نحب تفاح، يعيشك.
لشنيا يصلح هذا؟
أناهم بطاقات الكريدي إلي تقبلوهم؟
عندي برشا وقت.
إي باهي، جاء وقت الفطور. تحب نتناقشو في الفطور؟
تسجيل الفيديو تسرق من بيتي.
صباح الخير، إسمي أودا. عندي حجز لليلة أما باش نوصل مخر شوية ع التسجيل. يعيشك خليلي الحجز متاعي.
الصبابط هاذم قويين؟
يعيشك قلو إني نستنى في تاليفونو.
قالو إنو القريب ياسر منتشر غادي.
بالداخل.
سامحني. نحنا معبين غدوة في الليل.
أنا مع لصحاب.
حسب غورو، سي يامادا عندو زوز صغار.
ياخي تنجم تعاود؟
نحب برشا نعمل دورة ببرج لندن.
يعيشك أربط أحزمة الأمان متاعك.
الرمز الجهوي هو تلاثا. نومرو التاليفون هو إثنين تلاثا أربعا تلاثا أربعا صفر صفر.
سامحني. فما جسر قريب من هوني؟
سامحني، نحب نستعمل التواليت.
هو مشغول.
حوايجو ديما موش عل الموضة.
ياخي عندك فروي د مار؟
هو غالي برشا.
نحب، أما سامحني ما نجمش نعملو الوقت هاذا.
إي باهي، مازلت ما نعرفش، أما أكيد باش نحاول.
ملح، يعيشك.
يعيشك إستعمل بيت القياس غادي.
تسعين دولار لتذكرة مشي. صرف ولا بالبطاقة؟
تنجم تمسحلي الطاولة، يعيشك؟
كيفاش اليابانيين يربيو صغارهم؟ هوما صعاب معاهم؟
تنجم تعطيني أوقات الحلان؟
يعيشك غلفهم منفصلين، أمان.
عندي معدتي ثقيلة.
هذا يظهر فيه هايل. وين نجمو نستناوك؟
ياخي نجمو نبداو نلعبو وقتلي يكملو؟
الشعب الياباني يساوي تقريب ميا وعشرين مليون ساكن.
زيد الحاجات هاذم لبطاقة التسجيل.
ياخي نجم نسترجع حاجاتي؟
ياخي عندك خمارات سوا؟ نلوج على هدية لمرتي.
باش نجيبهولك توا. شنيا نومرو بيتك؟
سي كوباياشي يلوج عليك.
نحب نسافر بالباطو من شانغهاي حتى لهاواي.
تنجم تبعثلي أي حد؟
تنجم تجهزه الخمسة متاع العشية غدوة؟
هذا يشد عشرا دقايق على الساقين.
قبل ما نكمل، تنجم تعطيني شوية دقايق؟
وين نجم نوقف كرهبتي؟
أنا قرسان وعندي برشا وجيعة في المعدة.
سكوتش مع ماء، يعيشك. ياخي عندك أي حاجة خفيفة تتاكل؟
كيفاش نجم نطفي الضوء هذا؟
ياخي هو مشغول برشا اليوم؟
نحب خيط.
أعطيني شهادة طبية، يعيشك.
نحب إنو تزيد تنقصلي فيه إينش من هوني.
مانيش حاسس روحي لاباس، أعطيني دواء.
ياخي نجم ناخو جريدة يابانية؟
باهي. ياخي نجم نخلي الكرهبة في أي بلاصة؟ وقداش يكلف؟
أناهي الكار إلى تمشي لوسط المدينة؟
ياخي فما اكسبريس لبوسطن؟
يعيشك، نحب تولي مرسالي.
باش نقعد بحذا صاحب.
أنا منرفز برشا. ما نجمتش نبقى في بلاصة.
ياخي نجم نهبط في هيلتون؟
نحبك تبعدو.
دور عل ليسار في الطريق هذا، ودور مع الدورة لولا عل ليمين.
نحب نعرف إذا ممكن نبعث كردونة الماعون هاذي لطوكيو.
نحب تالك للبدن.
ياخي فما ماكلة موش حارة برشا وموش مفوحة برشا؟
ياخي هو قريب برشا باش نمشيه على الساقين؟
نحب بوماضة متاع إيدين.
ياخي تنجم تعديلي الملح، يعيشك؟
نحب نمشي لوول ستريت. كيفاش ياخي نجم نمشيلو؟
برشا تمارين ما يفيدوكش.
مع فطور الصباح، التاكس والسرفيس، هذا يكلف خمسا وأربعين دولار الليلة للعبد.
تنجم تصلح هذا؟
صباح الخير. السلام.
ما لقيتش دبشك.
في الطويل، يعيشك.
ياخي الماء صالح للشرب؟
اه، هيا. بزوز دولارات أكاهو.
تنجم تبدل الروبا هاذي بواحدة أكبر قياس؟
إي باهي، هيا نمشيو. نعاونك في دروسك ومن بعد تو ناكلو بيتزا.
إي، سي. تاناكا. فما زوز ميساجات ليك.
هذا ما وتانيش.
غدوة هو نهار آخر.
يمكن نجم نعاونك. ياخي يلزمك فيتامين سي؟
نشال سرق صطوش أوراقي في التران.
هو بعيد برشا. يكون أحسن كان ناخو تاكسي.
نحب بلاصة بجنب الكلوار، يعيشك.
نعيش في برتمان يكلفني ثمانين ألف يان في الشهر.
نجم نقص عليك؟
وريني واحد أوسع.
سامحني تنجم تبدل معايا لبلايص؟
إي، بطبيعة.
امشي للتركينة ودور عل يسار عند الاشارة.
تحب بكرات صغار ولا كبار؟
نحب على بيت وحدة مع دوش بثمانين دولار يعيشك.
مذبية نحط الحاجاة لغالية في صندوق امانات بالاوتيل.
عندك بيت حاضرة ليل؟
إي، إما كون متأكد إلي تيكي معك.
كن شوية عباد بش يلتحقوا بالجولة الاختيارية.
أنسى . المهم، يعيشك هزني لسنتر متع صين. توا نحاول نفركس عليه وحدي.
عباد جدد بش ينتدبوا في آفريل.
نتمنى والله.
زوز سكوتش وماء، يعيشك.
شكون يلعب؟
ميسلش تكلمني وقت تلقى فليجتي؟
عل يسار، يعيشك.
تجي تقف باحذية في تصويرة؟
لا. تحب تعلنوا؟
سنة قدامية تعبتني.
شنية اخر فيديو لعب ال طفلة  مراهقة عمرها خمسطاش سنة؟
نشوفوك غدوة.
فما رستوران مرفق هوني؟
لا، إما يعيشك. نحس في روحي خير.
عندك شوية خبز؟
كيفاش تحس روحك فالكمنجة باهي؟
صاحبي زلق وطاح في دوش.
نجم ناخو سندرية؟
الكريستينيا منعوها والبلاد تسكرت للعالم لخر.
قداش تحب؟
كوكتيل كروفات لها هي وانا زادة كيفكيف.
نجم نطلب منك بش تصحح هوني، إما يعيشك ابدى من هوني.
يحسنلي شرف بش نزور شركاتك وناخذو ونعطيو مع بعضنا. يعيشك نشكرك على معاونتك.
شخيرك يقلق.
على كل لونمعجبنش. نجم نرجع؟
امشي للباب غادي، و وقف نومرو ستة.
دجاج مشوي، يعيشك.
نجم نخو شوية فلفل؟
إي، نحب حاجة نقراها.
معاك سي تكاهاشي فيل بيت نومرو خمسة تسعة وأربعين. تنجم تهزل أربعة دبابز بيرة بودوايزو، يعيشك؟
هذم سبعين دولار.
أمان كلملي لوتيل متاعي وقت تلقالي فليجاتي.
نحب فياقة غدوة في صباح مع ثمانية ونص، يعيشك.
إي، إما هذا برشة وانا مزلت كي غير كليت.
نحب على شوية غسول فم.
مانيش قد بعضي.
تبيع بالجملة؟
طوكيو صفر ثلاثة رباع تسعة أربعة خمسة ستة سبعة.
تنجم تعاوني بش نلقى حديقة الحيوانات؟
تنجم تقلي كيفاش نريقلوه؟
وقتاش جولة متاع كار مرة أخرى؟
تعرف كيفاش تستعمل تلفون؟
بالطبيعة. عنا شوية علامات متاع كتب امريكية اصلية محلاهم .
بربي مشغل مكالمات يحكي ياباني، يعيشك.
احنا مهتمين بالموضة.
تنجم دز بية؟
هذي مصحة اف؟
عسلامة للا، ياماغوشي. الطرف الآخر عل خط. مكالمتك تقبلت. تفضل، يعيشك.
منين نجم نشري تسكرت أسنسور؟
وقتاش نوصلوا اللوس أنجلوس؟
كمل طول في خمسة دقايق وبعد دور عل يسر.
هذا طريق لشط.
تاي هذا يخليك تبان صغير .
هاذم مهمش مصنوعين فاليابان، مش هكا؟
باهي. من هوني، يعيشك. بش نهزك البيتك.
لزمني نخرج مل هوتيل قبل ضهر.
زوز همبرغر وزوز قهاوي، يعيشك. نحب نهزهم معايا.
نجم نوصل لفاليجات هذم زوز؟
طلبت لحم، مش حوت. تنجم تبدل؟
ولدي برسمي تعب.
مريض بمعدتي.
جاكيت هذي مش قياسي.
نحب نقابل سي وليام.
فيه مجموعة مل فيتامينات والمعادن.
سنة ضاعت.
ينجمو يرجعولي فلوسي كيف نرجع لليابان؟
بش معمول دبش؟
فنا بلد مصنوع؟
تنجم تعملوا في عشرة دقايق؟
مانيش باهي فالانجليز. فما شكون يحكي ياباني هوني؟
منين نجم نلقى قطيع مترو؟
عشرين موديل زيادة توا يوصلوك عل ميل.
منتصورش هاذاك لي خاطر بشرتي شايحة.
نجم ناخو جدول أوقات، يعيشك؟
إي، نتصوربش نستنا.
تسعة وتسعين دولار لطفل بليلة.
خسارة، إما كلو تباع.
لاوم يكون هادي.
عندي أدواتي لخاصة.
مفتاح بيت خمسة صفر تلاثة، يعيشك.
وقتاش يتعدى الترمينال مان؟
وين موجود لحجام؟
مع سبعة بضبط. ، يعيشك.
فليجتي ضاعت.
سياحة.
جيت من سبانيا.
فما حاجة غلطة في كارت هذي. ميسلش تعتني وحدة أخرى، يعيشيك؟
عندي حمورية في يدي.
أبعثلي هذا بطيارة لليابان، يعيشك.
وين أقرب صيدلي هوني؟
شراب اخر، يعيشك.
ناس محلاهم.
داش من حاجة تتشرب فالأسوام؟
عملتها.
فين لباب إلي يطلع لطيارة؟
كن فما طاولة فارغة، تنجم تحجزلنا بحذا شباك؟
عيطو على طلوع؟
احنا على إرتفاع متع ثناش ألف قدم.
أول حاجة، نحبو نشوفو ول ستريت.
فين اخر محطة الكار في أكسفورد؟
بش نستنا حتى لين تفرغ المادة.  .
نجمو نشوفو كراتب م جلد؟
خلينا نتفرجو في تلفزة. فما  لعبة البايزبل فيها.
تنجم تكتب الادريسا متاعك هوني؟
أمان قلي فين أقرب صديدلية.
للوتيل متاعي، يعيشك. ادريسة وتيل متاعي هوني.
قداش من ولاية غادي في طوكيو؟
علق واستانا شوية، يعيشك.
فالعادة شنية مستانس تعمل في الدار بعد لعشا؟
بطبيعة. وين تحب تلعب الغولف؟
بش تكون في دار مع ماضي تلاثة.
نحب نكلم سفارة اليابان.
أزيد شوية.
منين يخرجوا الكيران السياحية؟
قداش تخلص بش تبعتهم لليابان؟
لعندي لا نوادي لا صبابت.
الين ياباني مريقل؟
عندك موستانج؟
بش نطلعو من هوني؟
سي كاواي، عنا طاولة لك إنت توا. اجى من هوني، يعيشك.
بطبيعة. امشي تحت دروج غادي وتوا تلقى ثنية. تبعهم.
إستقبال. نجم نعاونك؟
تنجم ثبتني قدام  وتيل هيلتون، يعيشك؟  ؟
لزمك تخدم مخر؟
اسفة، إما معناش أكثر. شعملت في أوراق لنجلاي؟
طاولة بلاش دخان، يعيشك.
تنجم تقلي قبل منصل الدرهم؟  ؟
فرشك؟
مش صحيح. ديمة إنت إلي تخلص.
تنجم تورني شوية روب؟
أنطق، يعيشك.
شراب بدا يأثر فيا.
رد بالك خاطر طقس ياخو ويعطي في جبال.
شاك سفر و ين ياباني، باهي؟
سامحني، شفت مع الخدمة ديال البلاصة وبيرو الحاجات الضايعة. ملقاوهوش.
بلاص صعيب بش تلقاها. طريق صغير فالخرجة متع طريق رئسي.
منعرف شي عليه.
توا نحكو فيه فالقهوة.
نشوف، فالحالة هذي، منجمتش نريقل فلوس ترقيع، لا؟
مشغل المكالمات، يعيشك.
تنجم طيحلي فالكرسي، يعيشك؟
بش تسكني ليلة؟
باهي. بش نخو كن زوز، يعيشك.
هذي فاتورتك. تلاثة مية وسبعة وتسعين دولار.
هاك مزهار.
ميسلش تشدلنا طاولة مع منظر حلو.
هذا بالماكينة ولا باليد؟
نحب نكري كرهبة هذي الأربعة وعشرين ساعة.
باهي إلي قابلتك.
تقطع.
وتوا، تراه نخزرلك.
باهي، بربي خمم قداش خدمتو كانت ادوم إذا كان سئل كل واحد سوال زيادة. هيا، لزم نزربو نهزو دبشنة. مبعد لزمن نمشو لديوانة.
قداش الميزان؟
فما مطعم صيني في بلاص هاذي؟
البرنامج الخامس أهوكة غادي.
وقتاش بش يبدا إساحار؟
راهي ما تخدمش. تنجمش تتفقد الكاميرا متاعي؟
قهوة بالحليب و السكر، يعيشك.
نتصور فما شوية غلاط في الفاتورة.
يعيشك اعطني الوحدة هاكي.
البوابة اسابعة.
إنتي من سكوتلندا؟
واحد-ثنين-واحد-ثنين. أقعد معايا، اوكي؟ نحب نبعثلك حاجة لهنا. سامحني.
مية وخمسة وثلاثين يان لدولار.
الموضة متع الجوبات القصار وبوتات ماهيش بش توفى جملة.
نجم نكلم المدير؟
علاش فلوسك مش كيما العداد؟
نجم نشوف الوحدة هاذي؟
وعدت روحي وقت إلي نراك، اني بش نتعرف أعليك.
شنوا صار في الأيامات لخرانين؟
نحس في روحي مش لباس، تكلملي الطبيب؟
الطرف الآخر عالخط. تفضل.
فما جمهور كبارية؟
شاص توالت مكسر.
قداش يلزم وقت من هوني لسيتي هول على سقينا؟
خوذ دوا هذا بعد كل فطور كن بالحق مريض.
حطيت لفلوس في جواب مزين اسمو شجبكرو.
واحد تجرح.
نحب نعرف شنية نجم نخذلو؟
عندك خريطة متع نفق؟
عندي ليك بيت حضرة فل وتيل ل كبير. تنجم تمشي غادي؟
عندي وجيعة في عيني لمين.
مانيش باهي برشة فل ألمان.
لزمنا نكونوا برسمي مع بعضنا مرة أخرى.
تنجم تضيق السروال هذا؟
نجم نتسلف مضرب و كور؟
تنجم تحط شوية صرف؟
نجم ناخو شطر دبوزة؟
أهلا. أنا جان.
نكاعي.
تتفكر إلي خذيت معاك تصويرة إنت و تكسيستي متاعك؟
تكلمت على فليجة ضايعة تلاثة أيام ال تالي.
نحب وتيل رخيص.
اه، فما برشة حاجات تنجم تشوفهم في ريف غرينويش.
لل خدمة. عندي معارف خدمة غادي.
طالع على فيستا و سروال.
تنجم يعيشك تعسلي عل فليجة؟
كيفاش حبيت الفكرة هاذي؟ نقبلو ضروفك متع ستة شهور ملاحظة تذمنلنة حق باش تبيع ستة شهور ملي تكمل الكونتراتو.
سامحني، تعرف نيو يورك مليح؟
باش نستناو. يعيشك قلنا وقتاش تحضروا.
نحب نشوف جراح.
هاذم مكونات طبيعية؟
نحب نطلع في كرهبة متع رياضه.
رمز ال منطقة هو صفر تلاثة. نومرو هو واحد ثنين تلاثة أربعة خمسة ستة سبعة.
خذا هواء.
لصغر منو خير.
نحب نبعث توصيل ال عام هذا.
خليني نعديلك التليفون للشخص المسؤول.
شنية لي قياس إلي تحبوا؟
اه، عزيزي. معادش نتوقع إلي مازال عندي هاذم.
مازال عندك بوتا بش تبعث جوبات؟
ياخي جماعة طيارة باش يخلسولي وتيل ومصروف ال مكلة؟
هذم كل فليجتك؟
كيفاش تحب تعملوا تليفون؟
باهي، غالي رهو. متصنعش فل يابان، هكا؟
تنجم تعديلي ال ملح، يعيشك؟
فينو أقرب مطعم لل وتيل هذا؟
نحب شمبو ل شعر العادي.
وقتاش تتصور يتلقى؟
نتمنالك عام مبروك.
باش ناخو شبح كبير.
أمان عاود قوله مرة أخرى بشوية.
سامحني. لزمني نبدل صف.
عنا كروفات نيوبرج و ساق علوش مشوي.
نحب بيت تل على منظر باهي.
تلاثة كيسان عصير شمام، يعيشك.
عندي تلاثة صغار.
امشي في الهول هاذا و دور في عل يسار في التركينة. توا تشوفو على يمينك.
ياخي هذي رحلة نهار كامل؟
قداش تتكلف تسكرة مشي وجي ال أوكسفورد؟
نمشي ل نادي سبور كل زوز أيام.
وين نجم نبقى وقت ال رحلة؟
فنا ساعة لزمك تمشي؟
قداش سوم المرافق لليوم؟
وين نجم نلقى سديات؟
سامحني. إنا تلميذ اعدادية مل يابان. إنت طلب فل جامعة متع نيو يورك؟
تنجم تقولنا كيفاش تقيم مخطط هذا؟
أكي، تعرف ستوديو تسجيل قريب من هنا؟
نقد ولا شحن؟
نخدم عند شركة متع تبادل.
مش حلو تسال لعباد قداش يخلصو.
هذه ليفيز خمسة مية وواحد أصيلة؟
وقتاش نجم نخو دوش؟
مطذهرش أكبر من واحد وعشرين.
فهمت. في الحقيقة، فيه فيلم سريع. متتصلصش إذا خرجتو؟
شريته توا.
بش نجيب واحد توا توا.
ثمانية دولار. وهاي جات وحدة توا.
يعيشك وريه مع بنود اشرية لديوانة فالمطار.
فما حوانيت شاملة بش يعملوا تخفيضات توا؟
مشغل المكالمات، عديلي مركز الاطفاء.
خذيت باتري ميتة.
اقف فالتقاطع اجاي.
اه، أهوا. ولازم الناس الكل يعمروا الإستمارة متع الديوانة؟
ونجم نخو اسمك يعيشك؟
يساعدك نعدي مكالمة على حساب الطرف الاخر؟
عسلامة، شنوا حوالك؟
وين قسم الرحلات؟
شنية إسم شخص إلي تمنيت تحكي معاه؟
اسفة، موش موجود في لحظة.
شوف هذاك. شوف هذاك. باش تقلي إختلاف بين الشخص هذاك ولاخر مسألة زهر؟ محمد، اقف يعيشك. ميسالك نوقفك هوني؟ أنا روتار. باهي إلي تقابلنا. مش هكا؟
بيتك تل عل بلاد؟
فما مسجات ليا أنا؟
باقي غالي برشة. منجمش ناخذو ب تلاثة دولارات؟
نحب بيت لتالي.
باش ناخو كاس شراب.
محلاك.
نحب بيت نوم متع زوز. قداش ال بيت ليلة؟
قريب تسعة و تسعين ميل بعد.
فينس و ليندا يحبوا يبقاو وحدهم، أما سامحني بش نبقى هوني اليلة.
خلي الدبش هذا مربوط.
إسمي هو ساطو.
نعرف نادي دجاز قديم فل مدينة.
توا ناخو هذي المينو.
نحب نذوق نفس صحن ل غادي.
بعد توا ناخذه.
هذا يهز ل طابق سادس؟
جلد التمساح؟
يعيشك حطوا في ساك متع غسيل و خليه غادي.
نحب نصلح فيلم هذا. وقتاش يحضر؟
أمان متعتيش لمفتاح هذا لحتى حاد كان انا.
باهي، توا نلقاك فلوتيل متاعك مع ثمانية بضبط.
باهي قريب ل شباك.
خليلي لقصة هابطة شوية، يعيشك.
مصروف نقل لكل محطوط؟
دار عاصمة الأوبرا.
وين كونتوار اكري-كرهبة؟
عند سخانة من ليلة البارح.
مش ذوقي.
شنية الخضرة لعندك؟
نحب البرمانونت خفيف، يعيشك.
وقتاش بش يجي طبيب؟
هذا لون الغالط.
سنة تكسرت.
هذي بلاصة تركينة ولا شباك؟
تقيدت في رحلة.
ميسالش تبعثلي فليجاتي للبيت؟
ورني واحد لمرا صغيرة.
تنجم تقف هوني؟
عندك أي حاجة متع ثمانين دولار بالضبط؟
عطشان.
بلاش حليب، يعيشك.
عندي تلاثة سيكان.
فين البحيرة؟
سامحني. إنزل على فلسة الكاميرا. يعيشك.
نجم نشوف مغازة ولا حاجة كيف هكى؟
هذا الجنوب.
قداش بلايص فالبالكون؟
نحبو على بيت تل عل بحيرة.
فما بواتت جواباة قريب من هوني؟
باهي. توا نحطو غادي.
الجزء المكتوب ميلا يتكلم على التغييرات إلي صارت في التسعينات.
عمرو تلاثين سنى.
باهي. تنجم تكتب لدريسة مرة أخرى في جواب؟
نحب نمشي للهارودز. تصورلي خريطة، يعيشك؟
شتعمل كيف تبدا متفاذي؟
عندك بترييات للكاميرا هذي؟
نحب على كابل متاع التصوير عن بعد.
إنت لخراني فل بلاصة هذي؟
نتصور إلي تحجز.
رمية بهية. أما لبرا.
تنجم تقلي شنية لبلايص المهمة هوني؟
فما حوانيت شاملة هوني؟
وانا زادة.
نحب نلتحق بيكم من سان دياجو.
نخمم ناخو المادة هذيك ستة شهور جايين.
شراب معجبنيش. تنجم تحسن فيه؟
تنجم تبدلي البلاط هاذا لكليبسات؟
شنية الحاجة المهتم بها برشة توا؟
نحب، نرجع فلوسي، نجم؟
تقريب مشربتش حاجة كما هكى في بلاصة أخرى.
كان تشري هذا زادة، وصلت لمبلغ بلاش جمارك.
نجم نشوف سرتفكت تلقيح متاعك، يعيشك؟
تسافر برشة؟
انا جيت من أمريكا.
عندي تسكرة متاع طيارة ال سان فرانسيسكو.
إذا كان بعيدة ربع ساعة كهو على محطة، توا نمشي.
نحب هوتيل رخيص شوي.
بونسي تشبه الهواية متع عبد اكبير فلعمر.
مازلت مقررتش، تنجم تعطيني أكثر وقت؟
عندي وجيعة راس.
أيا تجي معايا نشربو قهوة؟
نحب سرتفيكا و ورقة ادوه للضمان متاعي.
أوه، لا، يعيشك ازرب، رانا موخرين.
منحباش نصرف أكثر من عشرين دولار.
علاش طيارة ماخرجتش؟ قولي شنوة صاير.
قداش السوم؟ تنجم تكتبلي السوم في ورقة؟
نحب نكري كرسي في ضهر البابور.
استنى دقيقة، يعيشك.
لازم انساء يلبسو حوايج رسمية؟
ماتلمسنيش.
عندك سجارو؟
كان ماجاتش اريح قوية، رانا مشينا لتيكي بوينت.
تحفون.
باش نسكر توا، يعطيكم صحة على الإنتباه.
عندك منو في ألوان أخرى؟
شكون؟
سامحني. تنجم تقولي وين التاكسيات يقفو؟
وباش تشرب؟
أهوا.
وين أقرب حانوت متع معدات؟
امم. متخدمش، مش هك.
نلوج على هذا.
تفاهمنا سيدي. وشنوا تحب لتحلية؟
عربة ولا جرارة نوم؟
شيكات متع رحلات. شكراً. أهيا التذكرة و بطاقة الطلوع متاعك. عبد غادي ساعة قبل وقت الطيارة، يعيشك.
وجيعة صغيرة.
الاسم هو غورو موتوياما. ونومرو هو صفر تلاثة تلاثة ثنين ستة واحد ثنين أربعة تسعة خمسة.
نحس في روحي مريض برشة.
شنوا الأوقات إلي باش يعديو فيهم "كوسيس لف"؟
اوكي. تاخو قهوتك توا وإلى بعد؟
قولي على نادي متع ريقي تحفون في نيو يورك.
من أما ناحية المنتوج متاعك يختلف على متع المنافسين متعك؟
ياخي نورمال حتى حد مقاعد يسمع فالنصائح متع الامن؟
الشارع إلي من تالي يخوف؟
أي. يعيشك خوذ الإجراات اللازمة.
أي، واحد كاهو. وقتاش باش نعلم؟ كيفاش باش تعوضني؟
هاذي بطاقة تعريفي.
نحبو طاولة فين شباك.
أمان قلي على أرخص طريق باش نمشي ل سان فرانسيسكو.
تعرفوا مطعم، كيويا؟
اتجاه واحد.
بش نسمن مدمني قاعدة ديمة ناكل.
فماش بوتا اب عرض فلامنجو؟
روبة تحفونة إلي لبستها.
سقاية يوجعو.
وين أقرب غسالة يغسلوا فيها بلفلوس؟
إتنجم اتبدل بلبلايص إماعاية  عيشك؟
بلايسنة إتفرقو.
الحق، مذبية إجواب هذا إمسوجر زادة.
ال فاتورة وصلت ميات  دولار.
مخارج اتوري موجودة فلول وفل وسط و فالاخر امتع اتيارة.
باهي، الحجز إمتعك عودنا اكدناه.
إطلٌن يسرعالي.
انحبو طاولة البرة.
يعني الفيلم موش مونسب لصغار الاقل من خمصتشن سنة. يعني لازم الولدين إيشوفو كان إينجموش إيخلو إسغرهم يتفرجو.
كيفه اتحب لفلوس. عمر ورقة.
ساعات كرشي توجعني.
عندكمش أصحنة اب أقل كالوري؟ . خطرني إنريجم، توا.
حتى رسم منهتجوه.
إي أندي زوز إتسكر ل جيانتس و دودجرس.
نحنا موزعين امتع ال مكركمبترس.
شكراً . إنا زادة. ودعن حتى لل مرة اجيا.
بزوز فروشات ودوش، عيشك.
طحت في الدروج.
إشنية ال جلاس إلي تنصحني بيه؟
مم، هذا ال كولر اطلع عليك.
وين لكتبة امتع الغات الأجنبية؟
زوز شاريه امتع سبرت.
عطني اشوية سواجر.
غير قانونين بش إتجيبو لل ابلاد. سامحني. يعني، حسب رايي إنو هذا كل شي.
كانوا إيعشيو إقربلي في كاليفورنيا، لكن توا نقلوا عندهم أعمين ال تلي. و إنت؟ إتسافر وحدك؟
انا امريض.
اصغير باين فيه تعيب برشة مسخنة.
في طي هذا، عيشك.
إترتيب امتع ال اسحاقات إثكفية، فنهار هذا  خاص بالفنانين معينن باحثين .
انا ياباني.
هذي غالية برشة.
إي. خوذ كار تمشي ال كيوتواكي.
ياخي لل أعضاء كهو؟
سوم ال بيت ستة و إتلثن ين اليلة.
انجم انهز هذي معايا  على طيارة؟
باهي. إلي انحب نرعفوا إنو ال أفار بش إيسلك روحوا.
باهي؛ إتحبش فولار تطلع عليه؟
شرجي ال بطرية، عيشك.
انا حاضر بش نطلب.
حمام الاعشاب ول أملاح إيخلي جلدتك رطبة و سلسة.  .
إكتب هوني إسم شركة الطيران و نومرو الرحلة، زادة.
بالحق. ليوم لحد، و لحد هو أخيب نهار.
أي، هي مشكلة تتخلص مل بوبال.
نحب نحط المودال هذا في وضع متاع خمسة بلايص.
برشة عايلات عندهم زوز شهاري.
اوه. لفظة هذي راهي شوية "القمرة و الناقوز". مثبت تحب تبدل بها؟
أمي و أختي جاو مل يابان بش يشوفني. باش يصلوا هوني مع سبعة متع لعشية.
لمارون خارج لعام هذا.
فكرة حلوة. وقتاش تبرمج بش تجي؟
باهي. زوز بلايص، يعيشك.
وين سوق؟
قاعد نشوف كان عندي سباق جديد.
لاولاد في بالي كليتو يويو أكهو.
قداش رحلة درجة اولى ال ايدنبره، يعيشك؟
يضهرلي عطيتني عشرة دولارات.
جيست كلمت سي سميث فل بيت ثنين صفر واحد، أما مفماش جواب. تشوفلي كان مازال هوني؟
نحب واحد مودارن.
نخدم ل شريكة متع إشهار.
تنجم تعمر هذي يعيشك؟
شنية طريق هذا؟
توزنلي لباكو هذا؟
شنية تسميه هذا بل أنغلاي؟
أبقى امشي مع كوان هذاك، بعد توا تلقاه على يمينك.
نحب نضمن في هذا.
صباح الخير. معاك الإستقبال. نجم نعاونك؟
باهي. أمان حطوا الداخل.
أي، سيدي. نجي هنا ل فطور صباح كل يوم؟ مل ثنين ل جمعة، قبل مانمشي نخدم.
مش مشكل.
أمان أطلبلي تلاثة ثنين ستة ثنين تسعة واحد ثمانية.
أي، نجمو نسربيوك م سبعة.
يعيشك إتمد لوطا هوني.
شنية خدمة ل فيسع.
يمكن يعاود يضهر هذا.
يعيشك دور عل يسار فل قصة ثانية.
سامحني. كيفاش نمشي لل بنكا؟
فما كار ال متحف لفورد؟
أي. اسمك و نومرو ال بيت، يعيشك.
قداش وقت بش توصل لل يابان ب طيارة؟
باهي. نشوفك ماضي ساعتين نهار سبت.
نحب نمشي على نيو يورك ال تورنتو.
سلسلة مكسرة. عندك برشة كيما هكا؟
هذا مسخ.
تنجم تعاود تكنفرملي طيارتي؟ هذي تسكرتي.
عندك هذا فل أخضر لغامق؟
تنجم تحطني في كانتربري و بعد ترجعني؟
نجم ناخو فرغيتة جديدة؟
يعيشك على معاونتك.
أسف، منبيعوش تساكر لل مسرح.
نحب نشوف هذا.
اه، هاو باهي. شنية لازمني نعمل؟
نحب نزيد نبقى هنا نهايرن اخرين.
أمان بدلي بلاصتي.
عنا شوية كروفات باهية ليوم.
وقتاش يحل مخر؟
دخان ولا لا؟
غالي برشة عليا. متنجمش ترخص فيه؟
نحل نهار لربعة صباح ولا جمعة عشية.
معملتش حجز.
خاطر سيف فل يابان سخون، و معناش مكيفات في ليمات لقديمة.
تنجم تكلملي لواجيست مع ثمانية غدوة صباح؟
مؤامرة خايبة.
علاش منستناش لكار تحت ضل؟
اجا، كنجي. خليني نشوفك بحذ لمكتب.
أي، محلول م تسعة ل تسعة.
منجمتش نرقد مليح في لل.
كيفاش أزمة مست خدمة؟
عندي موعد أخر.
نجم ناخو خريطة طريق متع ل مدينة؟
أكثر حاجة نلوج عليها.
منجمتش نفهم تفسيرك.
تحب تعمل كونيكسيون. امشي لبوسطن.
وين أحسن بلاصة للسياحة؟
يبقى؟
فرهدت روحي برشة.
باهي بعد، نحب نولي وجهي صغير كيما جوليا روبرتس.
تنجم تاخو هذا، يعيشك؟
المسافرين الراحلين على الخطوط الجوية اي بي سي رحلة سبعة صفر ثلاثة دركسيون طوكيو مذابين يقدموا لباب عشرين للإجراءات الرسمية.
وين تاقف الكار متاع بي؟
عادين، يعيشك.
منين نجم نشري طاولة قماش؟
نجم نركروتي قيد يحكي ياباني؟
تحب نصورك؟
معنديش الماكلة هادي.
قصيت صبعي، فما معقم؟
نجم ناخو طابع متع خمسة و تسعين سنت؟
نكون هنا معا ثمنية غير ربع.
نحب شويا برفوم.
نجم ناخو جدول الاوقات؟
بش تمشي للمدرسة إلي لهنا؟
قداش كان فيه؟
هوتيل هيلتون بعيد من هنا؟
متاكد إلي حطيته في ساكي.
يديك الفوق.
فماش مطعم قريب تنجم تطلب منو؟
شنوة تفظل، إظلام ولا إضو؟
تنجمش تقولي وين قاعدين نطيرو؟
تذكرة متع نقل، من فظلك.
وين نلقى بلاصة تحفونة لنهار متع دورة؟
نحب من الصاك الحمرة متع كيلي عندها نفس المواصفات متع هاذي.
مزلت بش تمشي على إجدول هاك؟
في أما وقت تحل البانكة؟
نحس في روحي مريض.
أنا دخلت بعذي، تنجم تصورلي خريطة؟
البرا.
هزني لسبيتار.
لازم نجي لسبيتار كل يوم؟
كرشي توجع فيا.
بقداش تيمبري باش نبعث ها جواب ليابان؟  ؟
مذابيا على كاس شري.
تحب شكون يجيبك ملمطار؟
التسجيل يبدا معا أربعة و نص مالا اجا قبل وقت هاذاك.
من تلاثين ألف يان.
منين نجم نشري كارتا متع تليفون؟
نجم نرجعه في بلاصة أخرى؟
خممت باش نبقى ثناش يوم.
أمان خلي لفوقاني طويل شوية.
تحب تشوف طبيب مختص.
لحظات اخرين، بالله.
تبع رقمأربعطاش.
اه، عملتو؟ بالحق عندك شعبية كبيرة.
ما نجمتش نلقاهم فحتى بلاصة.
عندك بلايص رحلة اللندن؟
نحب نسخة م رابور المسروق.
على بعد تقاطع في الشارع.
تنجم تعديلي ضو كيف تدخل غادي؟
هاذم سواجر ليجار؟
باهي ياسر. كما هكاكة.
الايكسبريس الجاي بعد ساعة.
نحب نطول في لبست سبور.
عاملا حجز. هذا نومرو ال موافقة.
عيد ميلادك في طريق.
ترانات وقفوا خاطر إضراب.
تنجم تصلح هذا؟
طريق مسدود بل كراهب.
ال بنية ثانية عل يسار ال بنية ثالثة.
حجزنا بقعة ال أكتوبر خمسة و عشرين خارجين مع لحداش صباح.
لا، لقدام شوية، غادي، إي.
أي، هذا مفيهش ماكلة.
وين نجم نرجع فلوس تسكرة هذي؟
علاش صار؟
نحب نشوف الباقي.
كرهبتي عدمت، يعيشك اجا هزهالي.
نحب شعري طويل شوية في ضهر.
شنية لانواع ل عندك؟
موافق. هذي من أعز بلايص عندي.
شنية ال موديل في مخك؟
إسمي ميشيكو تاناكا، و نومرو طيارة ل طوكيو هو خمسة صفر واحد.
يعيشك تنجم تصورلي خريطة بسيطة من هوني؟
وقتاش نتقابلو؟
نحب نفس ال مشطة كيما قبل.
اعطني خمسين، يعيشك.
وين نقيد للخطوط الجوية اليابانية؟
شنية المحتوى؟
فما بلايص هوني منصوح بها؟
اعطيني شوية فلوس، يعيشك.
باهي. باش نأكدلك إلي فليجتك كل باش تكون هوني.
هذا اختصاصنا، دوفر ال مشوي ال وحيد.
باش نبقاو.
تسرقت.
باهي. لازمني نعينو؟
باش نتقاسمو.
معناش ستيل هذا تو نتفقدلك إشعنة سلعة. استنى ادقيقة عيشك.
سكوتش إمعا ماء، عيشك.
باين فيه حاجة هيلة. قادش سومه؟
هز ال اوردنانس هذي للفرمسي. تنجم تاخد دوى من غادي.
إنا إطلبت هذا.
إي، إتنجم تحبس في أي إمحتى منهنا الشيكاغو.
منين إنجم نشري حاجات للذكرى؟
غالية برشة . منجمش نشريها.
إتنجم تعطيني نومرو إيه بي سي آند كومباني في شيكاغو، عيشك.
وين الكنيسة؟
كيفاش اتحب لعذذم إمتيعك؟
بعد البنية هذي بضبط .
انسو بش إيجبولنة وحدة.
باهي. توا إتكدنة. نجم ناخد رقم تليفونك، ربما نعاود نكلموك؟
إشنية إسم ارسام؟  ؟
إنقلو يطلبك بعد كي ايجي؟
مذابيا نخو أذكة.
إنا انحب الطريقة فالترحيب بشامبني بعد منطلعو. في صحتك.
أربعين دولار في نهار وثمانية سنتات فيل ميل.
بش نتخاتر على خمسة دولار.
موش هذي طلبيت شخص أخر.  ؟
تنجم تقولي كيفاش نمشي للمتحف؟
أنا متاسف، أما نحب ناجل إل موعد.
تنجم تنصحني برحلة؟
تران متعك بيش يخرج مل رصيف ثمنية.
لوج على سك لدين متاعو يتولوا و يقسروا.
نحب يبقى سومه تحت ميا و ثمانين دولار.
توا نسلك بعد منشوف.
إي، حجز إل ستة اليالي، عيشك. يبداو إتلثا و عشرين إجويلية.
إتنجم إتورني وحداة اخرين اب تصميم اخر؟
شنوا نوع عصير إلي تحبو؟
بش تراوح لداركم فل عطلة؟
وين نجم نمشي بش نشوف منظر باهي؟
لقينة هذي مكسرة ملي حالنا كولي.
تسعة و عشرين أوت.
نحب نبعث هذا بالبريد جوي لجابن.
عيد شكر عمل إلي يقوموا فيه بشكر لعمال.
لبيت هذي صغيرة.
زيدني شوية تي عيشك؟
نحب لبستي تتنظف ليوم بعيد شوية.
فما بنكا هوني؟
تنجم تفضلي طاولة عيشك؟
سكينة، يعيشك.
كلها مشكلة طباعة.
يعيشك إكتب نومرو بيتك من تالي.
نستعملو أعواد متع ماكلة كي ناكلو.
رحلة متع دلتا نمرو ثمنية و عشرين النيو أورلينس باش تتاجل تقريب ساعة.
وقت نرجع لليابان، باش نكتب جواب. كان عندك وقت يعيشك إبعثلي جواب.
خليت تذكرة متع طيارة فالهوتل.
بيت منفردة من غير دوش، يعيشك.
شكراً مرة أخرى خاطر فكرتني، فما برشة مستانسين ينساو إصححو أساميهم؟
اوكي، الوقت وفى، نواصل الحوار هاد الخميس اجاي مرة وحدة؟
نحب شوي بيجامات.
اوكي، توا كي يحظرو نكلمك.
شقولك فالفطور؟
الليموزين باش تاقف في الباب إلي على ليسار لوول.
حتى لوقتاش نجم نستعمل مطعم الهوتل؟
زعمة تراين مباشر؟
اوكي، هيا بدات طذلام، لازمني نمشي توا، يعيشك على سهرية المزيانة.
نجم ناخو شوي دوه لمعدتي؟
نحب دجاج ماشي.
غلتي. موش غلطك.
سامحني، وقتاش يكمل ال فيلم هذا؟
هذاك، يعيشك.
ذهبي تسرق. نحب نعمر تقرير.
دقيقة وحدة، يعيشك. هاني بش نعديلك سي. جونز.
عسلامة. هذي شركة طيران يونايتد.
سي جونز وين قرى ليباني؟
عند واحد صغير في نفس شكل.
تصغر السروال هاذا؟
جمعة في ليل، مع تسعة.
مدخل هذا متع لاس فيغاس؟
عندك كار للمطار؟
مغرفة أخرى، يعيشك.
مالح شوية، أما عجبني. جبتو معك طول طريق مل يابان؟
أمان هاجموا، كان تنجم.
تنجم تخلص عشرة دولارات هوني لل إيداع؟
أي، فيقني بعد تلاثة سوايع، يعيشك.
عندي طلب، يعيشك.
لازمني نقول أي ولا لا؟
مغرفتين، يعيشك.
شنوة المحطة الجاية؟
الكرهبة تعمل حس قوي.
وقتاش تسكر البوستة؟
ديجا دفعت العربون متع خمسين دولار وقت سجلت.
عندك دواء للمعدة المتقلقة؟
لازمني نلبس كبوت ونحط كرافات؟
نجم نحول فلوس لحساب الإدخار متاعي؟
نسيت ساكي.
نحب نعاود نأكد على رحلتي .
منقالتي، كانت موديل إلكتروني سويسري جديد.
عديت الامتحان بسهولة.
نحبك تهزني لشوية بلايص تحفونين، انا سايح، ماو تعرف.
نجم نمشي نتفرج في معالم المدينة مادام البابور في البورت؟
من الافظل تريغل المرييء إلي ترى بها من تالي.
باش تستنى عشرة دقايق ولا أكثر.
نجم نهز لوصحنة متاعكم؟
نكون فرحان، شنوة وقت إلي تحبو؟
نتصور إلي خليت ال كاميرا متاعي لتالي وقت فطرت هوني البارح.
لمهم فل مدخل.
اه، لا. هذا موش مهم. نجم نتلهى به. زيد إنت عملت أكثر م لازم.
يا إما تفكسيه ولا تبدل بيه، يعيشك.
نجم نعملوا ساعات شهر جاي.
أمان خوذ وقتك.
كيفاش منتوج هذا يتقارن مع البردويات الموجودة؟
بياع ال مكتبة ياسر محلاه فالمعمل هذا.
تنجم تخللي هذا؟
دقيقة، عيشك.
معاك بطاقات الاستلام متاعك؟
نحب نكري كرهبة ل جمعة من زمان.
أي، م لول اغسلوا وحدو.
أمان وريني شوية مناقل رجال.
توا لاربعة و درجين.
قداش سوم ليموزين كيف باش تمشي وصت ريف؟
من صباح ليوم.
نزربو خير. ديجا هوما طالعين.
صحيح.
طلبت دجاج.
إل عشرة أيام.
قداش عمرو طفل هذا؟
قداش لكل مع بعضهم؟
نحب كيف هذا، يعشك.
ضيعت شيكات صفر متاعي.
أمان اعطني دوا برد.
أمان حطوا فل كون.
ديمة نشوفو في تران كل يوم صباح.
تنجم تتعشى معنا ليلة؟
باش نبقى في وتيل بي حتى لغدوة. نفرح برشة كان تقولوا ال أنا هوني.
طيارة بش توخر ساعة غير ربع.
إسمي شينو يمادى.
شنية إختصاص ال مطعم هذا؟
عنا شراب أبيض طيارة.
جيست شوية دوا برودة.
تنجم تهزلي دبشي لل لوبي غدوة صباح؟
اه، ديما ننسى حاجة وقت نسافر.
معادش نجم نخدم ب ذراعي ليمين.
عسلامة، هذا روي؟
مالا، بش توصل ل طريق يبيعوا فيه. كان تبع شارع توا تجي فل محطة.
لا، موش هوني. فما بيت دخان نهاية العربة هذي.
نجم ناخو بروشيور؟
ايجا غادي مع تسعة، يعيشك.
أي، سيدي. كيفاش تحبني نقصو؟
نتصور فما غلطة فل فاتورة.
زيت و خل سافا.
عندي شنية تحب بضبط. نجم نقترح هذا؟
قهوة مع سكر.
سبعطاش ايه. اوه، أنا اسف. عملت غلطة.
عمرك سمعت ب جمعة ذهبية فل يابان؟
يعيشك. أمان أرجع مرة أخرى.
مازلوا محجوزين كل؟
نجم نخلف فين يجي فل مدينة؟
شنية نومرو إلي نكلمو منا؟
كيفاش نمشي ل ديزناي لاند؟
تتصور؟
سامحني. وين رستو رئيسي؟
نحب نعمل تليفون لل يابان.
دي ثناش هو نومرو بلاصتي. وينها؟
شنية هذا، يعيشك؟
شنية نوع إلي عندك في مخك؟
أي. باش نوصلو مع ثمانية بوقتنا.
كان لقيت حاجة، أمان كونتكتيني.
نجم ناخو شوية لحم و عظم؟
بطيخ شربات لي ديسار، يعيشك.
الماء سخون موش سخون برشة.
تنجم تفسرلي كيفاش يتعمل هذا؟
يعيشك إكتب أدريستك هوني.
نجم نستعمل ل فلاش؟
يعيشك. أرجع لبيتي في نفس لوقت غدوة. توا تلقى تصور حاضرين.
أسف توا تنجم تطلب كان من مينو ليلة.
سونس نقي ولا غير نقي؟
راسي يوجع.
هذي بيت نومرو حداش صفر سبعة.
نحب بيت مختلفة.
قداش تبقى فيزا هذي؟
فما سبيطار هوني؟
نحب لبسة.
عندك ما أعرض؟
نجم نختارو في تسعة؟
وتيل أمن يسربي فطور صباح طيارة، يعيشك.
وين حديقة حيوانات؟
فما وحود كبار؟
تلاثين ألف و ثمانين فرنك.
هذا حسب سخانة ل بلاصة، أما في وسط ليابان، أول آفريل.
جبن و فريت.
مخر برشة ل تران لخراني.
معنديش صرف.
خذيت تسكرة الكار؟
كريدي، يعيشك.
انا في رحلة خطوط يونايتد ثمانية ثنين ثمانية.
برشة حس بحذا بيتي.
في الساحل الشرقي، توا تلقى زادة بلايص مشهورة، كيما نيو يورك، واشنطن دي سي و بوسطن.
عندك أوراق يابانية؟
تحفون.
نجم نخلي بحذاك باقاجي حتاش الماضي ساعة؟
فما دورة فل مدينة؟
أي. سامحني كان لازمني. فما وضع امني مليح فل بلاصة هذي؟
شفت. خترت باش نكري سيتروين.
عندي مهارة طبيعية ملي تولدت.
هذا باهي. وين لخبز؟
دخان، يعيشك. في بلاصة شباك، يعيشك.
قداش فلوس تارزي؟
أماهو أسرع، تاكسي ولا أمبيلونس؟
عندك مريول هذا في ألوان أخرى؟
ملزمكش تتفرج في تلفزة نهار و طولو.
أه، احنا جايين عليه، جايين عليه.
دخلت سبيطارنا بالقدا.
وين نلقى سبيرمرشي؟
غالي شوية. متنجمش تعطيني إستراحة؟
قداش من ستوب حتاش نبدل؟
راجل هذاكة سرقلي كرتابتي.
حرابش تهضيم و حرابش معدة يفرقوا، صحيح؟
نحب نشوف البورت.
فكرة حلوة.
قداش وقت على سقينا؟
نحب ناخو عشرين دبادب كبيرة، يعيشك.
شنية نومرو الكاسة؟
ساهل. جيست باش نشوف فل أجندة.
عندك أي بيوت كبار؟
قداش فاتورتي؟
نحب نبقى بل بيت هذي ليلة أخرى.
سامحني، أما نحب نسلم التقرير المسروق.
باهي، سا ديبون ول ترنسبور إلي خديتو. باش تمشي بل كار ولا بي طيارة؟
تقلق كان نبقى هوني؟
نجم نبعث كان مايل واحد ال دولار؟
أي، يعيشك ابعثوا لفوق لبيت ثناش أربعة و تلاثين.
عمر فرميلار تقييد، يعيشك.
نحب زوز تساكر مشي وجي لكسفورد.
وقتاش لازمني نجي لل مطار؟
هذا رزين.
وين نجم نعمل فيلم؟
لا، أمان لا. تنجم تخلي أسئلتك كيف نكمل كلامي، وقتاش سئل عليهم؟
نحب بلاصة باهية.
سامحني التوالت مايمشيش. نحب شخص يعاوني.
مفم شي صعيب ولا حتى غريب.
نحطك في بلاصتك. منا، يعيشك.
سامحني، نجم نسئلك؟
نتصور.
أهلا. تشرفت بمعرفتك.
نحب نسجل الدبش هذا ال طوكيو، يعيشك.
تنجم توريني واحد ماكبر شوية؟
نتصور حوايج مخيطة أحسن خياطة فل يابان.
كان باهي تستسلم.
قول مرة أخرى يعيشك.
تنجم تكتبلي لدريسة و نومرو تليفون، يعيشك؟
مسخن؟
أماهو مطار باش نخرج منو؟
عطاوك لورقة في طيارة؟
نحب على حديد حوايج.
يجيو ثمانية و تلاثين دولار مع بعضهم.
مرسي إلي تقاسمت أفكارك لمختلفة معنا.
نمشي ل سكي مرتين في الشهر في الموسم.
تولدت نهار واحد آفريل الف و تسعة ميا و خمسة و خمسين.
نجم نكري ركات؟
هذي لكار صحيحة الوسط ل بلاد؟
قداش بارفان هذا؟
ل شنوا معمول؟
وين نجم نعدي الاجراءات الرسمية؟
خمسين جنيه.
هذا معاه تاكس؟
شنية هما التكيسات؟
يعيشك كلم لمبيلونس.
رهنت عليه تلاثة دولارات.
كيفاش جا؟
مفماش حتى ماكلة متعجبنيش.
نهار دستور ولا "كمبو كننبي" هو عطلة وطنية في تلاثة ماي يحتفلوا فيه ب دستور جديد.
رحلة هذي فيها ماشية لسيرس تور؟
فما مكتبة هوني؟
أنا ماشي باش نحضر في مدرسة صيفية في جماعة هاواي.
منين متعدين احنا توا؟
زوز كبار و طفل عمرو تلاثة سنين.
في تواليت في المحطة.
