راه تما، مقابل مكتب استعلامات السياح بالضبط.
ما عمري سمعت هاد العنوان هنايا.
سير نيشان حتا تشوف صيدلية.
شحال كا يدير الفطور؟
كيفاش نقدر نعاونك؟
مع القنت التالت دور على ليسر.
واش تبغي لاكريم و السكر في القهوة ديالك؟
تقدر تخلص الشيك ديالي ديال ميتين دولار؟
إلا خصو يبان، عيط ليا عفاك.
فين القهوة؟
بغيت تريكو ديال الدراري الصغار.
واخا. كايدير خمسة و تمانين دولار للبريد العادي و تلاتة دولار بالضبط زيادة للتوصيل الخاص.
كون كنت فبلاصتك كون شريتو.
واش غادي نلقا شي صعوبة مع الديوانا؟
واش عندك صبابط رسمية واسعة عند الصبع؟
لا. نقدر نقتارح ثنائية لواحد؟ عندنا وحدة.
بيرمانونت مجهد، عافاك.
بغات بيرا.
صباح الخير. كي داير؟
سمح ليا خصني نشوف شي وثيقة ديال الهوية.
إينا نوع ديال الصوص؟
هادشي بارد شوية. واخا تسخنو؟
سمح ليا. هاد البلاصة عامرة.
انا بخير. و لكن واش تقدر تعيط لصاحبي؟
شكراً. باراكا.
شكون هوا اقرب صديق ديالك؟
يوم الصحة والرياضة عشرة اكتوبر هو عيد وطني مديور على قبل صحة الناس.
واش بغيتيني نقلب تحت الكوفر؟
واخا تعاوني نقلب على الباليزا ديالي؟
واخا دير الترتيبات مسبقاً؟
كاين لي معاوني. شكراً.
منين توصل تما سول شي واحد آخر عافاك.
بغيت تمديد ديال اربعة و عشرين، عافاك.
هاهيا جوج دولار. خلي ليك الباقي.
واحد همبرݣر و واحد تشيز بورݣر، عافاك.
شحال كاتطلب باش تدير العملية؟
كل واحد فينا بغا يخلص على راسو.
الموقع كان فوق الكرسي في المراح.
عافاك صرف هاد الين لجنيهات.
بغيت معجم قد الجيب، عافاك.
لجوج ديال الناس فرقم سبعة . السمية هيا واتانابي.
الساعة ديالي . كانت سيكو ديجيتال.
كاي شرفنا نسربيو ليك المشروب لي كاتفضل، متبوع بالعشا. دليل كامل ديال المشروبات لي كان قدمو فهاد الرحلة كاين في دليل المعلومات ديال المجلة ديالنا.
واش كاتسكن غير هنا؟
فين كاين المحل ديال الهدايا؟
انا في الطريق السيار واحد حدا مورو باي.
بغيت منبه، عافاك.
بالمناسبة، سميتي هيروشي إيجيما .
هاد الطران كاي وقف في لايك فوريست، ياك؟
الأغلبية ديال اليابانيين كاياكلو الروطال و الكالامار.
عطيني جوج تذاكر الدرجة الثانية لشيكاغو، عافاك؟
مشيت لنيو يورك.
شنو هو رقم الرحلة؟
واحد ل نيو يورك، عافاك.
تقريباً لمدة شي يامات.
الثانية على ليسر.
هاد لاكارط، واخا؟
واش هادا هوا مكتب الإستقبال؟ واش كاين شي كلينيك قريب؟
واش تكفي عشرا دولار في الطاكسي؟
هادشي ماذاقو غريب.
اه، نعام. انا غادي نجيب ليك واحد.
نص قرعة، عافاك.
ماشي داكشي. غير شي حاجة ماتكونش غالية.
واش كاتقلب على شي حاجة؟
ربعا ديال ليلات.
انا محتاج ل تقاشر.
تقدر ترخص الثمن حيت كاينين شي طبايع؟
واحد الراجل دخل فيا، من بعد لاحظت بلي البزطام ديالي مشا.
ممتأكدش واش جمعت حوايج كافيين لرحلة تلاتة السيمانات .
بغينا نجربو النبيذ الأبيض.
إيلا سول فيا شي واحد، قول ليه أنا في القهوة.
أنا متأكد بلي خليتو فالجيب الدخلاني ديال كبوطي.
نقدر ناخد السمية و نمرة الشخص للي تاتعيط ليه؟
واش الخطوط الجوية غادي تخلص ليا الحوايج الضرورية؟
بغيت شي بيت معاه دوش.
حتى حاجة ما خرجات من الماكينة؟
كان خاصك تاخد الرحلة ثمان مية و عشرين، لي قلعات هادي خمسطاش دقيقة. واخا. نقدر نصايب ليك رحلة خرا.
شي واحد حل الرزمة ديالي.
أوه، راه والو. أنت هنا، على كل حال.
جابان إير لاينز. الرحلة واحد جوج تلاثة.
خاصني نشري شامبوان.
واش ممكن تقولها ليا منين نوصلو للمركز المدني؟
فين كاين أقرب كزار؟
بغينا نكلسو ربعة ديال الليلات من اللول ديال غشت.
شنو السمية ديال هاديك الوردة؟
خمسطاش سبتمبر هو يوم الاحترام للعجزة.
ماكاينش الصابون فبيتي.
واش نقدر ندير شي حاجة لهاد الطفح الجلدي؟
تقدر تبدل الطريقة باش قلت هادشي؟
شحال ديال الوقت غادي يخص باش يتدار الطٓلٓب؟
واخا تهدر شوية بالغوات، عافاك؟
شحال ديال الوقت غادي يكون قبل ما يخرج؟
فين هيا أخبار الرياضة؟
هاد القياس هادا، لي كا تقول ليه القياس العادي، غادي يدير.
فين غادي تسالي الدورة؟ و وقتاش؟
فين نقدر نبدل الترانات باش نوصل ل إيدينبره؟
بغيت نحط هادشي في صندوق ودائع.
فين نقدر نصرف الفلوس ديالي؟
ممكن نخليو الأمتعة ديالنا، من غير داكشي لي غالي، في الحافلة؟
بغيت نعرف ديالاش هاد الخلاص لي في الفاتورة ديالي.
غادي نخلص خمسين دولار.
دابا عرفت شنو كان المشكل.
انا إيكيدا. حجزت طابلة للستة و نص هاد العشية. و لكن كا نعتاذر غادي نجي مأخر نص ساعة.
شحال من أوقية ديال الريحة نقدر ناخد معفية من الرسوم الجمركية؟
غير السياحة.
ماشي مشكل، وقع فيهوم عافاك . كيفاش بغيتيه؟
مازال عندكم البلايص للعرض ديال اليوم بالليل؟
بغيت واحد كبير.
ما فقتش منين صونا المنبه ديال الستة و نص.
أنا مصور مستقل.
العمال تما يقدرو يبدلو ليك الدولار بالفيتشات ديال الكازينو. مشينا؟
عندنا تقريبا تلاتين نوع ديال الزيوت ديال الحمام.
غادي نجيب ليك العرض السيمانة الجاية.
شكراً. شحال هاد الصباعيات؟
خاصني نمشي. غادي نعيط ليك من بعد.
بغيت ليكوش لاستعمال واحد.
منين الاصل ديال هاد الحوت ديال الفراشة؟
تقدر تصرفهم للدولار، عافاك؟
عندنا الزهر بزاف. عندهم واحد في القياس ربعة في المحل ديال "آلا موانا".
واش كاينا شي ليموزين؟
ممكن اتصال يفيقني غدا مع الخمسة و نص ديال الصباح؟
كا نفضل غرفة هادئة.
بغيت باش نحيد الصباغة ديال الضفار.
بغيت بطارية.
واش كاين شي فرقة لايف ولا دي دجي؟
نقدر نكري العدة ديال الغطس؟
بغيت نحجز غرفة لربعة ديال الليلات ابتداءً من اتنين و عشرين ديسمبر.
واش هاد الساك مزيان لجميع الأجواء؟
بغيت سفنجة، عافاك.
بغيت نكري سيارة أوطوماتيك لمدة يومين.
فاتتني الرحلة عسرين ل "سان فرانسيسكو".
شحال للمطار؟
مزيان. وقتاش؟
شحال عند بنتك من عام؟
ممكن توريني شي أوطيلات رخاص و نقيين؟
نقدرو نحجزو ليك غرفة مريحة في قصر قديم حدا واحد النادي ديال الكولف مشهور.
كا نوصيك بهادا حيت مصايب من مقادير ميا في الميا طبيعية.
واش هاد التران كا يحبس في "برايطون"؟
تقدر تقول ليا فين نقدر نشد طاكسي؟
جوج ورقات في الدرجة الثانية، عافاك.
بغيت نصيفط فاكس.
بغيت مصلوح ديال السفر.
نعطيك شي حاجة؟
نهاري؟ خفت نسول، ولكن شنو بغيتي تقصد؟
بغيت شي واحد لي غادي يهز ليا وراق عاديين بلا ما نطويهم.
آه . و لكن ما صحيحش بزاف.
عندي حساسية ديال القطوط.
آه، خاص تكون عندك رخصة السياقة و، اوه، خاص تكون عندك رخصة السياقة من اللجنة ديال الطاكسي و الليموزين.
تفضل، أسيدي.
ما خديتش الما سخون.
بغيت نحجز غرفة لليوم بالليل.
لا، داخلا فيها الضريبة و التكاليف ديال الخدمة.
تبغي تمشي معايا نتقداو هاد العشية؟
أهلاً، هاد الكسوة زوينة بزاف.
دابا، الاتصال ديالك بدا، تفضل عافاك.
شحال النمرة ديال الباب؟
شنو هي أوعر ذكرى ديال هاواي؟
نقدر نمشي تما بالميترو؟
بغيت بروشينك.
فين غاديين بهاد الهضرة؟
انا من النورويج.
من عشرة ل طناش عافاك.
بطبيعة الحال. خليني نشوفو. ضربك المرجان، كا نظن.
غير احتياط، خلي ليا النمرة ديال الشخص المسئول.
واش كاين شي طريق سيار؟
علاش ماجاش للحفلة لبارح؟
كانت واحد الكسيدة ديال الزحام.
سمح ليا، عندي النمرة غالطة.
دخل الكود بين ديالك عافاك.
ما قدرتش نقاد الصورة.
واحد تشيز بوركر و عصير الليمون، عافاك.
ها هو جواز السفر ديالي.
عاش، شكراً بزاف . أوه، واش نقدر نطلع لآخر طاج؟
ممكن تعطيني جوج تذاكر للعرض الكوميدي الموسيقي ديال الجمعة الجاية؟
واحد المسافر آخر لهيه قال بلي يمكن ليه يبدل معاك البلاصة.
واش نقدر نزيد نبقا كالس؟
قول ليا، كاتعرف شي حاجة كا تستاحق المشاهدة قريبة من هنا؟
لا، بغيت نكري نص مجموعة ديال مضارب و صباط.
واش تقدر تعلمني منين يتلقا داك الصاك لي تالف؟
شنو سميت هاد الحديقة الوطنية؟
عندي واحد الخبشة.
فين كاينة شي بلاصة للسياحة؟
ممكن ناخد شي فاكهة؟
ممكن ناخد الغدا دابا؟
خاصني نصرف هاد الدولارات.
خاصني طاكسي. أنا في ساوث ماين و ليبيرتي.
معلوم. واش خاصك بيرمانونت؟
راها ماشي تفاحة ولكن خوخة.
غادي نعطيك واحد الوصفة. ديها لعند الصيدلية.
كا نسافرو في الجو تلاتة ديال المرات في السيمانة، نهار التلات، الجمعة، و السبت.
غالي، ياك؟
آه، عندنا هاداك. غادي نوجدوه ليك.
ممكن تخلي عندك الأمتعة ديالي حتال التلاتة ديال العشية؟
لا، أنا بغيت غير ندوز و صافي.
واش نقدر نحجز اكري-طوموبيل هنايا؟
واش انت ميريكاني؟
لهاد البلاصة، عافاك.
السيارة ديالي ساكتة.
فيت هو الريسيل؟
بغينا شي ركنة هادئة، إيلا كان ممكن.
واش هاد الطاكسي خدام؟
واش هاد المحطة اكسبريس؟
وقتاش خاصني نجي؟
بغيت ابريق ديال النبيذ الأبيض.
اوه، ممكن ناخد الوجبة ديالي من بعد؟ م كا نحسش براسي مزيان دابا.
فالصراحة، عندي شي أخبار. غادي نتزوج.
شي سراويل اخرى؟
ممكن تعطيني شي برنامج؟
شي واحد اقتاحم الغرفة ديالي البارح بالليل.
وريني الحوت لي شفت في التصويرة ديال الكتاب اليوم، عافاك.
شوف الارشادات في ظهر الباكية ديال الماكلة المعلبة.
بغيت الفلوس وراق.
سرق ليا البزطام ديالي و هرب.
ماعندكش دروس للتجريب؟
فين نقدر نشري التنابر ديال البريد؟
أنا من بريطانيا.
غادي يخصني نشوف داكشي مع مراتي.
بغيت شي تعويض على هادشي.
كاين واحد التلفون عمومي مقابل مع هاديك البنكة.
غادي نوصل نهار تسعود مارس و غادي نمشي نهار اربعطاش.
غالي شوية، و لا لا؟
واش عندك الطالون؟
فين كاينة المحطة ديال الطوبيس؟
واش تبغيو شي تحلية؟
واش كا تتكلم؟
نفس الشي بالنسبة ليا، عافاك.
الطلب ديالي ما وصلش.
كاينين بزاف ديال العوينات سخونين.
عافاك صرف خمسين ألف ين للدولار الأمريكي.
ماعنديش مشكل. في الصراحة بغيت نكمي.
فين نقدر نكري السكي و الصبابط؟
واش نسيتي المشروبات ديالنا؟
ممكن تصيفطو في العنوان ديالي في اليابان على حساب المتلقي؟
بغيت كاس ديال النبيذ الأحمر.
غير إيلا كانت ديالك، أسيدي. اه-اه، غير نكتة صغيرة.
معلوم. كيفاش نقدر نخدمك؟
عندنا البيرة، الويسكي، البراندي، الدجين، الڤودكا و النبيذ .
التعريف. أوه، واخا. واش جواز السفر هانية؟
رقم غرفتي هو تلاتة ستة وعشرين. ممكن تهز الحوايج ديال التصبين ديالي؟
غادي نشوف واش شي وحدة من هادو يجيو قدي.
بغيت مقراج.
جيب ليا شي شويا ديال الفورماج محكوك .
واش ممكن تريكواتي يكونو مصبنين غدا في الصباح؟
واش تقدر تخليه يعاود يتاصل بيا؟
علاش؟
سمح ليا، واش كاينة شي مكتابة هنايا؟
كنضن أنك خطأتي . البيت كان واجد . عندي التوصيل.
الطوبيص كاين لهيه.
بغيت جوج رولوات إيزو مية، رولو ديال الألوان، ستة و تلاتين تصويرة، عافاك.
بغيت نصرف هاد الشيك لسبعين دولار .
بغيت نشري تنابر ديال عشرة البطاقات بريدية لليابان، عافاك .
واش كاينين شي بنكات قرابين من ستاسيون؟
سمح ليا كاين شي خطأ فالفاكتورا .
هنايا مزيان .
واحد تشيز بورغر وأمبورتي، عافاك.
ما يمكنش تبقا تدير أعمال التصميم ببلا كمبيوتر.
اجري.
عندي تقطيعة فبلووزتي. واش تقدرتخيطها ليا، عافاك؟
شحال الأجرة لمانشستر؟
ممكن تسلفني الكابل المعزز؟
منين نقدر نشري حصيرة ديال لبحر؟
إوا، عافاك عطيني حجز جديد .
عطيني هاداك طرف ديال كاشير، ولكين ماشي غليضا بحال هاديك .
حنا جايين مع السبعة.
انشو ف أسعار رخيصة بحال هاكا، كايجيني تهكمي نشري أي حاجة من اليابان.
حتا انا تسرقو لي سجلات ديالي.
عافاك كورني ديال مثلجات الڤاني.
كنتافق معاك، خصها تولي طبيعية بزاف.
نتابهو للحفرة، انتابهو للحفرة، و من بعد عند البيبان، عافاكوم.
غادي نحتاج لبطاقة ائتمان.
هاهيا النمرة.
وريني شي بلاصة مزيانا ف هاد الواد، عافاك.
عافاك عطني تقرير الحادثة.
لا، شكرا، غير دابة.
واخا، عافاك ابقا معانا على الخط سيد ناكاجيما، السيدة سايتو ماكاتجاوبش . واش بغيت نبقا كانصوني عليها؟
وقيلا . ولكن خصنا نعبروهوم كولا واحد بوحدو.
كتبان غابرة شويا.
فينهي استلام الأمتعة للرحلة سبعة صفر ثلاثة؟
شي حاجا ماشي هيا هاديك ف حاقيبت السفر ديالك.
واش كايخسر؟
لا شكرا. من الأحسن ما نزيدش نشرب .
وريني شي شوارع مزيانة للتسوق.
واش هاد التوبيص تايمشي لأوطيل هلتون؟
دابا، هاد الرسم مميز بزاف . صايبو تسوروتارو كاتاوكا. . معروف بفنان العالم .
كنقدر الموسيقى الكلاسيكية بزاف.
واش نقدر نعرض عليك للعشا شي مرة؟
واخا، شنو سمية الشخص ديالك و الرقم ديالو، عافاك.
سمحو ليا، خليوني نخرج . عافاكم .
واش تقدرو تاصلو بالموظفين لي تايهضرو باليابانية؟
كا نزورو العائلة ديالنا غالباً.
ميكي هاياكاوا. هادي الغرفة سبعة صفر جوج.
خاصني نبقا هنايا اليوم، ياك؟ واخا تعاوني نحجز غرفة في الفندق؟
ما خاصش يطول. ربع ساعة على الأكثر.
واخا تقول ليا شحال كايدير هاد الاتصال؟
المهم، تقدر تقول لها بلي تاصلت، عافاك؟ غادي نعاود نعيط من بعد.
واش كاينة شي جولة صباحية؟
واش كا تصرف العملات الأجنبية؟
الميزانية ديالنا هي تقريباً خمسين دولار في المجموع لتلاتة ديال الناس.
فين نقدر نشري شريط الفيلم؟
واش عندك البيرة اليابانية؟
بغيت لباس ديال العومان في قياس صغير، عافاك.
بغيت نسجل الأمتعة ديالي.
انا السيدة كاوازو في الغرفة سطاش احضاش.
لا شكراً على واجب.
ما كاينينش.
شنو مهم أكثر ليك الناس اليابانيين، اليوم ديال راس العام و لا يوم الكريسماس؟
الرقم ديال بلاصتك هو اتنين و تلاتين ايه . من بعد، سير نيشان في هاد الممر. راه هي البلاصة ديال الشرجم.
واحد الدقيقة، عافاك.
عمر الشكاية ديال الضياع.
ما كانفهمش الميريكانية. كا نتكلم الإنجليزية ديال بريطانيا.
من لبارح.
فيه تأمين ضد الإصطدام و المسئولية القانونية.
وضرت بطاقة الاستلام ديالي.
واش عندك شيد بابيس في تصاميم ديال الذهب؟
أنا كانعيط من كشك عام في ميسي.
هادو كبارين بزاف.
شحال تتخلصو لباركينغ فالساعة؟
سيداتي و سادتي، اليوم في الرحلة ديالنا، عندنا مضيفات كا يتكلمو اليابانية لي باينين من الإشارات لي معلقين . إيلا كاتعرفو شي واحد خصو مساعدة في اللغة، علمونا عافاكم .
واش كاينا شي حقبة معينة فالفن تتفضلها؟
عافاك قلبها عوتاني.
سير نيشان معا لوادشي نص ميل. ورجع لحديقة.
لا. هما را دائمين .
واخا . غادي نصيفطو ليك للاس فغاس.
تانقلب على تريكوات للجرا.
واش بغيتي تشرب شي حاجا من البار؟
من هنا عافاك . خود السانسور .
من الأحسن تطلع ف التران تمنيا تلاتين .
واش كاين شي مسرح هنا؟
هادا موسم المحار، داكشي علاش غا دي تكون مزيانة.
بغيت مع ساعة يد تانية.
غادي نتسجل مع التسعود ديال العشية.
تعطلت. خاسني نمشي.
مستعملتش خدمة الغسيل ديالك. ممكن تقلب عاوتاني؟
بغيت اتاي . عافاك.
لا، ماكاينينش.
واش هادي هي المحطة اللخرة؟
ياللاه نصونيو عليه.
واش هادا حار بزاف؟
فين يمكن ليا نشد حافلة تتبين معالم المدينة؟
اه. بغيت نشوف المدينة.
كاينين بزاف ديال السياح حدا البناية . باينين مجموعين غير باش يعرفو شنو واقع.
شكرا على الضيافة ديالك.
الصراحة هي احسن سياسة.
واخا تفيقني مع الستة واقفة، عافاك؟
شحال كايدير لمدة نص نهار؟
أنا كينجي.
واش كاتعرف شي بلايص مزيانين نشوفهوم في شيكاكو؟
إيوا، منين كا تلحو بجوج، أنا غادي نمشي معاكم.
ممكن تبدل هادا بشي واحد آخر من نفس النوع، عافاك؟
بغيت ندير حجز للتلاتة و نص من بعد الزوال.
صندوق الأمان، عافاك.
عافاك اختار النبيذ المناسب.
بغيت شي بلاصا صغيرة.
واش خصني نخلص تمن البنزين؟
شفار، شدو.
تانتسناو فصاحبنا يجي.
عافاك عتيني شوية صرف.
بيرمانونت مجهد، عافاك.
هي صغيرا و فنيونة.
شنو هيا الأوبرا ديال اليوم؟
مقلي، عافاك.
حوايجي ديال التصبين ما رجعت.
بالمناسبة، واش انت مسالي السبت الجاي؟
إيوا، هاكا، غادي نتفاهمو مع بعضنا.
تعاملات معايا بحال لا انا شس طلاب.
فهمت. عاوتاني، واش ممكن تعاوني في واحد المشكل آخر؟
ممكن تدير وصفة فيها عدسات بلاصة هاد النظاظر؟
غادي ناخد جوج من هادو.
كليبات زوينين. إينا نوع؟
طيحت الفرشيطة ديالي. جيب وحدا خرى عافاك.
داكشي مان ممتع .
معلوم. سير نيشان و دور في الركن التالت. غادي تلقاه على ليمن ديالك.
واش عندك شي فيلم للالوان؟
كا تعرف كاثي؟ اليوم عيد الميلاد ديالها.
واش عندك لائحة ديال الألوان؟
واش نقدر نخلص بشيك سياحي؟
ولكن، هو، راجل. كيفاش أنعرف بلي داكشي هو الصحيح؟
ممكن ناخدها بلا ضريبة؟
مانقدرش ندير الأمتعة ديالي تحت الكرسي. تقدر تخليهم، عافاك؟
ممكن تحط هاز الباليزا في الكوفر ديال السيارة عافاك؟
أنخرج دابا، داكشي علاش أنديها معايا.
عافاك سيفطو شي واحد يجيب الأغراض ديالي من الطابق ستة و ثلاثين.
بغيت خريطة ديال سان فرانسيسكو و المنطقة لقريبة منها.
اينا نوع د الخبز عندك؟
فيناهوا المصعد؟
واش كاين شي واحد هنا كايعرف يلعب البيانو؟
فينا محطة خاصني ننزل باش نمشي ل إيمباير ستايت بيلدينج؟
الميزانية اقل من ألف دولار.
شكراً، ولكن ما كانظنش بلي عندي الوقت باش نكلس يوماين. تقدر تحجز ليا غرفة ثنائية في هاداك الفندق لليلة ديال طناش مارس؟
نقدر نحجز غرفة مزدوجة كاطل على البحر؟
مازال ما قررناش.
الرفيق ديالي تعتر و تلوات ليه رجليه.
غادي نجرب الشيربات.
واش كاين شي مطعم تايلاندي قريب؟
راه حدا ديك البناية الطويلة. رجع معا طرق لي جيتي منها تاتوصل للضو الحمر. مراها دور على ليصر.
خصني نشد طيارا للوس انجلوس غدا فالصباح بكري.
بكل ثقة كنوصيك تاخذ "رحلة مدينة سان فرانسيسكو". كتعطيك ملخص على سان فرانسيسكو.
بغيت ناخد تأمين.
يالاه نديرو ضغط بارد باش نحيدو الآلام.
بغات تشري كسوة.
بشحال الطاكسي لهاد الفندق؟
فين هو المرحاض؟
واش خاص يتخلص الدخول لهاد المبنى؟
ديرها بطريقتك.
كانقلب على شي حاجة أنيقة.
الشرجم مبلوكي.
فينا جهة من يونيون سكوير جا؟
نص أوقية من شانيل رقم خمسة، عافاك.
و القهوة؟
واش خاصني ورقة؟
بشحال تقريبا هاد الخدمة؟
شحال ديال الطريق من هنا؟
الكريم و السكر؟
واش كتديرو شي تخفيض للاعضاء؟
واش كاين شي سوبر اكسبرس مع التسعود و نص؟
بلاتي نقلب الزيت ديال الفران و الموطور. المحرك ديالك بان ليا قريب يتكولا.
ماكانتش الغلطة ديالي.
ماكاينش الضو هنا.
غادي نقول هادشي للبوليس.
كل واحد غاي يخلص على داكشي للي شرب؟
اي بلاصة من تلاتين لخمسين دولار لليلة.
عافاك صايب هادا.
في يوم راس العام، و في المناسبات الخاصة بحال استقبالات الأعراس، احتفالات التكريمات و الجنائز.
زيدني شوية ديال الموطارد، عافاك.
علاش لي ما تعطيهاش شي هدية؟
اينا فيلم باش كا تنصحني؟
هاهي عشرين و عطيني جوج دولار في الصرف، عافاك.
دفعاتني من الجنب.
نقدر نجي مع الجوج.
واش هاد الامتعة من الرحلة ديال جيه إيه إل صفر واحد؟
هادي أول رحلة ديالي لباريس.
واش ممكن تحدد السعر ديالو قبل متبدا فيه الخدمة؟
تفضل، عافاك.
الرحلة ديالنا ديال المشي غاتكون ممتعة بزاف.
فين نركنو القارب؟
معدناش حقيبة تكفي هداك القدر كامل إذن غانديروه فكيس كبير ديال ميكة.
بغيت نلعب تنيس.
كاين عصير ديال الأنناس، اللتشين ولا مطيشة.
على يدك ليسر فهاد الطابق، حدا المصعد.
آش غيكون فقاعة الحفلات الموسيقية اليوم؟
واش متفضلش شي فيلم مختلف؟
عافاك صرف هاد الشيك ديال المسافر.
بغيت نخد نفس الدرس غدا.
يمكن لي نعطيك إجابات أحسن لهادشي من بعد العروض الجايين.
بغيت هدية ديال ذكرى سنوية.
اينا مسرحيات موسيقية كاينين دابا؟
واش عندك شي مراية؟
سمحلي، ولكن راه تلفت، واش يمكن ليك تعاوني؟
غادي ناخد هادي، عافاك.
مايمكنش ليك تجيب الألعاب النارية لكندا.
مراتك طباخة مزيانة.
واش محتاج لشي مساعدة؟
واش يمكن ليك تحجز لي شي طاكسي غدا مع الستة ديال الصباح، عافاك؟
شنو تبغي في المقبلات ديالك؟
كاين شي بوتيك هنايا؟
هاد لبلاصة عامرة بالناس، ياك؟
سمح لي. غادي يكونو واجدين في خمسة ديال الدقايق.
جاني تشنج في عنقي باش كنت ناعس.
واخا، ما كاين حتى مشكل. ممكن نشوف جواز السفر ديالك؟
ماعنديش الفلوس.
إيمتا خصني نكون فالمحطة؟
كاينين بزاف ديال المطاعم هنا .
راه حدا بيت الامانات.
فرحت بالهضرة معاك .
واش كاين شي رحلة مورا الضوهر؟
أنا مع صحابي.
استمتعت هنايا بوقتي، شكراً.
البحر كايبان لتحت. منظر واعر.
شكراً حيت تسنيتي، أ سيدة ماكوير. ها هو. تفضلي، عافاكي.
واش عندك تعريف ديال التصويرة؟
سبعة، عافاك.
بغيت نرسل هادا للمصبانا، وقتاش ايكون واجد؟
عندي سروال مخطط.
آه، الأمتعة ديال شخص ٱخر وصلوهم للغرفة ديالي دابا، واش ممكن تشوف منين الخطأ؟
ممكن تشرح أكثر، بتفاصيل أكثر عافاك؟
واش نعستي مزيان؟
واش ممكن تضغط على زر الكاميرا؟
جوج مفاتيح الله يخليك.
بغيت مصباح.
هادي النهاية ديال الرواق.
بغيت مذكرة.
واش انمشيو بالطوبيس؟
قلتي بلي غادي تمشي لطوكيو غدا؟
خليني ننعس حتى لتسعود.
خاصني نحول ل "أ و" واحد صفر صفر . واش ممكن؟
كيدايرة اللعبة ديالك هاد اليامات؟
حسيت براسي مخنوق من الصدر.
ماكاين مشكل، ايلا جيتي فالخامس من أكتوبر تقدر تشوف الفيلم العلمي، حيت كانديرو يوم افتتاح خاص كل أول جمعة من كل شهر.
واش عندك شي جولة أخرى؟
واخا، انقطع ليك خمسة فالمائة، مزيان؟
أنا غادي لباريس.
هادا ماشي هو النموذج الاخر ياك؟
تقررات مع التمنية و نص ديال العشية بالتوقيت المحلي.
خود هاد العمارة معانا، عافك.
واخا، أناخد طاسا متوسطة ديال الصوبا وكرات الروز .
كيفاش جيت؟
بغيت نشوف هاداك لي فسرجم، عافاك.
لا ميمكنش، حنا فعطلة، ماغاديش نجلس فالبيت ديال لوطيل ونتفرج فكرة السلة فالتلفزة، بغيت نمشي نشوف المسرحية.
واخا نقيسو؟
واخا تجي باش تصايبو؟
بغيت حلفة إصطناعية.
سميتي طاروطاناكا. عندي حجز.
بغيت كريمة منظفة.
بغيت سترة عندها كمام طوال.
را تسرقت من الحقيبة ديالي.
واقيلا طريقنا بحال بحال، ياك؟
وخا نعاود نشوف لموني؟
كايبانوليا باقين فتيين.
بشحال؟
بالفريز، عفاك.
الجبل فوجي اللي ف اليابان هو اعلى واحد، فيه تلتالاف و تسعمية و ستين ميترو.
لا، مازال. كاين بزاف د الاختيارات.
بغيت شي كريم د اليل.
مابين المخبازة و الجزار.
وخا تنقص لييا من لكمام؟
سمح ليا ماكاينش شي ملعب ديال الغولف فهاد الجوايه.
وخا توريني الخاتم الثاني على اليسار؟
واخا تقوليه يعيط ليا؟
حاولت نعيط لخاريج. واش وصلتي؟
غلاط.
مزيان حيت غادي تبان ليك الراية مقابلة معا البوصطا.
غادي تسيفتهوم. ياك؟
بغيت نعيط ب كارط كريدي.
انا ديالي غادي نديه معايا.
غي يوصل، غادي نصيفطوه ل عندك ل الدار على حسابنا.
هاد الاواخر، وليت كنخدم ديما ف البيسي.
اه، صافي، فهمت. انا جاي عندكم.
لا، صافي باراكا.
واخا تعطيني شي مخدا و لغطا؟
واخا تجي دغيا، عفاك؟
شي كاس د لقهوة، عفاك.
بغيت شي كارطا تكون ديال هاواي.
وخا تعاود لفصالة ب تلاتة د السانتيم؟
حتا انا ف نفس لعمر.
واخا تجيب ليا شي قهيوا؟
تلتميا و خمسين دولار؟ راه كتر من طاقتي.
واش خاصنا نديرو عليه التصويت؟ حيت ايلا ماكنش را مكنضنش بلي وصلنا ل شي خلاصة، نقدرو نعطيوها ل مجلس الإدارة ديالنا من غدا في الصباح.
معرفتيش واش كاينين شي هميزات ديال شي وطيلات رخاص؟
صباح الخير. نعستي مزيان؟
شنو كنتي باغي الدير ملي تسالي لقرايا؟
شفرو لييا صاكي ف الزنقة.
واش طلبتي شي حاجا خرا من غير الفطور هاد الصباح؟
بغيت شي قهوا ب لحليب، عفاك.
واخا. واش أوطيل شيراطون كاين غي هنايا؟
كانتمنى ماتكونش عييان بزاف.
بغيت نكري شي طوموبيل من هاد النوع ل يوماين.
غدي ناخود شي جاك دانييل.
واحد لغليا، عفاك.
طاحت لييا واحد لعصا ديال سكي.
مغادي نجيبو تاشي كادو. بلاصتو الناس كايعطيو لفلوس.
بغيت نصيفطو ب البريد البري اولا البحري.
الديارة دايرا الروطار حيت كاينة شي عاصفة ديال التلج.
لحساب، عفاك.
واخا توصل لميصاج معاك، عفاك؟
سمحلييا، ولاكن را مقدرتش نتبع معاك. واخا تهدر غي بشوييا، عفاك؟
شنو بغيتي نوريك؟
وخا نصور؟
ف لميا.
رحلة رقم اتش بي تسعود و تسعين ل اليابان نهار حضاش مارس.
واخا تجيب لييا فحال هاد لماكلا؟
عندك شي وحدا خرا؟
جيب لييا لفطور ل شومبر غدا معا السبعة د الصباح.
شوييا و يجي عندك السيد ديال المانطونونس.
سمحلييا. تال من بعد او نرجع.
كيفاش نقدر الناخدو؟
واش مازال كاينين بلايص ل الرحلة ديال نهار الخميس؟
سمحلي، وخا ندوز؟
عندك شي غريسات و شي ديسير؟
وريني عفاك كيفاش نعمر هاد الورقة د لومباركومو؟
كانضن طوموبيلتي تكون دايرا ديك خمسالاف دولار.
واش هاد لماكلا مكاتغلضش؟
اينا طوبس كايدي لا غار خاصني نشد؟
واييه. ولاكن خاصك الضور عل ليسر مورا الفو روج التالت و تكمل ف ديك الطريق حتال توصل ل طريق ستا وستين.
بغيت شي كاس د لما نشرب بيه دوا، عفاك.
منكرهكش توصلني لا بلاج.
ولاهيلا غي سمح لييا. غي غلط وقع. هادي طانكيوشا برس.
دابا نخرجوا.
شنو هي الموسيقا؟
عطي هاد السيرو لولدك، معيلقا مورا الماكلا.
هاد ستيل كاين ف التمنياوعشرين، الواحد و تلاتين و الخمساوتلاتين.
أوو، هادشي بزاف.
واخا تعطيني تيليفونك نعيط بيه، عفاك؟
مم ريحا زوينا، بشحال هادشي؟
بغيت نكونفيرمي لفول ديالي ل شيكاغو نهار سبعطاش ف الشهر.
كليت بزاف.
واخا نهضر معا السي براون؟
باينا زوينا السكنا هنايا، ياك؟
بغيت نريزيرفي ف الفول ديال خطوط نورثويست نمرا زيرو ستاوتمانين نهار خمسا ف الشهر.
بزطامي، و باسبور و شي حوايج ديالي.
ايمتاش كاتسدو؟
بلاتي واحد الدقيقا، واقيلا نسيتو ف الطواليط.
ولاهيلا هادشي لي كنت باغي نقول.
اه، حتا انا كايبالي هاكاك.
دارك كبيرا، شحال فيها من بيت؟
عجبنا لعشا.
فهمت، ولا مكانعرف نقولهه.
واييه، نتمناو غي مادربهمش الدوخة ديال لبحر.
ف طوكيو، عفاك.
وقتاش غادي نوصلو؟
غدا غادي نمشي بكري، من أحسن نخلص دابا.
شي دراي شري، عفاك.
شي بلاصا ماكايكميوش فيها، عفاك.
مشغول هاد الساعة.
واش الناس لي برانيين عندهم الحق ياخدو لكتوبا ديال المكتابا؟
نقدر نبقا ف لا شومبر حتى الجوج ديال الزوال؟
اه، هاه. نهارك مبروك. كون هاني.
بغيت شي افلام إيه اس إيه لهاد لاباراي ديال التصاور، عفاك.
فيناهيا اللوحة ديال موني؟
بنينا هاد لبيدز، شكون دارها؟
كيجاك المداق ديال هاد لماكلا؟
حتا هوما غاليين.
يمتاش كايقلع التران لاخور ل بوستون؟
كانفكر نتعلم نلعب الغولف.
عطيني شي كاس آخور.
راكب امواج زوين بزاف.
سمح ليا الكمام مقزبين بزاف.
واخا توريني كيفاش كاتحط الليسونس؟
واش تمن لوطيل داخل فيه لفطور؟
صافي هادشي لي كاين؟
كاين في هاد الطريق.
عافاك خدم الكونتور.
كاين لبرد ف لابيت عندي.
غي نسالي وانا معاك.
واش عندك شي واحد كبير على هادا؟
كانحس براسسي دابا حسن.
عارف مزيان لجوغرافيا ديال اليابان؟
وريني فيني انا ف هاد لخريطا.
ميافلميا قطن.
بغيت نبدل الشومبر ديالي ب شي وحدا كاطل على لبحر. خاصني نزيد شي حاجا؟
بشحال كاتكريو لبلانشا غي نص نهار؟
نهار عشرا نونبر.
بغيت شي سينتا لماكينا ديال لكتابا ديالي.
مجهد لمداق ديالو.
ايمتاش غادي نقلعو؟
كيفاش كاتفهم ل الشيفور بلي باغي تنزل؟
ربعاوعشرين دولار. بغيتي كتر؟
شهر دابا باش درت الريزيرفاسيو ل طوكيو.
شكرا من خالص القلب.
خاصني نزل هنايا لا بغيت نمشي ل روكفلير؟
عبر ليا عفاك قياس رجلي.
مخيرا.
تخرج معايا؟
عفاك نظف ليا هاد الكبوط.
بغيت نكري شي باطو عندو لموطور.
فين كاينين حوايج لعيالات؟
لقهوا مداخلاش؟
فاياش كان شحال هادي؟
تفو. تفو. تفو. ولفت وجهها.
واش خاصني نخلص شي حاجا لا بغيت ندخل ل المبنى؟
سلام، المخاطب ديالك هاهوا معاك ف الخط. تقدر تهدر معاه، آ سيدي.
الطيحا ديالي كاضرني.
فيناهيا لمحطا؟
فييا تبوريشا.
تلتييام.
قطع لقنطرا للي كاينا لهيها غادي تلقا لمكتابا على يديك ليسر.
عاوني نلقا شي غيد كايهدر ب اليابانيا.
مابغيتش شي حاجا تعييني.
غادي يكون واحد الروطار خفيف.
شنو هوا لفرقا بين هاد لوطيلات؟
مهبطتش فلمحطا ديالي.
مخيرا. الله يحفداك.
غادي نكون تماك جواه ستا د لعشيا.
عندك شي حاجا طول من هادي؟
تاريخ الانتهاء هو مارس آلف وتسعميا و تسعين.
كيفاش داير؟
كاينين شي كازينووات مزيانين؟
هاهوما لفلوس ديا الستيلو ب البييا. ورقا ديال ميات دولار.
فين كاينين حوايج لعيالات؟
فين نطلع؟
صاحبي تبليسا.
جا معاك.
هاد لماغزاه كايحل غدا؟
ف اخر الكولوار.
واخا تقاد ليا لموسطاش شوييا؟
زيد على هادشي شلاضا ف لكونطوار و بطاطا ف الفراو ولا فريت.
فين كايتباع لفخار؟
ماكانعطيوش هاد الدوا بلا ورقا ديال الطبيب.
واخا تعطيني خمسا دلبلايص ف نفس الصف؟
واخا تسلفني لكابل للي نجر بيه، عفاك؟
إينا طونوبيل اقتصادي اكتر؟
ماعندك تاشي تخفيض، غي بلاما تحكر.
واخا تحل هاد الصاك، عفاك؟ آش عندك فيه؟
بغيت نعيط لبرا لوطيل هيلطون لي كاين ف بوستون.
لعيالات كايوافقو على هادشي؟
عنداك، را سقف هابط.
ماكانشوفش مزيان من هنا. واخا نبدل لبلاصا؟
أول مرا كانشوف هاد الوديان لكبار.
ديستريبيتور ماخدامش واقيلا.
خاصني نمشي ل طبيب.
شحال دلوقت داز ف نغليز؟
شي واحد عزيز عليه الفن الجديد ضاروري يعجبه هاد الصبايغ ديال الهيبيش و هاد لموزيكا ديال الشارع.
شحال الساعا؟
بغيت هوضوغ و كوكا.
هادا مشغل المكالمات الدولي.
بانت ليك واحد البنايا بيضا، لا؟ را مقابلا معاها.
منيمتا؟
ماعندي مانديكلاري.
كيفاش؟ خاصني نخلص الرسوم إيلا عندي كتر من تلاتا د لقراعي د الشراب؟
صاهبي مريض بزاف. واخا تعيط ل طبيب، عفاك؟
ماكانفهمش مزيان ف الشراب. شنو يجي معا هاد لماكلا؟
واخا تعيط ليا غدا ف الصباح غدا، عفاك؟
كاينا شي محطة بنزين بعيدا عن هنا بجوج شوارع.
اليابانيين ماكايخدوش عطلا طويلا.
جاب ليا لله فحالا محضي. حتال هاد الدرجا قليل باش تلاقا شي ياباني؟
بطابيعت لحال لا. علاش كاتقول هاكا؟
فينا اتجاه كاينا الدخلا ديال البوصطا؟
فين كاينا لا غار ديال غرايهاوند ف هاد لمدينا؟
والايني الريسطورات ديال اليابان ماغالينش ف كيوطو؟
واقيلا مجهد عليا.
عندنا شومبر ديال جوج د الناس فيها لبينوار كادير خمساوتمانين دولار.
بغيت التمن لمعقول.
وا من شحال ماتلاقينا.
فين كايتباعو التيكي ديال لميطرو؟
عندي بلايص ف الدرجا ديال رجال لأعمال؟
بشحال كايدي الطاكسي من لوطيل لاغار؟
واخا ناخد هادا و هادا، عفاك؟
كايقولو اليابان بلد غني.
باقا شي شومبر خاويا ف بلاصت الناموسيات؟
واخا تخليه ليا ب عشرين دولار، عفاك؟
كادو لواحد صاحبي.
التلج كايرجع الطريق كاتزلق.
مالقيتش لاباراي ديال التصاور ديالي.
بغيت جوج د لاسندويتشت ب لحم لحلوف.
عندك شي حاجا تصرح بيها؟
ماشفتيش واحد كبوط ازرق؟ حطيتو على هاد الكرسي.
كاين واحد كايبيع لورد من جيها لخرا ديال الشاريع.
انا جاي من طوكيو.
بغيت شي ديميلور ريفلو.
عندي شي حوايج ديال التصبين.
طلبتو شحال هادي.
تجيب ليا شي حمال معا الستا دالنهار، عفاك؟
غادي ناخد شوكولا شو.
نقادو شي وقيتا بيناتنا باش نقيو ليكل بيت.
سبيسيال، عفاك.
بشحال حتال لوطيل سي؟
واخا تعطيني شي تيكي مدوبل؟
بغيت نريزيرفي طابلا ل ربعطاش لواحد معا السبعا د لعشيا، عفاك.
بغيت شي كريم د اليل.
واخا دير ليا بابيي كادو؟
هادي التلاتا و ربع.
بغيت نصيفط لفاكتورات ديال الإحتياجات الخاصا ديالي، عطيني عفاك لادريسا و سميت السيد لي مكلف ب هادشي.
صعيب علينا نهدرو ب لونغلي مزيان.
عندك فحال هادي ف نفس لموديل و يكون فيها الطالون؟
بغيت شي تريكو ل ولد عندو عشر سنين.
وصلني ل ابي رود، عفاك.
شكرا. السلام، سمحلنا تعطلنا عليك.
انا متأكد ريسيرفيت.
انا نجيبو ليك، لا بغيتي تسنا هنايا.
حنا هنايا غي نهار واحد.
راسي ضارني.
عجباتني لماكلا.
لا، غلس ف كرسي و تسنى، عفاك. انا راجع.
نشوف الطوموبيل؟
واخا ترسم ليا خريطا، عفاك؟
واخا، آسيدي. غي تسنا ف الشومبر ديال حتا يجي طبيب.
تغريسيت ف لبحر ديال ويمانالو. اجي دابا عفاك.
شنو باليك ف ميات دولار؟
بغيتو مغطي.
بغيت نعاود لا كارط ديالي.
الحكوما دعمات الصناعات.
واقيلا، كتر من خمسين عام.
شحال السن لأدنى باش الديرو؟
عدك خرائط مفهومين ديال لمدينا؟
إيلا كان ممكن، كنفضل ماتحيدش الضرسا.
بقات لينا ضربا وحدا، جبنا جوج.
وقتاش كايوصل التران ل سانديييغو، عفاك؟
بعيت ندرب طليلا على لودج ديلك.
بغيت الشمبوان.
انا ف وطيل هيلطون.
كنحس براسي فشكل فيا التقيا.
والايني غادي نتلاقاها معا الجوج.
هاد الطومبيل غادي ل إيدينبره؟
اه، عمر هاد لورقا.
شحال خاصني نخلص على لباغاج للي زايد عندي؟
سميتي كيمورا. بغيت نلغي الريزيرفاسيو ديالي ديال نهار الجمعا.
أوو، سمحليا. كان واحد لمشكل و قاديناه. واخا تسنا واحد نص ساعا؟
وقتاش نقدر نمشي؟
فهمت.
غادي نعيط.
بغيتي تخلص دابا؟
دخلات الطوموبيل من حدا الدورا.
هاد لبواطا كاطلق لموسيقا.
فيناهوما لبلايص الزوينين؟
كاينا شي دويرا لمدينا بلكار؟
معاياش غادي نبداو؟
واخا، آ سيدي. ف طاي عاديا عندنا عطارد، مزيان؟
تكوانسات ليك لعصبا.
خاصك تواعدني بلي غادي ضرب لكورا، ماشي انا، صافي؟
بشحال بعيد؟
واخا نتسلف لحوايج؟
من إينا كوير مصاوبا هاد الباليزا؟
هاد لموص بان ليا مانقيش. واكا تعطيني شي واحد آخر؟
ماشي بزاف باش شريت هادشي، واخا تبدلو ليا بهادا؟
واقيلا راه صريح، ولايني مامتافقش معاه.
واش هادي هيا طريق لمحطا لمركزيا؟
باطو بلغيد ديالو، عفاك.
بغيت شي كوستيم غامق ليا، عفاك.
هاد لمضل يقدر يخدم فحال غصبا.
خاصني نخلي الباغاج ديالي كولو عند غرفة الامانات؟
وريني لباسبور ديال، عفاك.
كاينا شي بلاصا كايصبنو فيها لحوايج نهار لحد؟
جوج ديال التشيز بورغر، عفاك.
إينا طوبيس كايمشي لمييامي؟
ماشي ضاروري نعطي لبوربوار.
تقضر تلقاه ف لكارنيجي.
راني ماشي معتمد.
فاياش مختصين؟
بغيت ناخد رونديفو عند واحد الطبيب.
عندكم شي طابلا حدا الشرجم ل هاد ليلا.
ماشي مشكل لا جيت عندك؟
واقيلا هداك محتاج تحسين.
فين كاين لميطرو؟
عندك ماصغر؟
فين نقدر نلقا لاسبيرين؟
أرخص تمن عندكم؟
عطيني كارطا ديال سيمانا.
هاهوا صاحبي.
شمن ليسونس كاين؟ سوبير، عادي ولا صوبلومب؟
هاهووا واحد.
غادي يضربني البرد.
كانسدو نهار التنين، وليني ماكاين تا موشكل ليام لاخرا. واقيلا كايحلو من التسعود د الصباح حتال لخمسا دلعشيا.
هادا واهد الحوت سميتو لونغي مشوي معا واحد لاصوص خاصا و الروز.
قالي "يالاه نحتافلو" و داني ل بار. غلي غادي نعيط ف التيليفون و مشا مابقا رجع و خلا ليا واحد لفاكتورا قدها قد الصخط.
بشحال داير لغالون؟
كان عندي لباسبور ديالي و لا كارط غيشي ف الصاك ديالي.
ريزيرفاسيو معا السبعا ب سميات مانو.
مابغيتيش شي كاس ديال أتاي؟
وخا توريني فين كاينا لقنصليا ديال اليابان؟
كاين شي طبيب ف لوطيل ولا لبيرمانونس؟
باقي كايتقدا ف بوند ستريت.
جورنال ديال لوغلي، عفاك.
كاينا شي بلاصا كايديرو فيها كونتري ميزيك؟
بغيت نخلي عندكم لحوايج لي خفت نضيعهم.
كاينين شي وحدين آخرين ديال الصوفا؟
شحال ل ورقا؟
واخا، دير تسعود زيرو واحد واحد، من بعد زيد لانديكاتيف والتيليفون ديال لبلاد للي كاتعيط ليها.
واخا تجيب ليا شي كوكا لايت؟
واخا نكوموندي؟
طريق دازت مزيان، لله يحفضك.
سمحلي، واخا ندوز؟
السكان ديال اليابان علاين مياوتلاتين نسما.
بغيت نكري باراسول.
اه، بغيت نعيط ب بسفي.
بزطام فيه ميات دولار و جوج ديال لي كارط كريدي.
لما سخون بزاف.
نتا هنا.
قهوا، عفاك.
موحال.
ضراتني لمعدا مورا لماكلا.
واو، هاد لبلاصا شحال زوينا.
واقيلا تخنق.
صافي قررتي؟
إلا بغيتي، يمكن لينا نبقاو هنا.
ما بقى بان ليا آثار ديال واحد البريد مسجل.
مايمكنش ليك تبدل خدمتك بسهولة.
شنو هي المحطة الجاية؟
مزيان، بالحق ماشي البلايص اللي على برا. اليوم الجو سخون بزاف.
اهبط هنا، و خود الطوبيس رقم ستة.
خاصني نلحق رحلة الطيران ديال العشرة دالنهار.
كانحس عاوتاني بالتقية.
مابغيت حتا حاجة من الحجم الكبير.
تحقق، عافاك.
بشحال الفطر طري؟
الفاتورة عافاك، واش كاتاخد بطاقة الفيزا؟
اليوم غادي نمشي نشوف كيفاش داير الحي الصيني.
جوج زيرو جوج تسعود تلاتة تسعود ستة سبعة زيرو زيرو.
بغيت نقلع اسناني.
بغيت صاك ماكياج.
ماعرفتش شحال خاصني نخلي دالبقشيش.
فين يمكن ليا نشوف "دي فانتوم أوف دي أوبرا"؟
بغيت نشري شي تذكار لصديقي. واش تقدر تنصحني بشي واحد؟
غير بشوية، عافاك.
شناهما مصاريفك الشهرية المتوسطة دالفاكس الدولي؟
مقلي من جوج جوايه، عافاك.
واخا، هادشي باين واضح. انتوما بجوج عافاكم اعطيوني رخص السياقة و التسجيل. و بالنسبة ليك انتا ولدي، سمح ليا غادي نديرو ليك فحص الكحول.
غادي يكون واجد بعد غدا فالعشية.
واش هادشي مصنوع من القطن؟
عندي أدويتي الخاصة.
شنو يمكن لي نشوف فهاد الجولة؟
نعم، كاين على الأقل مشروب.
اشحال لنهار واحد؟
واش هاد الطوبيس كايوقف حدا الأوطيل؟
بغيت سي دي.
كاينين رحلات الخطوط الجوية اليابانية وأول نيبون كاينطلقو مع العشرة و خمسة و خمسين. بالحق الجوج رحلات عامرين للأسف.
واتاني.
واش يمكن لينا نحصلو على واحد الطاولة لخمسة؟
ماكاتفهمش الانجليزية فمرة.
عافاك صرف ليا هاد الشيك السياحي.
واش يمكن ليك تعتني بيها من تسعود دالصباح حتى لجوايه التلاتة؟
شحال كايسوى البريد الجوي لليابان؟
أنا محبوس على برا. واش يمكن ليك تحل ليا الباب، عافاك.
شناهي أحسن جولة باش نشوفو البلايص المعروفة؟
واش كاينة شي مضيفة كاتهضر باليابانية؟
شحال من صاك نقدر نطلع معايا للطيارة؟
لا، أسيدي. مورا الضوهر محجوز. بالحق غدا واخا.
غادي نطلب من البواب شي طريفة مزيانة.
أنا بالصح، متأسف.
غادي نديرو حفلة نهار الجمعة بالليل. علاش ماتنضمش لينا؟
حسنا، الغرفة ديالك هي سعود زيرو تمنية، انسة. هاهو ساروتك.
من المهم بزاف يكون عندنا الحق فالحصول على المعدات الأساسية اللي غادي نحتاجو للمشروع.
اسمح لي، شرطي؟
واش هاد القطار كايمشي مباشرة لإيدنبره؟
واش هاد الشي فحدود الإعفاء من الضريبة؟
خرج أغراضي الغالية، عافاك.
واش كاين بزاف دالناس فالرحلات السياحية؟
بغيت نشري تذكارات. واش كاين شي محل من هاد النوع قريب من هنا؟
احتى لإيمتى كايبقى مفتوح؟
راه خارج دابا.
مايومي، واش يمكن ليك تكمل هاد الورقة بالتوقيع ديالك؟
هاهو واحد ليك، سيدي.
ماعندي حتى شي ديال التسجيل.
أكيد، خود وقتك.
أنا هنا على ود واحد المهمة إعلامية.
واش عندك أفلام صيفية؟
فوقتاش القطار الجاي اللي غادي لواشنطن دي سي؟
الطوال هما اللي على الموضى حاليا.
غادي نرجع لليابان الاتنين الجاي.
واش يمكن لي نحصل علة خريطة الميترو؟
واش الطريق طويلة؟
واش يمكن ليك تبدل هادا بواحد جديد؟
جوج أشخاص.
فين يمكن لي نسترجع الأغراض ديالي؟
ماكانحسش براسي مزيان. نقدر نميل المقعد ديالي؟
لحداش و خمسة و ربعين دقيقة دالصباح.
واش تقدر تقولي على شي مطعم كايعجب خاصة الشباب؟
طوموبيلتو كانت غادية بسرعة كبيرة.
واش نقدر نخللي رسالة؟ كانتصل باش نأكد الموعد ديالي مع السيد إيبيرت الاربعاء الجاي مع لحضاش دالنهار.
واش يمكن ليك توصف المرض ديالك بالانجليزية؟
واش يمكن ليك تصيفط شي طاكسي للمدخل الرئيسي ديال ويستمينستر مول؟
اشحال من مرة خاصني نبدل القطار باش نوصل لتما؟
واش هاد الشي صحيح؟ خليني نتحقق. أوه، أنا متأسف بزاف، انسة تاكانو. هادا الغلط ديالنا. هاهي فاتورتك الجديدة. تقدر تسني هنا، عافاكي؟
خمس دولار للرجوع، عافاك.
غلاقة حوض الاستحمام ماكاتسدش كاملة.
راه غير علامة على التقدير ديالي.
واخا تعمر هاد الاستمارة؟
شنو بخصوص هاد النماذج البلاستيكية؟
شنو هي العلامة التجارية اللي عندك؟
الطالونات عاليين بزاف عليا.
أنا محبوس فالغرفة ديالي.
اشحال و انت فباريس؟
واش نقدر نحصل على تنابر لتلاتة دالبطاقات بريدية لليابان عن طريق البريد الجوي؟
كايكتب ج-و-ر-و-ه.
واش تبغي شي مشروب؟
اتكا هنا.
ديرو برقية عاجلة، عافاك.
على حسب النشرة الجوية، غادي يطيح الثلج غدا.
بغيت كرة.
بالتأكيد. غادي نكونو فرحانين نديرو هاد الشي.
أيه، رسوم مصورة ديال ماليزيا. غادي نشري منها وحدة نديها معايا للدارلمضوع النقاش.
طريق النجاح هو "جينمياكو"، واش بالصح؟
غادي نوصل للأوطيل ديالك مع التسعود دالليل.
عندي تقريبا ألفين و خمسمية دولار بالين الياباني.
واخا، غادي نوريليك منهم.
بغيت شي أقراص منومة.
غادي نكون هنا حتى للتسعود. كانتمنى تشد المجرم فأقرب وقت.
أنا متأكد المجرم راه قريب.
عشرة تنابر عافاك.
كانعاني من آلام فالحنجرة.
بغيت شي تذكارات من نيويورك.
أنا غادي نغادر. واش يمكن ليك تصيفط شي حمال؟
ساعتي وقفات.
أوه. واش بالصح؟ كيفاش بغيتيه؟
كنفتحو مع التسعود د الصباح.
بغيت كتاب دالتلوين.
كنضن عندي دوار الجو.
واش خاصني نمشي لبنك ياباني؟
خاصك تحول فلوسك فالبنك.
واش باقي بزاف دالوقت قبل الانطلاق؟
راجلك من أفضل الزبائن ديالنا.
واش كاتعرف شي طبيب أسنان مزيان؟
أوه، خاصك تخبر القنصلية فورا.
بالمخروط، ماشي بالمعلقة.
بغيتي طاولة فالمطعم أولا فغرفة خاصة، سيدي؟
بزاف د الناس كيمشيو للشاطئ فهاد الوقت.
كنوزن تقريبا مية وخمسين رطل.
فين يمكن ناخد تذكرة المراسلة ديالي؟
فين جا مكتب الأغراض المفقودة؟
واش كاين شي طوبيس كيمشي لتما مباشرة؟
واش أنا محتاج لشي علاج خاص؟
واش هاد الشي نقدا أولا ببطاقة السلف؟
ارحلنا لهاد الدار هادي عام.
شحال دالوقت خصني باش نصايب بطاقة فيزا جديدة؟
فيناهما المراحيض؟
المبلغ الاجمالي هو مياتاين و تلاتة و اربعين جنيه، أسيدتي.
هادا هدية. تقدر تغلفو لي فكاغيط مزوق زوين؟
على منظر. هادو ممرات رائعة.
كاينين جرحى.
اسمح ليا. فينا هي المحطة؟
نعم، عندنا حجز ليك.
اسمح لي، بغيت نمشي فالطوبيس للأوطيل ديالي فالمدينة. فين يمكن نلقاه؟
دجاج، عافاك.
راها الغرفة جوج زيرو واحد. بغيت ندير الطلبية على الفطور د غدا.
اشنو رأيك فالتحرش الجنسي داخل أماكن العمل؟
عندي جوج اخواتات.
رقم الرحلة جوج زيرو تمنية، لطوكيو.
إذن نديرو واحد الحشو لداخل.
خاصنا نجتامعو باش نعمقو النقاش فهاد الموضوع.
كيفاش بغيتي شعرك يكون اليوم؟
واش تقدر تقولو بشي طريقة آخرى؟
غادي ندير أي حاجة عندك.
بغينا طاولة قريبة للمسرح.
أنا بخير. حسنا، واش غادي لشي بلاصة؟
راه ألفين و ربعية متر فالعلو.
آجي. عافاك حطو فديك الطاولة لهيه.
عافاك الغي رقم بطاقتي.
أنا آسف، اتباعو كلهم، بلحاق غادي يكونو عندنا وحدين أخرين من دابا شي أيام.
واش يمكن ليا نحصل على قهوة؟
ماعنديش موعد، بلحاق الحالة مستعجلة.
هاد الشي مامصايبش مزيان.
فين السلم المتحرك؟
واش عندك شي كتيب للأحداث؟
فين مدخل المترو؟
ضيعت تذكرة الطيارة ديالي.
واش مايمكنش تبقى هنا فالعطلة؟
أوه، أنا آسف بزاف حيت ازعجتك.
يمكن ليك حجز الأحداث؟
كاينة مراحيض عمومية فهاد الجوايه؟
اشحال المجموع؟
مزيان بزاف. دابا الأسئلة، عافاك.
واش عندك الصرف للعداد ديال الموقف؟
السلعة اللي اتباعت لينا هاد الربع سنين الأخيرة هي آلة التصوير إيه إكس ربعمية وخمسين.
واش خاصني ندور على اليسار؟
واش كاينين مضيفات كيهضرو باليابانية؟
ثمن مزيان بزاف، ياك؟
خاصك تاخدو تسعود و تسعين مرة فاليوم، بعد الأكل.
كنبغيه فعلا.
بغيت واحد ترايبود.
بغيت سترة رياضية.
تقدر تبقى فداري.
واش يمكن ليا نميل المقعد ديالي، عافاك؟
عظيم. كنت كانقلب على طاكسي، بلحاق هادا احسن.
كبوط زوين بزاف. واش صناعة بريطانية؟
بغيت نمشي لهارفارد سانتر. تقدر تقول لي منين نمشي؟
جوج بالغين و جوج أطفال، عافاك.
اشنو هو الثمن؟
حرب النجوم كان أكبر نجاح ديال عام ألف و تسعمية و ربعة و تمانين.
فين هوا فضاء غير المدخنين؟
راه حرف "ت" بحال توم، نعم عندي هنا، أتارو.
كانضن راه خلاب.
بغيت شي تفاح، عافاك.
لاياش كايتستعمل؟
اشمن بطاقات الاتمان كاتقبل؟
عندي الوقت كلو.
حسنا، هادا وقت الغدا. واش بغيت تناقش فيه أثناء الغدا؟
آلة الفيديو تسرقات من الغرفة ديالي.
أهلا، اسميتي أودا. عندي حجز لهاد الليلة، بلحاق غادي نتعطل شوية على التسجيل. إذن، عافاك احتافظ لي بالحجز ديالي.
أهلا. معك عامل الاتصال الدولي. اشمن رقم بغيت تتصل بيه؟
عافاك قول ليه باللي كانستنى الاتصال ديالو.
كايقولو باللي الأنفلونزا منتشرة تما.
ادخل.
أنا آسف. احنا عامرين غدا بالعشية.
أنا مع شي اصحاب.
على قول غورو، سيد يامادا عندو جوج دراري.
واس يمكن ليك تعاود مرة اخرى؟
بغيت ندير واحد الجولة على برج لندن.
عافاك اربط الحزام ديالك.
رمز المنطقة هو تلاتة. رقم التلفون هو جوج تلاتة ربعة تلاتة ربعة زيرو زيرو.
اسمح لي، واش كاين شي قنطرة قريبة من هنا؟
اسمح لي، بغيت نمشي للمرحاض.
راه مشغول.
حوايجو ديما قدام.
واش عندك فواكه البحر؟
هاد الشي غالي.
ماكرهتش، سمح ليا مانقدرش نديرو هاد المرة.
حسنا، مازال ماعارفش، بلحاق غادي نحاول بالتأكيد.
ملحة، عافاك.
عافاك استعمل غرفة القياس لهيها.
تسعين دولار لتذكرة ذهاب. واش نقدا أولا بالبطاقة؟
واش يمكن ليك تنظف ليا الطاولة، عافاك؟
كيفاش الآباء اليابانيين كايربيو ولادهوم؟ واش هوما حازمين معاهم؟
يمكن ليك تقولي توقيت العمل؟
عافاك غلفهم مفرقين.
معدتي تقيلة عليا.
هادشي باين رائع. فين يمكن لينا نستناوكم؟
واش نقدرو نبداو اللعب منين يساليو؟
عدد سكان اليابان تقريبا مية و عشرين مليون نسمة.
زيد هاد المواد على بطاقة التسجيل.
واش يمكن لي نسترجع أغراضي؟
واش عندك وشاحات من الحرير؟ كانقلب على شي هدية لمراتي.
غادي نجيبوه دابا. اشنو الرقم دالغرفة ديالك؟
سيد كوباشي كيقلب عليك.
بغيت نسافر بالسفينة من شنغاي إلى هاواي.
يمكن ليك تصيفط شي واحد؟
واش يقدر يكون عندك واجد غدا مع الخمسة ديال العشية؟
غادي تستغرق خمسة دقايق على الرجلين.
قبل ما تسالي، تقدر تمنحني بعض الدقايق؟
فين يمكن نركن سيارتي؟
فيا البرد و كتضرني معدتي.
واحد سكوتش مع ماء، عافاك. واش عندك شي ماكلة خفيفة؟
كيفاش يمكن لي نطفي هاد الضو؟
واش هو مشغول بزاف اليوم؟
بغيت خيط.
اعطيني شهادة طبية، عافاك.
بغيت تعاود تقصرو بإنش هنا.
ماكانحسش براسي هو هاداك. عافاك اعطيني الدوا.
واش يمكن نحصل على جريدة يابانية، عافاك؟
واخا. واش يمكن لي نهبط من الكار فينما كان؟ اشحال كيكلف؟
إنا طوبيس كايمشي لوسط المدينة؟
واش كاين شي اكسبريس لبوسطن؟
عافاك وللي المراسل ديالي.
غادي نستقر عند واحد الصديق.
أنا متحمس بزاف، ماقادرش نرصى فبلاصتي.
واش يمكن لي نهبط فأوطيل هيلتون؟
بغيتك تحيدو.
دور على اليسار فهاد الشارع وسير معاه نيشان حتى للشارع اللول على اليمين.
بغيت نعرف واش من الممكن نصيفط هاد المجموعة د المواعن لطوكيو.
بغيت مسحوق مرطب للجسم.
واش كاينة شي ماكلة ماسخوناش و ناقصة من التوابل؟
واش هاد الشي قريب باش نمشيو ليه على رجلينا؟
بغيت شي كريم ديال ليدين.
واش يمكن ليك تعطيني الملح؟
بغيت نمشي لوول ستريت. كيفاش يمكن لي نوصل ليه؟
التمارين الكثيرة ما عندها حتى منفعة.
داخل الفطور، الرسوم، والخدمة حتى هي، كيجي المبلغ خمسة و ربعين دولار للفرد.
واش تقدر تصلح هاد الشي؟
مساء الخير. أهلا.
مالقيتش الامتعة ديالك.
سير نيشان، عافاك.
واش الما صالح للشرب هنا؟
أه، ياللاه. راه غير جوج دولار.
يمكن ليك عافاك تبدل هاد الكسوة بواحدة أخرى بقياس اكبر؟
حسنا، ياللاه بينا. غادي نعاونك فالفروض جيالك من بعد ما ناكلو شي بيتزا.
نعم، سيد تاناكا. كاينين جوج رسائل ليك.
هاد الشي ماجاش معايا.
غدا نهار آخر.
يمكن ليا واقيلا نعاونك. واش خاصك فيتامين سي؟
واحد السراق شفر ليا بزطامي فالقطار.
راه بعيد بزاف. من الأحسن تأخذ طاكسي.
بغيت بلاصة جهة الممر، عافاك.
كنعيش فشقة كتكلفني تمانين ألف ين فالشهر.
يمكن لي نقاطعك؟
وريني شي واحد واسع اكتر.
اسمح لي. واش تبغي تبدل البلاصة معايا؟
نعم، أكيد.
امشي الركن و دور على اليسار حتى لإشارة المرور.
واش بغيت سباط ديال التزلج كبير ولا صغير؟
بغيت غرفة فردية بالحمام بثمانين دولار، عافاك.
بغيت نحط الأغراض ديالي الغالية في خزنة الفندق.
واش عندك شي غرفة خاوية هاد الليلة؟
نعم، ولكن تأكد باللي التذكرة معاك.
غير ناس قلال غادي ينضمو لهاد الجولة الاختيارية.
ماشي مهم. على كل حال، وصلني لوسط الحي الصيني، عافاك. غادي نحاول نلقاه بوحدي.
ناس جداد توظفو فأبريل.
كنتمنى.
جوج سكوتش مع ماء، عافاك.
اشكون كيلعب؟
واش تقدر تتصل بيا إذا لقيتي الحقيبة ديالي؟
على اليسار، إذا جات على خاطرك.
تقدر توقف معايا ناخدو صورة؟
لا. بغيتي تبلغ على داك الشي؟
هاد السنة دلقدام كتضرني.
آشنا هي آخر لعبة كمبيوتر تصلح لي عندو خمسطاشر عام؟
إيوا نشوفك غدا.
واش كاين شي مطعم أقل ثمن قريب لهنا؟
لا، بلحاق شكرا ليك. كنحس براسي دابا احسن شوية.
واش عندك شي خبز؟
كيفاش داير مستواك فالكمنجة؟
صاحبي زلق وطاح فالحمام.
يمكن لي ناخد شي طفاية؟
المسيحية تمنعات و البلاد تسدات على باقي العالم.
شحال بغيتي من داك الشي؟
كوكتيل الكروفيت ليها ونفس الشي ليا.
تقدر توقع لي هنا؟ وعافاك بالحروف الاولى دسميتك هنا.
كان من دواعي سروري نزور المقر ديالك ونتناقش معاك. شكرا بزاف على حسن تعاونك.
كتشخر مجهد.
من بعد كل شي ما عجبنيش هاد اللون. نقدر نرجعو؟
اخرج من داك الباب، وتسنى فالمحطة رقم ستة.
دجاج محمر، عافاك.
يمكن ليا ناخد شوية ديال لبزار؟
نعم، بغيت شي حاجة نقراها.
معاك السيد تاكاهاشي فالغرفة خمسة تسعود واربعين. واش تقدر تصيفط ليا اربع زاجات ديال بيرة بودويزر، عافاك؟
هاهي سبعين دولار.
عافاك اتصل بيا فالأوطيل منين تلقى الأمتعة ديالي.
بغيت نفيق غدا صباح مع التمنية ونص، عافاك.
واخا، بلحاق هاد الشي بزاف وأنا أصلا واكل بزاف.
بغيت شوية من معجون الأسنان.
كنحس براسي ماشي هو هاداك.
واش كتعطي شي تخفيضات؟
طوكيو زيرو تلاتة تسعود تسعود تسعود تسعود أربعة خمسة ستة سبعة.
تقدر تعاوني نلقى حديقة الحيوان؟
يمكن ليك تقول لي كيفاش كايتصايب؟
آش من ساعة غادي تكمل الجولة فالطوبيس؟
كاتعرف كيفاش تستخدم التلفون؟
بالتاكيد. عندنا بعض العلامات ديال الكتوبة أمريكية أصلية زوينة.
عامل مكالمات كيهضر باليابانية، عافاك.
احنا مهتمين بالموضة.
واش يمكن ليك تسحب ليا السيارة؟
واش هادي العيادة إف؟
أهلا، آنسة ياماكوشي؟ مخاطبك على الخط. المكالمة ديالك تقبلات. تفضلي، عافاكي.
فين يمكن لي نشري تذكرة الطلوع؟
وقتاش غادي نوصلو نلوس أنجلوس؟
سير نيشان مدة خمسة الدقايق تقريبا، ودور على ليسار.
من هنا الطريق نلبحر.
هاد أتاي بالعشوب كيساعد على تجديد الجسم.
هاد الشي ما كيتصنعشي فاليابان؟
واخا. من هنا عافاك. غادي نوريك الغرفة ديالك.
خاصني نخرج من الأوطيل قبل الظهر.
جوج هامبورغر وجوج قهيوات، عافاك. غادي نديهوم معايا.
نقدر ندي معايا هاد جوج حقائب؟
أنا طلبت اللحم، ماشي الحوت. تقدر تبدل ليا هاد الشي؟
ولدي عيان فمرة.
معدتي كتضرني.
هاد الجاكيطة ماشي على قياسي.
بغيت نتلاقى مع السي ويليام.
راه فيه مجموعة سبعة دلفيتامينات ودلمعادن.
طاحت السنة.
واش نقدر نسترجع المبلغ منين نرجع لليابان؟
من آش مصايب هاد الطبق؟
فإينا بلاد تصنع هاد الشي؟
تقدر تديرو فعشرة دقايق؟
أنا ماشي مزيان فالإنجليزية. كاين شي واحد هنا كايهضر باليابانية؟
فين نقدر نشري الرموز ديال مترو الأنفاق؟
عشرين عينة زايدة غادي تسيفط ليك فالبريد.
ما كانضنش هاد الشي ليا حيت البشرة ديالي ناشفة بزاف.
نقدر نحصل على شي جدول زمني، عافاك؟
نعم، كانضن غادي نتسنى.
تسعود وتسعين دولار فالساعة للدري.
أنا آسف، كل شي تسالا.
خصو يكون هادئ.
عندي فريقي الخاص.
مفتاح الغرفة خمسة زيرو تلاتة، عافاك.
وقتاش كيدوز التيرمينال مان؟
فين جا الحلاق؟
مع السبعة تماما، عافاك.
بليزتي تكرفسات.
سياحة.
راني جيت من إسبانيا.
شي حاجة غالطة فهاد مفتاح البطاقة. تقدر تعطيني شي واحد آخر، عافاك؟
كنعاني من طفح جلدي على درعاني.
هاد البريد الجوي يتصيفط لليابان، عافاك.
فيناهي الصيدلية اللي قريبة؟
كاس خمٍر آخر، عافاك.
الناس ضريفين بزاف.
شحا من مشروبات داخلين فالتمن؟
درتيها.
فيناهي بوابة الالتحاق بهاد الرحلة؟
إدا كانت شي طاولة خاوية، يمكن ليك تحجز لينا واحدة احدى النافذة؟
إعلان الركوب داز؟
احنا على ارتفاع اطناش ألف قدم.
أولا، احنا بغينا نشوفو وول ستريت.
فين كاينة محطة الطوبيسات اللي كتدي لأكسفورد؟
غادي نتسنى حتى تخوى شي بلاصة فالشرفة.
نقدرو نشوفو شي بزاطم من الجلد؟
ياللاه نشوفو التلفزة. كاينة واحد المباراة ديال البيسبول.
تقدر تكتب عنوان الاتصال ديالك هنا؟
عافاك قل لي فين أقرب صيدلية.
الأوطيل ديالي، عافاك. العنوان ديالو هاهو هنا.
شحال كاينين دالعمالات من غير طوكيو؟
اقطع وتسنى شوية، عافاك.
آشنو مولف كدير مورا لعشا فدارك؟
بالتأكيد. وقتاش تلعب الغولف؟
هي تكون فالدار مع التلاتة.
بغيت نتصل بسفارة اليابان.
شوية اكتر.
منين كينطالقو الطوبيسات ديال الرحلات السياحية؟
شحال كلفك إرسال داك الشي لليابان؟
ما عندي لا نوادي ولا اسبابط.
واش الين الياباني مزيان؟
عندك شي موستانغ؟
واش غادي ننقزو من هنا؟
سيد كاواي، عندنا واحد الطاولة ليك دابا. آجي من هنا، عافاك.
أكيد. اهبط فدوك الدروج لهيه وغادي تلقى شي اتجاهات. غير اتبعهوم.
الاستقبال. ياش نقدر نعاونك؟
واش تقدر تحطني فأوطيل هيلتون، عافاك؟
واش عادة كتعطل فالخدمة؟
آسف بزاف، ماعنديش اكتر. أشنو بخصوص الجرائد الإنجليزية؟
طاولة ممنوع التدخين، عافاك.
يمكن ليك تخبرني قبل ما نوصلو لدورهام؟
هاد الشي طري؟
ماشي صحيح. انتا اللي ديما كتخلص.
تقدر توريني شي كساوي؟
تهجاه، عافاك.
أنا سكرت.
رد بالك حيت الطقس كيتبدل بزاف فالجبال.
شيكات سفر وين ياباني، واخا؟
آسف، سولت مكتب الخدمة ومكتب المفقودات. ما عندهومش.
راها بلاصة صعيبة اتلقى. جات على طريق صغيرة فالخرجة دالطريق السريع الرئيسي.
ما عارف حتى حاجة فداك الشي.
نقدرو نهضرو فداك الشي فشي قهوة.
شفت، فهاد الحالة، بلا ما نخلص رسوم التعديل، ياك؟
عامل المكالمات، عافاك.
تقدر تهبط السرج شوية، عافاك؟
واش تقدر تضيفني عندك هاد الليلة؟
واخا. غادي ناخد غير جوج. شكرا ليك.
هاهي الفاتورة ديالك. راها تلتمية وسبعين وتسعين دولار.
انتا عندك الزهر.
عافاك اعطيني طاولة بمنظر ليلي ازوين.
واش هاد الشي صنع آلي أو لا صنع يدوي؟
بغيت نكري هاد النوع دالطوموبيلات لأربعة وعشرين ساعة.
راني فرحان حيت تعرفت عليك.
راه مقطع.
إيوا دابا، خليني نشوفك.
واخا، تخايل شحال غادي تطوال خدمتو إلا زاد سؤال لكل واحد. ياللاه، نسربيو ناخدو الأمتعة ديالنا. خاصنا نمشيو لمكتب الجمارك.
اشنو هو الوزن؟
واش كاين شي مطعم صيني قريب من هنا؟
منصة القطار خمسة راها لهيه.
وقتاش غاديا اتلعب مباراة كرة القدم؟
هاد الشي ما خدامش. واش يمكن ليك تتحقق من الكاميرا ديالي؟
قهوة بالكريما والسكر، عافاك.
كنضن كاين شي أخطاء فالفاتورة.
عافاك اعطيني هاداك.
راها البوابة سبعة.
واش انتا أسكتلندي؟
تلاتة-جوج-واحد-جوج. اتسنى واحد الثانية، واخا؟ غادي نصيفط ليك شي حاجة هنا. اسمح ليا.
مية وخمسة وتلاتين ين لكل دولار.
الصايات قصار مع ليبوط ماعمرهوم يخرجو على الموضة.
يمكن ليا نهضر مع المسؤول؟
علاش الطريفة ديالك مختلفة على اللي فالعداد؟
يمكن لي نشوف هادا؟
واعدت نفسي غير نشوفك، غادي نتعرف عليك.
اشنو وقع مؤخرا؟
ماكنحسشي براسي مزيان، يمكن ليك تعيط للطبيب؟
الشخص الآخر راه في الخط. تفضل.
واش كاين شي عرض فالطابق الأرضي؟
المرحاض ما منظفش.
شحال دلوقت نديرو على رجلينا من هنا لسيتي هال؟
خود هاد الدوا من بعد كل وجبة منين يضرك بزاف.
حط الفلوس فواحد الجوا خاص مزووق اسميتو شوغيبوكورو.
شي واحد مجروح.
كنتساءل اشنو خاصني نجيب ليه؟
عندك شي خريطة ديال قطار الأنفاق؟
عندي غرفة واجدة ليك فغراند أوطيل. تمشي لتما؟
عيني دليمين كتضرني.
أنا ماشي مزيان فاللغة لألمانية.
خاصنا بالتأكيد نعاودو نتلاقاو.
واش تضيق هاد السراول؟
يمكن لي نتسلف مضرب وشي كرات؟
واش يمكن ليك تدخل شي صرف؟
ممكن نحصل على نص ابريق؟
مرحبا. أنا جون.
ناكي.
واش غادي نزعجك إلا صورتك انتا والطاكسي ديالك؟
كنتصل على ود واحد الصاك ضايع ليا هادي تلتيام.
بغيت أرخص أوطيل.
أوه، كاين بزاف دلحاجات خاصك تشوفهوم فغرينويتش فيلاج.
فالأعمال. عني علاقات تجارية تما.
كيواتي اللبسة ديالك.
واش تقدر تدير بالك مع الباليزة ديالي؟
كي جاتك الفكرة؟ احنا كنقبلو طلب الإشعاربست شهور اللي درتي بلحاق بشرط أنك تعطينا الحق فالبيع ست شهور من بعد ما يتسالا العقد.
اسمح ليا. واش كتعرف مزيان نيويورك؟
احنا كنتسناو. عافاك اتصل بينا منين تكون واجد.
بغيت نشوف شي طبيب جراح.
واش هادي مكونات طبيعية؟
بغيت نركب فشي طوموبيلة رياضية.
كود التلفون دالمنطقة هو زيرو تلاتة. الرقم هو تلاتة واحد جوج تلاتة ربعة خمسة ستة سبعة.
تعادا بالبرد.
واحدة سوبكومباكت غادي تكون احسن.
بغيت نصيفط هاد الشي فالبريد العادي.
خليني ننقل هاد الاتصال للشخص المسؤول.
اشمن قياس بغيتي؟
أوه، عزيزي. ما رديتش البال باللي باقي عندي هادو.
واش عندك شي علب باش يتصيفطو هاد الطرود؟
واش شركة الطيران كتخلص عليا تكاليف الأوطيل والأكل؟
واش هادو كلهوم الأمتعة ديالك؟
كيفاش بغيتي تدير الاتصال؟
واخا، راها غالية. مامصنوعاش فاليابان، ياك؟
واش تقدر تعطيني الملحة عافاك؟
فين أقرب مطعم لهاد الأوطيل؟
بغيت شامبوان للشعر العادي.
وقتاش فنظرك غادي يلقاواه؟
كنتمنى ليك سنة جديدة سعيدة.
بغيت نحصل على سبرايت كبير.
عافاك عاود قولو بشوية.
اسمح ليا. بغيت نحط طلب.
عندنا كروفيت نوبورغ و فخدة الحولي مشوية.
بغيت شي غرفة كتطل على منظر جميل.
تلاتة دلكيسان دعصير البطيخ، عافاك.
عندي تلاتة دالدراري.
سير نيشان فهاد البهو ودور على اليسار فالقنت. غادي تشوفو على يمينك.
واش هادي جولة لنهار كامل؟
شحال كتسوى تذكرة المشي والمجي لأوكسفورد؟
كنمشي للنادي الرياضي كل يومين.
فين يمكن لي نبقى فمدة الجولة؟
وقتاش المغادرة؟
شحال كيتخلص المرشد على النهار؟
فين نلقى السيديهات؟
اسمح ليا. أنا تلميذ ثانوية من اليابان. واش انتا طالب جامعي من نيويورك؟
واش تبغي تقول لينا كيفاش التقييم ديالك لهاد المشروع؟
أكي، واش كتعرف شي محل التسجيل قريب من هنا؟
تخلص كاش أو لا بالبطاقة؟
كانخدم لشركة تجارية.
ماشي من الصواب تسولو الناس شحال كيشدو.
واش هادو ليفيس خمسة زيرو واحد الأصليين؟
آش من وقت نقدر ناخد دوش؟
ماكاتبانش عندك اكتار من واحد وعشرين عام.
كنشوف. فالواقع، كاين فيه لداخل فيلم عالي السرعة. ماشي مشكل إلا خرجتو؟
اشريتو غير دابا.
غادي انجيب واحد دابا.
تمنية دولارات، وهاهو واحد دابا.
عافاك وريه لجمارك المطار مع الحاجيات اللي اشريتي.
واش كاينين شي محلات شاملة دايرة تخفيضات دابا؟
عامل المكالمات، دوز ليا مخفر المطافئ.
عندي بطارية ميتة.
اوقف فالتقاطع الجاي.
أوه، ها هو. وواش كل واحد يعمر استمارة البيان الجمركي؟
تقدر تخبرني باسميتك عافاك؟
ياك ما غادي نزعجك إذا درت مكالمة على حساب المتلقي؟
مرحبا. كي داير؟
فين هو قسم السفر؟
اشنو اسمية الشخص اللي تبغي تهضر معاه؟
أنا آسف، را ما كاينش دابا.
شوف هاد الشي. شوف هاد الشي. غادي تقول لي باللي الفرق بين هاد الرجل وهادا هو الزهر؟ تقدر تتوقف آمحمد؟ ماغاديش تنزعج إلا خليتك هنا؟ أنا تعطلت. صاحبي، فرحت بلقائك، صافي؟
واش الغرفة ديالك كتطل على المدينة؟
كاينة شي رسائل ليا؟
باقي غالي بزاف. واش ما يمكنليش ناخدو بتلاتة دولار؟
بغينا غرفة فالخلف.
بغيت ناخد كاس دالخمر.
انتا ازوين.
بغيت غرفة مزدوجة. شحال تمنها لليلة وحدة؟
راه تقريبا تسعود وتسعين ميل.
فينس وليندا بغاو يبقاو بوحدهوم، إذن سمح ليا غادس نبقى هنا هاد الليلة.
عافاك خلي هاد الأمتعة مربوطة.
اسميتي ساتو.
كنعرف نادي قديم دالجاز فالمدينة.
غادي ناخد هاد الوجبة الرئيسية.
بغيت ندوق طبق بحال هادا.
من بعد احنا غادي ناخدوه.
واش هاد الشي كيوصل للطابق السادس؟
من جلد التمساح؟
عافاك حطو فكيس ديال الغسيل وخليه تما.
بغيت نخرج تصاور هاد الفيلم. وقتاش يكونو واجدين؟
عافاك ماتعطي هاد الساروت حتى لشي واحد من غيري.
واخا. غادي نقلب ليك فالأوطيل ديالك مع التمنية.
النافذة مزيانة.
خلي تسريحة شعري هابطة، عافاك.
واش مصاريف النقل داخلين؟
متروبوليتان أوبرا هاوس.
فين هو مكتب اكري-طوموبيل؟
كانت فيا السخانة من البارح.
ماشي على ذوقي.
اشمن خضرة عندك؟
بغيت شي بيرمانونت خفيف، عافاك.
وقتاش غادي يجي الطبيب؟
راه اللون غالط.
السنة تهرسات.
واش مقعد الممر أو لا مقعد النافذة؟
أنا كانتمشى.
واش يمكن ليك اتوصل الأمتعة ديالي للغرفة؟
وريني شي واحد يناسب مرا شابة.
يمكن ليك تجي لهنا؟
واش عندك شي حاجة بتمانين دولار بالضبط؟
اعطشت.
بلاحليب، عافاك.
عندي تلاتة دالصيكان.
فينا هي البحيرة؟
اسمح ليا. تكي على زر الكاميرا، عافاك.
واخا نحصل على شي مجلة أو لا شي حاجة بحالها؟
راه فالجنوب.
شحال كتسوى مقاعد الشرفة؟
بغينا غرفة كتطل على البحيرة.
واش كاين شي صنادق البريد قريبة من هنا؟
واخا. غادي نديك لتما.
الجزء المكتوب بخط مايل كايبين التغييرات اللي وقعات فالتسعينات دالقرن الماضي.
عمرو تلاتين عام.
واخا. واش يمكن ليك اتعاود تكتب العنوان على هاد المغلف؟
بغيت نمشي لهارود. تقدر ترسم ليا خريطة؟
اشنو كتدير منين كيكون عندك الوقت خاوي؟
عندك شي حجر لهاد الكاميرا؟
بغيت واحد الكابل للتصوير عن بعد.
واش انتا الأخير فهاد الصف؟
كنضن باللي كاين اكتظاظ فالحجز.
رمية مزيانة. بلحاق جات برا.
يمكن ليك تقول لي البلايص المهمين هنا؟
واش كاين شي محلات شاملة قريبة من هنا؟
حتى أنا.
بغيت نلتاحق بيك من سان دييغو.
كنت كنفكر ناخد هاد الدرس حتى للأسدوس المقبل.
النبيذ ما باردش بزاف. تقدر تديرو يبرد؟
واش يمكنليك تحول ليا هاد الحلق لكليبسات؟
اشنو اللي كيهمك دابا؟
بغيت التعويض. نقدر نسترجع فلوسي؟
راه احتمال ما نلقاش هاد المشروب فأي بلاصة أخرى.
إذا زدتي اشريتي حتى هادا، غادي يولي المبلغ معفي من الرسوم الجمركية.
نقدر نشوف شهادة التلقيح دبالك؟
واش كتسافر بزاف؟
أنا جيت من الولايات المتحدة الأمريكية.
عندي تذكرة طيران لسان فرانسيسكو.
إلا كانت غير اخمسطاش دقيقة من هنا للمحطة، غاي نمشيها على رجلي.
بغيت شي أوطيل رخيص شوية.
فن بونساي كيبان باللي هو هواية للناس المتقدمين فالسن.
باقي ما قررت. واش تقدر تعطيني شوية دلوقت؟
راسي كيضرني.
واش تبغي تنضم ليا فالقهوة؟
بغيت شهادة طبية وتوصيل للتأمين ديالي.
أوه، لا. عافاك ازرب. راه احنا متأخرين.
ما بغيتش نخسر اكتار من عشرين دولار.
علاش مازال الطيارة ما قلعات؟ قل ليا اشنو واقع.
شحال تمن المسار؟ تقدر تكتبو ليا على ورقة؟
بغيت نكري كرسي ممدود .
انتظر واحد الدقيقة، عافاك.
واش خاص السيدات يلبسو شي لباس رسمي؟
ما تقيسنيش.
واش عندك السجائر؟
إلا ما كانتش الريح قوية، يمكن لينا نمشيو لتيكي بوينت.
رائع.
غادي نسد دابا. شكرا ليك على اهتمامك.
واش عندك هادا فشي ألوان أخرى؟
شكون هو؟
اسمح لي. تقدر تقول لي فين نلقى محطة الطاكسيات؟
وللشرب؟
ها هو.
فين كاين أقرب محل دالخردة؟
همم. ماخدامش، ياك؟ تقدر تبدل البلاصة إلا بغيتي.
كنقلب على هادا.
واخا سيدي. واشنو تبغي للتحلية؟
عربة أو لا مقطورة النوم؟
شيك الرحلات. شكرا ليك. هاهي التذكرة وجواز الركوب ديالك. خاصك تكون هنا ساعة قبل وقت الطيران.
راه وجع قاصح.
السمية هي غورو موتوياما. والرقم هو زيرو تلاتة تلاتة جوج ستة واحد جوج ربعة تسعود خمسة.
كنحس براسي مريض بزاف.
شنو وقت العرض ديال"كوسيز لوف"؟
حسنا. واش تبغي القهوة ديالك دابا أو لا من بعد؟
قل لي اشنو أشهر نادي دالريغي فنيويورك.
كيفاش المنتوجات ديالك مختالفة على دالمنافسين ديالك؟
واش عادي حتى واحد ما يسمع لتعليمات السلامة؟
واش هاد الزنقة خطيرة؟
نعم. عافاك دير الاجراءات اللازمة.
نعم، غير واحد. وقتاش غادي نعرف؟ كيفاش غادي نتعوض؟
هاهي بطاقة الهوية ديالي.
كانفضلوا طاولة حدا النافذة.
عافاك قل لي أرخص طريقة باش نمشي لسان فرانسيسكو.
واش كاتعرف مطعم، كيوكا؟
غير ذهاب.
غادي نغلاظ إلا بقيت هنا جالس غير كاناكل.
واش كاين شي منادي ليلي زوين فيه عروض الفلامينكو؟
هاد الكسوة للي عندك زوينة.
رجلي كتضرني.
فيناهي أقرب مصبنة؟
تقدر تبدل البلاصة معايا، عافاك؟
المقاعد ديالنا مفرقين.
فالحقيقة، بغيت حتى هاد الطرد يكون مأمن.
الفاتورة وصلات لمية دولار.
منفذ الاغاثة كاين فالقدام، فالوسط، و فاللور ديال الطيارة.
مزيان، تم تأكيد الحجز ديالك.
الكعب عالي بزاف.
بغينا واحد الطاولة فالسطح.
هادا كيعني بللي الفيلم ماكايناسبش الأطفال للي عندهم أقل من اخمشطاشر سنة. إذن خاص الأباء يقرروا واش يخليو الأطفال يشوفو الفيلم أو لا لا .
كيفاش بغيتي الفلوس؟ عافاك عمر هاد الورقة و وقع هنا.
بعض المرات كتضرني المعدة.
واش عندك شي أطباق قليلة السعرات الحرارية؟ أنا داير الريجيم، دابا.
ماغادي تخلص والو.
نعم، عندي حجوج تذاكر لجيانت و دودجيرس.
حنا من أكبر موردين للحواسب الصغيرة.
شكرا لك. حتا أنا. إلى اللقاء.
غرفة بجوج فراشات فحال مع الحمام، عافاك.
طحت من الدروج.
اشمن أيس كريم تنصحني بيه؟
هم. هادا. اللون كايناسبك.
فيناهي كتب اللغة الأجنبية؟
جوج شرائح، و واحد سبرايت.
اعطيني شي سجائر.
راه غير قانوني يدخل هاد الشي للبلاد، آسف. إيوا، كنضن هاد كل شي.
نعم، أنا. كانو ساكنين احدايا فكاليفورنيا بلحاق انتقلو لفلوريدا هادي عامين. وانتا؟ واش كتسافر بوحدك؟
أنا مريض.
ولدي حالتو بالسخانة.
فهاد القياس، عافاك.
الأوسمة الثقافية كاتعطى للفنانين والباحثين المتميزين فهاد النهار.
أنا ياباني.
هاد الشي غالي بزاف.
نعم. خد الطوبيس اللي غادي لكيوطو-إكي.
واش هادا محصور على الأعضاء؟
تكلفة الغرفة هي ستة آلاف ين للليلة.
يمكن نهز معايا هاد الشي فالطيارة؟
واخا. كل ما بغيت نعرف هو واش هاد العمل غادي يولي مربح.
مزيان. بغيتي شي زيف باش يتماشى مع هادا؟
شارجي البطارية، عافاك.
أنا مستعد للطلب.
أملاح الأعشاب دالحمام كتخلي البشرة ديالك ناعمة ورطبة.
اكتب اسم شركة الطيران ورقم الرحلة، حتى هو.
بالصح. اليوم الأحد، والأحد أسوأ يوم.
نعم، راه مشكل ديال جمع الأزبال.
بغيت هاد النموذج فوضع ديال خمسة بلايص.
بزاف دالعائلات عندهوم دخل مزدوج.
أوه. هاد الفضة نادرة "القمر والجرس". واش متأكد باغي تبدلها؟
يما واختي كيجيو من اليابان باش يشوفوني. غادي يوصلو هنا مع ديك السبعة دلعشية.
البني عليه الإقبال هاد العام.
فكرة ازوينة. وقتاش مخططين اتجيو؟
مزيان. جوج بلايص، عافاك.
فيناهو السوق؟
أنا متشوق نجرب اللبسة الجديدة دالسباق.
اسحاب لي كاتاكل غير السفنج.
شحال كاتسوى تذكرة الدرجة الأولى لإيدنبرة، عافاك؟
كايبان ليا باللي الفلوس اللي رديتي ليا ناقصة عشرة دولار.
أنا عاد اتصلت بالسيد سميت فالغربة جوج زيرو واحد، ولكن ماكايجاوبش. واش يمكن ليك تعرف واش باقي تما؟
بغيت واحد عصري.
كانخدم فمؤسسة النشر.
عافاك واش تعمر هادشي؟
اشناهي هاد الزنقة؟
تقدر توزن لي هاد الباكية؟
كيفاش كانقولوا هاد الشي بالإنجليزية؟
سير نيشان فهاد الممر، غادي تلقاه على اليمين.
بغيت نأمن هاد الشي.
صباح الخير. مكتب الإستقبال. باش نقدر نساعدك؟
مزيان. عافاك ادخل.
نعم، سيدي. كانجي لهنا للفطور كل يوم، من الإثنين إلى الجمعة، قبل ما نمشي الخدمة.
ماكاين حتى مشكل.
عافاك دوز ليا تلاتة جوج ستة جوج تسعود واحد تمنية.
نعم، نقدرو نسربيوك ابتداءا من السبعة.
عافاك تمد هنا.
على خدمة سريعة هادي.
يمكن مازال غادي يبان.
عافاك درو على اليسار فالتقاطع الجاي.
اسمح لي. كيفاش نمشي للبنك؟
واش كاين شي خدمة الطوبيسات لمتحف فورد؟
نعم. اسمك و رقم الغرفة ديالك، عافاك.
شحال دالوقت باش توصل لليابان بالبريد الجوي؟
واخا. نشوفك نهار الأحد مع الجوج.
بغيت نمشي من نيويورك لتورونتو.
السنسلة مهرسة. واش عندك بزاف من نفس النوع؟
راه هاد الشي موسخ.
واش يمكن ليك تعاود تأكد ليا الرحلة ديالي؟ هاهي تذكرة الطيران ديالي.
واش عندك هادا فالاخضر غامق؟
واش تقدر تديني وترجعني لكانتيربوري؟
يمكن لي نحصل على شوكة جديدة؟
شكرا على اللطف ديالك.
آسف، ماكنبيعوش تذاكر المسرح.
بغيت نشوف هاد الشي.
أوه، هاد الشي ازوين. اشنو خاصني ندير؟
يغيت نزيد فمدة الإقامة ديالي يوماين.
عافاك بدل بلاصتي.
عندنا كروفيت ازوين اليوم.
شحل تأخر على الفتيح؟
تدخين أو لا؟
راه غالي بزاف عليا. مايمكنشي ترخصو شوية؟
أنا كنحل الأرباع صباح والجمعة فالعشية.
مادرتش الحجز.
حيت الصيف فاليابان عادة سخون، وشحال هادي ماكانش عندنا مكيف الهواء.
واش يمكن ليك تتصل ليا بطاكسي غدا فالتمنية دالصباح؟
هادشي مخيف.
علاش مانستناوش الطوبيس تحت المظلة؟
أجي، كينجي. خليني نوريك اجوايه المكتب.
نعم، راه مفتوح من التسعود للتسعود.
ماكنقدرش ننعس مزيانبالليل.
كيفاش أثر الركود على المعاملات التجارية؟
عندي موعد آخر.
واش يمكن لي نحصل على خريطة الطرقان دالمدينة؟
هاد الشي بالضبط اللي كنت كنقلب عليه.
مافهمتش التفسير ديالك.
عندي مراسلة. خاصني نمشي لبوسطن.
فين كاين أحسن بلاصة للسياحة؟
واش مقاوم؟
استمتعت بزاف.
حسنا، بغيت وجهي يولي صغير فحال ديال جوليا روبرتس.
واش يمكن ليك تاخد هادا، عافاك؟
المسافرين اللي غاديين فالخطوط الجوية إي بي سي رحلة سبعة زيرو تلاتة المتوجهة لطوكيو عافاكوم تتقدمو للبوابة عشرين للإجراءات الرسمية.
فيناهي محطة الطوبيس ديال بي؟
فالفردي، عافاك.
فين يمكن لي نشري لغطا ديال الطابلة؟
يمكن لي نكري مرشد كيهضر باليابانية؟
واش تبغيني نصورك؟
ماخديتش هاد الطبق.
ضربت صبعي. واش كاين شي مطهر؟
واش يمكن لي نحصل على طابع فياس خمسة و تسعسن سنتيمتر؟
غادي نكون هنا مع التمنية قل ربع.
بغيت شي ريحة.
واش نقدر نحصل على جدول زمني؟
واش كاتمشي للمدرسة هنا؟
شجال كان فيه؟
واش أوطيل هيلتون بعيد من هنا؟
أنا متأكد حطيتو فالباليزة ديالي.
هز يديك.
تقدر تنصحني بشي مطعم قريب من هنا؟
شنو كاتفضل، الغامق أو لا المفتوح؟
واش تقدر تقول لي فين غاديين؟
تذكرة الإرسال، عافاك.
فين كاينة شي بلاصة زوينة للرحلات فنهار واحد؟
بغيت كيس كيلي احمر فنفس النوع د هادا.
واش ديما كاتدير هاد الجدول؟
وقتاش كاتفتح البنكة؟
كانحس براسي مريض.
تلفت. تقدر ترسم ليا واحد الخريطة؟
خارج.
اديني للسبيطار.
واش خاصني نمشي يوميا للسبيطار؟
عندي وجع فالمعدة.
اشحال كايسوى التنبر باش تصيفط هاد الرسالة لليابان؟
بغيت كاس د الشيري.
واش محتاج يجي موراك للمطار؟
الركوب غايبدى مع الربعة و نص إذن عافاك كون تما قبل.
ابتداءا من تلاتين ألف ين.
فين نقدر نشري بطاقة هاتفية؟
نقدر نردو لشي مدينة أخرى؟
كانخطط نبقى اطناشر يوم.
عافاك عليه شوية.
خاصك تشوف واحد الاختصاصي.
شي دقيقة أخرى، عافاك.
الرصيف رقم اربعطاش.
أوه، بالصح؟ عند أكيد اختيار كبير.
مالقيتهوم حتى فشي بلاصة.
واش باقيين ليك شي بلايص للندن؟
بغيت واحد النسخة من الإشعار بالسرقة.
راه كاين على بعد تقاطع في الشارع.
تقدر على وقفتك تعطيني الضو؟
واش هاد السجائر خفيفة؟
مزيان. غير هاكدا.
الاكسبريس التالي من دابا ساعة.
بغيت نطول كمام هاد جاكيت ديال الرياضة.
عندي حجز. هاهو الرقم ديال التأكيد.
عيد ميلادك قرب.
القطارات متوقفة بسباب الإضراب.
واش يمكن ليك تصلح هادشي؟
الطريق عامرة بالطوموبيلات.
راها العمارة التانية على ليسر ديال ديك البناية البيضا.
احجزنا بلاصة لخمسة وعشرين أكتوبر مع لحضاش دصباح.
لا، لقدام شوية. تما، نعم.
نعم، الوجبات ماداخلاش.
فين يمكن لي نسترد ثمن هاد التذكرة؟
علاش هاد الشي كايوقع؟
بغيت ناخود الباقي.
طوموبيلتي تخسرات. عافاك أجي تردها.
بغيت شعري يكون شوية طويل من اللور.
اشمن أشكال عندك؟
موافق. هادا من الأماكن المفضلة عندي.
إنا أنواع دالنماذج عندك فالراس؟
اسميتي ميشيكو تاناكا، و رقم الرحلة هو خمسة زيرو واحد لطوكيو.
واش تقدر عافاك ترسم ليا خريطة ساهلة دهاد البلاصة؟
فين نتلاقاو؟
بغيت نفس التسريحة ديال قبل.
اعطيني خمسين، عافاك.
فين يمكن لي نتسجل للخطوط الجوية اليابانية؟
شناهوا المضمون؟
واش كاينين شي بلايص عليهم الاقبال فالمنطقة؟
اعطيني الصرف، عافاك.
مزيان. غانحاول باش يكونو الصيكان ديالك هنا.
هادا الاختصاص ديالنا، سول دوفر مشوي.
غادي نبقاو.
تعرضت للاعتداء.
مزيان. واش خاصني ندير الخلاصة؟
غادي نتشاركوا.
ماعندناش دابا هاد النوع بالذات. غادي نتحقق من الخزين ديالنا. اتسنى دقيقة، عافاك.
سكوتش مع ماء، عافاك.
هادشي باين مزيان. شحال كايسوى؟
ادي هاد الوصفة للصيدلية. تما تلقى الدوا.
اطلبت داك الشي .
نعم، يمكن ليك توقف فأي محطة مابين هنا و شيكاغو.
فين يمكن لي نشري شي هدايا تذكارية؟
هادشي غالي بزاف. مانقدرش نشريه.
يمكن لي نحصل على الرقم ديال إي بي سي أند كومباني فشيكاغو، عافاك.
فين كاينة الكاتدرالية؟
كيفاش بغيتي تاخد البيض؟
راه غير حدا هاد البناية.
لا، كانضن نساو يجيبو لينا واحد.
واخا. تم التأكيد. يمكن لينا ناخدوا رقم تلفون ديالك، إلا احتاجنا نتصلوا بيك؟
شنو اسم الرسام؟
واش نطلب منو يتصل بيك منين يرجع؟
بغيت هادا.
اعجبني هاد خدمة الترحيب بالكاس د الشامبانيا من بعد الركوب. نشربو فصحتك.
ربعين دولار لليوم زائد تمنية د السنت للميل.
كانراهن بخمسة دولار.
هادي ماشي الطلبية ديلا واحد آخر؟
يمكن ليك تقول لي كيفاش نوصل للمتحف؟
أنا آسف، بغيت نؤجل الموعد.
يمكن ليك تنصحني بشي جولة؟
القطار ديالك غادي ينطلق من الرصيف تمنية.
كانقلب على صاك تكون السمطة ديالو كتركب.
بغيتو يبقى تحت مية وتمانين دولار.
غادي نسول من ما نشوف حدايا.
نعم. حجز لستة ليالي، عافاك. ابتداءا من تلاتة و عشرين يوليوز.
تقدر توريني شي نماذج مختلفة؟
إينا نوع دالعصير بغيتي؟
واش غادي للدار باش تدوز العطلة؟
فين نقدر نشوف شي منظر طبيعي زوين؟
كان أصلا مهرس منين حليت الطرد.
تسعود و عشرين غشت.
بغيت نصيفط هادا بالبريد الجوي لليابان.
عيد الشكر. هو يوم الشكر لكل الناس اللي كايدعموا المجتمع بخدمتهم.
هاد الغرفة صغيرة بزاف.
نقدر نحصل عاود على أتاي، عافاك؟
بغيت هاد الحوايج يتنظفو اليوم.
كاين شي بنكة هنا؟
واش تنظف الطاولة، عافاك؟
موس، عافاك.
كلهم مطبوعين.
عافاك اكتب رقم الغرفة ديالك اللور.
كانستعملو العواد منين كانبغيو ناكلو .
رحلة ديلتا رقم تمنية و عشرين لنيو أورنيانز غادي تتأجل ساعة تقريبا.
منين نرجع اليابان، غادي نكتب رسالة. إلا كان عند الوقت، عافاك صيفط ليا رسالة.
خليت تذكرة الطيران ديالي فالأوطيل.
غرفة فردية بلا حمام، عافاك.
شكرا مرة اخرى حيت ذكرتيني. واش كل الناس كاينساو يوقعو على الأسماء ديالهم؟
حسنا، خاصنا الوقت. نقدرو نكملو هاد الهضرة الخميس مع الوحدة؟
بغيت شي بيجاما.
واخا. غادي نتصل بيك منين يكونو واجدين.
شنو بخصوص الغدا؟
الليموزين غادي توقف فالبوابة الشمالية أولا.
شحال دالوقت نقدر نستخدم مطعم الأوطيل؟
واش هو قطار مباشر؟
حسنا، راه مشى الحال. كانضن خاصني نمشي دابا. شكرا لك بزاف على هاد العشية الزوينة.
واش يمكن لي نحصل على شي أدوية للمعدة؟
بغيت الدجاج مشوي.
الغلط ديالي . ماشي ديالك.
اسمح لي، وقتاش غادي يسالي الفيلم؟
هادا، عافاك.
المجوهرات ديالي تسرقو. خاصني ندير شكاية.
لحظة، عافاك. غادي ندوز ليك السيد جونس.
أهلا. هادي خطوط طيران يونايتد.
فين تعلم السيد جونس اليابانية؟
عندي واحد صغير من نفس التصميم.
يمكن ليك تصغر هاد السروال؟
ليلة الجمعة مع التسعود.
واش هادي البوابة لرحلة لاس فيغاس؟
واش عندك شي طوبيس من المطار؟
ملعقة أخرى، عافاك.
مالح شوية، بالحق اعجبني. واخا تجيبو معاك لليابان؟
عافاك زرف فيه، إلا كان ممكن.
واش تقدر تحط هنا عشر دولارات عربون؟
نعم، فيقني بعد تلاتة د السوايع عافاك.
بغيت نديرطلبية، عافاك.
واش خاصني نقول نعم أولا لا؟
جوج معالق، عافاك.
شناهي المحطة التالية؟
الطوموبيل كاتدير أصوات غريبة.
وقتاش كايسد مكتب البريد؟
خلصت أصلا عربون بخمسين دولار منين جيت.
عندك شي دوا للمعدة؟
واش نلبس كبوط و كرافاط؟
واش يمكن لي نحول الفلوس لحساب التوفير ديالي؟
راه نسيت صاكي.
بغيت نعاود نأكد الرحلة ديالي.
ساعتي . كانت ساعة رقمية جديدة من صنع سويسرا.
دوزت هاد الامتحان مزيان.
بغيتك تديني لشي بلايص مهمة. كيفما كاتعرف أنا سائح.
واش يمكن لي ندير شوية د السياحة حدما الباطو باقي فالميناء؟
من الأحسن تقاد المراية الخلفية.
غادي تكون عشرة د دقايق د الانتظار.
يمكن لي ناخد اللوحات ديالك؟
غادي نكون فرحان. إينا وقت يناسبك؟
كانضن خليت كاميرتي منين تعشيت هنا فالليل.
اجمعهم فبوابة الركوب.
أوه، لا. هادشي ماغايكونش ضروري . يمكن نتكلف بيه. راك درتي فوق جهدك.
صلحو ولا بدلو، عافاك.
نقدر فالشهر الجاي.
عافاك خود وقتك.
كيفاش يتقارن هاد المنتوج الجديد مع باقي المنتجات؟
اللي كايبيعو فهاد المحل ضريفين بزاف.
تقدر تحتافظ لي بهاد الشي؟
واحد الدقيقة، عافاك.
واش معاك ملصقات التسجيل دالأمتعة؟
بغيت نكري طوموبيلة لسيمانا.
نعم، فالبداية، غسلو مفرق.
عافاك وريني شي سوايع دالرجال.
راها الربعة ديال العشية.
شحال كاتسوى الليموزين للذهاب لوسط المدينة؟
من الصباح.
من الأحسن نزربو. غادي يطاعو دابا.
كايبان نيشان.
اطلبت الدجاج.
لعشر أيام.
شحال فعمر هاد الدري؟
شحال للمجموع؟
بغيت نفس الشي عافاك.
ضيعت شيكات السفر ديالي.
عافاك اعطيني شي أدوية دالبرد.
عافاك حط هاد الشي فمخروط.
كانشوفو كل صباح فالقطار.
واش تقدر تتعشى معانا هاد الليلة؟
غادي ننزل فأوطيل بي حتى لغدا. غادي نكون فرحان إلا اخبرتيه باللي راني هنا.
الرحلة غادي تتعطل خمسة و ربعين دقيقة.
اسميتي هي شينو يامادا.
باش معروف هاد المطعم؟
عندنا نبيذ أبيض زوين.
غير شي خنيشة دالدوا للبرد.
واش تقدر تهبط لي الأمتعة ديالي للرواق غدا فالصباح؟
أوه، كانحس كل مرة كانضيع شي حاجة فالأوطيل.
مابقيتش كانتحكم فدراعي د اليمين.
أهلا، واش هادا روي؟
من بعد، خاصك تجي لشارع التسوق. إذا تبعتي الشارع غادي توصل للمحطة.
لا، ماشي هنا. كاين غرفة للتدخين من اللور ديال هاد العربة.
واش نقدر نحصل على كتيب؟
أجي مع التسعود، عافاك.
نعم، سيدي . كيفاش بغيتي نقطعو؟
كانضن كاين شي غلط فهاد الفاتورة.
غير الزيت و الخل غايكونو مزيان.
عندي اللي بغيتي بالضبط. نقدر نقتارح عليك هادا؟
قهوة بالسكر.
راه سبعطاش إي. أوه، أنا أسف. غلطت .
واش سبق ليك سمعتي بأسبوع الذهب فاليابان؟
شكرا ليك. عافاك ارجع مرة أخرى.
واش باقي كلشي محجوز؟
نقدر نخليه فأي بلاصة بالبلاد؟
بأشمن رقم خاصني نتصل من هنا؟
كيفاش نمشي لديزني لاند؟
كاتظن؟
اسمح لي. فين كاين المطعم الرئيسي؟
بغيت ندير اتصال لليابان.
رقم المقعد ديالي هو دي اطناش. فين جا؟
شنو هادشي، عافاك؟
اشمن نوع داير فبالك؟
نعم. غادي نوصلو مع التمنية دالتوقيت المحلي.
إلا لقيتي شي حاجة، عافاك اتصل بيا.
واش نقدر نحصل على لحم الخنزير المقدد و البيض؟
مثلجة البطيخ للتحلية، عافاك.
الما السخون ماشي سخون كفاية.
واش يمكن ليك تشرح ليا كيفاش نديرو؟
عافاك اكتب عنوان الاتصال ديالك هنا.
نقدر نستعمل الفلاش؟
شكرا لك. ارجع غدا للغرفة ديالي فنفش الوقت. التصاور غادي يكونو واجدين من هنا لتما.
أنا أسف فهاد الساعة مايمكن ليك تطلب غير داكشي اللي كاين فالقائمة دالليل.
غير منقى أو لا نقي؟
راسي كايضرني.
هادي هي الغرفة اطناش زيرو سبعة.
بغيت غرفة مختلفة.
شحال ديال الوقت غادي تبقى صالحة هاد الفيزا؟
واش كاين شي سبيطار هنا؟
بغيت بدلة.
واش عندك عرض اكبر؟
نقدر نجرب قياس تسعود؟
أوطيل مؤمن كايقد فطور مزيان، عافاك.
فيناهي حديقة الحيوان؟
ماكايناش شي حاجة اكبر؟
تلاتين دولار و تمانين سنت.
على حسب حرارة المكان، بالحق فوسط اليابان، بداية أبريل.
برغر الجبن مع بطاطا مقلية.
هادشي متأخر بزاف على آخر قطار.
ماعنديش صرف.
واش خديتي تذكرة الطوبيس؟
ببطاقة الإئتمان، عافاك.
كنت على متن رحلة يونايتد تمنية جوج تمنية.
كاين بزاف د الصداع حدا الغرفة ديالي.
على الساحل الشرقي، غادي تلقى حتا شي بلايص مشهورين، بحال نيويورك، واشنطن دي سي، و بوسطن.
واش عندك شي جرائد يابانية؟
كايبان مزيان.
واش تقدر تحتافظ ليا بالأمتعة حتى الوحدة؟
واش كاين شي زيارة للمدينة؟
نعم. سمح ليا خاصني نمشي. واش كاين الأمان فهاد الحي؟
شفت. كانحاول نكري سيتروين.
عندي موهبة فطرية.
غادي يكون واعر. فيناهو الخبز؟
بلاصة المدخنين، عافاك. و حدا النافذة، عافاك.
شحال كاتقلمو الأظافر؟
شكون غايكون أسرع، الطاكسي أو لا سيارة إسعاف؟
واش عندك هاد القميجة فلوان أخرى؟
ماخصكش تبقا ديما تشوف التلفزة.
أه، احنا جايين عليه، جايين عليه.
من الأفضل تمشي للسبيطار ديالنا.
فين نلقى شي سوبير مارشي؟
غالي شوية. ماتقدرش تنقص ليا؟
شحال من محطة حتا للتبديل؟
هاد الراجل سرق ليا الصاك ديالي.
خنيشات ديال مشاكل الهضم مختالفين على خنيشات حريق المعدة، ياك؟
بغيت نشوف الميناء.
فكرة زوينة.
شحال كايتطلب دالوقت بالمشي؟
بغيت ناخد عشرين نونوس دب، عافاك.
شناهو رقم الخزنة؟
هادشي ساهل. خاصني غير نشوف دليل التليفونات.
واش عندك غرف كبيرة اكتر؟
شحال الفاتورة ديالي؟
بغيت نزيد ليلة أخرى فهاد الغرفة.
اسمح لي، بغيت نسلم شكاية السرقة.
حسنا، داكشي عى حسب وسيلة النقل اللي غادي تاخد. واش غادي تمشي فالطوبيس أولا فالطيارة؟
ماعندكش مشكل إدا جلست هنا؟
واش نقدر نسيفط واحد البريد بدولار واحد؟
نعم، عافاك صيفطو للغرفة اطلطاش ربعة و تلاتين.
عمر هاد استمارة التسجيل، عافاك.
بغيت جوج تذاكر ذهاب و إياب لأوكسفورد.
فاشمن ساعة خاصني نمشي للمطار؟
هادشي تقيل.
فين يمكن لي ندير تحميض الفيلم؟
لا، عافاك. واش تقدر تحتافظ بالإسئلة ديالك حتى لنهاية التدخل ديالي، منين نطلبهم منك؟
بغيت بلاصة مزيانة.
سمح ليا المرحاض ماخدامش. محتاج للمساعدة.
هادشي ماصعيب ما غريب.
غادي نوصلك لبلاصتك. من هنا، عافاك.
اسمح لي، نقدر نسولك؟
كانضن إييه.
أهلا. متشرف بمعرفتك.
بغيت نسجل هاد المتاع لطوكيو، عافاك.
واش تقدر توريني واحد اخر يكون شوية كبير؟
كانضن الملابس المصنوعة فاليابان مفصلين احسن.
كان من الأحسن ليك تستسلم.
عاود عافاك.
تقدر تكتب ليا العنوان و رقم التليفون، عافاك؟
واش هادشي اسخن؟
من اشمن مطار غادي ننطالق؟
واش ماتوصلتيش بالاستمارة على متن الطيارة؟
بغيت مصلوح.
كلشي جا بتمنية و تلاتين دولار.
شكرا حيت كاتشاركونا أفكاركم الرائعة.
غادي نتزلج جوج مرات فالشهر خلال الموسم.
تزاديت أول أبريل ألف و تسعمية و خمسة و خمسين.
واش نقدر نكري شي مضارب؟
واش هادا هو الطوبيس اللي كايوصل لوسط المدينة؟
شحال كاتسوى هاد الريحة؟
لاش هادشي؟
فين يمكن لي ندير الاجراءات الرسمية؟
خمسين جنيه.
واش الرسوم محسوبة؟
شناهوما التكيسات؟
اتصل بسيارة اسعاف.
كانراهن تلاتة دولار على هادشي.
كيفاش غادي يجي؟
ماكاينش شي ماكلة ماكاتعجبنيش.
حفلة الدستور أو "كينبو كيننبي" اللي كادوز فتلاتة ماي هو نهار عطلة كايحتافلو فيه بذكرى تأسيس الدستور الياباني الحالي.
واش هاد الجولة داخلة فيها زيارة سير تاور؟
واش كاينة شي مكتبة قريبة؟
غادي نحضر المدرسة الصيفية فجامعة هاواي.
منين دايزين دابا؟
جوج بالغين و دري ديال تلات سنوات.
فمرحاض فالمحطة.
