صار هونيك، بالظبط قدام مكتب استعلامات السياح.
بعمري ما سمعت بهالعنوان هون .
روح دغري لحتى تشوف صيدلية.
أدي حق الترويقة؟
كيف فيني ساعدك؟
روح شمال عالزاوية التالتة.
عبالك كريمة و سكر بقهوتك؟
فيك تصرفلي الشيك تبعي تبع المتين دولار؟
إذا لازم يبين، عمل معروف دقلي.
وين القهوة؟
بدي كنزة للولاد.
أوك، بيكلف خمس و تمانين سنت للإيميل العادي و تلاتي دولار بالظبط زيادة للتوصيل الخاص.
كنت بشتري هيدا إذا أنا كنت محلك.
رح يكون في شي صعوبات مع الجمارك؟
عندك صبابط رسمي تبع الأصابيع العراض؟
لاء . بد هيك فيي إقترح أوضة بتختين لإستخدام شخص؟ عنا واحدة.
بدي كيرلي ضيق، إذا بتريد.
بدا بيرة .
صباحو . كيفك؟
للأسف محتاج اشوف أي اثبات شخصية.
أي نوع صوص؟
هيدا شوي بارد. فيك تسخنو؟
بعتذر محتاج أشوف أي بطاقة اثبات هوية.
انا منيح. بس فيك تدق لرفيقي؟
يسلمو، بيكفي.
مين صاحبك المفضل؟
يوم الصحة و الرياضة بعشرة تشرين الأول هوي نهار عطلة عالمي بيهدف لتعزيز صحة البشر.
بدك مني نبص تحت غطا السيارة؟
فيك تساعدني لاقي شنطتي؟
فيك تعمل الترتيبات من قبل؟
في حدا بيساعدني. يسلمو.
بس توصل لهونيك، سأل حدا تاني، عمول معروف.
بدي مقسم أربعة و عشرين، عمول معروف.
هودي دولارين. خلي الباقي.
وحدة هامبرغر و وحدة برغر بالجبنة، عمول معروف.
أدي بتاخد في العملية؟
كل حدا فينا بيحب يدفع عن أكلو.
الموقع كان عالكرسي بالردهة.
عمول معروف صرفلي هال ين لجنيهات.
بدي قاموس جيبة، عمول معروف.
لشخصين عالسبعة. الإسم هوي واتنابي.
ساعتي. كانت سايكو رقمية.
من دواعي سرورنا نقدملك مشروب من إختيارك، بيتبعو عشا. كتيب كامل عن المشروبات منقدمو على هالرحلة موجود بدليل المعلومات بالمجلة تبعنا.
عايش قريب من هون؟
وين محل الهدايا؟
أنا على أوتوستراد واحد حد خليج مورو.
بدي ساعة منبه، عمول معروف.
بالمناسبة، إسمي هيروشي ايجيما.
هيدا التران بيوقف بلايك فورست، ما هيك؟
أغلبية اليابانية بياكلوا أخطبوط و حبار.
فيي أخد بطاقتين من الدرجة التانبة عشيكاغو . عمول معروف؟
رحت عنيويورك.
شو هوي رقم الرحلة؟
واحد لنيويورك، عمول معروف.
لبعض كم يوم.
التاني عالشمال.
هالبطاقة، تمام؟
هيدا مكتب الإستقبال؟ في عيادة قريبة؟
عشرة دولار بتكفي لتاكسي؟
طعمتو غريبة.
إيه. نعم، رح جيب واحد كرمالك.
نص قنيتة، عمول معروف.
مش صحيح . بس شي مش غالي.
عمتنبش عشي؟
أربع ليالي.
بدي كلسات.
فيك تعملو أرخص لأنو في شوية؟
زلمي شبق فيي. بعدين لاحظت إنو محفظتي راحت.
مني مأكد إنو ضبيت كفاية تياب لرحلة مدتها تلات أسابيع.
طيب، حابين نجرب نبيد أبيض.
إذا حدا سأل عني، قلن إنو رح كون بالقهوة.
أنا مأكد إنو عندي ياه بالجيبة الجوانية تبع كبوتي.
فيي أخد إسم و رقم الشخص يلي عمبتدقله؟
شركة الطيران رح يدفعولي لإشتري شوية غراض شخصية؟
بدي أوضة مع دوش.
ما في شي طلع من المكنة؟
كان المفروض إنك تاخد الرحلة تمانة تنين صفر، يلي مشيت من خمستعشر ديقة. تمام. فيي دبرلك رحلة تانية.
في حدا فضالي الطرد.
اوه، و لا شي هيدا. إنت هون، عكل حال .
طيران اليابان، الرحلة رقم واحد تنين تلاتة.
لازم إشتري شامبو.
فيك تقلي بس نوصل على سنتر السيفيك؟
وين أقرب لحام؟
حابين نبقى لأربع ليالي من أول آب.
شو إسم هالزهرة؟
خمستعش أيلول هوي يوم لإحترام المسنين.
ما في صابون بأوضتي.
أي شي فيي أخدو كرمال هالطفح الجلدي؟
فيك تغير الصياغة للشي يلي قلتو؟
أدي من الوقت رح ياخد ليطلب؟
فيك تحكي إنت و معلي صوتك، عمول معروف؟
أدي وقت رح يصير قبل ما يطلع؟
وين معلومات الرياضة؟
هالحجم هون، اللي بتسمي حجم عادي، بيمشي .
وين الجولة بدا تنتهي، و أمتين؟
وين لازم غير محطة التران لأوصل عادنبرة؟
حابب حط هيدا بصندوق الأمانات .
وين فيي أصرف مصرياتي؟
فينا نترك غراضنا، ما عدا الإشيا الغالية، بالباص؟
عمبتسأل سعر شو هيدا على فاتورتي .
رح إدفع خمسين دولار .
هلأ بعرف شو اللي كان غلط.
هيدا إيكيدا عميحكي. عندي حجز لطاولة عالستة و نص هالليلة. بس بعتذر إنو رح أوصل مأخر نص ساعة.
كم أوقية من البارفان فيي أخد من دون جمارك؟
بس سياحة.
هيدا منيح، عمول معروف مضيهن. كيف بتحبهن؟
بعد عندك مقاعد لأداء الليلة؟
بدي واحد كبير .
نمت خلال ألارم الستة و نص.
أنا مصور مستقل .
الموزعين فيهن يصرفولك الدولارات لبخشيش الكازينو. منروح؟
عنا حوالي التلاتين نوع من زيوت الحمام .
رح إخد العرض لإلك جمعة الجايي.
يسلمو. أدي حق الكفوف؟
لازم روح . بدقلك بعدين .
بدي شوية حفاضات للكب.
من وين منشأ هالسمكة الفراشة؟
فيك تصرفهن للدولار، عمول معروف؟
نحنا كتير محظوظين. عندهن واحد بقياس أربعة بمحل ألا موانا .
في شي ليموزين؟
فيي أحصل على تلفون الوعية عالخمسة و نص بكرا الصبح؟
بفضل أوضة هادية.
بدي شوية مزيل بويا الضفير .
بدي بطارية .
في فرقة موسيقية لايف أو دي جي؟
فيني إستأجر عدة غوص؟
بدي إحجز اوضة لأربع ليالي من تنين و عشرين كانون الأول .
هالجزدان مناسب لكل أحوال الطقس؟
بدي دونات، عمول معروف .
بدي إستأجر سيارة أوتوماتيك ليومين .
راحت عليي الرحلة عشرين لسان فرانسيسكو.
أدي للمطار؟
هيدا منيح. امتين هوي؟
أدي عمرا بنتك؟
فيك تقلي عن كم أوتيل نضيف و رخيص؟
فينا نحجزلك أوضة مريحة بقصر قديم حد نادي غولف مشهور .
بنصح بهيدا لإنو مصنوع مية بالمية من مكونات طبيعية.
التران بيوقف ببرايتون؟
فيك تقلي وين فيني إخد تاكسي؟
بطاقتين بالدرجة التاني، عمول معروف .
بدي إبعت فاكس .
بدي مكواية للسفر .
بقدملك أي شي؟
يومي؟ خايف إسأل، بس شو بتقصد؟
بدي واحد اللي بيحمل الورقة تبع الحجم العادي من دون ما أطويهن.
إيه، بس مش كتير قوي .
أنا حساس عالبسينات .
إيه، لازم يكون عندك دفتر سواقة و، أه، و لازم يكون في عندك رخصة من لجنة التاكسي و الليموزين .
تفضل، يا إستاذ.
الهيئة إنو مش عم فيي إخد ماي سخنة .
بدي إحجز أوضة لليلة .
لاء، ما بيتضمن الضريبة و سعر الخدمة .
بتحب تروح معي عالتسوق بعد الضهر؟
مرحبا، هيدا عنجد فستان حلو .
هلأ، إتصالك مشي حالو . اذا بتريد تفضل .
شو رقم البوابة؟
شو هوي تذكار مثالي من هاواي؟
فيي روح لهونيك بالمترو؟
بدي سيشوار.
رح نوصل لمطرح نحنا و عمنحكي هيك؟
جايي من النروج .
من عشرة لتناعش عمول معروف .
أكيد. خليني شوفو. تأذيت من المرجان، بفتكر .
احتياط، خلي يكون في معي رقم الشخص المسؤول .
في طريق سريع؟
لي ما إجا عالحفلة مبارح؟
في حادث سير .
بعتذر، أخدت الرقم الغلط.
عمول معروف دخل رقمك .
ما فيي ظبط الصورة .
وحدة برغر بالجبنة و عصير ليمون، عمول معروف .
هيدا باسبوري .
ليش، يسلمو كتير . أه، فيي أطلع عالقمة؟
فيي إخد بطاقتين للحفلة الموسيقية لنهار جمعة الجايي؟
راكب تاني هونيك قال إنو بيقدر يغير المقاعد معك .
فيي مدد إقامتي؟
قول، بتعرف أي شي خرج ينشاف قريب من هون؟
لأ، عايز أأجر نص مجموعة من المضار وصباط .
فيك تعطيني خبر بس يلتقى الجزدان الضايع؟
شو إسم هالجنينة الوطنية؟
عندي خدش .
وين في محل منيح للسياحة؟
فيي إخد شوية فواكي؟
فيي إتغدى هلأ؟
بحاجة لغير هالدولار.
عايز تاكسي . أنا بساوث ماين و ليبرتي .
أكيد، عايز كيرلي؟
منا تفاحة بس دراقة .
رح أعطيك وصفة . خدا عالصيدلية .
منطير تلات مرات بالجمعة، تلاتة، جمعة، و سبت .
هيدا غالي، ما هيك؟
إيه، عنا هيدا . رح نحضرلك ياه .
فيك تحملي شنطاتي للساعة تلاتة؟
لاء، بس بدي إنزل.
فيي إحجز استأجر-سيارة هون؟
إنت أميركاني؟
لهالمطرح، عمول معروف .
سيارتي تعطلت .
وين كحلة العيون؟
بدنا زاوية هادية، إذا في مجال .
هالتاكسي بلاش؟
هيدي محطة التران السريع؟
أي ساعة لازم إجي؟
بدي قنينة زغيرة من النبيد الأبيض .
أه، فيي إخد وجبتي بعدين؟ مش حاسس كتير منيح هلأ .
بالحقيقة، عندي أخبار . رح إتجوز .
أي بناطلين تانية؟
فيي إخد برنامج؟
حدا فات بالقوة على أوضتي ليلة مبارح .
فرجيني السمكة اللي شفتا بصورة الكتاب، عمول معروف .
شوف التعليمات على علبة الأكل المغلفة .
بدي مصاري ورق .
سحبلي جزداني و هرب .
ما عندك دروس تجريبية؟
ويز فيي إشتري طوابع بريدية؟
انا من بريطانيا العظمى .
لازم إتأكد من هيدا مع مرتي .
بدي إعادة المصاري لهيدا .
في علبة تلفون قدام هيداك البنك .
رح أوصل بتسعة أدار و فل بأربعتش.
هيدا شوي غالي، ما بتفتكر؟
عندك الكعب؟
وين محطة الباصات؟
بيهمك الحلو؟
بتحكي؟
زات الشي إلي، عمول معروف .
طلبي ما وصل .
في كتير من الينابيع السخنة .
عمزل معروف صرف خمسين ألف ين للدولار الأميركي .
منيح بالنسبة إلي .
وين فيي إستأجر مزلاج و صبابيط؟
نسيت مشروباتنا؟
فيك تبعتو على عنواني باليابان بواسطة مكتب تجميع الطرود الدولية؟
بدي كاس نبيد أحمر .
بس إذا إلك، إستاذ . ههه، بس نكتة زغيرة .
أكيد . كيف فينا نخدمك؟
أخدنا بيرة، ويسكي، براندي، جن، فودكا و نبيد .
هوية . أوه، صح . باسبور بيمشي الحال؟
أوضتي رقما تلاتة ستة و عشرين . فيك تجبلي غسيلاتي؟
رح شوف إذا أي واحد من هودي بيجوا عليي .
بدي غلاية.
جبلي شوية جبنة مبروشة .
فيي إخد قمصاني منضفين بكرا الصبح؟
فيك تخلي يرجع يدقلي؟
ليش فإذن؟
عن اذنك. في شي محل كتب قريب من هون؟
بفتكر إنك غلطت . الأوضة كانت مدفوعة . معي وصل .
الباص هونيك .
بدي لفتين من إيزو مية، فلم ملون، ستة و تلاتين لقطة، عمول معروف .
بدي أصرف هالشيك مقابيل سبعين دولار .
بدي إشتري طوابع لعشر بطاقات بريدية لليابان، عمول معروف .
في شي بنوك حد المحطة؟
للأسف في غلطة بالفاتورة .
هوي هون .
وحدة برغر بالجبنة لإخدا معي، عمول معروف .
ما فيك تعمل شغل التصميم من دون كومبيوتر.
ركوض .
في خزق هزن ببلوزتي. معقول إذا بتقدر تخيطو كرمالي، عمول معروف؟
أدي الأجرة عمنشستر؟
فيك تعيرني كابل مقوى؟
وين فيي إشتري حصيرة بحر؟
بعدين، عمول معروف عطيني حجز جديد.
عطيني هالستيك الخنزير، بس مش بتخن هيدي .
جايين عالسبعة .
بس شوف أسعار هالأد واطية، بيبين مسخرة لشراية أي شي باليابان .
سجلاتي نسرقو، كمان .
قرن بوظة بالفانيلا، عمول معروف .
بوافق . لازم يصير كتير طبيعي .
نتبه عالجورة، نتبه عالجورة، بعدين حد البواب، عمول معروف .
رح عوز بطاقة إئتمان.
هيدا هوي الرقم .
قلي عن بقعة منيحة بهالنهر .
عمول معروف عطيني تقرير حادث.
لاء، يسلمو هلأ.
أوك، عمول معروف خليك عالخط إستاذ ناكاجيما، انسة سايتو ما عمترد عالإتصال . بدك ياني طول بالدقة؟
يمكن، بس لازم نوزنن مفصولين .
مبينة شوي نادرة كتير .
وين اخد الشنطات للرحلة سبعة صفر تلاتة؟
في شي غلط بالمسكة تبعك .
رح ينتزع هيدا؟
لاء، يسلمو. بفضل ما إشرب زيادة.
عمول معروف قلي عن شوية شوارع مناسبة للتسوق .
هيداك الباص بيروح عأوتيل هيلتون؟
هلأ، هالرسمة كتير مميزة . شغل تسوروتارو كاتاوكا. معروف كفنان عالمي.
عندي تقدير رائع للموسيقى الكلاسيكية .
فيي أوقات إعزمك عالعشا لبرا؟
تمام . شو إسم الطرف التاني تبعك و رقمو، ازا بتريد.
عن اذنك . خليني أضهر، عمول معروف .
فيك تنادي لموظفين بيحكوا الياباني؟
منزور قرايبنا كتير من المرات .
ميكي هاياكاوا. هيدي الأوضة سبعة صفر تنين .
لازم إبقى هون الليلة، مش لازم؟ فيك تساعدني إحجز أوضة أوتيل؟
مش لازم يكون طويل . خمستعشر ديقة بالأكتر .
فيك تقلي تسعيرة هالإتصال؟
طيب، فيك تقلا إني دقيت، عمول معروف؟ رح دقلا مرة تاني.
في شي جولة صباحية؟
بتصرف عملات أجنبية؟
ميزانيتنا حوالي الخمسين دولار بالمجموع لتلات أشخاص .
وين فيي إشتري لفة فيلم؟
عندك بيرة يابانية؟
بدي بدلة سباحة قياس صغير، عمول معروف .
بدي سجل شنطاتي.
معك دومويزل كاوازو بالأوضة ستعش حدعش .
العفو.
ما في و لا أي واحد .
أياهن أهم بالنسبة إلكن يا شعب الياباني، يوم السنة الجديدة أو يوم عيد الميلاد؟
رقم مقعدك هوي تنين و تلاتين ايه . بعدين، روح دغري في هالممر. هوي المقعد اللي عالشباك.
بس دقيقة، عمول معروف .
عمول معروف عبي تقرير ضايع .
ما بفهم أميركي، بحكي اللغة الإنكليزي تبع بريطانيا.
من مبارح .
بيشمل تأمين التصادم والمسؤولية القانونية.
ضيعت بطاقة الاستلام تبعي.
عندك بروشات دبابيس بتصاميم حلوة؟
أنا عمدق من تلفون عام بمايسيز .
هودي كتير كبار .
أدي تسعيرة الموقف عالساعة؟
سيداتي سادتي، عرحلتنا اليوم، عنا مضيفات طيران بيحكو الياباني معروفين من دبابيس العلم اللي حاطينو. إذا بتعرفو أي حدا محتاج لمساعدة باللغة، عملو معروف عطونا خبر.
في شي فترة محددة من الفن بتفضل؟
عمول معروف تأكد منو مرة تاني.
روح دغري مع النهر حوالي نص ميل . بتوصل عالجنينة .
لاء، هني كتير متينين .
أوك، رح إبعتو علاس فيغاس كرمالك .
عمنبش عقمصان للركض .
بتحب تشرب شي من البار؟
من هون عمول معروف . خود هالأسونسور.
من الأحسن إنك تركب على التران تماني تلاتين .
في شي صالة سينما قريبة من هون؟
هلأ موسم الصدف، فرح يكونوا مناح .
بدي مع ساعة ايد تانية.
رح سجل الدخول حوالي الساعة تسعة بالليل .
تأخر الوقت . لازم روح .
ما ستعملت خدمة الغسيل عندك . فيك تتأكد من هيدا مرة تاني؟
بدي شاي، عمول معروف .
لاء، ما في .
هيدي هيي المحطة الأخيرة؟
خلينا ندقلو.
هيدا الحر كتير حر؟
وين فيي إخد باص لإتفرج عالمدينة؟
إيه، بدي أعمل مناظر المدينة .
في كتير سواح حوالي المبنى، اللي مبين إنو تجمعوا ليشوفوا شو عمبيصير .
يسلمو عضيافتك .
الصدق هوي أفضل سياسة .
فيك توعيني الساعة ستة، عمول معروف؟
أدي بيكلف لنص نهار؟
انا كانجي.
بتعرفلك شي مطارح منيحة لتنشاف بشيكاغو؟
طيب، إذا تنيناتكن صريتوا، رح إتماشى معكن .
فيك تبدل هيدا بواحد تاني من ذات النوع، عمول معروف؟
بدي إحجز للساعة تلاتة و نص بعد الضهر .
صندوق الأمانات، عمول معروف .
عمول معروف نقي نبيد مناسب .
بدي شي مطرح زغير .
لازم إدفع البنزين؟
حرامي . مسكوا .
ناطرين رفقاتنا ليجوا .
عمول معروف عطيني شوية فراطة .
كيرلي ضيق، عمول معروف .
هيي زغتورة و مهضومة .
شو أوبيرا اليوم؟
مقلي، عمول معروف.
غسيلي بعد ما رجع.
بالمناسبة، إنت مش مشغول هيدا السبت اللي جاي؟
طيب، فإذن، يمكن رح نتفق سوا .
عاملتني متل كإني شحاد.
فهمت . كمان، فيك تساعدني بمشكلة تاني؟
فيك تحط وصفة طبية للعدسات بهالعوينات الشمس؟
رح إخد تنين من هودي .
شو هالكلاب المهضومة . شو النسل؟
وقعت شوكتي . عمول معروف جبلي وحدة تاني.
هيدا كان بيسلي .
أكيد. روح دغري و بروم عاليمين عتالت زاوية . رح تلاقي عيمينك.
عندك فيلم للشرايح الملونة؟
بتعرف كاتي؟ هيدي حفلة عيد ميلادا .
عندك رسم بياني بالألوان؟
فيني إدفع بشيك سياحي؟
بس، هوي، يا زلمي، كيف بعرف إنو هيدا الشي المظبوط؟
فيي إخدو من دون ضريبة؟
ما فيي حط شنطاتي تحت المقعد . فيك تخليلي ياهن، عمول معروف؟
فيك تعمل معروف تحط هالشنطة السفر بصندوق السيارة؟
أنا ضاهر هلأ، لهيك رح إستلمو.
عمول معروف بعات شي حدا كرمال شنطاتي عالستة و نص .
بدي خريطة لسان فرانسيسكو و المنطقة المحيطة .
أي نوع خبز عندك؟
وين الأسونسور؟
في حدا بيدق عالبيانو؟
بأي محطة لازم إنزل لروح على إمباير ستايت بيلدينج؟
الميزانية تحت الألف دولار .
يسلمو، بس ما بفتكر معي الوقت لإبقى لليلتين. فيك تحجز أوضة مزدوجة بهيداك الأوتيل لإلي لليلة تنعش أدار بس؟
فيي إحجز أوضة مزدوجة بتطل عالمحيط؟
ما نقينا بعد .
رفيقي تفركش و لوى كاحلو .
رح جرب شوية بوظة .
في مطعم تايلاندي قريب؟
صار دغري حد البناية الطويلة . فإٍذًا، رجاع من مطرح ما جيت لحتى إشارة المرور . بعدين، بروم عالشمال .
لازم إلحق بطيارة علوس أنجلوس بكرا الصبح بكير.
إذن بلا تردد بنصح بجولة مدينة سان فرانسيسكو. هيدي بتعرفك شكل سان فرانسيكو .
بدي إخد تأمين .
خلينا نحط شقفة مسقعة لنخفف الوجع .
بدا تشتري فستان .
أدي التاكسي عهالأوتيل؟
وين التواليت؟
بيكلف شي للفوتة على هالمبنى؟
عملا بطريقتك .
عمنبش على شي مرتب .
الشباك معلق .
عأي ميلة من اليونيون سكوير هوي؟
نص وقية من شانيل رقم خمسة، عمول معروف .
شو رأيك بشوية قهوة؟
أنا عايز بطاقة؟
أدي تقريبًا تسعيرة الخدمة؟
أدي طويل من هون؟
كريمة و سكر؟
عندك شي تخفيض للأعضاء؟
في سوبر اكسبرس عالتسعة و نص؟
خليني إتأكد من زيت الفرامات و الموتور. الموتور تبعك هيئتو رح يتعطل .
ما كانت غلطتي .
ما في كهربا .
رح بلغ هيدا للشرطة .
رح الكل يدفعوا لمشروباتن؟
وين ما كان من تلاتين لخمسين دولار بالليلة .
عمول معروف صلح هيدا .
على إيام راس السنة الجديدة . و بالمناسبات المميزة متل حفلات الأعراس، حفلات توزيع الجوايز و المآتم.
خردل زيادة، عمول معروف .
ليش ما بتعطيا هدية؟
أي فيلم بتنصح؟
هيدي عشرين و عطيني دولارين الباقي، عمول معروف .
هيي شبقتني من الجنب.
فيي إجي عالتنتين.
هودي الشنطات من رحلة جيه إيه إل صفر واحد؟
هيدي أول رحلة إلي عباريس.
فيك تقدر التكلفة قبا ما تبلش تشتغل عليها؟
فوت، عمول معروف .
رحلة المشي لمسافات طويلة لازم تكون كتير بتسلي.
وين منركب اللانج؟
ما عنا شنطة لهالمبلغ فرح حطن بهالكيس البلاستيك الكبير .
بدي إلعب تينيس .
في أناناس، ليمون و عصير بندورة.
ميلة الشمال من هالطابق، حد درج الكهربا.
شو اللي عميندق بصالة الحفلات اليوم؟
ما بتفضل تشوف فيلم تاني؟
عمول معروف صروف هالشيك السياحي لنقدي .
بدي إخد نفس الدورة بكرا، عمول معروف .
يمكن بقدر أعطيك جواب أحسن عهيدا بعد كزا عرض .
بدي هدية لذكرى سنوية.
شو هيي المسرحيات الموسيقية اللي عمتنعرض هلأ؟
عندك مراية؟
عن اذنك، بس ضيعت طريقي . فيك تساعدني؟
رح إخد هيدا، عمول معروف .
ما فيك تجيب فرقيع على كندا.
شو هالطباخة الممتازة مرتك .
عايز أي مساعدة؟
فيك تحجز لتاكسي لبكرا ستة الصبح، عمول معروف؟
شو بتحب مع طبقك الرئيسي؟
في شي محل قريب من هون؟
هيدا المطرح معبى عالم، ما هيك؟
بعتذر . رح يجهزوا بحوالي الخمس دقايق .
تشنجت رقبتي أنا و نايم .
اوك، مش مشكلة . فيي شوف باسبورك؟
ما معي أي مصاري .
أي ساعة لازم كون بالمحطة؟
في كتير من المطاعم هون .
حد أوضة الامانات.
مبسوط إنو حكيت معك .
في جولة بعد الضهر؟
أنا مع رفقاتي .
نبسطت بإقامتي . يسلمو .
البحر صار تحت . شو هالمنظر الحلو .
يسلمو عالنطرة، انسة ماغواير. هيدا هوي . تفضلي، ازا بتريدي.
عندك صورة هوية؟
سبعة، عمول معروف .
بدي إبعت هيدا للغسيل. أمتين رح يكون جاهز؟
عندي بنطلون مزيح.
إيه. شنطات شخص تاني تسلمو لأوضتي هلأ . فيك تتأكد منن، عمول معروف؟
فيي إخدا مفسرة أكتر بالتفاصيل؟
نمت منيح؟
فيك تكبس عزر التصوير؟
مفتاحين، عمول معروف .
بدي لمبة .
هوي بأخر الكوريدور .
بدي أجندا.
رايحين بالباص؟
قلت إنك رايح عطوكيو بكرا؟
خليني شوف للساعة تسعة .
لازم إنقل على أ و واحد صفر صفر . ممكن؟
كيفا لعبتك هالإيام؟
حاسس مطربق فوق عصدري .
ما في مشكلة . إذا بتجي بخمسة أيلول، فيك تتمتع بعرض فيلم علمي لإنو عنا يوم مميز مفتوح كل أول يوم جمعة من كل أول شهر.
عندك أي جولة تانية؟
تمام، خمسة بالمية حسم . بيمشي الحال؟
انا رايح عباريس .
منو أجد نموذج، ما هيك؟
مسجل للتمانة و نص عشية بالتوقيت المحلي.
خود هالبناية معنا، عمول معروف .
أوك . رح إخد جاط وسط و طابة رز .
كيف هالشكل؟
بدي شوف هيدا اللي بالشباك، عمول معروف .
و لا ممكن . نحنا بعطلة . ما بقبل إقعد بأوضة أوتيل و أحضر بايسبول عالتلفزيون. بدي روح أحضر مسرحية.
فيي إدأرو؟
فيك تجي لهون لتصلحو؟
بدي شوية ألياف صناعية .
إسمي تارو تاناكا . عندي حجز .
بدي كريم للتنضيف .
بدي كنزة مع كمام طوال .
نسرقت من شنطتي .
طرقاتنا مبينة عمتلتقى كتير مرات، ما هيك؟
فيي ارجع شوف المنيو؟  ؟
بعدن خضر شوي.  .
اديه؟  ؟
فريز، إذا بتريد .  .
جبل فوجي هوي اعلى قمة باليابان. طولو تلت الاف و سبعمية و سبعة و ستين متر.  .
لا بعد، في كتير اشيا ننقي منا.  .
بدي كريم لليل.
هوي بين الفرن و الملحمة.
فيك تقصر الكمام؟  ؟
للأسف ما في ملعب غولف هون.
فيك تفرجيني تاني خاتم عالشمال؟
فيك تقلو يتلفنلي؟  ؟
حاولت اعمل مخابرة دولية . قدرت تعلق؟
هيدا غلط.
ايه، هوي. لأنو في علم حد مكتب البريد.  .
رح تبعتن عالاكيد صح؟  ؟
بدي اعمل اتصال بكريدت كارد.  .
بدي لإلي لبرا.  .
لما يوصل، رح ندفع لنشحنو ععنوان بيتك.  .
هالايام، عطول عمبستعمل كمبيوتر بالشغل.  .
اه اوك فهمت. جاي لعندك.  .
لا هلقد بكفي.  .
فيي اخد حرام و مخدة؟  ؟
فيك تجي لهون بأسرع وقت لو سمحت؟  ؟
فنجان قهوة لو سمحت.  .
عمفتش عكروت من هاواي خصيصا .
فيك تضيقلي الخصر تلاتة سنتي؟  ؟
انا نفس العمر.  .
بتجبلي قهوة؟  ؟
تلاتمية و خمسين دولار؟ هيدا فوق ميزانيتي.  .
لازم نصوت عهالشي؟ اذا لأ، بعتقد وصلنا لخلاصة، و رح ابعتا لمجلس الادارة تبعنا بكرا الصبح.
بتعرف اذا في شي اوتيلات رخيصة؟  ؟
صباح الخير، نمت منيح؟  ؟
شو ناوي تعمل بعد ما تخلص مدرسة؟  ؟
نسرقت من الشنطة لبكتفي بالشارع .
اخدت شي خدمات غير الترويقة اليوم الصبح؟  ؟
بدي فنجان قهوة بيضا إذا بتريد.
اوكي. اوتيل الشيراتون قريب من هونيك؟
بتمنى ما تكون كتير تعبان.
بدي استأجر سيارة من هالنوع ليومين.
رح اخد قدح جاك دانيلز.
بدي كيس بوشار إذا بتريد.
وقعت عصاية التزلج.
ما منجيب هدايا للاستقبال، الزوار بجيبو مصاري.
بدي ابعتو بالبريد البري او البحري.
الطيارة وصلت مأخرة كرمال التلج القوي.
الأجار، إذا بتريد .
فيك تاخد رسالة، إذا بتريد؟
عفوا ما قادر تابع معك، فيك تحكي ابطء شوي إذا بتريد؟
شو فيي فرجيك؟
قيي اخد صور؟
من مية .
رقم الرحلة هو اتش بي تسعة وتمانين لطوكيو ب حداعش اذار.
فيي اخد نفس الصحن متل هيداك؟
معك واحد تاني؟
إذا بتريد جبلي ترويقتي عغرفتي عالسبعة الصبح بكرا.
عامل الصيانة طالع بعد شوي.
عفوا بجي بعدين.
كيف فيي اخدو؟
في مطارح فاضية فجولة الخميس؟
عن اذنك. فيي امرق؟
عندك شي نبتات و فواكه؟
إذا بتريد قلي كيف بعبي كرت الدخول؟
بعتقد سيارتي بتسوى خمستلاف دولار.
هيدا الاكل قليل بالسعرات الحرارية؟
اي باص لازم اخد لروح عالمحطة؟
ايه. بس لازم تفتل عاليمين عالاشارة التالتة و بتضل عنفس الشارع لتوصل لطريق ستة و ستين.
بدي كباية مي لاخد الدوا إذا بتريد.
بكون ممنون اذا اخدتني عالبحر .
بعتذر. الرقم غلط. هون تانكيوشا برس .
عمنعمل تشيك اوت.
شو هالموسيقى؟
إذا بتريد عطي هالدوا لابنك. مرة بعد كل وجبة.
هالموديل موجود منو قياس تمانة و عشرين، واحد و تلاتين، و خمسة و تلاتين سنتي.
اوه، كتير .
فيي استعمل تلفونك؟
ريحتو كتير حلوة . اديه حقو؟
بدي اكد رحلتي عشيكاغو ب سبعتاعش الشهر.
اكلت زيادة .
فيي احكي مع السيد يراون؟
العيش بهالبيت مبين مريح، صح؟
بدي اعمل حجز عرحلة خطوط النورثويست رقم زيرو ستة ل خمسة الشهر .
محفظتي، باسبوري، و اشيا شخصية غير .
اي ساعة بتسكر؟
دقيقة. يمكن تاركو بالحمام .
هيدا لكنت رح قولو.
ايه بعتقد.
بيتك كبير. كم غرفة؟
حبينا العشا .
فهمت، بس ما فيي قولو.
اه ايه إذا بتريد. بس بتمنى ما يصير عندن دوخة بالبحر .
عطوكيو إذا بتريد.
اي وقت متوقع نوصل؟
فالل الصبح بكير فا بدي ادفع هلق .
نبيد جاف، إذا بتريد .
معقد بدون دخان إذا بتريد .
هوي مشغول هلق .
فين الغربا ياخدوا كتب بهالمكتبة ؟
في مجال ابقى بغرفتي للساعة تنتين بعد الظهر؟
ها ها . صباحو بوقتك . معليه.
بغيت شي فيلم ديال رقم هاد ال إيه اس إيه لهاد الكاميرا، عفاك.
وين لوحات مونيت؟
هالبيتزا طيبة مين عملا؟
كيف طعمتو هالصحن؟
غاليين كمان .
ايمتى بفل تاني تراين عبوسطن؟
عمخطط اتعلم غولف .
إذا بتريد عطيني مشروب تاني .
شاطر هيدا راكب الأمواج.
للأسف الكمام كتير قصار .
فيك تقلي كيف بعبي البنزين؟
تكلفة الاوتيل ضمنا الترويقة؟
هيدا كل شي؟
بهيدا الشارع .
عمول معروف شغل العداد .
غرفتي كتير باردة .
برجعلك بس تخف العجقة عنا شوي .
عندك واحد اكبر؟
حاسس حالي احسن .
بتعرف بجغرافيا باليابان؟
إذا بتريد فرجيني انا وين عهالخريطة .
مية بالمية قطن .
بدي انقل عغرفة مطلة عالمحيط . في دفع زيادة؟
اديه اجار نص نهار؟
عشرة تشرين التاني .
بدي ريبون لطابعة .
كتير طيب .
ايمتى حنقلع؟
كيف بيعرف الشوفير ايمتى بدك تنزل؟
خمسة و عشرين دولار . بدك اكتر؟
عملت الحجز بطوكيو من شهر .
بتشكرك من كل قلبي .
بنزل هون عسنتر روكفلر؟
إذا بتريد قسلي قياس صباطي .
بعقد.
بتضهري معي بموعد؟
إذا بتريد نضف هالكبوت .
بدي استأجر زورق.
وين قسم النسوان؟
القهوة مش من ضمنن؟
باي حقل كان قبل؟
ارف. ارف. ارف. ارف. تعودت عوشا .
لازم ادفع الزيادة بس فوت عالمبنى؟
الو، الطرف التاني عالخط، تفضل، إذا بتريد .
جرحي عميوجعني .
وين المحطة؟
بردان .
تلت ايام .
قطاع الجسر لهونيك. بتلاقي المكتبة عايدك الشمال .
إذا بتريد ساعدني لاقي دليل بيحكي ياباني .
ما بدي واحد ضخم .
رح يكون في شوي تاخير .
شو الفرق بين هوليك الاوتيلات؟
قلطت المحطة تبعيتي .
كان رائع شكرا الك.
رح كون هونيك حوال الستة المسا .
عندك اي شي اطول؟
تاريخ الانتهاء تسعاتعش اذار الف تسعمية تسعة و تسعين .
كيف كان؟
في كازينو مناح؟
هيدي المصاري للاقلام. مية دولار .
وين قسم النسواني؟
وين في اطلع عاالشختورة؟
رفيقي انجرح .
مبين منيح .
بيفتح هالمحل بكرا؟
اخر القاعة.
فيك إذا بتريد تقصلي شواربي ؟
هيدا بيجي مع السلطة و بتنقي بطاطا مشوية او مقلية .
من وين بشتري؟
ما فيي بيع هيدا بلا وصفة .
فيي احجز خمس مقاعد مع بعض بنفس الصف؟
فيك تعيرني حبل إذا بتريد؟
اي سيارة عندا احسن استهلاك بنزين؟
ما حتاخد خصم قد ما حاولت .
فيك تفتح هالشنطة إذا بتريد؟ شوفي بقلبا؟
بدي اعمل مكالمة بعيدة لأوتيل هيلتون ببوسطن .
النسوان بيقبلوا بهالشي؟
انتبه السقف واطي .
ما قادر شوف الشاشة منيح من هون فيي غير المقاعد شوي؟
زرت البحيرات العظيمة لأول مرة .
في شي غلط بمكنة المشتريات .
بدي حكيم .
ادية الا ببريطانيا؟
حدا متلك بحب الفنون الجديدة رح ينبسط بلوحات الهيبي و مشهد الموسيقى بالشارع .
اي ساعة؟
رح اخد هوت دوغ و كولا .
معك عامل التلفون الدولي .
شايف المبنى الابيض صح؟ هوي حدو .
من ايمتى؟
ما معي شي للتصريح .
شو؟ لازم تدفع ضريبة اذا بدك تشتري اكتر من تلت قناني الكول؟
رفيقي كتير مريض . فيك تدق للحكيم إذا بتريد؟
ما بعرف كتير عن النبيت . شو احسن شي مع هالطبق؟
فيك تدقلي الصبح بكير إذا بتريد؟
في محطة بنزين بعد شارعين من هون .
الناس اليابانية ما بتاخد عطل طويلة .
حاسس الكل عمحدق فيي . هلقد نادر انو تشوف شخص ياباني؟
اكيد لا. ليه عمتقول اذا؟
اي جهة مدخل مكتب البريد المركزي؟
وين موقف باصات غريهاوند بهالبلدة؟
بس مش المطاعم اليايانبة ب كيوتو غاليين؟
بعتقد شوي عالي لالي .
عنا غرفة لشخصين مع حمام ب خمسة و تمانين دولار .
بدي نسبة الحجز .
هالسنة ابرد من العادة، بس مش برد لحد التلج .
من وين فيي اشتري بطاقة سابواي؟
رح اخد مقاعد درجة اولى صح؟
اديه اجار التاكسي من هالاوتيل للمحطة؟
فيي اخد هيدا و هيدا إذا بتريد؟
بقولو اليابان بلد كتير غني.
في غرف فاضية بسيارة النوم؟
فيك تنزلا لعشرين دولار إذا بتريد؟
هيدي هدية لرفيق.
التلج بخلي الطريق يزحط .
ما قادر لاقي كاميرتي .
رح اعمل سندوشتين لحمة .
معك شي للتصريح؟
شفت كبوت ازرق؟ حطيتو عهالكرسي .
في محل ورود بس تقطع الشارع .
انا من طوكيو.
بدي كريم غسول رفلون .
عندي حاجات للغسيل .
طلبتو من زمان .
فيك إذا بتريد تبعت نقال عغرفتي عالستة الصبح؟
رح اخد هوت شوكلت .
فينا ننضفلك غرفك.
مميز، إذا بتريد .
اديه ل أوتيل سي؟
فيني اخد كذا تكت؟
بدي احجز طاولة لشخصين عالسبعة، إذا بتريد .
بدي كريم لليل.
فيك تلفلي ياه هدية؟
الساعة تلاتة و ربع .
رح ابعت فواتير حاجاتي اليومية، فا إذا بتريد خبرني عنوان و اسم الشخص المسؤول .
صعب علينا نحكي انكليزي بطلاقة .
عندك متل هيدا نفس الموديل بس كعب أعلى؟
بدي كنزة لصبي عمرو عشر سنين .
خدني عأبي رود، إذا بتريد .
شكرا. الو، شكرا انك نطرت .
انا متأكد عندي حجز .
رح ابعتلك ياها، فا إذا بتريد نطرني هون .
نحن باقيين نهار .
عندي وجع راس خفيف.
حبيت الوجبة كتير .
لا إذا بتريد تفضل قعود و نطور. انا برجعلك .
فيي شوف السيارة؟
فيك ترسملي خريطة إذا بتريد؟
اوك، استاذ، إذا بتريد خليك بغرفتك لحد ما يجي الحكيم .
نسرقت عبحر وايمانالو. إذا بتريد تعا هلأ .
شو رأيك بمية دولار؟
بدي هيدا ملفوف.
بدي سجل لاعادة اصدار .
الحكومة دعمت ترقية الصناعات.
عمرو اكتر من خمسين بعتقد.
اديه لازم يكون العمر تيعملو هالشي؟
عندك خرايط بسيطة للمدينة؟
اذا في مجال، بفضل ما شيل السن .
النتيجة طابة - ضربتين.
اي ساعة بيوصل الترين عسان دييغو، إذا بتريد ؟
بدي اخد نظرة ععلبتك .
بدي شامبو.
انا نازل بأوتيل هيلتون .
حاسس حالي مش منيح و دايخ .
بس عندي موعد لشوفا عالساعة تنتين .
هالسيارة بتروح عأدينبرا؟
ايه إذا بتريد، عبيلي هالورقة .
اديه بتاخدو عالوزن الزايد؟
اسمي كيمورا . بدي الغي حجزي الجمعة.
اوه، عفوا. كان في مشكلة و عمنحلا، فيك تنطر شي نص ساعة؟
اي ساعة فيي اعمل شيك اوت؟
فهمت .
رح دق لحدا .
بدك تثبت الفاتورة هلق؟
السيارة اجت عليي من الجنب عالتقاطع .
علبة موسيقى .
وين الضاحية؟
في جولة باص عالبلدة؟
اي وقت منبلش؟
اوك استاذ. بالحجم الوسط، منعطيك سيارة ميركوري سايبل. باثر شي؟
جرحت عضلة.
بس لازم توعدني تضرب الطابة، مش انا . اوك؟
بعد ادية؟
فيي استعير كتان؟
شو نوع الجلد المعمولة منو شنطة التياب هيدي؟
ما بعتقد هالسكينة نضيفي . فيك تجبلي غيرا؟
اشتريت هيدي من لحظة . بس رح تبدل هيدا بهيداك؟
صراحة، ما بوافق مع هالشي .
هالطريق مزبوط للمحطة المركزية؟
شختورة مع دليل إذا بتريد .
بدي اطلب بدلة غامقة لالي .
هالشمسية بتشتغل كعصاية .
لازم اترك كل شناطي بغرفة الامانات؟
إذا بتريد فرجيني بسبورك .
في شي محل بيقبل غسيل نهار الاحد؟
تنين تشيزبرغر إذا بتريد.
اي باص بروح عميامي؟
بس ما ضروري تعطي تبس.
فيك تشوف واحد بقاعة كارنيجي .
مني موثق.
شو اختصاص البيت؟
بدي اخد موعد مع الحكيم.
في طاولة متوفرة حد الشباك لسبع اشخاص الليلة.
ما عندك مانع اجي لعندك؟
الهيئة في مجال للتحسين .
وين الطابق لتحت الأرض؟
عندك منو بقياس اضغر؟
من وين فيي جيب اسبيرين؟
هيدا اخر شي؟
عطيني ترخيص لاسبوع إذا بتريد.
هيدا زميلي .
شو نوع البنزين هونيك؟ بريميوم، عادي، نقي؟
هيدا واحد .
عندي عوارض رشح.
مسكر التنين، بس غير ايام اوك. بعتقد بيفتح من التسعة للخمسة.
ايل مشوي مع صوص عوج كاسة رز.
قال "خلينا نحتفل " و اخدني عبار . قال انو لازم يعمل اتصال و راح وما رجع تركني ادفع فاتورة كبيرة .
اديه حق الغالون؟
باسبوري و الكردت كارد بشنطتي .
الجحز عالسبعة . باسم مانوو .
ما رح تشرب فنجان شاي؟
فيك تقلي وين لقيت القنصلية اليابانية؟
في دكتور بالأوتيل او حدا منحكيه؟
دايما بيشتري من شارع بوند .
ورقة انكليزي، إذا بتريد .
في شي محل بيحطوا كنتري ميوزك؟
بدي افقد غراضي الغالية .
في بعد شي صوف؟
اديه عالصفحة؟
اوك . كبوس تسعة صفر صفر واحد، بعدين رمز البلد، بعدين رقم التلفون .
فيي اخد كولا دايت؟
فيي اعمل طلبية؟
كانت كزدورة حلوة . شكرا الك .
عن اذنك فيي امرق؟
مجموع السكان باليابان حوالي مية و تلاتين مليون.
بدي استاجر خيمة للشمس .
ايه، و بدي اقلب الكلفة .
محفظة فيا مية دولار و بطاقتين كردت .
المي كتير سخنة .
انت هون .
فنجان قهوة إذا بتريد .
مش من المحتمل.
بطني بتوجعني بعد الاكل .
واو . هالمحل حلو .
يمكن عندو جلطة هوا .
قررت؟
اذا بدك، فينا نرتاح هون .
ضيعت مسار بريد مسجل .
ما فيك تغير شغلك بسهولة .
شو المحطة الجاي؟
اوك . بس مش عالمدرجات . كتير شوب اليوم .
نزال هون . و نقول عالباص رقم ستة .
لازم لحق طيارة العشرة الصبح.
بعدني حاسس حاستفرغ .
ما بدي شي ضخم .
الحساب إذا بتريد .
اديه الفطر الطازة؟
الحساب، إذا بتريد. بتاخدو فيزا؟
اليوم رايح شوف كيف هيي تشايناتاون .
تنين صفر تنين تسعة تلاتة تسعة ستة سبعة صفر صفر.
بدي اقلع سناني.
بدي علبة ادوات تجميل .
اديه لازم اترك تبس.
وين فيي احضر ذا فنتوم اوف ذا اوبرا؟
بدي اشتري سوفنيرز لولادي . فيك تنصحني؟
ابطء إذا بتريد .
اديه معدل كلفة الفاكس الدولية كل شهر عندكن؟
مقلي عالميلتين إذا بتريد .
اوك، هيدا واضح. إذا بتريد تنيناتكن عطوني دفاتر السواقة و التسجيل . وانت يا ابني، للاسف رح نعملك تحليل النفس.
بكون جاهز بعد بكرا المسا .
مصنوع من القطن؟
مي الدوا تبعي .
شو فيي شوف فهيديك الجولة؟
ايه في كاس واحد بالأقل .
اديه عالنهار؟
هالباص بيوقف حد الأوتيل؟
بدي سي دي .
لو سمحت خللي عندك الشنط ديه لحد خمسة العصر، ممكن اخد شيك.
عقدي بالزبط.
فينا ناخد طاولة لخمس اشخاص؟
ما بتفهم انكليزي بالمرة .
إذا بتريد قباض بتشك السفر .
فيك تهتم فيا من التسعة الصبح لحوالي التلاتة؟
اديه بريد الجو عاليابان؟
قفلت عحالي. فيك تفتحلي بابي إذا بتريد.
اي جولة احسن شي لشوف الأماكن المعروفة ؟
في عاملة بتحكي ياباني؟
كم شنطة فيي طلع عالطيارة؟
لا يا استاذ . بعد الظهر اليوم كلو محجوز. بس بكرا اوك .
رح اسأل البواب عن الأجار المزبوط .
انا عنجد بعتذر.
عاملين حفلة الجمعة بالليل . ليه ما بتجي معنا؟
اوك، غرفتك تسعمية و تماني مس، هيدا مفتاحك .
كتير مهم انو فينا نستعمل المواد الأولية لبدنا ياهن للمشروع .
عن اذنك ضابط؟
هالترين بروح دغري عأدينبرا؟
هيدا ضمن حدود التاكس فري؟
ضهرلي مجوهراتي إذا بتريد .
عبيت تنكة . اديه عجقة الرحلات؟
بدي اشتري سوفينيرات . في شي محل منيح قريب؟
لأي ساعة بيفتح؟
هوي برا هلق .
مايومي، فيك إذا بتريد تعبي هالورقة مع امضاءك إذا بتريد؟
هيدا واحد الك استاذ .
ما عندي شنط للتشيك ان .
اكيد، خود وقتك .
انا هون بمهمة اعلامية .
عندك افلام صيفية؟
ايمتى الترين الجاي عواشنطن دي سي؟
الطوال دارجين هلق .
رح ارجع عاليابان الشهر الجاي .
فيي اخد خريطة السابواي؟
في كتير سواقة؟
فيك تبدلي هيدا بواحد جديد؟
شخصين .
وين باخد شنطي؟
مش مرتاح. فيي رجع مقعدي؟
حداعش و خمس و اربعين دقيقة الصبح .
فيك تقلي عمطعم مشهور بين الشباب؟
سيارتو ماشية بأقصى سرعة .
فيي اترك رسالة . عمدق لأكد موعدي مع السيد ابرت الأربعا الجاي عالحداعش الصبح .
فيك تشرح شوي مرضك بالانكليزي؟
فيم تبعت تاكسي عالمدخل الرئيسي لمول وستمنستر؟
كم مرة بغير الترين لأوصل لهونيك؟
عنجد؟ خليني شوف. اوه، بعتذر كتير انسة تاكانو . هيدا غلطنا . هيدي فاتورتك الجديدة، بتمضي هون، إذا بتريدي؟
رجع خمسة دولار، إذا بتريد .
طبة البانيو ما بتسكر منيح .
بس هدية رمزية لشكري و تقديري .
رح تعبي هالورقة؟
شو رأيك بهالموديل الباستيك؟
شو عندك ماركات؟
الكعب كتير عالي عليي .
ما قادر فوت عغرفتي .
اديه الك بباريس؟
فيي اخد طوابع بريدية لتلت بريد جو عاليابان؟
بينلفظ ج-و-ر-و-ه.
بدك تاخد مشروب؟
اتسطح هون .
عملا برقية طارئة، إذا بتريد .
حسب تقرير الطقس، بكرا رح تتلج .
بدي طابة .
اكيد. ولو.
هاي، كتاب صور متحركة ماليزي . رح اشتري واحد اخدو معي كقطعة بينحكى فيا .
طريق النجاح هوي جيمياكو، صح؟
بوصل عالأوتيل لعندك حوالي التسعة المسا .
معي شي الفين و خمسمية دولار بالين الياباني .
ايه عنا . رح فرجيك .
بدي حبوب منوم .
رح ابقى هون لتسعة الشهر. بتمنى تلقطو المجرم بأسرع وقت .
انا متأكد المجرم قريب.
عشر طوابع إذا بتريد .
حنجرتي ملتهبة.
بدي سوفينيرات من نيويورك .
رح فل. فيك تبعت حمال؟
وقفت ساعتي .
اه عنجد؟ كيف بتحبو؟
منفتح عالتسعة الصبح .
بدي كتاب تلوين .
بعتقد عندي دوخة من الطيران .
لازم روح على بنك ياباني؟
لازم تصرف مصاري بالبنك.
في وقت بكفي للتشك اوت؟
زوجك واحد من اهم الزباين عنا .
بتعرف حكيم اسنان شاطر؟
اوه. لازم تخبر القنصلية هلأ .
رجو ما تحركو.
بدك الطاولة بالمطعم الرئيسي او بغرفة خاصة استاذ؟
كتير ناس بتروح عالبحر بهالوقت.
وزني تقريبا مية و خمسين رطل.
لوين بدي حول؟
وين مكتب الممتلكات المفقودة؟
في باص بروح لهونيك دغري؟
انا بحاجة لعلاج خاص؟
الدفع كاش او بشرجو؟
نقلنا عهيدا البيت من سنة .
قديه بدي لاخذ الفيزا؟
وين الحمامات؟
كل الكمية هي متين و تلاتة و اربعين جنيه، يا مدام .
هيدي هدية . فيك تلفا بورق حلو؟
شو هل المنظر . هول اثار عظيمة .
في ناس انجرحو .
عن اذنك . وين في محطة هون؟
ايه . عنا حجز الك .
عن انذك. بس بدي روح على اوتيلي بالمدينة بالباص . من وين باخذ الباص؟
دجاج، إذا بتريد .
هيدا الغرفة متين و واحد بدي اطلب الترويقة بكرا .
شو رايك بالتحرش الجنسي بمكان العمل؟
عندي اختين .
الرحلة رقم متين و تمانة، عطوكيو .
خلينا نحط بطانة من جوا .
خلينا نلتقي ونناقش الموضوع اكتر .
كيف بدك تعمل شعرك اليوم؟
فيك تقول بغير كلمات؟
رح اعمل بأي شي معك .
بدنا طاولة حد المسرح .
انا منيح . رايح شي مطرح؟
علوو الفين و اربعمية متر .
فوت . حطا عالطاولة هونيك إذا بتريد .
إذا بتريد الغي رقم الكارد تبعيتي .
إي، نحنا جايين عليه، جايين عليه.
فيي اخد قهوة؟
ما عندي موعد. بس هيدي حالة طارئة.
هيدا معمول بطريقة رخيصة.
وين درج الكهربا؟
عندك بروشور للمناسبات؟
وين المدخل عالمترو؟
ضيعت تكت طيارتي .
ما فيك تبقى هون بالاجازة؟
اوه . بعتذر ازعجتك.
فيك تحجز افنتس؟
في حمام عام قريب كم هون؟
اديه المجموع؟
كتير منيح. هلق للأسئلة إذا بتريد .
معك فراطة لعداد الموقف؟
اكتر شي نباع عنا بالأربع سنين الماضية هوي مكنة التصوير ايه أكس اربعمية وخمسين.
ببرم عالشمال؟
في عاملات نظافة بيحكو ياباني؟
سعر بجنن، صح؟
لازم تاخدو تسعة و تسعين مرة بالنهار، قبل الأكل.
انا بحبو .
بدي تريبود .
بدي جاكيت رياضة .
فيك تبقى ببيتي .
فيني رجع البنك، إذا بتريد؟
عظيم . كنت عم فتش على تكسي، بس هيك احسن .
كبوت منيح . معمول ببريطانيا؟
بدي روح عمركز هارفارد. بتخبرني لما نوصل لهونيك؟
تنين كبار وولدين، إذا بتريد .
اديه السعر؟
حرب النجوم حقق أكبر نجاح بالألف و تسعمية و اربع و تمانين.
وين المنطقة الخاصة بعدم التدخين؟
هيدا "ت" متل توم، ايه عندي ياه، يا تارو.
بعتقد انو خلاب.
بدي تفاح، إذا بتريد .
لشو هيدا؟
اي كردت كارد بتقبلو؟
معي كتير وقت.
اوك، هيدا وقت الغدا . بدك نناقشو بوقت الغدا؟
مسجل الفيديو انسرق من غرفتي .
هلو، اسمي اودا . عندي حجز لليلة، بس رح اتاخر شوي . إذا بتريد خليلي حجزي .
هيدا شوز قوي؟
إذا بتريد خبرو اني ناطر اتصالو .
بقولو انو الانفلونزا منتشرة هونيك.
جوا.
بعتذر . نحن شغالين لبكرا بالليل.
انا مع رفقاتي.
بالنسبة ل غورو، استاذ يامادا عندو ولدين .
فيك تقولو مرة تانية؟
بدي ابرم لروح عبرج لندن .
إذا بتريد اربط الحزام .
كود المنطقة تلاتة رقم التليفون تنين تلاتة اربعة تلاتة اربعة صفر صفر.
عن اذنك . في اي جسر هون؟
عن اذنك، بدي استعمل الحمام .
مليان .
تيابو دايما مش على الموضة.
عندك اكل بحري؟
غالي.
بدي، بس للأسف ما قادر هالمرة.
ايه، مش عارف بعد، بس اكيد رح جرب .
ملح، إذا بتريد .
إذا بتريد استعمل غرفة القياس هونيك .
تسعين دولار لتذكرة روحة . كاش او بطاقة؟
فيك تفضيلي الطاولة، إذا بتريد ؟
كيف الاهل اليابانين بربوا ولادن؟ شديدين مع ولادن؟
فيك تخبرني عن ساعات العمل؟
إذا بتريد لفن كل واحد لوحدو .
معدتي تقيلة .
حلو . وين فينا ننطرك؟
فينا نبلش لعب بس يخلصوا؟
عدد سكان اليابان حوالي مية وعشرين مليون .
عبي هول المعلومات بكرت الدخول .
فيني ارجع اخد اغراضي؟
عندك فولارات حرير؟ عم فتش على هدية لمرتي .
رح نجيبو هلا . اديه رقم غرفتك؟
استاذ كوبيشي كان عم بفتش عليك .
بدي سافر من شانغاي عهاواي بالسفينة.
فيك تبعت حدا؟
فيك تجهزو بكرا قبل الساعة خمسة المسا؟
بتاخذ عشر دقايق مشي .
قبل ما نوقف شغل و نفل، ممكن تعطيني دقايق؟
وين فيني صف سيارتي؟
بردان ومعدتي عمتوجعني كتير.
سكوتش مع مي، إذا بتريد. وعندك اي وجبات خفيفة؟
كيف بطفي هيدا الضو؟
هو مشغول كتير اليوم؟
بدي خيطان .
اعطيني شهادة طبية، إذا بتريد .
بدي تقصرو إينش واحدة هون .
ما حاسس حالي منيح. عطيني دوا .
فيني اخد جريدة يابانية، إذا بتريد ؟
اوك . فيني اترك السيارة باي مكان؟ وقديه الكلفة؟
اي باص بروح عوسط المدينة؟
في اكسبريس عبوسطن؟
إذا بتريد كون رفيقي بالمراسلة.
رح ابقى مع رفيقي .
انا كتير محمس، وما قادر اهدا .
فيني انزل باوتيل الهيلتون؟
بدي ياك تشيلو .
امشي شمال بهالشارع، بعدين خود اول مفرق عاليمين.
بدي أعرف اذا كان ممكن انو نشحن طقم الصحون عطوكيو.
بدي مقو للجسم .
في شي اكل مش سخن وحر؟
قريب فينا نروح مشي؟
بدي كريم للايدين .
ممكن تقربلي الملح؟
بدي روح إلى وول ستريت. كيف بوصل لهونيك؟
التمرين كتير بيعملك ضرر .
الترويقة، الضريبة، و كلفة الخدمة، بكون خمسة و اربعين دولار عالشخص بالليلة .
فيك تصلح هيدا؟
مسا الخير، الو .
ما عملاقي شناطك.
روح دغري، إذا بتريد .
المي هون للشرب؟
اه، يلا، بس دولارين .
فيك إذا بتريد تبدل هالفستان بقياس اكبر ؟
ايه خلينا نروح. بساعدك بالوظيفة بعد ما ناكل بيتزا .
ايه مس تاناكا . في رسالتين الك .
ما بيجي عقدي.
بكرا نهار اخر .
يمكن فيي ساعدك . بدك فيتامين سي؟
انسرقت المحفظة من جيبتي بالترين .
بعيد كتير . الأحسن تاخد تاكسي .
بدي مقعد بالممر، إذا بتريد .
عايش بشقة اجارا تمانين الف ين بالشهر .
فيي قاطع؟
فرجيني واحد اوسع .
بعد إزنك. فينا نبدل مطارح إذا ما في إزعاج؟
إي أكيد.
امشي للزاوية ولف عالشمال حد إشارة السير.
بدك رولرز أزغر أو أكبر؟
إزا بتريد، بدي أوضة مفردة مع مغطس بتمانين دولار.
بدي حط غراضي التمينة بخزنة الفندق.
عندك شي أوضة فاضية الليلة؟
إي، بس تأكد إنو البطاءة تبعك معك.
ما رح ينضم للجولة الإختيارية إلا ناس قليلة.
مش مهم. على كل حال، إزا بتريد خدني على وسط تشاينا تاون. رح جرب إكتشفا لحالي.
رح يوظفو ناس جداد بنيسان.
إنشاالله.
تنان سكوتش ومي، إزا بتريد.
مين عم يلعب؟
فيك تتصل فيني إزا لئيتلي شنطتي؟
إزا بتريد، عالشمال.
بتتصور معي؟
لأ. بدك تعلن عنو؟
عم يوجعني سني الإدماني.
شو أجدد لعبة للكومبوتر لولد عمرو خمس تعشر سنة؟
منشوفك بكرا.
في شي مطعم أرخص أريب من هون؟
لأ، كلك زوء. صرت أحسن.
عندك خبز؟
بتعزف منيح عالكمانجة؟
رفيئي زحط ووأع بالحمام.
بقدر آخد منفضة؟
كانت الديانة المسيحية ممنوعة وكان البلد معزول عن بائي العالم.
أديش بدك؟
كوكتيل قريدس لئلا ولئلي كمان.
فيك تمضي هون؟ وإزا بتريد كتوب أول حرف من إسمك هون.
بشرفني إني زرت مكتبك وإني تحدست معك. بشكرك كتير على تعاونك.
شخيرك مزعج.
عكل حال ما حبيت اللون. بقدر رجعو؟
طلاع من الباب اللي هونيك، ونطور بالموقف رقم ستة.
دجاج مشوي، إزا بتريد.
بقدر آخد شوية بهار؟
إي، بدي شي إئرا.
أنا السيد تاكاهاشي بالأوضة رقم خمس مية وتسعة وأربعين. فيك تبعتلي أربع أناني بيرة بودوايزر، إزا بتريد؟
هيدا بسبعين دولار.
إزا بتريد اتصلي بالأوتيل بس تلائيلي الشنط.
بدي إتصال يوعيني بكرا الساعة تمانة ونص الصبح، إزا بتريد.
إي، بس هيدول كتار وأنا شبعت.
بدي غسول للفم.
ماني مرتاح.
بتعمل حسومات بالجملة؟
طوكيو صفر تلاتة أربع تسعات أبعة خمسة ستة سبعة.
بتساعدني تا لائي الزو؟
فيك تئلي كيف بزبطو؟
أي ساعة تأريبًا بيجي الباص؟
بتعرف كيف بيستعملو التليفون؟
أكيد. عنا علامات كتب كتير حلوين اصليين من امريكا.
عامل مكالمات بيحكي ياباني، إزا بتريد.
بتهمنا الموضة.
فيك تئطرني؟
كلينيك إف؟
مرحبا، الآنسة ياماغوشي؟ الشخص اللي متصلة في صار عالخط. إتصالك مأبول. تفضلي، إزا بتريدي.
من وين بشتري بطاءة للأسانسور؟
أي ساعة منوصل علوس أنجلس؟
مشي أوامي شي خمس دئايئ، ولف عالشمال.
من هون صوب البحر.
هيدا الشاي بالأعشاب بساعد عتجديد شباب الجسم.
منون صناعة يابانية، ما هيك؟
طيب. من هون إزا بتريد. رح دلك عأوضتك.
لازم إترك الأوتيل أبل الضهر.
إزا بتريد، تنان همبرغر وتنان أهوة. بدي آخدون معي.
فيك تحمل هالشنطتين؟
طلبت لحمة مش سمك. فيك تغيري يا؟
إبني تعبان كتير.
معدتي عم توجعني.
هيدي الجاكيت مش عئياسي.
بدي إلتئي بالسيد وليم.
في بئلبو مجموعة من سبع فيتامينات ومعادن.
السن رخو.
بقدر إسترد المصاري بس إرجع عاليابان؟
من شو مصنوع هالصحن؟
بأي بلد مصنوع هيدا؟
فيك تعملو بعشر دئايئ؟
ماني منيح بالإنكليزي. في شي حدا بيحكي ياباني هون؟
من وين بقدر آخد فيش للمترو؟
رح نبعتلك عشرين نموزج زيادة.
ما بعتئد إنو هيدا لئلي لأنو بشرتي ناشفة.
بقدر أعرف جدول الوأت، إزا بتريد؟
إي، بعتئد رح إنطر.
تسعة تسعين دولار عالساعة لكل ولد.
بعتزر، خلصت بضاعتنا.
لازم يكون هادي.
معي معداتي الخاصة.
مفتاح الأوضى رأم خمسمية وتلاتة، إزا بتريد.
أي ساعة بينعرض ترمينال مان؟
وين الحلاء؟
عالساعة سبعة، إزا بتريد.
شنطتي تضررت.
سياحة.
جايي من إسبانيا.
في شي غلط بهالمفتاح الإلكتروني. بتعطيني وحدة تانية إزا بتريد؟
طالعلي طفح عإيديي.
وديلي هيدي بالبريد الجوي عاليابان، إزا بتريد.
وين أأرب صيدلية؟
كاس نبيد تاني إزا بتريد.
الناس كتير أريبين للألب.
كم كاس مشروب بيتضمن هالسعر؟
عفاك.
وين بوابة هيدي الطيارة؟
إزا في شي وحدة متوفرة، فيك تحجزلي طاولة حد الشباك؟
أعلنو الطلعة عالطيارة؟
نحنا عإرتفاع تناعشر ألف أدم.
أول شي، بدي شوف وال ستريت.
وين موأف الباص عأوكفرود؟
رح إنطر تا تفضى السطيحة.
فينا نشوف كم جزدان جلد؟
خلينا نحضر تلفزيون. في مبارات باسكتبول.
فيك تكتب عنوان الإتصال هون؟
إزا بتريد إلي وين أأرب صيدلية.
عالأوتيل اللي نازل في، إزا بتريد. عنوان الاوتيل هون.
كم مئاطعة في حد طوكيو؟
سكر ونطور شوي اذا بتريد.
بالعادة شو بتعمل بالبيت بعد العشا؟
أكيد. أيمتا بدك تلعب غولف؟
بترجع عالبيت صوب الساعة تلاتة.
بدي اتصل بالسفارة اليابانية.
بعد شوي.
من وين بيمشو باصات السياحة؟
أديش بتاخد تتبعتون عاليابان؟
ما عندي لا عصا ولا بوط.
بيمشي الحال مع الين الياباني؟
معك موستنغ؟
رح ننط من هون؟
إستاز كاواي، عنا طاولة لئلك هلأ. تعا من هون، إزا بتريد.
أكيد. نزال عالدرج من هونيك وبتشوف كم إشارة. لحأون.
مكتب الإستئبال. كيف بقدر ساعدك؟
فيك تنزلني حد أوتيل هيلتون، إزا بتريد؟
بالعادة بتشتغل لوأت مأخر بالليل؟
بعتزر منك كتير، بس ما عنا بئا. شو رأيك بالورأ الإنكليزي؟
طاولة بمنطئة من دون تدخين، إزا بتريد.
فيك تئلي أبل ما نوصل عدورهام؟
طازا؟
مش صحيح. دايمًا بتدفع عني.
فيك تفرجيني فساتين؟
هجيا، إزا بتريد.
عم بسكر عالنبيد.
انتبه لأنو الطأس بيتألب كتير عالجبال.
شيك سياحي وين ياباني، ماشي؟
بعتزر، تأكدت من خدمة المكان وقسم المفئودات. مش موجود عندهم.
صعبة تلائي هالمطرح. هوي بشارع زغير من الطريع السريع الرئيسي.
ما بعرف شي عنو.
فينا نحك عنو بشي أهوة.
فهمت، بهالحالة ما لازم إدفع رسوم التناوب، صح؟
عامل المكالمات، إزا بتريد.
فيك توطي السرج، إزا بتريد؟
فيني إنزل عندك الليلة؟
طيب. باخد بس تنان. شكرًا.
هيدي فاتورتك. تلات مية وسبعة وتسعين دولار.
إنت محظوظ.
إزا بتريد خليا تكون طاولة حلوة مع منظر ليلي حلو.
هيدا مصنوع بالمكنا أو بالإيد؟
عبالي إستأجر هيدا النوع من السيارة عأربعة وعشرين ساعة.
كان شرف لئلي إنو تعرفت عليك.
مخزأ.
طيب هلأ، خلينا نشوفك.
طيب، بس فكر أديش رح ياخد وأت هالشغل إزا سأل لكل شخص سؤال واحد بعد. يلا خلينا نستعجل ونجيب شنطنا. لازم نروح عالتصريح الجمركي من بعد هون.
أديش الوزن؟
في شي مطعم صيني أريب من هون؟
المحطة رأم خمسة هونيك.
أيمتا مبارات الفوتبول؟
تعطلت. فيك تشفلي كاميرتي؟
أهوة مع كريما وسكر، إزا بتريد.
بعتئد في شي غلط بالفاتورة.
إزا بتريد عطيني هيدا.
البوابة رأم سبعة.
إنت سكوتلاندي؟
تلاتة-تنان-واحد-تنان. نطور سانية، ماشي؟ رح إبعتلك شي. عن اذنك.
الدولار بمية وخمسة وتلاتين ين.
التنورة الأصيرة والبوتين ما بتروح موضتا.
بقدر إحكي مع الميدر؟
ليش أسعارك غير العداد؟
بقدر شوف هيدا؟
وعدت حالي إنو أول ما شوفك بدي إتعرف عليك.
شو صاير بالفترة الأخيرة؟
ماني مرتاح. فيك تنصحني بحكيم؟
الطرف التاني عالخط. تفضل.
في شي برنامج ترفيهي؟
كرسة الحمام مش عم بتطلع مي.
أديش بتاخد وأت مشي من هون عالسيتي هال؟
خود هيدا الدوا بعد كل وجبة وأت بتنوجع كتير.
حط المصاري بظرف مزين إسمو شوغيبوكورو.
نأزى حدا.
أولكن شو بجبلو؟
عندك خريطة المترو؟
عندي أوضة جاهزة لئلك بغراند أوتيل. فيك تروح لهونيك؟
عم توجعني عيني اليمين.
ماني كتير شاطر بالإلماني.
لازم نرجع نتلائى من كل بد.
بتصغر هالبنطلون؟
بقدر إستأجر راكيت وطابات؟
فيك تحط فراطة؟
بقدر آخد نص قنينة؟
مرحبا. أنا دجان.
ناكاي.
عندك مانع إزا أخدت صورة لئك إنت والتاكسي؟
اتصلت من شي يومين تا إسأل عن شنطة ضايعة.
بدي أوتيل أرخص.
يي، في كتير إشيا لازم تشوفا بضيعة غرينويتش.
بشغل. عندي اتصال شغل هونيك.
بيلبأ عبدلتك.
فيك تخلي عينك عشنطتي؟
كيف لئيت هالفكرة؟ منئبل بشرطك تبع إشعار أبل ست إشهر بيعطينا حق ‘نو نبيع بعد ست إشهر من بعد ما يخلص العأد.
بعد إزنك. بتعرف نيويوك منيح؟
رح ننطر. إزا بتريد اتصل فينا بس تصير جاهز.
بدي شوف حكيم جراح.
كل هالمكونات طبيعية؟
عبالي سوء سيارة سبور.
رمز المنطأة صفر تلاتة. الرأم هوي تلاتة واحد تنان تلاتة أربعة خمسة ستة سبعة.
هو مزكم.
الحجم الكبير أحسن شي.
بدي إبعتو بالتوزيع العام.
خليني حول هالإتصال للزلمة المسئول.
أي إياس بدك؟
يي، حبيبي. ما انتبهت إنو بعدون معي.
عندك علب لإبعت ظروفة؟
شركة الطيران هيي رح تدفع تكاليف الأوتيل والأكل؟
كل هالشنط لئلك؟
كيف بدك تعمل الإتصال؟
غالي. مانو مصنوع باليابان ما هيك؟
بتعطيني الملح إزا بتريد؟
وين أأرب مطعم عالأوتيل؟
بدي شامبو للشعر العادي.
أولك أي ساعة بيتلائا؟
بتمنالك عام سعيد.
باخود أنينة سبرايت كبيرة.
إزا بتريد أوله مرة تانية عالبطيء.
بعد إزنك. بدي أعمل طلبية.
عنا إريدس نيوبرغ وفخد خروف مشوي.
بدي أوضة بتطل عمنظر حلو.
تلات كبايات عصير شمام، إزا بتريد.
عندي تلات ولاد.
روح دغري بالصالة ولف عالزاوية الشمال. بتشوفو عاليمين.
هيي جولة لكل النهار؟
أديش بتكلف بطاءة روحة رجعة عأوكسفورد؟
أنا بروح عنادي رياضي يوم إي يوم لأ.
وين بقدر إبئا بالجولة؟
أي ساعة لازم نطلع؟
أديش كلفة الدليل السياحة بالنهار؟
من وين بقدر لائي سيدي؟
بعد إزنكون. أنا طالب جامعة من اليابان. إنتو طلاب بجامعة نيويورك؟
فيك تئلنا كيف أيمت هالخطة؟
بتعرف يا آكي شي محل سيديات أريب من هون؟
نأدي أو شيك؟
بشتغل بشركة تجارية.
هيدي إلة أخلاء إنك تسأل العالم أديش بيئبضو.
هودي لفايز خمسمية وواحد الأصليات؟
أي ساعة بقدر إتحمم؟
ما بين عمرك أكتر من وحدة وعشرين سنة.
فهمت. بالحئيئة في بألبو شريط سريع كتير. عندك مانع إزا شلتو؟
هلأ بعدني شاري.
رح جيب واحد هلأ.
تمانة دولار. وهلأ بيجي واحد.
إزا بتريد فرجي هيدا للجمارك اللي عالمطار مع الغراض المشترية.
في شي محل متعدد الاقسام عامل خصومات هلأ؟
موظف المكالمات، وصلني عمركز الإطفاء.
خلصت بطاريتي.
وأف عتاني تئاطع طريئ.
يي، تفضل. كل حدا لازم يعبي إستمارة التصريح الجمركي؟
وبقدر أعرف إسمك إزا بتريد؟
عندك مانع إزا عملت مكالمة عحساب الطرف التاني؟
مرحبا. كيفك؟
وين إسم السفر؟
شو إسم الشخص اللي بدك تحكي معو؟
بعتزر، منو هون هلأ.
شوف هيدا. شوف هيدا. بدك تئلي إنو الفرء الوحيد بين هالشب وهالشب هوي بس الحظ؟ محمد، فيك توئف؟ عندك مانع إزا نزلتك هون؟ تئخرت. انبسطت بشوفتك يا صديئي، اوكيه؟
أوضتك بتطل عالمدينة؟
في شي رسايل لئلي؟
بعدو غالي كتير. بتعطيني يا بتلاتة دولار؟
بدنا أوضة من ورا.
باخد كاس نبيد.
مبين بتعئد.
بدي أوضة فيا تختين. أديش أجار الأوضة بالليلة؟
على بعد شي تسعة وتسعين ميل.
فينشي وليندا بدون يبئو لوحدون، فللأسف رح ضل هون الليلة.
إزا بتريد تروك الشنط مربوطين مع بعض.
إسمي ساتو.
بعرف ملهى ليلي أديم وفي موسيئى جاز بوسط المدينة.
باخد هيدي المنيو الثابتة.
بدي جرب متل هيدا الصحن.
طيب رح ناخدو.
بيطلع عالطابئ السادس؟
جلد تمساح؟
إزا بتريد حطو بكيس غسيل وتركو هونيك.
بدي ظهر هالفيلم. أيمتا بيخلص؟
إزا بتريد ما تعطي هالمفتاح لحدا غيري.
طيب. رح آخدك من الأوتيل عالساعة تمانة.
الشباك منيح.
خلي تسريحتي تنزل نزول، إزا بتريد.
بيتضمن كل تكاليف التنأول؟
دار الأوبرا ميتروبيوليتان.
وين مكتب استأجر-سيارة؟
صرلي من مبارح بالليل محرور.
ما بناسب زوئي.
شو عندك خضرا؟
بدي تسريحة مموجة عالخفيف، إزا بتريد.
أي ساعة بيجي الحكيم؟
مش هيدا هوي اللون المزبوط.
انأبع سني.
مأعد حد الممر أو حد الشباك؟
أنا مع فكرة تسلؤ الجبال.
فيك توصلي الشنطة هالأوضة؟
فرجيني واحد خرج مرا صبية.
فيك توئف هون؟
عندك شي بتمانين دولار بالظبط؟
أنا عطشان.
بلا حليب، إزا بتريد.
عندي تلات شنط.
وين البحيرة؟
بعد إزنك. كبوس عزر التصوير، إزا بتريد.
بقدر آخد مجلة أو حيالله شي؟
الجنوب.
أدش سعر المئاعد عالفرندا؟
بدنا أوضة بتطل عالبحيرة.
في شي صندوء بريد أريب من هون؟
طيب. رح آخدك لهونيك.
الجزء المكتوب بالخط المايل متعلأ بالتغييرات اللي صارت بالتسعينات.
عمرو تلاتين سنة.
طيب. فيك تكتب العنوان بعد مرة عهالظرف؟
بدي روح عهارودز. فيك ترسملي خريطة؟
شو بتعمل بوأت فراغك؟
عندك بطاريات لهالكاميرا؟
بدي كابل للتصوير عن بعد.
إنت آخر واحد بالصف؟
بعتئد إنو فول.
ضربة حلوة. بس ما صابت.
فيك تئلي شو أهم مطارح هون؟
في شي محل شامل أريب من هون؟
وأنا كمان.
بدي إنضم من سان دييغو.
كم عم فكر آخد هيدا الصف بالفصل اللي جايي.
النبيد مش مسأع كفاية. فيك تبردو؟
فيك تبدل هالحلأ بكليبسات؟
بشو مهتم أكتر شي هلأ؟
بدي إسترد مصرياتي. بقدر؟
عالأرجح ما رح إشرب متل هيدا المشروب ولا مطرح تاني.
إزا شتريت هيدا كمان بصير المبلغ أد حقه من دون ضريبة جمارك.
بقدر شوف شهادة الطعومة، إزا بتريد؟
بتسافر كتير؟
جايي من الولايات المتحدة.
عندي بطاءة سفر عسان فرنسيسكو.
إزا بعيدة بس ربع ساعة عن المحطة رح روح مشي.
بدي أوتيل أرخص بشوي.
البونساي مبين كأنو هواية لحدا ختيار.
بعد ما أررت. بتعطيني بعد شوية وأت؟
راسي عم يوجعني.
بتجي بتشرب معي أهوة؟
بدي شهادة طبية ووصل للتأمين.
يي، لأ. إزا بتريد استعجل. تأخرنا.
ما بدي إصرف أكتر من عشرين دولار.
ليش بعد ما طارت الطيارة؟ شو صاير.
أديش التسعيرة؟ فيك تكتبلي التسعيرة عورأة؟
بدي إحجز مأعد عسطح السفينة.
نطور دئيئة إزا بتريد.
لازم يلبسو النسوان فساتين رسمية؟
ما تلمسني.
معك دخان؟
إزا ما كان الهوا أوي فينا نروح عنئطة التيكي.
روعة.
رح سكر هلأ. بشكرك لإنتباهك.
عندك من هيدا بغير لون؟
مين بيكون؟
بعد إزنك، فيك تئلي وين بيوأف التاكسي؟
والمشروب؟
تفضل.
وين أأرب مخزن عدة؟
ممم، ما بيمشي، ما هيك؟ فيك تنؤل عمأعد فاضي إزا بدك.
عم فتش عهيدا.
طيب يا إستاز. وشو بتحب للتحلاية؟
عربة عادية ولا بولمان؟
شيكات سياحية. شكرًا. تفضل البطاءة والبوردينج باس تبعك. كون هونيك، إزا بتريد، أبل بساعة من السفرة.
وجع أوي.
الإسم هوي غورو موتوياما. والرأم هوي صفر تلاتة تلاتة تنان ستة واحد تنان أربعة تسعة خمسة.
أنا مريض كتير.
شو أوءات عرض "كوسيس لوف"؟
طيب. بدك أهوتك هلأ أو بعدين؟
إلي وين أأوى ملهى ريغيه بنيويورك.
بشو بيختلف منتجكن عن المنتج المنافس؟
معليش إزا ما حدا سمع إرشادات الأمان؟
الشارع الخلفي خطير؟
إي. إزا بتريد عمول التدابير اللازمة.
إي، بس وحدة. أيمتا بعرف؟ كيف بتعوضولي؟
هيدي تزكرتي.
منفضل طاولة حد الشباك.
إزا بتريد إلي شو أرخص طريئة تروح عسان فرانسيكو.
بتعرف المطعم اللي إسمو كيويا؟
إتجاه واحد.
رح إنصح إزا بضل آعد هون عم باكل كل الوأت.
في شي ملهى ليلي منيح عندو عرض فلامنكو؟
الفسان اللي لابستي حلو كتير.
إجري عم توجعني.
وين أأرب مصبغة؟
بتبدل معي بالمئاعد، إزا بتريد؟
مئاعدنا منفصلين.
بالحئيئة بدي أمن عهالظرف كمان.
وصلت الفاتورة لمية دولار.
مخرج الطوارئ موجود إدام وبالنص وبآخر الطيارة.
طيب، حجزك تأكد.
الكعب عالي كتير.
بدنا طاولة عالسطيحة.
يعني الفيلم يمكن ما يلائم الولاد اللي تحت عمر الخمستعش. يعني لازم يشوفو الأهل إزا بخلو ولادون يحضرو الفيلم.
كيف بدك المصريات؟ إزا بتريد عبي هالورأة ومضي هون.
أوئات بتوجعني معدتي.
عندك أكل أليل السعرات الحرارية؟ عم بعمل دايت هلأ.
ما في ولا تكلفة ضرورية.
إي، عندي بطاءتين لذا جاينتس ودودجرز.
نحنا من أحسن موزعين الكومبيوترات الزغار.
شكرًا. أنا كمان. بخاطرك.
أوضة بتختين مع مغطس، إزا بتريد.
وأعت عالدرج.
بأي بوظة بتنصحني؟
مم، هيدا. اللون لابئلك.
وين كتب اللغات الأجنبية؟
شرحتين ووحدة سبرايت.
عطيني سجاير.
ممنوع تفوت هيدا عالبلد، بعتزر. يعني. يعتئد إنو هيك كل شي.
إي. كانو عايشين حدي بكاليفورنيا بس انتألو عفلوريدا من سنتين. وإنت؟ مسافر لوحدك؟
أنا مريض.
إبني مبين تعبان كتير بسبب الحرارة العالية.
بهالحجم، إزا بتريد.
بهيدا اليوم بيعطو جايزة الإستحئاء الثئافي للفنانين والعلماء المتميزين.
أنا ياباني.
كتير غالي.
إي. خود الباص اللي رايح عكيوتو إكي.
هيدا بس للأعضا؟
تكلفة الأوضة ست آلاف ين بالليلة.
بقدر جيب هيدا عالطيارة؟
طيب. كل اللي بدي أعرفو هوي إزا الشغل رح يعطي مردود لحالو.
منيح. بدك شال بيلبأ مع هيدا؟
شرجلي البطارية إزا بتريد.
أنا جاهز تإطلب.
هالأملاح النباتية تبع الحمام بتنعم البشرة.
كتوب إسم شركة الطيران ورأم الرحلة، كمان.
عن جد. اليوم هوي يوم الأحد والأحد هوي أبشع يوم.
إي، هيي مشكلة تصريف زبالة.
بدي هالشكل بوضع بخمس مطارح.
في كتير عيل عندون مدخولين.
أوه، هالفضة نادرة "القمر والجرس". إنت أكيد إنو بدك تبدلها؟
إمي وإختي جايين من اليابان تيشوفوني. بيوصلو لهون صوب الساعة سبعة من عشية.
البني درج كتير هالسنة.
فكرة حلوة. أيمتا مفكر تجي؟
طيب. مأعدين، إزا بتريد.
وين السوء؟
بدي جرب بدلة السبأ الجديدة.
فكرتكون أكلتو بس دوناتس.
أديش بتكلف بطاءة درجة الأولى عأيدنبر، إزا بتريد؟
الهيئة المصاري اللي عطيتني ياهون نائصين عشرة دولار.
هلأ اتصلت بالسيد سميث اللي بالأوضة رأم ميتان وواحد بس ما حدا رد. فيك تشفلي إزا بعدو هون؟
بدي واحد معاصر.
بشتغل بشركة نشر.
إزا بتريد بتعبي هيدا؟
هيدا أي شارع؟
فيك تزين هالعلبة؟
شو بتسمو هيدا بالإنكليزي؟
خليك ماشي بهالممر، بتلائي عاليمين.
بدي أمن عهيدا.
صباح الخير. مكتب الإستئبال. كيف بساعدك؟
طيب. تفضل فوت إزا بتريد.
إي، يا إستاز. أنا بجي بتروأ هون كل يوم، من التنين للجمعة، أبل ما روح عالشغل.
مش مشكلة.
إزا بتريد عطيني رأم تلاتة تنان ستة تنان تسعة واحد تمانة.
إي، فينا نخدمك من الساعة سبعة.
إزا بتريد تمدد هون.
شو هالخدمة السريعة.
يمكن رح يضل يبين.
إزا بتريد لف عالشمال عتاني تئاطع طريء.
بعد إزنك، كيف بوصل عالبنك؟
في شي خدمة باصات عمتحف الفورد؟
إي. إسمك ورأم أوضتك إزا بتريد.
أديش بدو وأت تيوصل عاليابان بالبريد الجوي؟
طيب. بشوفك الأحد عالساعة تنان.
بدي روح من نيويورك عتونوتو.
انكسر السحاب. عندك متلو؟
هيدا موسخ.
فيك تأكدلي سفرتي، هيدي بطاءة السفرة.
عندك من هيدا بلون أخضر غامئ؟
فيك تاخدني عكانتربوري وترجعني؟
بقدر آخد شوكة جديدة؟
بشكرك كتير علطافتك.
بعتزر، ما منبيع بطاءات للمسرح.
بدي شوف هيدا.
يي، حلو. شو لازم أعمل؟
بدي أجل أعدتي يومين زيادة.
إزا بتريد غيرلي مأعدي.
عنا إريدس ممتاز اليوم.
لأي وأت بضل فاتح بالليل؟
بتدخن أو لأ؟
غالي كتير عليي. فيك ترخصلي يا؟
بفتح الأربعا الصبح والجمعة بعد الضهر.
ما حجزت.
لأنو بالعادة الصيف باليابان مشوب كتير، وما كان عنا مكيفات من زمان.
فيك تتصلي بسيارة عالساعة تمانة الصبح؟
شرير.
ليش ما مننطر الباص تحت الشمسية؟
تعا يا كنجي. خليني فرجيك المكتب.
إي، بيفتح من التسعة للتسعة.
ما عم نام منيح بالليل.
كيف أسر الكساد عالشغل؟
عندي موعد تاني.
بقدر آخد خريطة الطريء تبع المدينة؟
هيدا الشي اللي كنت عم فتش علي.
ما فهمت شرحك.
لازم يكون عندي إرسال. رايح عبوسطن.
وين أحسن محل للسياحة؟
بدوم؟
تسليت كتير.
طيب. بدي وج ازغر متل جوليا روبرتز.
بتاخد هيدا، إزا بتريد؟
ركاب طيران أيه بي سي للسفرة رأم سبعة صفر تلاتة الراحين عطوكيو تفضلو عالبوابة رأم عشرين للإجراءت الحكومية.
وين موأف الباص تبع بي؟
بالمفرد إزا بتريد.
من وين بقدر إشتري شرشف طاولة؟
بقدر إستأجر دليل بيحكي ياباني؟
بدك صورك؟
ما أكلت هالصحن.
أصيت إصبعي. في شي مطهر؟
بقدر آخد طابع بئيمة خمسة وتسعين سنت؟
بوصل لهونيك الساعة تمانة إلا ربع.
بدي عطر.
بدئر آخد جدول زمني؟
رح تتعلم بالمدرسة هون؟
أديش كان في بألبو؟
أوتيل هيلتون بعيد من هون؟
أنا أكيد إني حطيتو بشنطتي.
إيديك لفوء.
في شي مطعم بتنصحني في أريب من هون؟
شو بتفضل الغامئ أو الفاتح؟
فيك تئلي لوين مسافرين؟
بطاءة تحويل، إزا بتريد.
وين في شي مطرح حلو لرحلة ليوم واحد؟
بدي جزدان كيلي أحمر من نفس ستايل هيدا.
رح تعمل هالبرنامج؟
أي ساعة بيفتح البنك؟
أنا مريض.
ضعت. عندك مانع ترسملي خريطة؟
برا.
خدني عالمستشفى.
لازم إجي عالمستشفى كل يوم؟
معدتي عم توجعني.
أديش تكلفة البريد إزا بدي إبعت هالرسالة عاليابان؟
بدي كاس نبيد.
بدك حدا يجيبك من المطار؟
ببلش الركوب عالساعة أربعة ونصف فإزا بتريد كون هونيك أبل هالوأت.
من تلاتين ألف ين.
من وين بقدر إشتري بطاءة للتليفون؟
بقدر رجعة عبلد تاني؟
عم خطط تئبئا طنعشر يوم.
إزا بتريد طولو من فوء شوي.
لازم تشوف حدا مختص.
بعد كم دئيئة، إزا بتريد.
السكة رأم أربعتش.
آ عن جد؟ أكيد عندك خيار واسع.
ما عم لائيون بولا مطرح.
عندك شي مئاعد فاضية علندن؟
بدي نسخة عن تئرير السرئة.
بعد تقاطع واحد بالشارع.
بتعطيني نار تا كنت رحت؟
هالسيجارات خفاف؟
طيب. بس هيك.
تاني ترين سريع بيجي بعد ساعة.
بدري طول كمام هالجاكيت الرياضة.
عندي حجز. هيدا رأم تئكيد الحجز.
أرب عيد ميلادك.
توأفو الترينات بسبب الإضراب.
فيك تصلح هيدا؟
الشارع مليان سيارات.
تاني بناية عشمال البناية البيضة.
حجنا مأعد لخمسة وعشرين تشرين الأول عالساعة حدعش الصبح.
لأ، شوي لإدا. هونيك، إي.
إي، ما بيتضمن الأكل.
من وين بقدر إسترد حق هالبطاءة؟
ليش صار هيك؟
بدي آخد غطة.
تعطلت سيارتي، إزا بترد تعا خدا.
بدي يكون شعري أطول بشوي من ورا.
أي نوع عندك؟
أنا موافأ. هيدا من المطارح المفضلة عندي.
أي موديل حاطط براسك؟
إسمي ميتشيكو تاناكا، ورأم الرحلة خمسمية وواحد عطوكيو.
إزا بتريد فيك ترسملي خريطة بسيطة من هون؟
وين منتلائى؟
بدي ساوي شعري متل ما كان.
عطيني خمسين إزا بتريد.
وين بسجل دخولي عالخطوط اليابانية؟
شو المحتويات؟
في شي مطارح بهالمنطأة بتنصحني فيون كتير؟
عطيني صرافة، إزا بتريد.
طيب. رح إتأكد إنو شنطك رح يكونو هون.
هيدا إختصاصنا، سمك الدوفر سول المشوي.
رح نبئى.
سرأوني.
طيب. لازم ركزا؟
رح نتئاسم.
ما عنا نفس الستايل هلأ. رح إتأكد من المخزن. دئيئة وحدة بس، إزا بتريد.
سكوتش مع مي، إزا بتريد.
شكلو شي حلو. أديش حقه؟
خود هالوصفة عالصيدلي. فيك تجيب الدوا من هونيك.
طلبت هيدا.
إي، فيك توأف عحيالله محطة بين هون وشيكاغو.
من وين بقدر إشتري تزكارات؟
كتير غالي. ما بقدر إشتري.
بقدر آخد رأم إيه بي سي آند كومباني بشيكاغو، إزا بتريد.
وين الكاتدرائية؟
كيف بدك البيض؟
دغري حد هالبناية.
لأ، بعتئد إنون نسيو يجيبولنا واحد.
طيب. تأكد. فينا ناخد رأم تليفونك، في حال عزنا نتصل فيك؟
شو إسم الرسام؟
بخلي يدئلك بس يرجع؟
بدي آخد هيدا.
حبيت تئديم الشامبانيا في الإستئبال بعد الركوب. خليني إشرب كاس في صحتك.
أربعين دولار باليوم وزيادة تمانة سنت عالميل.
بشارط عخمسة دولار.
هيدي مش طلبية حدا تاني؟
فيك تئلي كيف بوصل عالمتحف؟
بعتزر كتير، بس بدي أجل الموعد.
بتنصحني بشي رحلة؟
الترين تبعك بيمشي من المحطة رأم تمانة.
عم فتش عن شنطة مع شريط بقدر إتحكم بطولو.
بدي ضل تحت المية وتمانين دولار.
بسألك من بعد ما إتفرج.
إي. حجز لست أشخاص، إزا بتريد. ببلش بتلاتة وعشرين تموز.
فيك تفرجيني شي غري بغير تصميم؟
أي نوع عصير بتحب؟
رايح عالبيت بالعطلة؟
لوين بقدر روح تشوف منظر عن جد حلو؟
كان أصلًا مكسور وأت فتحت العلبة.
تسعة وعشرين آب.
بدي إبعت هيدا بالبريد الجوي عاليابان.
يوم شكر العمال. هوي يوم لشكر كل اللي بيدعمو المجتمع بشغلون.
هالأوضة كتير زغيرة.
بقدر آخد بعد شاي، إزا بتريد؟
بدي نضف هالتياب اليوم بعد شوي.
في شي بنك أريب من هون؟
فيك تفضي الطاولة، إزا بتريد؟
سكين، إزا بتريد.
كلون مواد مطبوعة.
إزا بتريد كتوب رأم أوضتك عالأفا.
منستعمل شوبستيكس وأت ناكل.
رحلة شركة دلتا رأم تمانة وعشرين عنيو أورلينز رح تتأخر شي ساعة تأريبًا.
وأت إرجع عاليابان، رح إكتب رسالة. إزا معك وأت، إزا بتريد بعتلي رسالة.
تركت بطاءة الخط الجوي بالأوتيل.
أوضة فرداوية من دون دوش، إزا بتريد.
بشكرك مرة تانية لأنك زكرتني. في كتير ناس بينسو يمضو إسمون؟
خلص وأتنا. فينا نكفي الحديس نهار الخميس الساعة وحدة؟
بدي بيجامات.
طيب. رح إتصل فيك بس يجهزو.
شو منشان الغدا؟
الليموزين بوأف عالبوابة الشمالية بالأول.
لأي وأت بالليل بقدر ضل إستعمل مطعم الأوتيل؟
هيدا ترين مباشر؟
رح يتأخر. بعتئد لازم فل هلأ. شكرًا كتير عهالسهرة الرائعة.
بقدر آخد دوا لوجع البطن؟
بدي دجاج محمر.
الحأ عليي. مش الحأ عليك.
بعد إزنك، أي ساعة بيخلص الفيلم؟
هيدا، إزا بتريد.
انسرأو مجوهراتي. بدي أدم تئرير.
لحظة بس، إزا بتريد. رح حولك للسيد حونز.
مرحبا. شركة طيران يونايتد.
وين تعلم السيد جونز اللغة اليابانية؟
عندي واحد متلو ومن نفس التصميم.
فيك تاخود هالبنطلون؟
الجمعة بالليل، عالساعة تسعة.
هالبوابة علاس فيغاس؟
عندك باص من المطار؟
ملعئة تانية، إزا بتريد.
مالح شوي، بس حبيتو. جبتو معك من اليابان؟
إزا بتريد عجل في، إزا كان ممكن.
فيك تدفع هون عشرة دولار رعبون؟
إي. وعيني بعد تلات ساعات، إزا بتريد.
بدي إطلبن إزا بتريد.
لازم أول إي أو لأ؟
ملعئتين، إزا بتريد.
شو تاني موأف؟
هالسيارة بتعمل صوت غريب.
أي ساعة بسكر مكتب البريد؟
دفعت خمسين دولار عربون بس سجلت دخولي.
جبت دوا للتعصيب المعدة؟
لازم إلبس كبوت وكرافات؟
بقدر حول مصاري عحساب الإدخار؟
نسيت جزداني.
بدي أكد سفرتي.
ساعتي. كانت موديل جديد من الماركة ومصنوعة بسويسرا وديجيتال.
نجحت الفحص بتفوؤ.
بدي ياك تاخدني عمطارح حلوين. متل ما بتعرف، أنا سايح.
بقدر روح اعمل سياحة وأت تكون السفينة عالمينا؟
لازم تظبط مراية السيارة.
في نطرة شي عشر دئايئ.
بقدر آخد صحونكن؟
بكون ممنون. أي ساعة بدك؟
بعتئد إني تركت كاميرتي ورا وأت تعشيت هون مبارح بالليل.
جيبون عن البوابة.
يي، لأ. مش رح يكون ضروري. بقدر إعتني في. عملت أكتر من اللزوم.
يا ظبطو يا بدلو، إزا بتريد.
بقدر أعملو شي يوم الشهر الجايي.
إزا بتريد خود وأتك.
شو الفرء بين المنتج الجديد والمنتج الموجود؟
موظفين البيع كتير لطيفين بهالمحل.
فيك تخليلي هيدا معك؟
بس دقيقة، عمول معروف .
معك بطاءات الاستلام تبعك؟
بدي إستأجر سيارة عجمعة.
إي، بالأول، غسلو لوحدو.
إزا بتريد فرجيني ساعات رجالي.
الساعة أربعة وعشرة.
أديش بتكلف الليموزين عوسط المدينة؟
من اليوم الصبح.
أحسنلك إزا بتستعجل. عم يطلعو بالطيارة.
ظابط عالأد.
طلبت دجاج.
ععشر تيام.
أديش عمر هالصبي؟
أديش حأون كلون سوا؟
بدي متل هيدا، إزا بتريد.
ضيعت شيكاتي السياحية.
إزا بتريد عطيني دوا للرشح.
إزا بتريد حطو بكورنيه.
كل يوم الصبح بشوفو بالترين.
فيك تتعشا معنا الليلة؟
رح إبئا بأوتيل بي لبكرا. بكون ممنون إزا إلتلو أني هون.
السفرة تأجلت خمسة وأربعين دئيئة.
إسمي شينو يامادا.
شو إختصاص هالمطعم؟
عنا نبيد أبيض ممتاز.
بس دوا للرشح.
فيك تنزلي شنطتي عصالة الإستئبال بكرا الصبح؟
يي، كلما سافر بضيع شي.
ما بأ بقدر إستعمل إيدي اليمين.
مرحبا، هون بيت روي؟
بعدين بتوصل عشارع شوبنج. إزا مشيت بهالشارع بتوصل عالمحطة.
لأ، مش هون. في أوضة للتدخين بالجزء الوراني من هالعربة.
بقدر آخد دليل؟
وصال لهونيك شي الساعة تسعة، إزا بتريد.
إي يا إستاز. كيف بدك ياني إصو؟
بعتئد إنو في غلط بالفاتورة.
زيت وخل بس بيكون منيح.
جبتلك متل ما بدك بالظبت. بقدر إعرض عليك هيدا؟
أهوة مع سكر.
سبعتعش ايه. يي، بعتزر. غلطت.
سامع أبل بمرة بالأسبوع الدهبي باليابان؟
شكرًا. رجاع مرة تانية إزا بتريد.
بعدو محجوز كلو؟
بقدر إتركو حيالله مطرح بالبلد؟
أي رأم لازم إطلب من هون؟
كيف منروح عديزني لاند؟
شو رأيك؟
بعد إزنك، وين المطعم الرئيسي؟
بدي إتصل عاليابان.
رأم مأعدي د طنعش. وين موجود؟
إزا بتريد، شو هيدا؟
أي نوع حاطط ببالك؟
إي. منوصل عالساعة تمانة بالتوئيت المحلي.
إزا لئيت شي، إزا بتريد اتصل بقدر.
بقدر آخود جامبون وبيض؟
سوربيه الشمام للعصرونية، إزا بتريد.
المي السخنة مش سخنة كفاية.
فيك تفسرلي كيف بيعلمو هيدا الشي؟
إزا بتريد كتوب عنوانك هون.
بقدر إستعمل ضو الفلاش؟
شكرًا رجاع عأوضتي بكرا بنفس الوأت. بيكونو الصور جاهزين.
بعتزر هلأ فيك تطلب بس من لايحة الأصناف الليلية.
غيرنقي أو نقي؟
راسي عم يوجعني.
هيدي الأوضة ألف وميتان وسبعة.
بدي غير أوضة.
أديش بتخدم هالفيزا؟
في شي مستشفى أريب؟
بدي بدلة.
عندك واحد أعرض؟
بقدر جرب عالتسعة؟
إزا بتريد، أوتيل آمن بئدم ترويئة كتير منيحة.
وين حديئة الحيوانات؟
في أكبر؟
تلاتين دولار وتمانين سنت.
حسب أديش في شوب بهالمطرح، بس بوسط اليابان، بأوائل نيسان.
تشيز برغر وبطاطا مئلية.
بعد بكير تا يجي آخر ترين.
ما عندي فراطة.
جبت بطاءات الباص؟
قرض، إزا بتريد.
كنت برحلة خطوط يونايتد تمنمية وتمانة وعشرين.
في ضجة كتير حوالى أوضتي.
عالساحل الشرئي، بتلائي كمان مطارح مشهورة، متل نيويورك، وواشنطن العاصمة وبوسطن.
عندك ورأ ياباني؟
شكلو منيح.
معليش إزا تركت شنطي معك من هلأ للساعة وحدة؟
في شي جولة بالمدينة؟
ايه، للأسف كان لازم أعمل هيك. أديش الأمن مستتب بهالمنطأة؟
فهمت. رح جرب إستأجر سيتروان.
عندي موهبي خلئت معي.
هيك بيكون منيح. وين الخبز؟
تدخين، إزا بتريد. وبدي مأعد عالشباك إزا بتريد.
شو كلفة الخياطة؟
أي هوي أسرع، التاكسي أو الإسعاف؟
عندك من هالأميص النص كم بس عغير لون؟
ما لازم تحضر تلفيزيون طول الوأت.
إي، عم نطلع عليه، نطلع عليه.
أحسنلك إزا بتفوت عالمستشفى تبعنا.
وين بقدر لائي سوبرماركت؟
غالي شوي. فيك تعطيني خصم؟
كم مرة من وأف أبل ما غير؟
هيدا الزلمة سرألي جزداني.
حبوب الهضم غير حبوب وجع المعدة ما هيك؟
بدي شوف المينا.
فكرة كتير حلوة.
أديش بياخد وأت مشي؟
رح آخد عشرين دبدوب كبير، إزا بتريد.
شو رأم الصندوء؟
هين. رح فتش بدليل التليفون.
عندك أوضة أكبر؟
أديش فاتورتي؟
بدي إبئا بهالأوضة بعد ليلة.
بعد إزنك، بدي أسلم تئرير السرئة.
حسب وسيلة التنؤل اللي بدك تاخدا. رايح بالباص أو بالطيارة؟
عندك مانع إزا إعدت هون؟
بقدر إبعت بس إيميل واحد بدولار واحد؟
إي إزا بتريد طلعو عالأوضة رأم ألف وميتان وأربعة وتلاتين.
عبي إستمراة التسجيل إزا بتريد.
بدي بطاءتين روحة رجعة عأوكسفورد.
صوب أي ساعة لازم إجي عالمطار؟
بطيء هيدا.
وين بقدر ظهر الفليم؟
لأ، إزا بتريد، لأ. فيك تترك أسئلتك تخلص حكي، بس إطلبن؟
بدي مأعد منيح.
للأسف الحمام مش ماشي. بدي مساعدة.
ما في شي صعب ولا غريب.
رح وصلك عمأعدك. من هون إزا بتريد.
بعد إزنك، بقدر إسألك سؤال؟
بعتئد.
مرحبا. تشرفت بمعرفتك.
بدي سجل هالشنط عطوكيو، إزا بتريد.
بتفرجيني واحد أكبر بشوي؟
بعدتئد إنو التياب اللي مصنوعين باليابان مخيطين بطريئة أحسن.
أحسنلك إزا اتستسلمت.
عيد إزا بتريد.
فيك تكتبلي العنوان ورأم التليفون، إزا بتريد؟
مسخن؟
من أي مطار بدي روح؟
ما أخدت إستمارة بالطيارة؟
بدي مكواية.
بيكونو مع بعضون بتمانة وتلاتين دولار.
منشكرك لأنك شاركتنا أفكارك المميزة.
بروح عالسكي مرتين بالشهر بالموسم.
خلئت بواحد نسيان سنة الألف وتسعمية وخمسة وخمسين.
بقدر إستأجر راكيت؟
هيدا هوي الباص اللي رايح عوسط المدينة؟
أديش حق هالعطر؟
لشو؟
من وين بقدر إمرأ بالإجراءات الرسمية؟
خمسين جنيه.
هيدا بيتضمن الضريبة؟
شو يعني خراجات؟
إزا بتريد اتصل بالإسعاف.
بشارط عتلاتة دولار.
كيف جايي؟
ما في أكل ما بحبو.
يوم الدستور أو "كيمبو كينينبي" هوي يوم وطني بتاريخ تلاتة أيار بيحتفلو في بوضع الدستور الياباني الحالي.
بيتضمن زيارة لبرج سيرز؟
في شي محل كتب أريب من هون؟
رح إحضر مدرسة صيفية بجامعة هاواي.
وين مارء هلأ؟
تنين كبار وطفل عمرو تلات سنين.
بحمام بالمحطة.
