هو ذاك الصوب، بالضبط جدام استعلامات السياح بالضبط.
ما قط سمعت بهالعنوان في هالمنطقة من قبل.
امش سيده لين تشوف صيدلية.
بكم الريوق؟
شلون اقدر اساعدك؟
خذ ثالث لفة يسار.
بغيت سكر وكريمة في القهوة؟
ممكن تصرف لي قيمة جيكي بو ميتين دولار كاش؟
اذا المفروض يصير، اتصل فيني.
وين الكوفي شوب؟
بغيت فانلة يهال.
اوكي. يكلف خمسة وثمانين سنت بالبريد العادي وثلاث دولارات بالضبط زيادة حق التسليم الخاص.
لو كنت مكانك جان بشتري هذي.
بتكون في اي صعوبات مع الجمارك؟
عندك جواتي رسمية حق الرجول العريضة؟
لا. بغيت غرفة مزدوجة بس حق استخدام فردي؟ عندنا وحدة.
ابغي كيرلي ضيق، لو سمحت.
هي تبغي بير.
صباح الخير. شلونك؟
مسامحة بس لازم اشوف شي يثبت الهوية.
اي نوع صوص؟
هذي بارد شوي، ممكن تسخنه؟
مسامحة هالمكان مأخوذ.
انا بخير. بس يصير تكلم رفيجي؟
شكراً، هذي يكفي.
من احسن صديق عندك؟
يوم الصحة والرياضة تاريخ عشرة اكتوبر هو عطلة وطنية مسوينها عشان يشجعون صحة الناس.
تبغيني اجيك تحت البانيت؟
تقدر تساعدني ادور شنطتي؟
ممكن تسوي الترتيبات من قبل؟
قاعد احصل مساعدة. شكراً.
لما توصل، اسأل احد ثاني لو سمحت.
بغيت تحويلة اربعة وعشرين لو سمحت.
هاك دولارين. خل الباقي.
واحد هامبرقر وواحد تشيز برقر لو سمحت.
كم تاخد للاجراءات؟
كل واحد بيدفع حق وجبته.
الموقع كان على كرسي في اللوبي.
ممكن تحول الين لي جنيه.
بغيت معجم بحجم الجيب لو سمحت.
حق شخصين الساعة سبع. باسم واتانابي.
ساعتي. كانت ديجيتال سيكو.
يسعدنا نقدم لك شراب من اختيارك، وبعده العشا. في دليل كامل عن المشروبات اللي نوفرها في هالرحلة موجود في دليل المعلومات بمجلتنا.
انت تسكن قريب من هني؟
وين محل الهدايا؟
انا على هايوي ون، عند مورو بي.
بغيت ساعة منبه لو سمحت.
على فكرة، اسمي هيروشي ايجيما.
القطار يوقف عند ليك فوريست صح؟
اكثر اليابانيين ياكلون الاخطبوط والحبار.
بغيت تذكرتين درجة ثانية لي شيكاغو؟
رحت نيويورك.
شنو رقم الرحلة؟
واحد حق نيويورك لو سمحت.
يعني حق كم يوم.
ثاني واحد على اليسار.
هذي البطاقة، اوكي؟
هذي مكتب الاستقبال؟ في عيادة قريبة؟
تكفي عشر دولارات حق التكسي؟
طعمه غريب.
اي. انتظر، بجيب لك واحد.
نص غرشة لو سمحت.
لا. بس شي مو غالي.
تدور شي؟
اربع ليالي.
احتاج دلاغات.
ممكن تخليها ارخص لأن فيها بقع؟
ريال صدمني. بعدها اكتشفت ان بوكي اختفى.
مادري اذا جهزت ثياب تكفي حق رحلة مدتها ثلاث اسابيع.
انزين، نبي نجرب واين ابيض.
اذا احد سأل عني، قول لهم انا في الكوفي شوب.
انا متأكد ان كان موجود في جيب كوتي الداخلي.
ممكن تعطيني اسم ورقم الشخص اللي تكلمه؟
الخطوط الجوية بتدفع لي عشان اشتري بعض الضروريات؟
بغيت غرفة فيها حمام.
ولا شي طلع من المكينة؟
كان المفروض تروح على الرحلة ثمانمية وعشرين اللي طارت من خمسطعش دقيقة. اقدر ارتب لك رحلة ثانية.
في احد فتح طردي.
لا عادي. خلاص، انت هني.
الخطوط الجوية اليابانية، رحلة مية وثلاثة وعشرين.
احتاج اشتري شامبو.
ممكن تخبرني لما نوصل سيفيك سنتر؟
وين اقرب قصاب؟
بنقعد اربع ليالي من واحد اغسطس.
شنو اسم هذيج الوردة؟
خمسطعش من سبتمبر هو يوم احترام كبار السن.
غرفتي مافيها صابون.
في شي ممكن استخدمه حق هالحبوب؟
ممكن تغير الصياغة تخليها مثل ما قلتها؟
شكثر ياخذ الوقت للطلب؟
ممكن تتكلم بصوت اعلى؟
شكثر بياخذ قبل ما يطلع؟
وين استعلامات الرياضة؟
هذي المقاس، اللي انت تسميه اعتيادي، يصلح.
وين بتنتهي الجولة؟ ومتى؟
وين اغير القطار عشان اروح إدنبره؟
بغيت احط هذي في صندوق أمانات.
وين اقدر اصرف فلوسي؟
عادي نخلي اغراضنا، بدون الأغراض الغالية، في الباص؟
مادري ليش هالمبلغ مكتوب في الفاتورة.
بدفع خمسين دولار.
الحين عرفت شنو كان غلط.
معاك ايكيدا. عندي حجز طاولة الساعة ست ونص المسا. مسامحة بس بتأخر نص ساعة.
كم اونصه من العطر اقدر اخذ بدون دفع الضرايب؟
بس سياحة.
عادي، وقعهم لو سمحت. شلون تبيه؟
للحين عندك مقاعد حق عرض الليلة؟
بغيت واحد عود.
انا نمت عن منبه الساعة ست ونص.
انا مصور مستقل.
عامل الكازينو يقدر يحول دولاراتك لفيشات للكازينو. ها نروح؟
عندنا تقريباً ثلاثين نوع من زيوت الاستحمام.
بجهز الاقتراح حقك الاسبوع الجاي.
مشكور. بكم القفازات؟
لازم امشي. بكلمك بعدين.
بغيت حفاضات.
وين نشأ سمج الزبيدي هذي؟
ممكن تحولهم لي دولارات، لو سمحت؟
حظنا زين. عندهم واحد مقاس اربعة في محل الا موانا.
في ليموزين؟
ممكن تتصل تقعدني باجر الساعة خمس ونص الصبح؟
افضل غرفة هادية.
بغيت اسيتون.
بغيت بطارية.
في فرقة لايف ولا دي جي؟
ممكن أأجر أدوات غوص؟
بغيت احجز غرفة حق اربع ليالي من اثنين وعشرين ديسمبر.
زينة هالشنطة حق كل الاجواء؟
بغيت دونت، لو سمحت.
بغيت أأجر سيارة اوتوماتيك حق يومين.
فوت طيارة عشرين لسان فرانسيسكو.
شكثر الوقت للمطار؟
هذي زين. متى؟
شكبر بنتك؟
تعطيني فنادق رخيصة ونظيفة؟
ممكن نحجز لك غرفة مريحة في قلعة قديمة يم نادي قولف مشهور.
انا انصح بهذي لأن مصنوع من مكونات طبيعية مية بالمية.
يوقف هالقطار في برايتون؟
ممكن تقول لي وين اقدر احصل تاكسي؟
تذكرتين درجة ثانية، لو سمحت.
بغيت ارسل فاكس.
بغيت اوتي للسفر.
بغيت شي؟
يومي؟ ما ودي اسأل، بس شتقصد؟
بغيت واحد يكفي وثائق بحجم اوراق الرسايل بدون ما اطويهم.
اي، بس مو وايد قوي.
فيني حساسية من القطاوة.
اي، لازم يكون عندك ليسن و، اه، لازم يكون عندك ليسن من وكالة التكسي والليموزين.
تفضل، اخوي.
مو محصل ماي حار.
بغيت احجز غرفة حق الليلة.
لا، بدون الضريبة ورسوم الخدمة.
تبغي تروح معاي نتسوق الظهر؟
مرحبا، واجد حلو هالفستان.
الحين، مكالمتك وصلت. تفضل، لو سمحت.
كم رقم البوابة؟
شنو الهدية التقليدية من هاواي؟
اقدر اروح هناك في النفق؟
بغيت استشوار.
بنوصل لأي نتيجة واحنا نتكلم جذي؟
انا ياي من النرويج.
من عشر لي اثنعش لو سمحت.
اكيد. خلني اشوف. شكلك انجرحت بالمرجان.
احتياط، عطني رقم الشخص المسؤول.
في طريق سريع؟
ليش ما جا الحفلة امس؟
كان في حادث.
مسامحة، غلطت في الرقم.
لو سمحت دخل الرمز.
ماقدر اعدل الصورة.
واحد جيز برقر وعصير برتقال، لو سمحت.
هذي جوازي.
مشكور ما قصرت. امم، ممكن اروح فوق للقمة؟
ممكن تعطيني تذكرتين للعرض الموسيقي يوم الجمعة الجاي؟
في مسافر ثاني هناك قال يقدر يبدل الكرسي وياك.
يصير امدد قعدتي؟
قول لي، تعرف مكان يستاهل ينشاف هني؟
لا. بغيت نص مجموعة مضارب وجوتي.
ممكن تخبروني لما تحصلون الشنطة المفقودة؟
شنو اسم هالحديقة الوطنية؟
فيني شمخ.
وين مكان حلو للسياحة؟
ممكن تعطيني شوية فاكهة؟
ممكن اخذ الغدا الحين؟
احتاج احول هالدولارات.
احتاج تكسي. انا في ساوث مين و ليبرتي.
اكيد، تحتاج كيرلي؟
مو تفاحة ترى خوخة.
بعطيك وصفة. خذها للصيدلية.
نطير ثلاث مرات في الاسبوع، الثلاثاء، والجمعة والسبت.
هذي غالي، صح؟
اي، هذي عندنا. بنجهزه لك.
ممكن تخلي شناط عندك لي ثلاث؟
لا، بس ابغي امر.
ممكن احجز اجر-سيارة هني؟
انت امريكي؟
لي هالمكان، لو سمحت.
سيارتي موقفة.
وين الآي شادو؟
بغينا زاوية هادية، اذا يصير.
هذي التكسي ببلاش؟
هذي محطة القطار السريع؟
الساعة كم اجي؟
بغيت غرشة صغيرة واين ابيض.
اه. يصير اخذ وجبتي بعدين؟ احس تعبان شوي.
الصج، عندي خبر. بتزوج.
اي بوانطلين ثانية؟
ممكن اخذ برنامج؟
احد اقتحم غرفتي البارحة فالليل.
ورني السمجة اللي شفتها اليوم في كتب الصور، لو سمحت.
شوف التعليمات على علبة الأكل المفرغة من الهوا.
بغيت انواط.
باق بوكي وشرد.
ما عندكم دروس تجريبية؟
وين اقدر اشتري طوابع بريدية؟
انا من بريطانيا.
لازم اجيكه مع زوجتي.
بغيتك ترجع لي فلوسي عن هذا.
في كبينة تلفون قدام هذاك البنك.
بوصل تسعة مارس وبمشي اربعطعش.
هذي شوي غالي، ولا شرايك؟
عندك الرصيد؟
وين محطة الباص؟
بغيت حلو؟
تتكلم؟
نفس الشي حقي، لو سمحت.
طلبي ما وصل.
في واجد ينابيع حارة.
لو سمحت حول خمسين ألف ين لي دولارات امريكية.
عادي عندي. الصراحة ابغي ادخن.
وين اقدر أأجر أدوات تزلج وجواتي؟
نسيت مشروباتنا؟
ممكن تطرشه لعنواني في اليابان بالبريد الدولي؟
بغيت كاس واين احمر.
بس اذا مالك اخوي. هه، انكت.
اكيد. شلون نقدر نخدمك؟
عندنا بير، ويسكي، براندي، جن، فودكا وواين.
هوية؟ اوه، اي. جواز اوكي؟
رقم غرفتي ثلاثمية وستة وعشرين. ممكن تاخذ غسيلي؟
بشوف اذا اي واحد من ذيلا يناسب.
بغيت غوري.
جيب لي جبن مبشور.
ممكن تنظفون فانيلاتي على باجر الصبح؟
ممكن تخليه يرد يكلمني؟
ليش عيل؟
لو سمحت، في مكتبة قريب؟
اظن انك غلطان. الغرفة كانت مجهزة. عندي ايصال.
الباص هناك.
بغيت رولتين أيزو مية، فيلم ملون، ستة وثلاثين صورة، لو سمحت.
بغيت اصرف هالجيك حق سبعين دولار.
بغيت اشتري طوابع حق عشر بطاقات بريدية لليابان، لو سمحت.
في بنوك يم المحطة؟
مسامحة بس في غلط في الفاتورة.
هني.
واحد جيزبرقر تيك اوي، لو سمحت.
خلاص ما تقدر تسوي اعمال تصميم بدون كمبيوتر.
اركض.
بلوزتي فيها شق. تقدر تخيطه لي، لو سمحت؟
كم الأجرة لمانشستر؟
ممكن تعطيني جارج سيارة؟
وين احصل بساط حق الساحل؟
عيل عطني حجز يديد لو سمحت.
عطني ستيك لحم الخنزير هذي، بس مابغيه متين جذي.
بنجي الساعة سبع.
لما اشوف الاسعار نازلة جذي، احس ماله داعي اشتري اي شي من اليابان.
سجلاتي كلها انسرقت، بعد.
ايسكريم بسكوت على فانيلا، لو سمحت.
اوافق. لازم يصير واجد طبيعي.
انتبه من الفتحة، انتبه من الفتحة، عقب يم الباب، لو سمحت.
بحتاج كردت كارد.
هذي الرقم.
قول لي عن مكان زين في هالنهر، لو سمحت.
لو سمحت عطني تقرير حادث.
لا، شكراً بس الحين.
اوكي، خلك عالخط لو سمحت. سيد ناكاجيما، آنسة سايتو ما ترد عالمكالمة. تبيني اخليه يرن زيادة؟
يمكن، بس لازم نوزنهم كل واحد بروحه.
شكله واجد نادر.
وين استلام الشناط من رحلة سبعمية وثلاثة؟
في شي غلط في مسكتك.
بيخترب هذي؟
لا، مشكور. احسن لي ما اشرب بعد.
لو سمحت عطني شوارع زينة للتسوق.
يروح هذاك الباص فندق الهيلتون؟
الحين، هالرسمة وايد مميزة. رسمها تسوروتارو كاتاووكا. هو معروف انه فنان عالمي.
انا وايد اقدر الموسيقى الكلاسيكية.
يصير اعزمك على العشا برع مرة من المرات؟
اوكي. شنو اسم الطرف الآخر ورقمه، اذا ممكن.
لو سمحت. خلني اطلع.
ممكن تتصل تطلب طاقم عمل يتكلم ياباني؟
احنا نزور اهلنا واجد.
ميكي هاياكاوا. هذي غرفة سبعمية واثنين.
لازم ايلس هني الليلة، صح؟ تقدر تساعدني احجز غرفة في فندق؟
المفروض ما ياخذ وايد. خمسطعش دقيقة مشي.
ممكن تقول لي كم تكلفة هالمكالمة؟
انزين، ممكن تقول لها اني اتصلت، لو سمحت؟ بتصل لها مرة ثانية بعدين.
في جولات صباحية؟
تحول عملات اجنبية؟
ميزانيتنا تقريباً خمسين دولار كلها حق ثلاث اشخاص.
وين اقدر اشتري فلم؟
عندك بير ياباني؟
بغيت بدلة سباحة مقاس صغير، لو سمحت.
بغيت اسجل شناطي.
معاك آنسة كاوازو من غرفة الف وستمية واحدعش.
العفو.
مافي.
شنو الاهم بالنسبة لكم انتوا اليابانيين؟ يوم راس السنة او الكرسمس؟
رقم كرسيك اثنين وثلاثين ايه. عيل، امش سيده في هالممر. كرسيك اللي يم الدريشة.
بس دقيقة، لو سمحت.
لو سمحت ملي تقرير فقدان.
مافهم امريكي. اتكلم انجليزي بريطاني.
من امس.
يشمل تأمين ضد التصادم وتأمين المسؤولية القانونية.
ضيعت بطاقة الأمتعة مالتي.
عندك بروشات بتصاميم حلوة؟
اكلمك من كبينة عامة في ميسيز.
هذيلا واجد كبار.
كم رسوم الموقف في في الساعة؟
سيداتي وسادتي، في رحلتنا اليوم، عندنا مضيفين يتكلمون ياباني وممكن التعرف عليهم من دبابيس الأعلام اللي يلبسونها. اذا تعرف احد يحتاج مساعدة في اللغة، خبرنا.
في حقبة معينة للفن انت تفضلها؟
لو سمحت جيكه مرة ثانية.
امش مع النهر سيدة نص ميل. بتوصل الحديقة.
لا، هم واجد يتحملون.
اوكي، بطرشه لاس فيغاس حقك.
بغيت فانيلات للركض.
بغيت شي تشربه من البار؟
من هني لو سمحت. خذ اللفت.
احسن لك تاخذ قطار الثمان ونص.
في سينما قريب؟
الحين موسم المحار، يعني بيكونون زينين.
بغيت مع ساعة يد ثانية.
بسوي جيك ان على الساعة تسع المسا.
الوقت قاعد يتأخر. لازم امشي.
انا ما استخدمت خدمتكم للغسيل. ممكن تجيك هذي مرة ثانية؟
بغيت شاهي، لو سمحت.
لا، مافي.
هذي آخر محطة؟
خل نتصل له.
هذي حار فلفل؟
وين اقدر احصل باص سياحي؟
اي، ابغي اشوف المعالم السياحية في المدينة.
في وايد سياح عند المبنى، شكلهم تجمعوا عشان يشوفون شالسالفة.
شكراً على الضيافة.
مافي احسن من الصدق.
ممكن تقعدني الساعة ست، لو سمحت؟
كم تكلف حق نص يوم؟
انا كينجي.
تعرف اماكن حلوة نشوفها في شيكاغو؟
والله، اذا انتوا الاثنين مصرين، بجي معاكم.
تبدل هذي مع واحد من نفس النوع، لو سمحت؟
بغيت اسوي حجز الساعة ثلاث ونص العصر.
صندوق الامانات، لو سمحت.
لو سمحت اختار واين مناسب.
بغيت مكان صغير.
لازم ادفع حق البترول؟
بايق. صيدوه.
ننتظر ربعنا يجون.
لو سمحت عطني خردة.
كيرلي، لو سمحت.
هي صغيرة وكيوت.
شنو اوبرا اليوم؟
مقلي، لو سمحت.
غسيلي ما رجع للحين.
بالمناسبة، انت فاضي السبت الجاي؟
عيل، يمكن نتفاهم مع بعض.
عاملتني جني طرار.
فهمت. وبعد، ممكن تساعدني في مشكلة ثانية؟
ممكن تحط لي العدسات الموصوفة في هالنظارة الشمسية؟
باخذ اثنين من هذي.
كيوت الكلب. شنو فصيلته؟
طيحت شوكتي. لو سمحت جيب لي وحدة ثانية.
كان وناسة.
اكيد. روح سيدة وخذ ثالث لفة يمين. بتحصله على يمينك.
عندك فلم حق صور ملونة؟
تعرف كاثي؟ بكرة حفلة عيد ميلادها.
عندك جدول الألوان؟
ممكن ادفع بجيك سياحي؟
بس، هو، رجال، شلون اعرف ان هذي هو الشي الصجي؟
ممكن اخذه بدون ضرايب؟
ماقدر احط شناطي تحت الكرسي. ممكن تخليها عندك حقي، لو سمحت؟
ممكن تحط هالشنطة في الدبة؟
انا بطلع الحين، باخذه.
لو سمحت طرش احد فوق حق شناطي الساعة ست ونص.
بغيت خريطة سان فرانسيسكو والمنطقة حوالينها.
اي نوع من الخبز عندك؟
وين اللفت؟
في احد يعرف يعزف بيانو؟
في اي محطة انزل عشان اروح امباير ستيت بيلدينج؟
الميزانية اقل من الف دولار.
مشكور، بس ما اظن عندي وقت اقعد ليلتين. ممكن تحجز غرفة مزدوجة في ذاك الفندق بس حق اثنعش مارس؟
ممكن احجز غرفة دبل تطل على المحيط؟
ما قررنا للحين.
رفيجي تحنقل ولوى كاحله.
بجرب شربت.
في مطعم تايلندي قريب؟
هو يم ذاك المبنى العالي. يعني ارجع من نفس الطريق اللي جيت منه لين توصل الاشارة. بعدها، لف يسار.
لازم اركب طيارة للوس انجلوس بكرة الصبح من وقت.
عيل اكيد اقترح عليك "جولة مدينة سان فرانسيسكو". هذي بتعطيك فكرة عن سان فرانسيسكو.
ابغي اسوي تأمين.
خل نحط كمادات باردة عشان يخف الألم.
هي تبغي تشتري فستان.
كم يكلف التكسي لهالفندق؟
وين الحمام؟
تكلف شي دخلة هالمبنى؟
كيفك.
ادور شي راقي.
الدريشة مشيرة.
في أي جهة من يونيون سكوير هو؟
نص اونصه شانيل رقم خمسة، لو سمحت.
شرايك بقهوة؟
احتاج تذكرة؟
كم رسوم الخدمة تقريباً؟
شكثر من هني؟
كريمة وسكر؟
عندك نسبة تخفيض حق الأعضاء؟
في قطار سريع الساعة تسع ونص؟
خلني اجيك آيل البريك والمكينة. مكينتك شكلها خلاص كلش بتوقف.
ما كانت غلطتي.
مافي كهربا.
ببلغ عن هالشي عند الشرطة.
كل واحد لازم يدفع حق مشروباته؟
اي مكان من ثلاثين لي خمسين دولار حق الليلة.
لو سمحت صلح هذي.
في يوم راس السنة. وفي المناسبات الخاصة مثل استقبالات الاعراس، وحفلات الجوائز والجنازات.
خردل زيادة، لو سمحت.
ليش ما تعطيها هدية؟
اي فلم تقترح؟
تفضل عشرين وعطني خردة دولارين، لو سمحت.
هي دشت علي من الجانب.
اقدر اجي عندك الساعة ثنتين.
هذي الأمتعة من رحلة جيه إيه إل صفر واحد؟
هذي اول رحلة لي لباريس.
ممكن تقدر السعر قبل ما تبتدي تشتغل فيه؟
حياك.
رحلة المشي مالتنا بتكون واجد حلوة.
وين نركب القارب؟
ما عندنا شنطة حق هالكمية فبخليه في هالكيس البلاستيكي الكبير.
بغيت العب تنس.
في عصير اناناس، وبرتقال وطماط.
الجهة اليسار من هالطابق، يم اللفت.
شنو ينعرض في قاعة الحفلات اليوم؟
ما تبغي تشوف فلم ثاني احسن؟
لو سمحت اصرف لي هالجيك السياحي خله كاش.
ابغي نفس الدورة بكرة، لو سمحت.
اقدر اعطيك جواب احسن بعد كم عرض.
احتاج هدية حق ذكرى سنوية.
شنو المسرحيات الموسيقية اللي تنعرض الحين؟
عندك منظرة؟
اسمح لي، بس انا ضيعت الطريق. ممكن تساعدني؟
باخذ هذي، لو سمحت.
ما تقدر تجيب العاب نارية لكندا.
صج زوجتك تعرف تطبخ.
تحتاج مساعدة؟
ممكن تحجز تكسي حق باجر الساعة ست الصبح، لو سمحت؟
شنو تبغي مع الطبق الرئيسي؟
في بوتيك قريب من هني؟
هالمكان متروس اوادم، ها؟
آسف. بيكونون جاهزين خلال خمس دقايق.
عورت رقبتي وانا نايم.
اوكي، مو مشكلة. ممكن اشوف جوازك؟
ما عندي فلوس كلش.
الساعة كم لازم اكون في المحطة؟
في واجد مطاعم هني.
يم حجرة الامانات.
استانست وانا اكلمك.
في جولة بعد الظهر؟
انا مع ربعي.
استانست في اقامتي. مشكور.
الشاطئ تحت. المنظر واجد جميل.
مشكورة على الانتظار، آنسة ماكقواير. تفضلي. حياجي.
عندك بطاقة هوية فيها صورة؟
سبعة، لو سمحت.
ابغي ارسل هذي المغسلة. متى بيكون جاهز؟
عندي بنطلون مخطط.
اي. شنطة شخص ثاني توها وصلوها لغرفتي. ممكن تجيكها؟
ممكن تشرح لي بتفصيل اكثر؟
نمت زين؟
ممكن تضغط زر التصوير؟
مفتاحين، لو سمحت.
ابغي ابجورة.
في نهاية الممر.
بغيت اوراق نوتات.
بنروح بالباص؟
انت قلت بتروح طوكيو بكرة؟
خلني انام لي الساعة تسع.
عندي تحويل حق إي دبليو مية. ممكن؟
شخبار لعبتك هالأيام؟
احس شي قاعد على صدري.
مو مشكلة. اذا جيت خمسة سبتمبر، تقدر تشوف عرض فلم علمي لأن نسوي يوم مفتوح خاص أول جمعة من كل شهر.
عندك اي جولة ثانية؟
اوكي، تخفيض خمسة بالمية. زين؟
انا بروح باريس.
هذي مو آخر موديل، صح؟
هو مخطط حق الساعة ثمان ونص بالتوقيت المحلي.
صورنا مع هالمبنى، لو سمحت.
اوكي. باخذ ملة متوسطة وكرة عيش.
شرايك بهالشكل؟
بغيت اشوف هذاك اللي على الدريشة، لو سمحت.
مافي امل. احنا في عطلة. مابغي اقعد في غرفة الفندق واطالع بيسبول في التلفزيون. ابغي اروح اشوف مسرحية.
ممكن المسه؟
ممكن تجي هني عشان تصلحه؟
بغيت الياف صناعية.
اسمي تارو تاناكا. عندي حجز.
بغيت كريم تنظيف.
بغيت فانيلة يدها طويلة.
باقوا شنطتي.
الصدفة واجد تجمعنا، ها؟
ممكن اشوف المنيو مرة ثانية؟
للحين يبينون خضر شوي.
كم واحد؟
فراولة، لو سمحت.
جبل فوجي هو أعلى قمة في اليابان بارتفاع ثلاثة آلاف وسبعمية وستة وسبعين متر.
لا، للحين. في وايد اختيارات.
بغيت كريم ليلي.
هو بين الخباز والقصاب.
ممكن تقصر اليد؟
مسامحة بس مافي ملاعب قولف هني.
ممكن توريني ثاني خاتم من اليسار؟
ممكن تقول له يتصل لي؟
حاولت اتصل اتصال خارجي. شبكت ولا للحين؟
هذي غلط.
اي، هذي هو. لأن تقدر تشوف العلم قدام مكتب البريد.
انت اكيد بتطرشهم، صح؟
بغيت اسوي مكالمة بالكردت كارد.
بغيت مالي تيك اوي.
لما يوصل، بندفع عشان نشحنه عنوان بيتك.
هالايام كله استخدم الكمبيوتر في الشغل.
اوه، اوكي. فهمت. بجي عندك.
لا، هذي كفاية.
ممكن تعطيني لحاف وموسدة؟
تجي هني بأقرب وقت ممكن، لو سمحت؟
كوب قهوة، لو سمحت.
ادور بطاقات تقليدية في هاواي.
ممكن تضيق الخصر ثلاثة سنتي؟
انا بنفس العمر.
ممكن تجيب لي قهوة؟
ثلاثمية وخمسين دولار؟ هذي اكثر من ميزانيتي.
لازم نسوي تصويت؟ اذا لا، اظن ان وصلنا لنتيجة، بطرشها لمجلس الادارة باجر الصبح.
تعرف اذا في اي فنادق رخيصة؟
صباح الخير. نمت زين؟
شنو ناوي تسوي عقب المدرسة؟
باقوا شنطتي في الشارع.
خذت اي خدمة غير الريوق الصبح؟
بغيت كوب قهوة بيضة، لو سمحت.
اوكي. فندق الشيراتون قريب من هناك؟
ان شاء الله انك مو تعبان واجد.
بغيت أأجر سيارة من هالنوع لمدة يومين.
باخذ جاك دانييلز كوب صغير.
بغيت نفيش، لو سمحت.
طيحت عصا التزلج.
احنا ما نجيب هدايا للاستقبال. بس الضيوف يجيبون فلوس.
بغيت ارسل هذي بالبريد البري او البحري.
الطيارة وصلت متأخرة بسبب الثلوج الكثيفة.
شحن، لو سمحت.
ممكن تاخذ رسالتي، لو سمحت؟
مسامحة، مو قادر الحق معاك. ممكن تتكلم ابطأ شوي، لو سمحت؟
شنو ممكن اوريك؟
يصير اصور؟
من مية.
رقم الرحلة إج بي تسعة وثمانين لطوكيو بتاريخ احدعش مارس.
ممكن تجيب لي نفس هالطبق؟
عندك وحدة ثانية؟
لو سمحت جيب ريوقي غرفتي باجر الصبح الساعة سبع.
عامل صيانة بيجي قريب.
مسامحة. برجع بعدين.
شلون اقدر اخذه؟
في مكان فاضي في جولة الخميس السياحية؟
لو سمحت. ممكن اتصرف؟
عندك نباتات او فواكه؟
لو سمحت علمني شلون املي بطاقة النزول هذي؟
انا متأكد ان قيمة سيارتي تقريباً خمسة آلاف دولار.
قليلة السعرات الحرارية في هالأكل؟
اي باص اخذ حق اروح المحطة؟
اي. بس لازم تاخذ ثالث اشارة يسار وتتم في ذاك الشارع لين ما توصل طريق ستة وستين.
بغيت كاس ماي عشان اخذ الدوا، لو سمحت.
جزاك الله خير جان بتوديني الساحل.
آسف. انت متصل بالرقم الغلط. هذي تانكيوشا برس.
بنسوي جيك اوت.
شنو الموسيقى؟
لو سمحت عط ولدك هالشراب، جرعة وحدة، عقب كل وجبة.
هذي الشكل متوفر بمقاسات ثمانية وعشرين، وواحد وثلاثين وخمسة وثلاثين سنتي.
اوه، هذي شكله واجد.
ممكن استخدم تلفونك؟
هذي ريحته واجد حلوة. بكم؟
بغيت أأكد رحلتي لشيكاغو تاريخ سبعطعش.
كثرت في الأكل شوي.
ممكن اكلم سيدة براون؟
شكل الحياة في هالبيت مريحة، صح؟
بغيت اسوي حجز على طيران نورثويست رحلة رقم صفر ثمانية ستة تاريخ خمسة.
بوكي، وجوازي واغراض شخصية ثانية.
متى تسكرون؟
انتطر دقيقة. يمكن نسيته في الحمام.
هذي اللي كنت بقوله.
اي، اظن.
بيتك عود. كم غرفة؟
عجبنا العشا.
انا افهم، بس ماقدر اقوله.
اوه، اي. بس ان شاء الله ما يصيدهم دوار البحر.
لطوكيو، لو سمحت.
متى موعد وصولنا المتوقع؟
انا بمشي بكرة من وقت، فأبغي ادفع الحين.
دراي شيري، لو سمحت.
كرسي لغير المدخنين، لو سمحت.
الحين هو مشغول.
يقدرون الاجانب يحصلون كتب من هالمكتبة؟
عادي اقعد في غرفتي لي ثنتين الظهر؟
ها-ها. صباح الخير بتوقيتك. ماعليه.
بغيت فيلم رقم هالإيه إس إيه حق هالكاميرا، لو سمحت.
وين رسومات مونيت؟
البيتزا هذي لذيذة. من سواها؟
شلون طعمه هالطبق؟
بعد هم غاليين.
متى يمشي الباص الجاي حق بوسطن؟
انا ناوي اتعلم قولف.
لو سمحت عطني شراب ثاني.
هالمتزلج واجد زين.
مسامحة بس اليد واجد قصيرة.
ممكن تعلمني شلون اصب البترول؟
رسوم الفندق تشمل الريوق؟
هذي كل شي؟
هو في هالطريق.
لو سمحت شغل العداد.
غرفتي واجد باردة.
برد عليك لما نفضى شوي.
عندك واحد اكبر؟
احس اني احسن.
انت تعرف جغرافيا اليابان؟
لو سمحت ورني انا وين على هالخريطة.
مية بالمية قطن.
بغيت اغير لغرفة تطل على المحيط. في رسوم اضافية؟
بكم تأجير اللوح حق نص يوم؟
عشرة نوفمبر.
بغيت شريط آلة طباعة.
هذي واجد لذيذ.
متى بنطير؟
شلون تنبه السايق انك تبغي تنزل؟
اربعة وعشرين دولار. تبغي اكثر؟
انا سويت الحجوزات في طوكيو قبل شهر.
مشكور ما قصرت.
انزل هني اذا ابغي اروح روكيفيلر سنتر؟
لو سمحت خذ مقاس جوتيي.
هذي عجيب.
بتطلع معاي في موعد؟
لو سمحت نظف هالكوت.
ابغي أأجر طراد.
وين قسم الحريم؟
القهوة مو وياه؟
في أي مجال كان قبل؟
اف. اف. اف. اف. تعودت على وجهها.
لازم ادفع الرسوم الاضافية لما ادخل المبنى؟
هلا، الطرف التاني على الخط. تفضل، لو سمحت.
جرحي يعورني.
وين المحطة؟
فيني قشعريرة.
ثلاث ايام.
اعبر الجسر هناك، وبتحصل المكتبة على يدك اليسار.
لو سمحت ساعدني احصل مرشد يتكلم ياباني.
مابغي واحد ضخم.
بيكون في تأخير بسيط.
شنو الفرق بين هالفنادق؟
طوفت محطتي.
كان عجيب. شكراً.
بكون هناك على ست المسا.
عندك شي أطول شوي؟
ينتهي تسعطعش مارس ألف وتسعمية وتسعة وتسعين.
شلون كان؟
في كازينوهات زينة؟
هذي فلوس القلامة الحبر. مية دولار نوط.
وين قسم الحريم؟
من وين اركب الطراد؟
رفيجي متعور.
شكلك بعافية.
هذي المحل بيكون فاتح بكرة؟
هو في آخر الممر.
ممكن تخفف شنبي؟
هذي يجي مع سلطة واختيارك من البطاطس بالفرن او مقلية.
وين اقدر اشتري غوري؟
ماقدر ابيع هذي بدون وصفة.
يصير احجز خمس كراسي مع بعض في نفس الصفة؟
ممكن تعطيني قلص، لو سمحت؟
شنو السيارة اللي تعطيك احسن كمية أميال؟
ما بتحصل تخفيض لو شتسوي.
ممكن تفتح هالشنطة، لو سمحت؟ شعندك فيها؟
ابغي اسوي مكالمة خارجية لفندق الهيلتون في بوسطن.
الحريم يقبلون هذي؟
انتبه، السقف نازل.
ماقدر اشوف الشاشة عدل من هني. ممكن اغير كرسيي شوي؟
زرت البحيرات العظمى لأول مرة.
في شي غلط في مكينة البيع هذي.
احتاج دكتور.
من متى هي في بريطانيا؟
كشخص محب للفنون الجديدة والغريبة اكيد بتعجبك رسومات الهيبي وعروض الشارع الموسيقية.
أي وقت؟
باخذ سجق وكولا.
معاك عامل المكالمات الدولي.
تقدر تشوف مبنى ابيض، صح؟ هو يصير جدام هالمبنى.
من متى؟
ما عندي شي اصرح عنه.
شنو؟ لازم تدفع ضريبة اذا عندك اكثر من ثلاث غراش كحول؟
رفيجي واجد تعبان. ممكن تكلم له دكتور، لو سمحت؟
ماعرف واجد عن الواين. شنو زين مع هالطبق؟
ممكن تتصل فيني الصبح من وقت، لو سمحت؟
في محطة بترول بعد مجمعين من هني.
اليابانيين ما ياخذون اجازات طويلة.
احس الكل يطالعني. واجد نادر ان يشوفون واحد ياباني؟
اكيد لا. ليش تقول اذا؟
من اي طريق مدخل مكتب البريد المركزي؟
وين محطة باصات قريهاوند في هالمدينة؟
بس، مو المطاعم اليابانية في كيوتو غالية؟
احسه واجد عالي بالنسبة لي.
عندنا غرفة مزدوجة مع حمام بخمسة وثمانين دولار.
ابغي تقييم الكتاب.
السنة ابرد من كل سنة، بس مو لدرجة ان ينزل الثلج.
وين اقدر اشتري تذكرة مترو؟
بيكون عندي كرسي على درجة رجال الأعمال، صح؟
كم اجرة التكسي من هالفندق للمحطة؟
ممكن اخذ هذي وهذي، لو سمحت؟
يقولون ان اليابان دولة غنية واجد.
في غرف فاضية في عربة النوم؟
ممكن تخفضه لي عشرين دولار، لو سمحت؟
هذي هدية لرفيجي.
الثلج يخلي الدرب يزحلق.
مو محصل كاميرتي.
بسوي كم سندويج لحم خنزير.
عندك شي تصرح فيه؟
شفت كوت ازرق؟ حطيته على هالكرسي.
في محل ورد على الشارع.
انا من طوكيو.
ابغي بلسم ريفلون.
عندي كم شي حق الغسيل.
طلبته من زمان.
ممكن ترسل حامل الشنط غرفتي الساعة ست الصبح؟
ابغي هوت جوكلت.
ممكن نرتب حق تنظيف غرفك.
خاص، لو سمحت.
بكم لفندق سي؟
ممكن تعطيني تذكرة لعدة سفرات؟
بغيت احجز طاولة حق شخصين الساعة سبع، لو سمحت.
بغيت كريم ليلي.
ممكن تغلف هذي كهدية؟
الساعة ثلاث وربع.
انا مخطط اني برسل فواتير الضروريات اليومية، فلو سمحت عطني عنوان واسم الشخص المسؤول.
صعب علينا نتكلم انجليزي بطلاقة.
عندك جذي بنفس التصميم بس بكعب اعلى؟
بغيت فانيلة حق ولد عمره عشر سنوات.
ودني طريق آبي، لو سمحت.
مشكور. مرحبا، شكراً لأنك انتظرت.
انا متأكد ان عندي حجز.
بطرش لك اياه، فانتظر هني لو سمحت.
احنا جايين هني بس يوم واحد.
عندي صداع خفيف.
واجد حبيت الوجبة.
لا، تفضل اقعد وانتظر. عن اذنك شوي وبرجع.
ممكن اشوف السيارة؟
ممكن ترسل لي خريطة، لو سمحت؟
اوكي، اخوي. لو سمحت اقعد في غرفتك على ما يجي الدكتور.
باقوني في ساحل ويمانالو. تعال بسرعة لو سمحت.
شرايك بمية دولار؟
ابغي هذي معبأ.
بغيت اقدم حق اعادة اصدار.
الحكومة دعمت تعزيز الصناعات.
هو اكبر من خمسين سنة، اظن.
كم اصغر عمر حق يسوي جذي؟
عندك اي خرايط بسيطة للمدينة؟
اذا يصير، افضل ان ما تجلع الضرس.
النتيجة كرة وحدة، وضربتين.
الساعة كم يوصل القطار سان دييغو، لو سمحت؟
بغيت اشوف صندوقك.
بغيت شامبو.
انا قاعد في فندق الهيلتون.
ما احس اني زين ولايعة جبدي.
بس عندي موعد حق اشوفها الساعة ثنتين.
تروح هالسيارة إدنبره؟
اي، لو سمحت مل هالاستمارة.
كم تاخذ على الوزن الزايد؟
اسمي كيمورا. بغيت ألغي حجزي حق يوم الجمعة.
اوه، مسامحة. كان في مشكلة واحنا نحلها. ممكن تنتظر نص ساعة تقريباً؟
الساعة كم اقدر اسوي جيك اوت؟
خذته.
بكلم احد.
تبغي تسدد الفاتورة الحين؟
السيارة جاتني على صوب في التقاطع.
هذي صندوق موسيقى.
وين الضاحية؟
في جولة سياحية للمدينة بالباص؟
الساعة كم نبتدي؟
اوكي، اخوي. اذا تبغي سيارة متوسطة الحجم نقدر تعطيك ميركوري سيبل، زينة؟
رضيت العضلة.
بس لازم توعدني انك بتطق الكرة، مو انا. انزين؟
شكثر بعد؟
يصير اتسلف شوية كتان؟
من أي نوع من الجلد مصنوعة هالشنطة؟
ماظن ان هالسكين نظيفة. ممكن تجيب لي وحدة ثانية؟
توني شريت هذي من شوي، بس ممكن تبدل ذي بذي؟
الصراحة، ما اوافق على هالشي.
هذي الطريق الصح لمحطة سنترال؟
قارب مع مرشد، لو سمحت.
بغيت اطلب بدلة غامقة حقي.
تقدر تستخدم هالمظلة كعصا.
لازم اخلص كل الشناط في غرفة الامانات؟
لو سمحت ورني جوازك.
في اي محل ياخذ غسيل يوم الأحد؟
اثنين جيزبرقر، لو سمحت.
اي باص يروح ميامي؟
مو لازم اكراميات.
تقدر تشوف واحد في قاعة كارنيج.
انا مو معتمد.
شنو الطبق المميز في المطعم؟
بغيت اسوي لي موعد مع دكتور.
في طاولة يم الدريشة متوفرة الليلة الساعة سبع.
عادي اجي بيتك؟
احس في مجال للتطوير.
وين الأنفاق؟
عندك اياه بمقاس أصغر؟
وين اقدر احصل اسبرين؟
هذي أقل شي؟
لو سمحت بغيت تصريح لأسبوع.
هذي زميلي.
شنو انواع البترول الموجودة هناك؟ ممتاز، وعادي، ونقي؟
اكا واحد.
قاعد ازكم.
هو يسكر الأثنين، بس أي يوم ثاني اوكي. اظن انه يفتح من تسع لي خمس.
هو بلجني مشوي مع سوس خاص مع ملة عيش.
قال "خلنا نحتفل" ووداني البار. قال بيروح يتكلم في التلفون وبيرجع بس راح ولا رجع وانا توهقت بالفاتورة.
بكم الغالون؟
كان عندي جوازي والكردت كارد في الشنطة.
حجوزات الساعة سبع، باسم مانو.
ما تبغي كوب شاهي؟
ممكن تخبرني وين احصل القنصلية اليابانية؟
في دكتور للفندق أو واحد على اتصال؟
هو دايماً يتسوق في شارع بوند.
جريدة انجليزية، لو سمحت.
في اي مكان يشغلون موسيقى ريفية؟
بغيت اسجل اغراضي الغالية.
في بعد من الصوف؟
بكم الصفحة؟
انزين، طق تسعة وصفر واحد واحد، بعدين رمز الدولة وعقب رقم التلفون.
ممكن كولا دايت؟
ممكن اطلب؟
استانسنا بالسياقة. شكراً.
لو سمحت. ممكن توصلني؟
العدد الكلي للسكان في اليابان مية وثلاثين مليون.
بغيت أأجر مظلة.
اي، وبغيت احول الرسوم.
بوك فيه مية دولار وثنتين كردت كارد.
الماي واجد حار.
انت هني.
غوري قهوة، لو سمحت.
احتمال بسيط.
معدتي تعورني بعد الوجبات.
ما شاء الله، المكان واجد حلو.
يمكن يصيده انسداد هوائي.
قررت؟
نقدر نستريح هني، اذا تبغي.
ضيعت بريد مسجل.
ماتقدر تغير وظيفتك بسهولة.
شنو المحطة الجاية؟
انزين، بس مو في المدرجات. واجد حر اليوم.
انزل هني، وحول للباص رقم ستة.
لازم الحق على رحلة الساعة عشر الصبح.
للحين احس اني برجع.
مابغي شي ضخم.
جيك، لو سمحت.
بكم المشروم الفرش؟
شحن، لو سمحت. تاخذ الفيزا؟
اليوم بروح اشوف جايناتاون شلون شكلها.
اثنين صفر اثنين تسعة ثلاثة تسعة ستة سبعة صفر صفر.
بغيت اجلع ضرسي.
بغيت شنطة مكياج.
افكر كم اخلي اكرامية.
وين اقدر اشوف "ذا فانتوم اوف ذي اوبرا"؟
ابغي اشتري هدايا حق رفيجي. تقترح علي شي؟
ابطأ، لو سمحت.
كم معدل رسوم الفاكس الدولي كل شهر؟
مقلي من الصوبين، لو سمحت.
اوكي، الموضوع واجد واضح. انتوا الاثنين عطوني لياسنكم مع تسجيلاتكم. ويا ولدي، مسامحة بس لازم نسوي لك فحص نسبة الكحول.
بيجهز بعد بكرة المسا.
هذي مصنوع من القطن؟
عندي دواي الخاص.
شنو اقدر اشوف في هالجولة؟
اي، في حد ادنى شراب واحد.
بكم هذي في اليوم؟
هالباص يوقف صوب الفندق؟
بغيت سيدي.
في رحلات الخطوط الجوية اليابانية و أول نيبون يطيرون الساعة عشر وخمسة وخمسين. بس للأسف كلهم متروسين.
قدي بالضبط.
ممكن ناخذ طاولة لخمس اشخاص؟
هي ما تفهم انجليزي كلش.
لو سمحت اصرف جيك سياحي.
تقدر تحط بالك عليها من تسع الصبح لي ثلاث تقريباً؟
بكم البريد الجوي لليابان؟
انقفل علي الباب. ممكن تفتح لي، لو سمحت.
شنو احسن جولة حق اشوف اشهر المعالم؟
في مضيفة تتكلم ياباني؟
كم شنطة اقدر اجيب على الطيارة؟
لا، اخوي. اليوم بعد الظهر كامل محجوز. بس، بكرة اوكي.
بسأل الناطور عن الأجرة الصح.
انا صج، آسف.
بنسوي حفلة الجمعة فالليل. ليش ما تجي؟
انزين، رقم غرفتج تسعمية وثمانية، اختي. تفضلي مفتاحج.
واجد مهم ان نقدر نحصل المواد الخام اللي نحتاجها حق المشروع.
اسمح لي، حضرة الضابط؟
هالقطار يروح سيده إدنبره؟
هذي في حدود المعفيات من الضرايب؟
طلع اشيائي الغالية، لو سمحت.
الجولات السياحية واجد زحمة؟
ابغي اشتري هدايا. في محل مناسب قريب من هني؟
لي متى يفتح؟
هو طالع الحين.
مايومي، ممكن توقعين هالورقة؟
تفضل هذي وحدة حقك، اخوي.
ما عندي شناط حق التسجيل.
اكيد، خذ راحتك.
انا هني في مهمة اعلامية.
عندك افلام صيفية؟
متى القطار الياي لواشنطن دي سي؟
الأطول على الموضة الحين.
برجع اليابان الأثنين الياي.
ممكن تعطيني خريطة مترو؟
الدرب طويل؟
ممكن تبدل هذي بواحد جديد؟
شخصين.
وين اقدر اخذ شناطي؟
احس اني تعبان. ممكن اسدح الكرسي؟
اثنعش الا ربع الظهر.
ممكن تخبرني عن مطعم مشهور بين الشباب؟
سيارته كانت تمشي بأعلى سرعة.
ممكن اخلي رسالة؟ انا متصل عشان أأكد على موعدي مع سيد ايبرت يوم الأربعاء الجاي الساعة احدعش الصبح.
تقدر تشرح مرضك بالانجليزي؟
ممكن تطرش تكسي للمدخل الرئيسي لمجمع ويستمنستر؟
كم مرة اغير القطار حق اروح هناك؟
صج؟ خلني اجيك. اوه، مسامحة، أنسة تاناكو. هذي غلطتنا. تفضلي الفاتورة الجديدة. ممكن توقعين هني، لو سمحتي؟
رجع خمسة دولارات، لو سمحت.
سدادة البانيو ما تتسكر عدل.
هذي تعبير عن شكري.
ممكن تملي هالاستمارة؟
شرايك بالمجسم البلاستيكي هذي؟
شنو الماركات اللي عندك؟
الكعب واجد رفيع حقي.
انقفل علي الباب برع الحجرة.
شكثر صار لك في باريس؟
ممكن تعطيني طوابع حق ثلاث بطاقات بريدية جوية حق اليابان؟
تتهجاه ج-و-ر-و-ه.
بغيت تشرب شي؟
انبطح هني.
خلها برقية مستعجلة.
على حسب تقرير الجو، بينزل ثلج بكرة.
بغيت كرة.
اكيد. يسعدنا ان نسوي هالشي.
هي، كتاب قصص مصورة ماليزي. بشتري واحد بخليه قطعة فنية حق البيت.
الطريق للنجاح هو "جينمياكو"، صح؟
بوصل فندقكم على الساعة تسع فالليل.
عندي تقريباً ألفين وخمسمية دولار بالين الياباني.
اي، نسوي. بوريك كم واحد.
بغيت حبوب تنوم.
بكون هناك لي تسعة من الشهر. ان شاء الله تصيدون المجرم في اقرب وقت.
متأكد ان المجرم قريب.
عشر طوابع لو سمحت.
بلاعيمي ملتهبة.
بغيت هدايا من نيويورك.
انا بسوي جيك اوت. ممكن تطرش حامل الشنط؟
ساعتي وقفت.
اوه، صج؟ شلون يعجبك؟
احنا فاتحين الساعة تسع الصبح.
بغيت دفتر تلوين.
احس فيني دوار الجو.
لازم اروح بنك ياباني؟
لازم تصرف الفلوس في البنك.
في وقت كفاية حق نسوي جيك اوت؟
زوجج واحد من افضل العملاء عندنا.
تعرف دكتور اسنان زين؟
اوه، لازم تخبر القنصلية الحين.
مرجوج، مو مخلوط.
بغيت طاولة في المطعم الرئيسي أو في غرفة خاصة، اخوي؟
واجد ناس يروحون الساحل في هالفترة.
وزني تقريباً مية وخمسين باوند.
وين احول؟
وين مكتب المفقودات؟
في باص يروح هناك سيدة؟
احتاج معاملة خاصة؟
بتدفع كاش او شحن؟
انتقلنا هالبيت قبل سنة.
شكثر ياخذ وقت لين تسوون تأشيرتي؟
وين الحمامات؟
المبلغ الكلي يصير ميتين وثلاثة واربعين جنيه، اختي.
هذي هدية. ممكن تغلفه بجلادة حلوة؟
شهالمنظر. الطريق واجد حلو.
في ناس متعورين.
لو سمحت. وين المحطة هني؟
اي، عندنا حجز لك.
اسمح لي، بس ابغي اروح فندقي في المدينة بالباص. وين اقدر احصل واحد؟
دجاج، لو سمحت.
معاك من غرفة ميتين وواحد. بغيت اطلب الريوق حق بكرة.
شنو رايك في التحرش الجنسي في مكان العمل؟
عندي اختين.
رحلة رقم ميتين وثمانية، لطوكيو.
خل نحط حشوة داخل.
خلنا نتجمع عشان نناقش هالموضوع زيادة.
شلون تبغي شعرك اليوم؟
تقدر تقوله بكلمات ثانية؟
بستخدم أي شي عندك.
بغينا طاولة يم المسرح.
انا بخير. انزين، انت رايح مكان؟
ارتفاعه الفين واربعمية متر.
حياك. لو سمحت خله على الطاولة هناك.
لو سمحت ألغي رقم بطاقتي.
مسامحة، كلهم انباعوا، بس بيتوفرون عندنا بعد كم يوم.
ممكن تعطيني قهوة؟
ما عندي موعد، بس الموضوع ضروري.
هذي قرمبع.
وين اللفت؟
عندك منشور حق الفعاليات؟
وين مدخل المترو؟
ضيعت تذكرة الطيارة.
ما تقدر تقعد هني في الاجازة؟
اوه، مسامحة على الازعاج.
تقدر تحجز فعاليات؟
في حمام عام قريب من هني؟
كم كامل؟
واجد زين. الحين حق الأسئلة، لو سمحت.
عندك خردة حق عداد البارك؟
اعلى مبيعاتنا في السنوات الأربع الأخيرة هي آلة التصوير إيه إكس اربعمية وخمسين.
الف يسار؟
في مضيفات يتكلمون ياباني؟
سعر زين، صح؟
لازم تاخذه تسعة وتسعين مرة في اليوم، قبل الاكل.
انا احبه.
بغيت ترايبود.
بغيت جاكيت رياضي.
تقدر تقعد في بيتي.
ممكن اسدح كرسيي، لو سمحت؟
عجيب. كنت ادور تكسي، بس هذي احسن.
كوت ممتاز. هذي صناعة بريطانية؟
ابغي اروح مركز هارفرد. ممكن تدليني شلون؟
بالغين وطفلين، لو سمحت.
كم السعر؟
ستار وورز كان حقق اكبر نجاح في ألف وتسعمية وأربعة وثمانين.
وين قسم الغير مدخنين؟
هذي "ت" مثل "توم"، اي هني، يا تارو.
اشوفه منظر حلو.
بغيت تفاح، لو سمحت.
هذي حق شنو؟
اي نوع من البطاقات الإئتمانية تاخذون؟
عندي وقت واجد.
والله، الحين وقت الغدا. تبغي نناقشه على الغدا؟
مسجل الفيديو انباق من غرفتي.
مرحبا، اسمي اودا. عندي حجز الليلة، بس بتأخر. يعني، لو سمحت خل حجزي.
هالجواتي قوية؟
لو سمحت خبره اني انتظر اتصاله.
يقولون ان الزكام منتشر هناك.
في الداخل.
مسامحة. متروسين بكرة في الليل.
انا مع ربعي.
قورو يقول، ان سيد يامادا عنده ولدين.
ممكن تقوله مرة ثانية؟
ابغي الف وارجع برج لندن.
لو سمحت اربط حزامك.
فتح خط المنطقة ثلاثة. رقم التلفون اثنين ثلاثة اربعة ثلاثة اربعة صفر صفر.
لو سمحت. في اي جسر قريب من هني؟
لو سمحت، ابغي استخدم الحمام.
مشغول.
دايماً ثيابه موضة قديمة.
عندكم مأكولات بحرية؟
هذي واجد غالي.
والله ودي، مسامحة بس ماقدر اسويه هالوقت.
والله، مادري للحين، بس بحاول اكيد.
ملح، لو سمحت.
لو سمحت استخدم غرفة القياس هناك.
تسعين دولار حق تذكرة روحة. كاش او بطاقة؟
ممكن تنظف لي الطاولة، لو سمحت؟
شلون الآباء اليابانيين يربون عيالهم؟ يكونون شداد؟
ممكن تقول لي متى ساعات العمل؟
لو سمحت غلفهم كل واحد بروحه.
معدتي ثقيلة.
جذي زين. وين ننتظرك؟
يصير نبتدي لعب لما يخلصون؟
عدد السكان في اليابان مية وعشرين مليون تقريباً.
سجل هالأغراض في بطاقة التسجيل.
ممكن آخذ أغراضي؟
عندك شالات حرير؟ ابغي هدية حق زوجتي.
بنجيبه الحين. كم رقم غرفتك؟
سيد كوباياشي يدورك.
ابغي اسافر من شنغهاي لي هاواي بالسفينة.
ممكن ترسل احد؟
ممكن تجهزه على خمس العصر بكرة؟
ياخذ عشر دقايق مشي.
قبل ما نوقف، ممكن تعطيني شوية وقت؟
وين اقدر ابركن سيارتي؟
احس ببرودة ومعدتي تألمني واجد.
سكوج وماي، لو سمحت. وعندك شي خفيف؟
شلون اطفي هالليت؟
هو واجد مشغول اليوم؟
بغيت خيط.
عطني شهادة طبية، لو سمحت.
ابغيك تقصره انج واحد هني.
ماحس اني اوكي. عطني دوا لو سمحت.
ممكن تعطيني جريدة يابانية، لو سمحت؟
اوكي. يصير اقط السيارة في أي مكان؟ كم بتكون الرسوم؟
اي باص يروح مركز المدينة؟
في اكسبريس لبوسطن؟
لو سمحت صير صديقي بالمراسلة.
بتم مع رفيجي.
واجد متحمس. مو قادر اقعد من الحماس.
ممكن انزل في فندق الهيلتون؟
ابغيك تشيله.
لف يسار على هالشارع عقب خذ اول لفة يمين.
ابغي اعرف اذا ممكن تنشحن مجموعة الصحون هذي لطوكيو.
بغيت فودر حق الجسم.
في اكل مو واجد حار؟
قريب يصير اروح مشي؟
بغيت كريم يد.
ممكن تعطيني الملح؟
ابغي اروح وول ستريت. شلون؟
التمرين واجد بيأذيك.
مع الريوق، والضريبة، ورسوم الخدمة، بيصير خمسة واربعين دولار للشخص في الليلة.
ممكن تصلح هذي؟
مسا الخير. مرحبا.
مو قادر احصل شناطك.
امش سيده، لو سمحت.
الماي يصلح للشرب؟
اااه، يالله. دولارين بس.
ممكن تغير لي هالفستان تعطيني مقاس اكبر؟
انزين، خل نروح. اقدر اساعدك في الواجب عقب ما ناكل بيتزا.
اي، سيد تاناكا. في لك رسالتين.
مو قدي.
بكرة يوم جديد.
يمكن اقدر اساعدك. تحتاج فيتامين سي؟
انباق بوكي في القطار.
بعيد. احسن لك تاخذ تكسي.
بغيت كرسي على الممر، لو سمحت.
اعيش في شقة بثمانية آلاف ين في الشهر.
ممكن اتدخل؟
ورني واحد اوسع.
لو سمحت. عادي تبدل الكرسي وياي؟
اي، اكيد.
روح الزاوية ولف يسار على الإشارة.
تبغي رولة اصغر اصغر او اكبر؟
ابغي غرفة فردية مع حمام بثمانين دولار، لو سمحت.
ابغي اودع اشيائي الغالية في امانات الفندق.
عندك غرفة متوفرة الليلة؟
اي، بس تأكد ان تكون معاك ذكرتك.
اشخاص قليلين بيروحون جولتنا الاختيارية.
بس خلاص. المهم، ودني مركز جايناتاون لو سمحت. بحاول اعرف بروحي.
في ناس جداد بيتوظفون في ابريل.
ان شاء الله.
اثنين سكوج و ماي، لو سمحت.
من يلعب؟
ممكن تتصل لي اذا حصلت الشنطة؟
يسار، لو سمحت.
ممكن توقف معاي حق نصور؟
لا. تبغي تبلغ عنه؟
هالضرس اللي قدام يعورني.
شنو آخر لعبة كمبيوتر حق اللي عمرهم خمسطعش؟
بنشوفك بكرة.
في مطعم ارخص قريب من هني؟
لا، بس شكراً. احس اني احسن.
عندك خبز؟
انت زين في الكمان؟
رفيجي زلق وطاح في الحمام.
ممكن تعطيني طفاية؟
منعوا المسيحية وانعزلت الدولة عن باقي العالم.
شكثر تبي؟
كوكتيل ربيان لها ولي انا بعد.
ممكن توقع هني؟ وحروف اسمك الأولى هني.
شرفني اني زرت مكاتبكم واني دخلت في نقاشات مهمة معاكم. مشكورين على تعاونكم.
شخيرك مزعج.
آخر شي ما عجبني اللون. يصير ارجع هذي؟
اطلع من هذاك الباب، وانتظر في المحطة رقم ستة.
دجاج مشوي، لو سمحت.
ممكن تعطيني فلفل؟
اي، بغيت شي اقراه.
انا سيد تاكاهاشي من غرفة خمسة اربعين تسعة. ممكن تطرش لي اربع غراش بير بودوايزر، لو سمحت؟
هذي سبعين دولار.
لو سمحت كلمني على الفندق لما تحصل شناطي.
ابغي احد يتصل يقعدني بكرة الساعة ثمان ونص، لو سمحت.
اي، بس هذي واجد وانا اصلاً شبعان.
ابغي غسول للفم.
احس اني تعبان.
تسوون تخفيضات كبرى؟
طوكيو صفر ثلاثة اربع تسعات اربعة خمسة ستة سبعة.
ممكن تساعدني احصل حديقة الحيوانات؟
ممكن تعلمني شلون اعدله؟
متى تخلص جولة الباص؟
تعرف شلون تستخدم التلفون؟
اكيد. عندنا فواصل كتب امريكية اصلية حلوة.
عامل مكالمات يتكلم ياباني، لو سمحت.
احنا مهتمين بالأزياء.
ممكن تقلصني؟
هذي عيادة إف؟
مرحبا، آنسة ياماغوجي؟ الطرف الثاني على الخط. انقبلت المكالمة. تفضلي، لو سمحتي.
وين اقدر اشتري تذكرة تصريح بالتزلج؟
الساعة كم بنوصل لوس انجيلوس؟
امش سيدة لمدة خمس دقايق تقريباً، عقب لف يسار.
هو من هالطريق صوب الساحل.
شاهي الأعشاب هذي ينعش الجسم.
هذيلا مو مصنوعين في اليابان، صح؟
اوكي. من هني لو سمحت. بوديك غرفتك.
لازم اطلع من الفندق قبل الظهر.
اثنين همبرقر واثنين قهوة، لو سمحت. باخذهم تيك اوي.
يصير اشيل هالشنطتين؟
طلبت لحم، مو سمج. ممكن تغيره؟
ولدي منتهي.
معدتي تقلب.
هالجاكيت مو مقاسي.
ابغي اقابل سيد ويليام.
فيه سبع فيتامينات ومعادن.
الضرس يتقلقل.
يصير استرجع فلوسي لما ارجع اليابان؟
من شنو يتكون هالطبق؟
في أي دولة مصنوع هذي؟
تقدر تسويه في عشر دقايق؟
انا مو زين في الانجليزي. في أي احد هني يتكلم ياباني؟
وين اقدر احصل عملة المترو؟
في ثلاثين عينة زيادة بتنرسل لك.
ماحس ان هذي حقي لأن بشرتي جافة.
ممكن تعطيني جدول التوقيت، لو سمحت؟
اي، شكلي بنتظر.
تسعة وتسعين دولار في الساعة حق الياهل.
مسامحة، بس بعنا كل اللي عندنا.
لازم يكون هادي.
عندي ادواتي.
مفتاح غرفة، خمسمية وثلاثة، لو سمحت.
الساعة كم ينعرض تيرمنال مان؟
وين اللي يسوون الشعر؟
الساعة سبع، لو سمحت.
شنطتي تضررت.
سياحة.
انا جاي من اسبانيا.
في شي غلط في هالبطاقة. ممكن تعطيني وحدة ثانية، لو سمحت؟
فيني حرار في يدي.
طرش هذي بالبريد الجوي لليابان، لو سمحت.
وين اقرب صيدلية؟
واين ثاني، لو سمحت.
الناس طيبين.
كم شراب بهالسعر؟
سويتها.
وين بوابة الصعود حق هالرحلة؟
اذا في وحدة متوفرة، ممكن تحجز لي طاولة عند الدريشة؟
اعلنوا عن الاقلاع خلاص؟
احنا على ارتفاع اثنعش ألف قدم.
اول شي، نبغي نشوف وول ستريت.
وين محطة باص اوكسفود؟
بنتظر لين تفضى البلكونة.
ممكن نشوف ابواك جلدية؟
خل نشوف التلفزيون. في مباراة بيسبول.
ممكن تكتب عنوان الاتصال فيك هني؟
لو سمحت خبرني وين اقرب صيدلية.
لفندقي، لو سمحت. عنوان الفندق هني.
كم محافظة موجودة بالاضافة لطوكيو؟
سكره وانتظر شوي لو سمحت.
شتسوي عادةً في البيت بعد العشا؟
اكيد. متى تبغي تلعب قولف؟
بتكون في البيت على الساعة ثلاث.
ابغي اتصل في السفارة اليابانية.
بعد شوي.
من وين تمشي الباصات السياحية؟
كم تاخذ حق ترسلهم اليابان؟
ماعندي لا مضارب ولا جواتي.
الين الياباني اوكي؟
عندك موستنق؟
احنا بننط من هني؟
سيد كاواي، عندنا طاولة لك الحين. من هني، لو سمحت.
اكيد. انزل من الدرج هناك وبتشوف ارشادات، اتبعهم.
مكتب الاستقبال. شلون اقدر اساعدك؟
ممكن تنزلني في فندق الهيلتون، لو سمحت؟
انت واجد تشتغل في الليل؟
مسامحة، بس خلاص ما عندنا. شرايك بجرايد انجليزية؟
طاولة لغير المدخنين، لو سمحت.
ممكن تخبرني قبل ما نوصل دورهام؟
هذي فرش؟
هذي مب عدل. انت دايماً تعزمني.
ممكن توريني فساتين؟
تهجاه، لو سمحت.
انا قاعد اسكر على الواين.
تحمل بروحك ترى الجو واجد يتغير في الجبال.
جيك سياحي وين ياباني، اوكي؟
مسامحة، جيكت عند ادارة الممتلكات وقسم المفقودات. ما عندهم اياه.
هو مكان صعب تحصله. يصير على شارع صغير من الهايوي الرئيسي.
ماعرف شي عنه.
نقدر نتكلم في الموضوع هذا في كوفي شوب.
فهمت، يعني جذي مو لازم ادفع رسوم التغييرات، صح؟
عامل المكالمات، لو سمحت.
ممكن تنزل السرج، لو سمحت؟
عندك مكان حقي الليلة؟
اوكي. باخذ ثنتين بس. مشكور.
تفضل فاتورتك. ثلاثمية وسبعة وتسعين دولار.
عليك بحظ.
لو سمحت خلها طاولة على واجهة ليلية حلوة.
هذي مصنوع بالمكينة او باليد؟
ابغي أأجر هالنوع من السيارات حق اربعة وعشرين ساعة.
استانست بشوفتك.
مشقوق.
انزين، خلني اشوفك.
انزين، تخيل الوقت اللي بياخذه لو سأل كل شخص سؤال اضافي. يالله، بسرعة خل ناخذ شناطنا. لازم نروح حق اجراءات الجمارك عقب.
كم الوزن؟
في مطعم صيني قريب من هني؟
رصيف رقم خمسة هناك.
متى مباراة كرة القدم؟
خرابة. ممكن تجيك كاميرتي؟
قهوة مع كريمة وسكر، لو سمحت.
اظن ان في غلط في الفاتورة.
لو سمحت عطني هذيج.
هي البوابة السابعة.
انت اسكتلندي؟
ثلاثة-اثنين-واحد-اثنين. لحظة، اوكي؟ ابغي اطرش لك شي هني. اسمح لي.
مية وخمسة وثلاثين ين حق الدولار.
التنانير القصيرة مع البوت بتم على الموضة.
ممكن اكلم المدير؟
ليش اجرتك غير عن العداد؟
ممكن اشوف هذي؟
لما شفتك، قلت حق روحي لازم اتعرف عليك.
شنو آخر الأخبار؟
احس اني تعبان. تقترح علي دكتور؟
الطرف الثاني على الخط. تكلم.
في برنامج ترفيهي؟
السيفون ما ينسحب.
شكثر ياخذ لي سيتي هال مشي؟
خذ هالدوا بعد كل وجبة اذا يألمك واجد.
تحط الفلوس في ظرف خاص مزين اسمه شوقيبوكورو.
في احد متعور.
افكر شنو آخذ له؟
عندك خريطة المترو؟
في غرفة جاهزة لك في فندق القراند. تقدر تروح هناك؟
فيني الم في عيني اليمين.
انا مو واجد زين في الياباني.
ضروري نلتقي مرة ثانية.
ممكن تضيق لي هالبنطلون؟
ممكن استعير مضارب تنس وكور؟
ممكن تخلي شوية خردة؟
يصير آخذ نص غرشة؟
مرحبا. انا جن.
ناكاي.
عادي اصورك انت مع تكسيك؟
انا اتصلت بخصوص شنطة ضايعة قبل ثلاثة ايام.
ابغي فندق ارخص.
اوه، في واجد اشياء لازم تشوفها في قرية قرينويج.
حق شغل. عندي ارتباط عمل هناك.
يناسب بدلتك.
ممكن تحط بالك على شنطتي؟
شرايك؟ بنقبل شرطك بخصوص الإشعار قبل بست شهور بشرط انك تعطينا الحق ان نبيع لمدة ست شهور من عقب ما ننهي العقد.
لو سمحت. انت تعرف نيويورك زين؟
بننتظر. لو سمحت اتصل لنا لما تكون جاهز.
ابغي اشوف جراح.
هذي مكونات طبيعية؟
ابغي اسوق سيارة رياضية.
فتح خط المنطقة صفر ثلاثة. الرقم ثلاثة واحد اثنين ثلاثة اربعة خمسة ستة سبعة.
صاده زكام.
احسن شي سيارة صغيرة.
ابغي ارسل هذي بالبريد العادي.
خلني احول هالمكالمة على الشخص المسؤول.
شنو المقاس اللي تبغيه؟
اوه، بل. ما كنت ادري ان ذيلين للحين عندي.
عندك مجموعة صناديق حق الطرود؟
الخطوط الجوية بتدفع حق الفندق ورسوم الوجبات؟
هذي كلهم شناطك؟
شلون تبغي تتصل؟
والله، هو غالي. هذي مو مصنوع في اليابان، صح؟
ممكن تعطيني الملح؟
وين اقرب مطعم لهالفندق؟
ابغي شامبو حق الشعر العادي.
متى تتوقع يحصلونه؟
اتمنى لك سنة جديدة طيبة.
باخذ سبرايت كبيرة.
لو سمحت قوله مرة ثانية ابطأ.
لو سمحت. ابغي اطلب.
عندنا ربيان نيوبرغ ورجل غنم مشوية.
بغيت غرفة بمنظر حلو.
ثلاث كاسات عصير جح، لو سمحت.
عندي ثلاث عيال.
امش سيده في هالممر عقب لف يسار على الزاوية. بتشوفه على يمينك.
هذي جولة يوم كامل؟
بكم تذكرة روحة ورجعة لأوكسفورد؟
انا اروح النادي الرياضي كل كم يوم.
وين اقدر اقعد خلال الجولة؟
متى وقت الجيك اوت؟
كم رسوم الدليل في اليوم؟
وين اقدر احصل سيديات؟
لو سمحتوا. انا طالب جامعي من اليابان. انتوا طلبة جامعة نيويورك؟
ممكن تقول لنا تقييمك حق هالخطة؟
اكي، تعرف محل اسطوانات زين قريب من هني؟
كاش او شحن؟
انا اشتغل في شركة تجارية.
مب عدلة تسأل الناس كم يدخلون.
هذي ليفايز خمسمية وواحد أصليين؟
الساعة كم اقدر اتسبح؟
شكلك ما يوحي انك فوق الواحد وعشرين.
فهمت. الصج، فيها فلم سريع. عادي اطلعه؟
شريته الحين.
بجيب واحد الحين.
ثمان دولارات. واكا واحد جاي الحين.
لو سمحت طلع هذي مع الغرض اللي شريته حق الجمارك في المطار.
في مراكز تجارية مسوية تخفيضات الحين؟
عامل المكالمات، حولني على محطة الاطفاء.
بطاريتي انتهت.
وقف عند التقاطع الجاي.
أوه، اكاهو. وهل لازم الكل يملى استمارة البيان الجمركي هذه؟
وممكن تعطيني اسمك، لو سمحت؟
عادي اتصل على حساب الطرف الثاني؟
مرحبا. شخبارك؟
وين قسم السفر؟
شنو اسم الشخص اللي تبغي تكلمه؟
مسامحة، هو مو موجود حاليا.
شوف هذي. شوف هذي. تبغي تقول لي ان الفرق بين هالرجال وهالرجال هو الحظ؟ محمد، وقف على صوب، ممكن؟ عادي اذا نزلتك هني. انا متأخر. اخوي، استانست بشوفتك، اوكي؟
غرفتك تطل على المدينة؟
في رسايل حقي؟
بعد غالي. ما يصير آخذه بثلاثة دولارات؟
نبغي غرفة ورا.
باخذ كاس واين.
شكلك حلو.
ابغي غرفة مزدوجة. بكم الغرفة في الليلة؟
هو يصير على بعد تسعة وتسعين ميل تقريباً.
فينس وليندا يبغون يتمون بروحهم، مسامحة بس لازم اتم هني الليلة.
لو سمحت خل هالشناط مربوطة.
اسمي ساتو.
اعرف نادي جاز قديم في وسط المدينة.
باخذ هذي الوجبة الثابتة.
ابغي نفس الطبق هذي.
عيل بناخذه.
هذي يروح الطابق السادس؟
جلد تمساح؟
لو سمحت خله في كيس غسيل وخله هناك.
ابغيك تحمض هالفلم. متى يجهز؟
لو سمحت لا تعطي احد غيري هالمفتاح.
اوكي. بمر آخذك من الفندق الساعة ثمان.
على الدريشة اوكي.
خل قذلتي على تحت، لو سمحت.
اسعار النقل كلها مشمولة؟
دار ميتروبوليتان للأوبرا.
وين كاونتر اجر-سيارة؟
فيني سخونة من امس في الليل.
مو ذوقي.
شنو انواع الخضرة اللي عندك؟
ابغي كيرلي طايح، لو سمحت.
متى بيجي الدكتور؟
هذي اللون غلط.
الضرس انكسر.
هذي كرسي ممر او يم الدريشة؟
انا احب المشي.
ممكن توصل شناطي للغرفة؟
ورني واحد حق حرمة صغيرة.
ممكن توقف هني؟
عندك شي بثمانين دولار بالضبط؟
انا عطشان.
بدون حليب، لو سمحت.
عندي ثلاث شناط.
وين البحيرة؟
مسامحة. اضغط زر التصوير، لو سمحت.
ممكن تعطيني مجلة او شي؟
هذي الجنوب.
بكم الكراسي اللي على البلكونة؟
نبغي غرفة على البحيرة.
في صناديق بريد قريبة من هني؟
اوكي. بوديك هناك.
الجزء المكتوب بشكل مايل يتكلم عن التغييرات اللي صارت في التسعينات.
عمره ثلاثين سنة.
اوكي. ممكن تكتب العنوان بعد مرة على هالظرف؟
ابغي اروح هارودز. ممكن ترسم لي خريطة، لو سمحت؟
شتسوي اذا كان عندك وقت فراغ؟
عندك بطارية حق هالكاميرا؟
بغيت كابل للتصوير عن بعد.
انت آخر واحد في هالصف؟
اظن ان عليها حجز زايد.
خوش ضربة. بس برع.
ممكن تقول لي شنو الاماكن الممتعة هني؟
في مراكز تجارية هني؟
انا بعد.
بغيت ادخل من سان دييغو.
كنت افكر آخذ هالدورة الصيف الجاي.
الواين مو بارد كفاية. ممكن تبرده؟
ممكن احول الحلق هذا لكليبسات؟
شنو اكثر شي انت مهتم فيه حالياً؟
بغيت ارجع. ممكن ترد لي فلوسي؟
ماظن اني اقدر احصل شراب جذي في أي مكان ثاني.
اذا تشتري هذي بعد، بيصير بسعر السوق الحرة.
ممكن اشوف شهادة التطعيم، لو سمحت؟
انت واجد تسافر؟
انا جاي من أمريكا.
عندي تذكرة طيران حق سان فرانسيسكو.
اذا بس ربع ساعة من المحطة، عيل بمشي.
ابغي فندق ارخص.
البونساي احسه هواية شياب.
ما قررت للحين. ممكن تعطيني وقت زيادة؟
عندي صداع.
تشرب قهوة معاي؟
ابغي شهادة طبية ورصيد حق التأمين.
اوه، لا. استعجل عاد. تأخرنا.
مابغي اصرف اكثر من عشرين دولار.
ليش ما طارت الطيارة؟ قول لي شصاير.
كم الأجرة؟ ممكن تكتبها في ورقة؟
ابغي أأجر كرسي بحر.
انتظر دقيقة، لو سمحت.
لازم الحريم يلبسون ثياب رسمية؟
لا تيودني.
عندك زقاير؟
اذا ما كان الهوا قوي، نقدر نروح تيكي بوينت.
عجيب.
بسكر الحين. شكراً على انتباهك.
عندك هذي بألوان ثانية؟
من؟
لو سمحت. ممكن تقول لي وين محطة التكاسي؟
وحق الشرب؟
اكاهو.
وين اقرب محل عدة؟
همم. ما يشتغل، ها؟ ممكن تنتقل لكرسي فاضي، اذا بغيت.
انا ادور هذي.
اوكي اخوي. وشنو تبغي الحلو؟
عربة عادية ولا عربة نوم؟
جيكات سياحية. شكراً. تفضل تذكرتك وبطاقة الصعود حقك. كون هناك، لو سمحت، ساعة قبل الرحلة.
هو الم حاد.
الاسم قورو موتوياما. والرقم صفر ثلاثة ثلاثة اثنين ستة واحد اثنين اربعة تسعة خمسة.
واجد لايعة جبدي.
شنو اوقات العرض مالت "كوسيز لاف"؟
اوكي. تبغي قهوتك الحين او بعدين؟
شنو احسن نادي ريغي في نيويورك.
بأي شكل منتجك غير عن منافسينك؟
عادي ان محد قاعد يسمع ارشادات الأمان؟
الشارع الخلفي خطر؟
اي. لو سمحت اتخذ الاجراءات اللازمة.
اي، بس واحد. متى بعرف؟ شلون بيتم تعويضي؟
هذي بطاقة هويتي.
نفضل طاولة على الدريشة.
لو سمحت خبرني شنو ارخص طريقة حق اروح سان فرانسيسكو.
تعرف المطعم، كيويا؟
اتجاه واحد.
انا بمتن وانا قاعد هني بس آكل على طول.
في نادي ليلي زين فيه عرض رقصة فلامينغو؟
حلو فستانج.
رجلي تألمني.
وين اقرب مغسلة؟
ممكن تغير كرسيك معاي، لو سمحت؟
كراسينا منفصلة.
تدري شلون، ابغي تأمين على الطرد بعد.
الفاتورة تصير مية دولار.
مخارج الطاورئ موجودة في الطيارة قدام، وفي الوسط وورا.
اوكي، حجزك تأكد.
الكعب واجد رفيع.
بغينا طاولة على البلكونة.
يعني الفلم يمكن ما يصلح حق اليهال أصغر من خمسطعش. عشان جذي الأهل لازم يفكرون يخلون عيالهم يشوفون الفلم او لا.
شلون تبغي الفلوس؟ لو سمحت ملي هالورقة ووقع هني.
ساعات معدتي تألمني.
عندك اطباق بسعرات حرارية قليلة؟ انا مسوي رجيم، الحين.
مو لازم تدفع.
اي، عندي تذكرتين حق جيانتس اند دوجرز.
احنا من اكبر موزعين المايكروكمبيوتر.
شكراً. وانا بعد. اشوفك على خير.
غرفة مزدوجة مع حمام، لو سمحت.
طحت على الدرج.
أي ايسكريم تقترح؟
همم. هذي. هذي شكلها حلو عليك.
وين كتب اللغات الاجنبية؟
شريحتين وسبرايت.
عطني زقاير.
ممنوع تجيبه في الدولة، آسف. انزين، شكله خلاص هذي كل شي.
اي، انا. كانوا يعيشون يمي قبل في كاليفورنيا بس انتقلوا فلوريدا قبل سنتين. وانت؟ مسافر بروحك؟
انا مريض.
ولدي شكله واجد تعبان بسبب السخونة.
بهالمقاس، لو سمحت.
الرسامين والعلماء المميزين يعطونهم اوسمة شرف ثقافية في هاليوم.
انا ياباني.
هذي واجد غالي.
اي. اركب باص يروح كيوتو-ايكي.
هي حق الاعضاء بس؟
سعر الغرفة ست آلاف ين في الليلة.
يصير آخذ هذي معاي على الطيارة؟
اوكي. بس ابغي اعرف اذا الشغل بيمشي بروحه.
اوكي. تبغي شال معاه؟
اشحن البطارية، لو سمحت.
انا جاهز حق اطلب.
املاح الحمام العشبية بتخلي بشرتك ناعمة.
اكتب اسم الخطوط الجوية ورقم الرحلة، بعد.
صج. اليوم الأحد، ويوم الأحد أتعس يوم.
اي، هي مشكلة التخلص من الزبالة.
بغيت هالشكل في وضع خمسة اماكن.
واجد عوايل عندهم مصدر دخل مزدوج.
اوه. الفضة هذي نادرة "القمر والجرس". متأكد انك تبغي تبدلها؟
امي واختي جايين من اليابان عشان يشوفوني. بيوصلون هني على الساعة سبع المسا.
اللون البني واجد منتشر هالسنة.
فكرة زينة. متى مخطط انك تجي؟
اوكي. كرسيين، لو سمحت.
وين المحل؟
متحمس اشوف بدلة السباق مالتي الجديدة.
كان عبالي انكم توكم كلتوا دونت.
بكم تذكرة درجة أولى لإدنبره، لو سمحت؟
شكل الفلوس اللي عطيتني اياها قاصرة عشر دولارات.
توني كلمت سيد سميث في غرفة ميتين وواحد، بس محد رد علي. ممكن تشوف لي اذا هو للحين موجود هني؟
ابغي واحد جديد.
انا اشتغل في شركة نشر.
ممكن تملي هذي لو سمحت؟
أي شارع هذي؟
ممكن توزن هالطرد؟
شتسمون هذي بالانجليزي؟
امش سيده في هالممر، عقب بتشوفه على يمينك.
ابغي أأمن هذي.
صباح الخير. معاك مكتب الاستقبال. شلون اقدر اساعدك؟
انزين. حياك.
اي، اخوي. انا اجي هني كل يوم حق الريوق، من الأثنين لي الأربعاء، قبل ما اروح الشغل.
مو مشكلة.
لو سمحت وصلني بثلاثة اثنين ستة اثنين تسعة واحد ثمانية.
اي، نقدر نخدمك من السبع.
لو سمحت انبطح هني.
شهالخدمة السريعة.
يمكن بعد يبين.
لو سمحت لف يسار عند التقاطع الجاي.
لو سمحت. شلون اروح البنك؟
في خدمة باصات لمتحف فورد؟
اي. اسمك ورقم غرفتك، لو سمحت.
شكثر ياخذ على ما يوصل اليابان بالبريد الجوي؟
اوكي. اشوفك يوم الأحد الساعة ثنتين.
ابغي اروح من نيويورك لي تورنتو.
السحاب خراب. عندك زيادة نفس الشي؟
هذي شوي وسخ.
ممكن تأكد رحلتي؟ هذي تذكرة الطيران.
عندك هذي بلون أخضر أغمق؟
ممكن توديني كانتربري وترجعني؟
ممكن تعطيني شوكة جديدة؟
شكراً على طيبتك.
آسف، ما نبيع تذاكر المسرح.
بغيت اشوف هذي.
اوه، زين، شنو لازم اسوي؟
ابغي امدد قعدتي هني يومين زيادة.
لو سمحت غير كرسيي.
عندنا ربيان واجد زين اليوم.
لي متى فاتح؟
للمدخنين او لا؟
واجد غالي بالنسبة لي. ما تقدر ترخصه؟
انا افتح الاربعاء الصبح والجمعة الظهر.
ما سويت حجز.
لأن الصيف في اليابان عادة يكون واجد حار، وقبل ما كان عندنا كنديشنات.
ممكن تكلم لي تكسي بكرة الساعج ثمان الصبح؟
هذي شرير.
ليش ما ننتظر الباص تحت المظلة؟
تعال، كينجي. خلني اوريك المكتب.
اي، مفتوح من تسع لي تسع.
ماقدر انام عدل في الليل.
شلون اثر الركود في التجارة؟
عندي موعد ثاني.
ممكن تعطيني خريطة مسارات المدينة؟
هذي الشي اللي كنت ادور عليه.
مافهم شرحك.
لازم اروح الطيارة الثانية. رايح بوسطن.
شنو احسن مكان للسياحة؟
يتحمل؟
استانست واجد.
اوكي عيل، ابغي وجه اصغر نفس جوليا روبرتس.
ممكن تاخذ هذي، لو سمحت؟
المسافرين على رحلة إيه بي سي رقم سبعمية وثلاثة لطوكيو لو سمحتوا روحوا بوابة عشرين عشان الاجراءات الحكومية.
وين محطة الباص حق بي؟
خله واحد واحد، لو سمحت.
وين اقدر احص شرشف طاولة؟
يصير أأجر مرشد يتكلم ياباني؟
تبغيني اصورك؟
انا ما طلبت هالطبق.
قصيت صبعي. في مطهر؟
ممكن تعطيني طابع بخمسة وتسعين سنت؟
بكون هني ثمان إلا ربع.
بغيت عطر.
ممكن تعطيني جدول التوقيت؟
بتروح المدرسة هني؟
كم كان فيه؟
فندق الهيلتون بعيد من هني؟
انا متأكد اني خليته في شنطتي.
ارفع يدك.
في مطعم تقترحه قريب من هني؟
شنو تفضل، غامق او فاتح؟
ممكن تخبرني احنا طايرين لوين؟
تذكرة تحويل، لو سمحت.
شنو الاماكن الزينة حق رحلة يوم واحد؟
بغيت شنطة كيلي الحمرة بنفس هالستايل.
للحين بتسوي ذاك الجدول؟
الساعة كم يفتح البنك؟
احس اني مريض.
قاعد اضيع. ممكن ترسم لي خريطة؟
برع.
ودني المستشفى.
لازم اجي المستشفى كل يوم؟
معدتي تألمني.
كم رسوم البريد ااذا برسل هالرسالة لليابان؟
بغيت كاس شيري.
تحتاج احد ياخذك من المطار؟
الصعود يبتدي اربع ونص فلو سمحت كون هناك قبل الوقت.
من ثلاثين ألف ين.
وين اقدر اشتري بطاقة تلفون؟
يصير ارجعه في مدينة ثانية؟
انا مخطط اقعد اثنعش يوم.
لو سمحت خله اطول شي من فوق.
تحتاج تشوف مختص.
بعد كم دقيقة، لو سمحت.
مسار رقم اربعطعش.
اوه، صج؟ اكيد عندك مجموعة كبيرة.
مو قادر احصلهم في أي مكان.
عندك كراسي فاضية حق لندن؟
بغيت نسخة من تقرير البوقة.
بيكون عقب مجمع واحد في الشارع.
ممكن تولع لي مرة وحدة؟
هذي الزقاير خفيفة؟
اوكي. جذي.
الاكسبريس الجاي عقب ساعة.
بغيتك تطول يد الجاكيت الرياضي هذي.
عندي حجز. هذي رقم التأكيد.
عيدميلادك قريب.
وقفوا القطار بسبب الاضراب.
تقدر تصلح هذي؟
الشارع كان متروس سيارات.
هو ثاني مبنى على يسار هذاك المبنى الأبيض.
حجزنا كرسي على تاريخ خمسة وعشرين اكتوبر بتطير احدعش الصبح.
لا، زيادة بعد قدام. هني، اي.
اي، هذي ما يشمل الوجبات.
وين اقدر ارجع هالتذكرة؟
ليش يصير؟
ابغي اريح.
سيارتي وقفت، لو سمحت تعال خذها.
ابغي شعري شوي اطول من ورا.
شنو الانواع اللي عندك؟
انا بعد اقول. هذي واحد من افضل الاماكن عندي.
شنو الموديل اللي في بالك؟
اسمي ميجيكو تاناكا، ورقم الرحل خمسمية وواحد لطوكيو.
ممكن ترسم لي خريطة بسطية من هني؟
وين نلتقي؟
بغيت شعري نفس ما كان.
عطني خمسين، لو سمحت.
وين الجيك ان مال الخطوط الجوية اليابانية؟
شنو المحتويات؟
فيه أماكن معينة في هالمنطقة يمدحونها بزيادة؟
عطني خردة، لو سمحت.
اوكي. انا بتأكد ان شناطج يكونون هني.
هذي طبقنا الخاص، خوفعة مشوية.
بنتم.
باقوني.
وكي. لازم اسوي فوكس؟
بنتشارك.
ما عندنا نفس الشكل بالضبط الحين. بجيك المخزون. انتظر دقيقة بس، لو سمحت.
سكوج مع ماي، لو سمحت.
هذي شكله حلو. بكم؟
خذ هالوصفة للصيدلية. تقدر تحصل الدوا هناك.
طلبت هذاك.
اي، تقدر توقف في أي محطة بين هني وشيكاغو.
وين اقدر اشتري هدايا؟
هذي واجد غالي. ماقدر اشتريه.
ممكن تعطيني رقم إيه بي سي آند كومباني في شيكاغو، لو سمحت.
وين الكنيسة؟
شلون تبغي بيضتك؟
تحصله يم هذاك المبنى.
لا، شكلهم نسوا يجيبون لنا واحد.
اوكي. مأكد. ممكن تعطينا رقم تلفونك، في حالة احتجنا نتصل فيك؟
شنو اسم الرسام؟
اخليه يرجع يتصل فيك لما يوصل؟
بغيت آخذ هذي.
عجبتني خدمة الترحيب بشامبين عقب ما نركب. خلني اشرب بصحتك.
اربعين دولار في اليوم مع ثمانية سنت حق الميل.
اراهن بخمسة دولار.
هذي مو طلب احد ثاني؟
ممكن تخبرني شلون اروح المتحف؟
مسامحة، بس بغيت أأجل الموعد.
في رحلة تمدحها؟
قطارك بيمشي من الرصيف رقم اثنعش.
انا ادور شنطة يتعدل سيرها.
ابغي اتم تحت المية وثمانين دولار.
بسألك عقب ما اتفرج على المكان.
اي. جز حق ست ليالي، لو سمحت. من ثلاثة وعشرين يوليو.
ممكن توريني ثانيين بتصاميم مختلفة؟
شنو نوع العصير اللي تبغيه؟
بترجع بيتكم في الاجارة؟
وين اقدر اشوف مناظر حلوة؟
هذي كان مكسور لما فتحت الطرد.
تسعة وعشرين اغسطس.
بغيت ارسل هذي بالبريد الجوي لليابان.
عيد شكر العامل. هو اليوم اللي نشكر فيه الناس اللي يطورون المجتمع بشغلهم.
هالغرفة واجد صغيرة.
ممكن تعطيني شاهي زيادة، لو سمحت؟
بغيتك تنظف هالثياب حق بعدين.
في بنك قريب من هني؟
ممكن تنظف الطاولة، لو سمحت؟
سكين، لو سمحت.
كلهم مطبوعين.
لو سمحت اكتب رقم غرفتك ورا.
نستخدم اعواد الأكل لما ناكل.
رحلة دلتا رقم ثمانية وعشرين المتجهة لنيو أورلينز بتتأخر ساعة تقريباً.
لما ارجع اليابان، بكتب رسالة. اذا عندك وقت، طرش لي رسالة لو سمحت.
نسيت تذكرة الطيارة في الفندق.
غرفة فردية بدون شور، لو سمحت.
شكراً مرة ثانية لأنك ذكرتني. في واجد ناس ينسون يوقعون؟
والله، ما عندنا وقت. نكمل هالنقاش يوم الخميس الساعة وحدة؟
بغيت بجامات.
اوكي. بكلمك لما يجهزون.
شلون على الغدا؟
الليموزين بتوقف في البوابة الشمالية اول.
لي متى اقدر استخدم مطعم الفندق؟
هو قطار مباشر؟
انزين، الوقت يتأخر. لازم امشي الحين. شكراً على هالليلة الحلوة.
ممكن تعطيني دوا حق معدتي تألمني؟
بغيت دجاج مشوي.
غلطتي. مو غلطتك.
لو سمحت، متى يخلص هالفلم؟
هذي، لو سمحت.
جواهري انباقت. احتاج اقدم تقرير.
بس لحظة، لو سمحت. بوصلك بسيد جونز.
مرحبا. هذي خطوط يونياتد الجوية.
سيد جونز في وين تعلم ياباني؟
عندي نفس التصميم بس واحد صغير.
ممكن تصغر هالبنطلون؟
يوم الجمعة في الليل، الساعة تسع.
هذي البوابة حق لاس فيغاس؟
في باص من المطار؟
قفشة ثانية، لو سمحت.
هو شوي مالح، بس عجبني. انت جايبه معاك من اليابان؟
لو سمحت بسرعة، اذا ممكن.
ممكن تدفع عشرة دولار هني حق عربون؟
اي. قعدني عقب ثلاث ساعات، لو سمحت.
بغيت اطلب، لو سمحت.
اقول اي او لا؟
قفشتين، لو سمحت.
شنو المحطة الجاية؟
السيارة تطلع صوت غريب.
الساعة كم يسكر مكتب البريد؟
انا دفعت عربون خمسين دولار يوم سويت جيك ان.
عندك دوا حق اضطراب المعدة؟
لازم البس كوت وربطة؟
ممكن احول فلوس لحساب التوفير مالي؟
نسيت شنطتي.
بغيت أأكد رحلتي.
ساعتي. كانت ساعة ديجيتال جديدة مصنوعة في سويسرا.
نجحت في الامتحان وجنه العيد.
ابغيك توديني اماكن حلوة. انا سايح، خبرك.
يصير اروح اشوف المعالم السياحية والسفينة في الميناء؟
الأحسن انك تعدل المنظرة.
بيكون في انتظار عشر دقايق.
ممكن اشيل صحونكم؟
والله ودي. الساعة كم؟
اظن اني نسيت كاميرتي هني امس لما كنت اتعشا.
خذهم عند البوابة.
اوه، لا. ما يحتاج. انا اقدر اتصرف. انت سويت اكثر من اللي عليك.
يا تصلحه او تبدله، لو سمحت.
اقدر اسويه على الشهر الياي.
خذ راحتك.
شلون هالمنتج الجديد مقارنةً بالمنتجات الموجودة؟
البياعين واجد حليوين في هالمحل.
ممكن تخلي لي هذي عندك؟
بس دقيقة، لو سمحت.
معاك بطاقات الامتعة حقك؟
بغيت أأجر سيارة حق اسبوع.
اي، أول مرة، غسله بروحه.
لو سمحت ورني ساعات رجالية.
الحين اربع وعشر.
كم يكلف الليموزين اذا بروح مركز المدينة؟
من اليوم الصبح.
خلنا نستعجل. بدا الصعود.
المقاس مضبوط.
انا طلبت دجاج.
لمدة عشرة أيام.
كم عمر هالصبي؟
بكم كامل؟
بغيت نفس هذي، لو سمحت.
ضيعت جيكاتي السياحية.
لو سمحت عطني دوا حق الزكام.
لو سمحت خله في بسكوت.
انا كل صبح اشوفه في القطار.
تقدر تتعشى ويانا الليلة؟
انا بتم في فندق بي لي بكرة. لو سمحت خبره اني هني.
الرحلة متأخرة خمسج واربعين دقيقة.
اسمي شينو يامادا.
شنو الطبق الخاص في هالمطعم؟
عندنا واين ابيض ممتاز.
بس ادوية زكام.
ممكن تنزل شناطي اللوبي بكرة الصبح؟
اوه، شكلي اضيع شي كل مرة اسافر.
يدي اليمين خلاص ماقدر استخدمها.
مرحبا، هذي بيت روي؟
عيل بتوصل شارع تسوق. اذا مشيت على الشارع بتوصل المحطة.
لا، مو هني. في غرفة تدخين في نهاية هالعربة.
ممكن تعطيني منشور؟
كون هناك على التسع، لو سمحت.
اي، اخوي. شلون تبغيني اقصه؟
اظن ان في غلط في الفاتورة.
بس زيت وخل اوكي.
عندي اللي تبغيه بالضبط. ممكن اقترح هذي؟
قهوة مع سكر.
هو سبعطعش إيه. اوه، آسف. غلطت.
سمعت عن الأسبوع الذهبي في اليابان؟
شكراً. ان شاء الله نشوفك مرة ثانية.
للحين محجوزة كامل؟
يصير اخليه في اي مكان في الدولة؟
على أي رقم اتصل من هني؟
شلون اروح ديزني لاند؟
تهقى؟
لو سمحت. وين المطعم الرئيسي؟
بغيت اتصل في اليابان.
رقم كرسيي دي اثنعش. وينه؟
شنو هذي، لو سمحت؟
أي نوع في بالك؟
اي. بنوصل الساعة ثمان بالتوقيت المحلي.
اذا حصلت اي شي، كلمني لو سمحت.
ممكن تعطيني لحم خنزير وبيض؟
الحلو شربت شمام، لو سمحت.
الماي الحار مو حار كفاية.
بتشرح شلون اسوي هالشي؟
لو سمحت اكتب عنوان الاتصال فيك هني.
ممكن استخدم فلاش؟
شكراً. تعال غرفتي بكرة نفس الوقت. بتكون الصور جهزت على ما تجي.
مسامحة بس الحين ما تقدر تطلب الا من منيو الليل.
غير منقى او نقي؟
فيني صداع.
هذي غرفة ألف وميتين وسبعة.
ابغي غرفة ثانية.
لي متى شغالة هالتأشيرة؟
في مستشفى قريب من هني؟
بغيت بدلة.
عندك عرض اكبر؟
ممكن اجرب مقاس تسعة؟
فندق آمن يقدم ريوق لذيذ، لو سمحت.
وين حديقة الحيوانات؟
في اكبر؟
ثلاثين دولار وثمانين.
يعتمد على دفا المكان، بس في وسط اليابان، بداية ابريل.
جيزبرقر وبطاطس.
الحين الوقت واجد متأخر بالنسبة حق القطار الأخير.
ما عندي خردة.
خذت تذكرة الباص مالتك؟
كردت، لو سمحت.
انا كنت على رحلة خطوط يونايتد رقم اثنين وثمانين.
واجد ازعاج عند غرفتي.
على الساحل الشرقي، بعد تحصل اماكن مشهورة، مثل نيويورك، وواشنطن دي سي وبوسطن.
عندك جرايد يابانية؟
شكله زين.
عادي اخلي شناطي معاك لي الساعة وحدة؟
في جولة حق المدينة؟
اي، مسامحة بس لازم. شلون الأمن في هالمنطقة؟
فهمت. انا احاول أأجر سيتروين.
انا عندي موهبة بالفطرة.
هذي اوكي. وين الخبز؟
للمدخنين، لو سمحت. وكرسي يم الدريشة، اذا ممكن.
وكم فلوسك حق الخياطة؟
شنو بيكون أسرع، التكسي او الاسعاف<؟
عندك هالفانيلة بأي لون ثاني؟
ما يصير تشوف التلفزيون طول الوقت.
اي، احنا راكبين عليه، راكبين عليه.
كان الأحسن انك تدخل مستشفانا.
وين احصل بقالة؟
هذي شضوي غالي. ما يصير ترخص لي اياه؟
كم محطة لين ابدل؟
هالرجال باق شنطتي.
حبوب الهضم والمعدة غير عن بعض، صح؟
ابغي اشوف الميناء.
خوش فكرة.
شكثر ياخذ مشي؟
باخذ عشرين واحد من الدباديب اللي اكبر شي، لو سمحت.
كم رقم الكاشير؟
سهل. بس بشوف دليل التلفون.
عندك غرف اكبر؟
كم فاتورتي؟
بغيت اتم في هالغرفة بعد ليلة.
لو سمحت، ابغي اقدم تقرير البوقة.
والله، يعتمد على وسيلة المواصلات اللي بتاخذها. بتروح بالباص او بالطيارة؟
ممكن اقعد هني؟
ممكن اطرش ايميل واحد بدولار؟
اي، لو سمحت طرشه غرفة الف وميتين واربعة وثلاثين.
ملي استمارة التسجيل هذي، لو سمحت.
بغيت تذكرتين روحة ورجعة لأوكسفورد.
على الساعة كم لازم اجي المطار؟
هذي بطيء.
وين اقدر احمض الافلام؟
لا، لو سمحت. ممكن تخلي الاسئلة لين ما اخلص كلامي، لما اطلبهم؟
ابغي كرسي زين.
مسامحة بس الحمام ما يشتغل. احتاج مساعدة.
ترى مو صعب ولا غامض.
بوديك كرسيك. من هني، لو سمحت.
لو سمحت، ممكن اسألك سؤال؟
اظن.
مرحبا. استانست بشوفتك.
بغيت اسجل هالشناط حق طوكيو، لو سمحت.
ممكن توريني وحدة اكبر شوي؟
اظن ان الثياب المصنوعة في اليابان مخيطينها بشكل افضل.
الأحسن كنت تستسلم.
عيد الكلام لو سمحت.
ممكن تكتب لي العنوان ورقم التلفون، لو سمحت؟
مسخن؟
من أي مطار بمشي؟
ما عطوك الاستمارة في الطيارة؟
بغيت اوتي.
صار كامل بثمانية وثلاثين دولار.
شكراً لأنك شاركتنا أفكارك المميزة.
انا اروح اتزلج مرتين كل شهر في الموسم.
انا انولدت في واحد ابريل ألف وتسعمية وخمسة وخمسين.
ممكن أأجر مضارب تنس؟
هذي الباص اللي يروح وسط المدينة؟
بكم هالعطر؟
حق شنو؟
وين اقدر اخلص الاجراءات الرسمية؟
خمسين جنيه.
هذي يشمل الضرايب؟
شنو هي الخراجات؟
لو سمحت كلم الاسعاف.
براهن على هذي بثلاثة دولار.
شلون بيجي؟
مافي اكل ما احبه.
يوم الدستور او "كيمبو كينيبي" هو اجازة وطنية بتاريخ ثلاثة مايو للاحتفال بذكرى تأسيس الدستور الياباني الحالي.
هالجولة فيها زيارة حق برج سيرز؟
في مكتبة هني؟
انا بروح المدرسة الصيفية في جامعة هاواي.
احنا على شنو نمر الحين؟
اثنين بالغين وياهل بو ثلاث سنين.
في حمام في المحطة.
